#language: ru
@tree
@card 'https://trello.com/c/bd0EBQYe'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ПерерасчетПоливаПри112>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетПоливаПри112"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я перехожу к строке:
        |Дата                  |Дата факт события |Номер         |Вид операции              |Строение                                |Помещение |Абонент                     |
        |'21.07.2020 13:55:28' |'01.11.2019'      |'00000000168' |'Открытие лицевого счета' |'Кемерово г, Тухачевского ул, Дом № 17' |'1'       |'Кунов Григорий Николаевич' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Открытие лицевого счета №00000000168 от *'
        И я нажимаю на кнопку 'Провести'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
        Когда открылось окно 'Перерасчет (создание)'
        И я нажимаю на кнопку 'Заполнить'
    И я проверяю результат перерасчета
        И я перехожу к закладке "Результат"
        #Ноябрь 19
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.11.2019'      |'Водоотведение'          |'Основное направление'       |''       |'24,840000' |''       |'355,71'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.11.2019'      |'Холодное водоснабжение' |'Основное направление'       |''       |'24,840000' |''       |'695,27'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.11.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |''       |'6,928898'  |''       |'129,29'    |
        #Декабрь 19
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.12.2019'      |'Водоотведение'          |'Основное направление'       |''       |'24,840000' |''       |'355,71'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.12.2019'      |'Холодное водоснабжение' |'Основное направление'       |''       |'24,840000' |''       |'695,27'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.12.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |''       |'6,928898'  |''       |'129,29'    |
        #Январь 20
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.01.2020'      |'Водоотведение'          |'Основное направление'       |''       |'24,840000' |''       |'355,71'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.01.2020'      |'Холодное водоснабжение' |'Основное направление'       |''       |'24,840000' |''       |'695,27'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.01.2020'      |'Холодное водоснабжение' |'полив из водопровода'       |''       |'6,928898'  |''       |'129,29'    |
        #Февраль 20
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.02.2020'      |'Водоотведение'          |'Основное направление'       |''       |'24,840000' |''       |'355,71'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.02.2020'      |'Холодное водоснабжение' |'Основное направление'       |''       |'24,840000' |''       |'695,27'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.02.2020'      |'Холодное водоснабжение' |'полив из водопровода'       |''       |'6,928898'  |''       |'129,29'    |
        #Март 20
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.03.2020'      |'Водоотведение'          |'Основное направление'       |''       |'24,840000' |''       |'355,71'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.03.2020'      |'Холодное водоснабжение' |'Основное направление'       |''       |'24,840000' |''       |'695,27'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.03.2020'      |'Холодное водоснабжение' |'полив из водопровода'       |''       |'6,928898'  |''       |'129,29'    |
        #Апрель 20
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.04.2020'      |'Водоотведение'          |'Основное направление'       |''       |'24,840000' |''       |'355,71'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.04.2020'      |'Холодное водоснабжение' |'Основное направление'       |''       |'24,840000' |''       |'695,27'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.04.2020'      |'Холодное водоснабжение' |'полив из водопровода'       |''       |'6,928898'  |''       |'129,29'    |
        #Май 20
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.05.2020'      |'Водоотведение'          |'Основное направление'       |''       |'24,840000' |''       |'355,71'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.05.2020'      |'Холодное водоснабжение' |'Основное направление'       |''       |'24,840000' |''       |'695,27'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.05.2020'      |'Холодное водоснабжение' |'полив из водопровода'       |''       |'6,928898'  |''       |'129,29'    |
        #Июнь 20
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.06.2020'      |'Водоотведение'          |'Основное направление'       |''       |'24,840000' |''       |'355,71'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.06.2020'      |'Холодное водоснабжение' |'Основное направление'       |''       |'24,840000' |''       |'695,27'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'01.06.2020'      |'Холодное водоснабжение' |'полив из водопровода'       |''       |'6,928898'  |''       |'129,29'    |
    И я проверяю расшифровку перерасчета    
        И я перехожу к закладке "Расшифровка"
        #Ноябрь 19
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.11.2019'      |'По нормативу'    |'24,840000'  |''                 |'01.11.2019'   |'01.12.2019'  |'695,27' |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.11.2019'      |'По нормативу'    |'24,840000'  |''                 |'01.11.2019'   |'01.12.2019'  |'355,71' |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.11.2019'      |'По нормативу'    |''           |'24,840000'        |'01.11.2019'   |'01.12.2019'  |''       |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.11.2019'      |'По нормативу'    |''           |'24,840000'        |'01.11.2019'   |'01.12.2019'  |''       |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.11.2019'      |'По нормативу'    |'6,928898'   |''                 |'01.11.2019'   |'01.12.2019'  |'129,29' |'18,660'        |'1,00'                 |
        #Декабрь 19
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.12.2019'      |'По нормативу'    |'24,840000'  |''                 |'01.12.2019'   |'01.01.2020'  |'695,27' |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.12.2019'      |'По нормативу'    |'24,840000'  |''                 |'01.12.2019'   |'01.01.2020'  |'355,71' |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.12.2019'      |'По нормативу'    |''           |'24,840000'        |'01.12.2019'   |'01.01.2020'  |''       |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.12.2019'      |'По нормативу'    |''           |'24,840000'        |'01.12.2019'   |'01.01.2020'  |''       |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.12.2019'      |'По нормативу'    |'6,928898'   |''                 |'01.12.2019'   |'01.01.2020'  |'129,29' |'18,660'        |'1,00'                 |
        #Январь 20
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.01.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.01.2020'   |'01.02.2020'  |'695,27' |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.01.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.01.2020'   |'01.02.2020'  |'355,71' |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.01.2020'      |'По нормативу'    |''           |'24,840000'        |'01.01.2020'   |'01.02.2020'  |''       |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.01.2020'      |'По нормативу'    |''           |'24,840000'        |'01.01.2020'   |'01.02.2020'  |''       |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.01.2020'      |'По нормативу'    |'6,928898'   |''                 |'01.01.2020'   |'01.02.2020'  |'129,29' |'18,660'        |'1,00'                 |
        #Февраль 20
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.02.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.02.2020'   |'01.03.2020'  |'695,27' |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.02.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.02.2020'   |'01.03.2020'  |'355,71' |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.02.2020'      |'По нормативу'    |''           |'24,840000'        |'01.02.2020'   |'01.03.2020'  |''       |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.02.2020'      |'По нормативу'    |''           |'24,840000'        |'01.02.2020'   |'01.03.2020'  |''       |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.02.2020'      |'По нормативу'    |'6,928898'   |''                 |'01.02.2020'   |'01.03.2020'  |'129,29' |'18,660'        |'1,00'                 |
        #Март 20
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.03.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.03.2020'   |'01.04.2020'  |'695,27' |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.03.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.03.2020'   |'01.04.2020'  |'355,71' |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.03.2020'      |'По нормативу'    |''           |'24,840000'        |'01.03.2020'   |'01.04.2020'  |''       |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.03.2020'      |'По нормативу'    |''           |'24,840000'        |'01.03.2020'   |'01.04.2020'  |''       |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.03.2020'      |'По нормативу'    |'6,928898'   |''                 |'01.03.2020'   |'01.04.2020'  |'129,29' |'18,660'        |'1,00'                 |
        #Апрель 20
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.04.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.04.2020'   |'01.05.2020'  |'695,27' |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.04.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.04.2020'   |'01.05.2020'  |'355,71' |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.04.2020'      |'По нормативу'    |''           |'24,840000'        |'01.04.2020'   |'01.05.2020'  |''       |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.04.2020'      |'По нормативу'    |''           |'24,840000'        |'01.04.2020'   |'01.05.2020'  |''       |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.04.2020'      |'По нормативу'    |'6,928898'   |''                 |'01.04.2020'   |'01.05.2020'  |'129,29' |'18,660'        |'1,00'                 |
        #Май 20
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.05.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.05.2020'   |'01.06.2020'  |'695,27' |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.05.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.05.2020'   |'01.06.2020'  |'355,71' |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.05.2020'      |'По нормативу'    |''           |'24,840000'        |'01.05.2020'   |'01.06.2020'  |''       |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.05.2020'      |'По нормативу'    |''           |'24,840000'        |'01.05.2020'   |'01.06.2020'  |''       |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.05.2020'      |'По нормативу'    |'6,928898'   |''                 |'01.05.2020'   |'01.06.2020'  |'129,29' |'18,660'        |'1,00'                 |
        #Июнь 20
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.06.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.06.2020'   |'01.07.2020'  |'695,27' |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.06.2020'      |'По нормативу'    |'24,840000'  |''                 |'01.06.2020'   |'01.07.2020'  |'355,71' |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.06.2020'      |'По нормативу'    |''           |'24,840000'        |'01.06.2020'   |'01.07.2020'  |''       |'18,660'        |'1,50'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Водоотведение'          |'дом_ХВС + водоотведение'       |'Основное направление'       |'01.06.2020'      |'По нормативу'    |''           |'24,840000'        |'01.06.2020'   |'01.07.2020'  |''       |'14,320'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.06.2020'      |'По нормативу'    |'6,928898'   |''                 |'01.06.2020'   |'01.07.2020'  |'129,29' |'18,660'        |'1,00'                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                     |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |
        |'Кунов Григорий Николаевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.06.2020'      |'По нормативу'    |''           |'41,568330'        |'01.06.2020'   |'01.07.2020'  |''       |'18,660'        |'1,00'                 |