#language: ru
@tree
Функционал: <описание фичи>
"https://trello.com/c/lFQd5zuB"
Как <Роль>
Я хочу <проверить расчет объема потребленного по отоплению в случае 1/12. Бобков>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетОбъемаПотребленногоПоОбъемамОДПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетОбъемаПотребленногоПоОбъемамОДПУ"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и всему району 'Березовский городской округ' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Резванова Екатерина Альфридовна'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 43
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.07.2019 23:59:59' |'Начисление 00000000007 от 31.07.2019 23:59:59'                              |'3'          |'Нет'         |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.07.2019'   |'01.07.2019'      |'Нет'           |'1 362,55'  |'0,787757'             |'1,290600'                |'1,290600'                                 |'1 729,66'                      |'01.08.2019'  |'01.07.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,787757'   |'0,787757'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.07.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000007 от 31.07.2019 23:59:59' |'9'          |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.07.2019'   |'01.07.2019'      |'Нет'           |'-1 362,55' |'0,787757'             |'1,290600'                |''                                         |''                              |'01.08.2019'  |'01.07.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,787757'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.07.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000007 от 31.07.2019 23:59:59' |'10'         |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По приборам'     |'1 729,660'     |'01.07.2019'   |'01.07.2019'      |'Нет'           |'1 473,58'  |'0,787757'             |'1,290600'                |''                                         |''                              |'01.08.2019'  |'01.07.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,851948'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.07.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000007 от 31.07.2019 23:59:59' |'352'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'2 961,840'     |'01.07.2019'   |'01.07.2019'      |'Да'            |'266,57'    |''                     |''                        |''                                         |''                              |''            |''             |'Нет'                   |''                |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,090000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.07.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000007 от 31.07.2019 23:59:59' |'471'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.07.2019'   |'01.07.2019'      |'Нет'           |''          |'0,787757'             |'1,290600'                |''                                         |''                              |'01.08.2019'  |'01.07.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-0,787757'        |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.08.2019 23:59:59' |'Начисление 00000000008 от 31.08.2019 23:59:59'                              |'3'          |'Нет'         |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.08.2019'   |'01.08.2019'      |'Нет'           |'1 362,55'  |'0,787757'             |'1,290600'                |'1,290600'                                 |'1 729,66'                      |'01.09.2019'  |'01.08.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,787757'   |'0,787757'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.08.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000008 от 31.08.2019 23:59:59' |'9'          |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.08.2019'   |'01.08.2019'      |'Нет'           |'-1 362,55' |'0,787757'             |'1,290600'                |''                                         |''                              |'01.09.2019'  |'01.08.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,787757'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.08.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000008 от 31.08.2019 23:59:59' |'10'         |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По приборам'     |'1 729,660'     |'01.08.2019'   |'01.08.2019'      |'Нет'           |'1 473,58'  |'0,787757'             |'1,290600'                |''                                         |''                              |'01.09.2019'  |'01.08.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,851948'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.08.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000008 от 31.08.2019 23:59:59' |'352'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'2 961,840'     |'01.08.2019'   |'01.08.2019'      |'Да'            |'266,57'    |''                     |''                        |''                                         |''                              |''            |''             |'Нет'                   |''                |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,090000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.08.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000008 от 31.08.2019 23:59:59' |'471'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.08.2019'   |'01.08.2019'      |'Нет'           |''          |'0,787757'             |'1,290600'                |''                                         |''                              |'01.09.2019'  |'01.08.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-0,787757'        |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Начисление 00000000009 от 30.09.2019 23:59:59'                              |'5'          |'Нет'         |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.09.2019'   |'01.09.2019'      |'Нет'           |'635,86'    |'0,367620'             |'1,290600'                |'1,290600'                                 |'1 729,66'                      |'15.09.2019'  |'01.09.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,367620'   |'0,367620'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Начисление 00000000009 от 30.09.2019 23:59:59'                              |'6'          |'Нет'         |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.09.2019'   |'01.09.2019'      |'Нет'           |'726,69'    |'0,420137'             |'1,290600'                |'1,290600'                                 |'1 729,66'                      |'01.10.2019'  |'15.09.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,420137'   |'0,420137'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000009 от 30.09.2019 23:59:59' |'11'         |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.09.2019'   |'01.09.2019'      |'Нет'           |'-635,86'   |'0,367620'             |'1,290600'                |''                                         |''                              |'15.09.2019'  |'01.09.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,367620'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000009 от 30.09.2019 23:59:59' |'12'         |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По приборам'     |'1 729,660'     |'01.09.2019'   |'01.09.2019'      |'Нет'           |'687,67'    |'0,367620'             |'1,290600'                |''                                         |''                              |'15.09.2019'  |'01.09.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,397576'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000009 от 30.09.2019 23:59:59' |'13'         |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.09.2019'   |'01.09.2019'      |'Нет'           |'-726,69'   |'0,420137'             |'1,290600'                |''                                         |''                              |'01.10.2019'  |'15.09.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,420137'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000009 от 30.09.2019 23:59:59' |'14'         |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По приборам'     |'1 729,660'     |'01.09.2019'   |'01.09.2019'      |'Нет'           |'785,91'    |'0,420137'             |'1,290600'                |''                                         |''                              |'01.10.2019'  |'15.09.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,454372'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000009 от 30.09.2019 23:59:59' |'530'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'2 961,840'     |'01.09.2019'   |'01.09.2019'      |'Да'            |'266,57'    |''                     |''                        |''                                         |''                              |''            |''             |'Нет'                   |''                |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,090000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000009 от 30.09.2019 23:59:59' |'655'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.09.2019'   |'01.09.2019'      |'Нет'           |''          |'0,367620'             |'1,290600'                |''                                         |''                              |'15.09.2019'  |'01.09.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-0,367620'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000009 от 30.09.2019 23:59:59' |'656'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.09.2019'   |'01.09.2019'      |'Нет'           |''          |'0,367620'             |'1,290600'                |''                                         |''                              |'15.09.2019'  |'01.09.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,108064'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000009 от 30.09.2019 23:59:59' |'657'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.09.2019'   |'01.09.2019'      |'Нет'           |''          |'0,420137'             |'1,290600'                |''                                         |''                              |'01.10.2019'  |'15.09.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-0,420137'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000009 от 30.09.2019 23:59:59' |'658'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.09.2019'   |'01.09.2019'      |'Нет'           |''          |'0,420137'             |'1,290600'                |''                                         |''                              |'01.10.2019'  |'15.09.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,123501'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.09.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000009 от 30.09.2019 23:59:59' |'1 125'      |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'2 961,840'     |'01.09.2019'   |'01.09.2019'      |'Нет'           |''          |''                     |''                        |''                                         |''                              |''            |''             |'Нет'                   |''                |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,024463'         |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.10.2019 23:59:59' |'Начисление 00000000010 от 31.10.2019 23:59:59'                              |'3'          |'Нет'         |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.10.2019'   |'01.10.2019'      |'Нет'           |'1 362,55'  |'0,787757'             |'1,290600'                |'1,290600'                                 |'1 729,66'                      |'01.11.2019'  |'01.10.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,787757'   |'0,787757'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.10.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000010 от 31.10.2019 23:59:59' |'9'          |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.10.2019'   |'01.10.2019'      |'Нет'           |'-1 362,55' |'0,787757'             |'1,290600'                |''                                         |''                              |'01.11.2019'  |'01.10.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,787757'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.10.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000010 от 31.10.2019 23:59:59' |'10'         |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По приборам'     |'1 729,660'     |'01.10.2019'   |'01.10.2019'      |'Нет'           |'1 473,58'  |'0,787757'             |'1,290600'                |''                                         |''                              |'01.11.2019'  |'01.10.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,851948'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.10.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000010 от 31.10.2019 23:59:59' |'352'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'2 961,840'     |'01.10.2019'   |'01.10.2019'      |'Да'            |'266,57'    |''                     |''                        |''                                         |''                              |''            |''             |'Нет'                   |''                |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,090000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.10.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000010 от 31.10.2019 23:59:59' |'473'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.10.2019'   |'01.10.2019'      |'Нет'           |''          |'0,787757'             |'1,290600'                |''                                         |''                              |'01.11.2019'  |'01.10.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-0,787757'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.10.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000010 от 31.10.2019 23:59:59' |'474'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.10.2019'   |'01.10.2019'      |'Нет'           |''          |'0,787757'             |'1,290600'                |''                                         |''                              |'01.11.2019'  |'01.10.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,887740'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.10.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000010 от 31.10.2019 23:59:59' |'709'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'2 961,840'     |'01.10.2019'   |'01.10.2019'      |'Нет'           |''          |''                     |''                        |''                                         |''                              |''            |''             |'Нет'                   |''                |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,093781'         |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.11.2019 23:59:59' |'Начисление 00000000011 от 30.11.2019 23:59:59'                              |'3'          |'Нет'         |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.11.2019'   |'01.11.2019'      |'Нет'           |'1 362,55'  |'0,787757'             |'1,290600'                |'1,290600'                                 |'1 729,66'                      |'01.12.2019'  |'01.11.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,787757'   |'0,787757'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.11.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000011 от 30.11.2019 23:59:59' |'9'          |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.11.2019'   |'01.11.2019'      |'Нет'           |'-1 362,55' |'0,787757'             |'1,290600'                |''                                         |''                              |'01.12.2019'  |'01.11.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,787757'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.11.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000011 от 30.11.2019 23:59:59' |'10'         |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По приборам'     |'1 729,660'     |'01.11.2019'   |'01.11.2019'      |'Нет'           |'1 473,58'  |'0,787757'             |'1,290600'                |''                                         |''                              |'01.12.2019'  |'01.11.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,851948'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.11.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000011 от 30.11.2019 23:59:59' |'352'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'2 961,840'     |'01.11.2019'   |'01.11.2019'      |'Да'            |'266,57'    |''                     |''                        |''                                         |''                              |''            |''             |'Нет'                   |''                |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,090000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.11.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000011 от 30.11.2019 23:59:59' |'473'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.11.2019'   |'01.11.2019'      |'Нет'           |''          |'0,787757'             |'1,290600'                |''                                         |''                              |'01.12.2019'  |'01.11.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-0,787757'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.11.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000011 от 30.11.2019 23:59:59' |'474'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.11.2019'   |'01.11.2019'      |'Нет'           |''          |'0,787757'             |'1,290600'                |''                                         |''                              |'01.12.2019'  |'01.11.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'1,226251'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'30.11.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000011 от 30.11.2019 23:59:59' |'709'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'2 961,840'     |'01.11.2019'   |'01.11.2019'      |'Нет'           |''          |''                     |''                        |''                                         |''                              |''            |''             |'Нет'                   |''                |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,129541'         |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.12.2019 23:59:59' |'Начисление 00000000012 от 31.12.2019 23:59:59'                              |'3'          |'Нет'         |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.12.2019'   |'01.12.2019'      |'Нет'           |'1 362,55'  |'0,787757'             |'1,290600'                |'1,290600'                                 |'1 729,66'                      |'01.01.2020'  |'01.12.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,787757'   |'0,787757'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.12.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000012 от 31.12.2019 23:59:59' |'9'          |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.12.2019'   |'01.12.2019'      |'Нет'           |'-1 362,55' |'0,787757'             |'1,290600'                |''                                         |''                              |'01.01.2020'  |'01.12.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,787757'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.12.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000012 от 31.12.2019 23:59:59' |'10'         |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По приборам'     |'1 729,660'     |'01.12.2019'   |'01.12.2019'      |'Нет'           |'1 473,58'  |'0,787757'             |'1,290600'                |''                                         |''                              |'01.01.2020'  |'01.12.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,851948'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.12.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000012 от 31.12.2019 23:59:59' |'352'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'2 961,840'     |'01.12.2019'   |'01.12.2019'      |'Да'            |'266,57'    |''                     |''                        |''                                         |''                              |''            |''             |'Нет'                   |''                |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,090000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.12.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000012 от 31.12.2019 23:59:59' |'473'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.12.2019'   |'01.12.2019'      |'Нет'           |''          |'0,787757'             |'1,290600'                |''                                         |''                              |'01.01.2020'  |'01.12.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-0,787757'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.12.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000012 от 31.12.2019 23:59:59' |'474'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'1 729,660'     |'01.12.2019'   |'01.12.2019'      |'Нет'           |''          |'0,787757'             |'1,290600'                |''                                         |''                              |'01.01.2020'  |'01.12.2019'   |'Да'                    |'0,017925'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'1,208819'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Номер строки |Распределение |Абонент                           |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма       |Объем услуги соц норма |Значение социальной нормы |Значение социальной нормы расчетный способ |Значение тарифа сверх норматива |Конец периода |Начало периода |Не применять сезонность |Норма потребления |
        |'31.12.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000012 от 31.12.2019 23:59:59' |'709'        |'Да'          |'Резванова Екатерина Альфридовна' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'2 961,840'     |'01.12.2019'   |'01.12.2019'      |'Нет'           |''          |''                     |''                        |''                                         |''                              |''            |''             |'Нет'                   |''                |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,127700'         |