    #language: ru
    @tree
    Функционал: <описание фичи>

    Как <Роль>
    Я хочу <проверить расчет подчиненных услуг  по показаниям, среднему и нормативу>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетГодовойКорректировкиОтопления>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетГодовойКорректировкиОтопления.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Приходный кассовый ордер'
        Тогда открылось окно 'Приходный кассовый ордер'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Январь' '2019' по 'Январь 2020'    
    И я проверяю полученные результаты
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'01.01.2019 0:00:00'  |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'                 |'1679,280'      |'3598,18'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,142690'   |'3,569000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'01.01.2019 0:00:00'  |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'Корректировка сезонных услуг' |'1,000'         |'-696,43'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'01.02.2019 0:00:00'  |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'                 |'1679,280'      |'3598,18'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,142690'   |'3,241000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'01.03.2019 0:00:00'  |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'                 |'1679,280'      |'3598,18'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,142690'   |'2,064000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'01.04.2019 0:00:00'  |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'                 |'1679,280'      |'3598,18'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,142690'   |'1,473000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'01.05.2019 0:00:00'  |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'                 |'1679,280'      |'3598,18'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,142690'   |'0,777000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'01.06.2019 0:00:00'  |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'                 |'1679,280'      |'3598,18'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,142690'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'31.07.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'1729,660'      |'3706,13'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,142690'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'31.07.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'                  |'1729,660'      |''          |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'31.08.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'1729,660'      |'3706,13'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,142690'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'31.08.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'                  |'1729,660'      |''          |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'30.09.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'                  |'1729,660'      |''          |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'30.09.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'1729,660'      |'1729,53'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,999922'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'30.09.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'1729,660'      |'1976,60'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,142768'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'30.09.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'                  |'1729,660'      |''          |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,340000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'31.10.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'                  |'1729,660'      |''          |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'1,158000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'31.10.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'1729,660'      |'3706,13'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,142690'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'30.11.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'                  |'1729,660'      |''          |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,355000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'30.11.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'1729,660'      |'3706,13'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,142690'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'31.12.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'1729,660'      |'3706,13'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,142690'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'31.12.2019 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'                  |'1729,660'      |''          |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,387000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'31.01.2020 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'1729,660'      |'2502,82'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,447000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'31.01.2020 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'1729,660'      |''          |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,943333'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                              |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Значение тарифа |Сумма       |
        |'31.01.2020 23:59:59' |'Маркидонов Александр Александрович' |'Отопление' |''               |'Перерасчет'   |'Корректировка сезонных услуг' |''              |'-14352,42' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |