#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Карточка "https://trello.com/c/8FCbs404"

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетОтопленияСОДПУиНП>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетОтопленияСОДПУиНП"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Юридические лица' 'Заключение договоров с контрагентами'
        Тогда открылось окно 'Заключение договоров с контрагентами'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Юридические лица' 'Регистрация показаний юр. лиц'
        Тогда открылось окно 'Регистрация показаний юр. лиц'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД 'Березовский г., Ленина пр-кт, Дом № 14' с 'Октябрь' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я проверяю начисления за октябрь
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.10.2019'
            И в поле 'DateEnd' я ввожу текст '31.10.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                            |Помещение|Объем услуги |Объем потребленный |
            |'Литиков Виктор Викторович'        |'1'      |'0,905755'   |'0,960450'         |
            |'Евдокимова Любовь Анатольевна'    |'2'      |'1,162386'   |'1,232578'         |
            |'Мамедова Айгюн  Фамил'            |'3'      |'0,811406'   |'0,860403'         |
            |'Николаенко Дмиртий Викторович'    |'4'      |'0,851033'   |'0,902423'         |
            |'Фомичев Сергей Станиславович'     |'5'      |'0,945382'   |'1,002469'         |
            |'Сунцов Никандр Семенович'         |'6'      |'1,173708'   |'1,244583'         |
            |'Федосова Наталья Яковлевна'       |'7'      |'0,826502'   |'0,876411'         |
            |'Комарова Татьяна Владимировна'    |'8'      |'0,854807'   |'0,906424'         |
            |'Лелявина Валентина Ивановна'      |'9'      |'0,994444'   |'1,054494'         |
            |'Мороз Евгений Сергеевич'          |'10'     |'1,156725'   |'1,226575'         |
            |'Сиваков Александр Андреевич'      |'11'     |'0,817066'   |'0,866405'         |
            |'Коновалова Нина Евгеньевна'       |'12'     |'0,851033'   |'0,902423'         |
            |'Старухина Светлана Александровна' |'13'     |'0,962365'   |'1,020479'         |
            |'Исаев Андрей Арсентьевич'         |'14'     |'1,162386'   |'1,232578'         |
            |'Зинченко Алефтина Сергеевна'      |'15'     |'0,803858'   |'0,852399'         |
            |'Старосотникова Надежда Ассоновна' |'16'     |'0,869903'   |'0,922433'         |
            |'Никитина Светлана Валерьевна'     |'17'     |'0,851033'   |'0,902423'         |
            |'Короткова Валентина Степановна'   |'18'     |'0,586854'   |'0,622292'         |
            |'Еременко Вера Ивановна'           |'19'     |'1,134081'   |'1,202563'         |
            |'Михайлов Николай Григорьевич'     |'20'     |'0,864242'   |'0,916429'         |
            |'Левина Афимья Васильевна'         |'21'     |'0,579306'   |'0,614287'         |
            |'Кремнева Алевтина Афанасьевна'    |'22'     |'1,147290'   |'1,216570'         |
            |'Казаченко Валентина Васильевна'   |'23'     |'0,847259'   |'0,898421'         |
            |'Замалеев Рафаил Минвалиевич'      |'24'     |'0,554775'   |'0,588276'         |
            |'Сролова Оксана Сергеевна'         |'25'     |'1,156725'   |'1,226575'         |
            |'Назарюк Оксана Валерьевна'        |'26'     |'0,860468'   |'0,912427'         |
            |'Попова Наталья Сергеевна'         |'27'     |'0,556662'   |'0,590277'         |
            |'Ганина Раиса Ивановна'            |'28'     |'1,152952'   |'1,222573'         |
            |'Терентьев Андрей Николаевич'      |'29'     |'1,200126'   |'1,272597'         |
            |'Иванов Сергей Николаевич'         |'30'     |'0,562323'   |'0,596279'         |
            |'Илюхина Светлана Маркленовна'     |'31'     |'0,839711'   |'0,890417'         |
            |'Федулова Мария Александровна'     |'32'     |'1,192578'   |'1,264593'         |
            |'Хисамбиев Ильдус Котдусович'      |'33'     |'0,534019'   |'0,566265'         |
            |'Ларионова Маргарита Шакирьяновна' |'34'     |'0,803858'   |'0,852399'         |
            |'Бондарь Виталий Петрович'         |'35'     |'1,213335'   |'1,286603'         |
            |'Ременникова Елизавета Михайловна' |'36'     |'0,558550'   |'0,592278'         |
            |'Окунева Мария Сергеевна'          |'37'     |'0,839711'   |'0,890417'         |
            |'Нечаев Николай Николаевич'        |'38'     |'1,213335'   |'1,286603'         |
            |'Горлова Галина Анатольевна'       |'39'     |'0,558550'   |'0,592278'         |
            |'Экк Елена Федоровна'              |'40'     |'0,832163'   |'0,882414'         |
            |'Реук Людмила Ивановна'            |'41'     |'0,749135'   |'0,794372'         |
            |'Качанова Валентина Михайловна'    |'42'     |'0,869903'   |'0,922433'         |
            |'Бурнышева Елена Якуповна'         |'43'     |'1,160499'   |'1,230577'         |
            |'Попугаева Зинаида Васильевна'     |'44'     |'0,971800'   |'1,030483'         |
            |'Фомина Екатерина Петровна'        |'45'     |'0,820841'   |'0,870408'         |
            |'Щербинина Анна Павловна'          |'46'     |'0,883111'   |'0,936439'         |
            |'Абанина Наталья Ивановна'         |'47'     |'1,162386'   |'1,232578'         |
            |'Голомонзина Татьяна Николаевна'   |'48'     |'0,956704'   |'1,014475'         |
            |'Чихаров Вячеслав Сергеевич'       |'49'     |'0,884999'   |'0,938440'         |
            |'Тимофеев Андрей Викторович'       |'50'     |'0,860468'   |'0,912427'         |
            |'Дребушевский Евгений Иванович'    |'51'     |'1,181256'   |'1,252587'         |
            |'Бельченко Ирина Васильевна'       |'52'     |'0,956704'   |'1,014475'         |
            |'Иванов Павел Эдуардович'          |'53'     |'0,866128'   |'0,918431'         |
            |'Прудченоко Василий Геннадьевич'   |'54'     |'0,873676'   |'0,926434'         |
            |'Шестаков Михаил Дмитриевич'       |'55'     |'1,196352'   |'1,268595'         |
            |'Красилова Валентина Викторовна'   |'56'     |'0,977464'   |'1,036486'         |
        И я проверяю начисления за Ноябрь
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.11.2019'
            И в поле 'DateEnd' я ввожу текст '30.11.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                            |Помещение|Объем услуги |Объем потребленный |            
            |'Литиков Виктор Викторович'        |'1'       |'0,905755'   |'1,411149'         |
            |'Евдокимова Любовь Анатольевна'    |'2'       |'1,162386'   |'1,810975'         |
            |'Мамедова Айгюн  Фамил'            |'3'       |'0,811406'   |'1,264155'         |
            |'Николаенко Дмиртий Викторович'    |'4'       |'0,851033'   |'1,325892'         |
            |'Фомичев Сергей Станиславович'     |'5'       |'0,945382'   |'1,472887'         |
            |'Сунцов Никандр Семенович'         |'6'       |'1,173708'   |'1,828614'         |
            |'Федосова Наталья Яковлевна'       |'7'       |'0,826502'   |'1,287673'         |
            |'Комарова Татьяна Владимировна'    |'8'       |'0,854807'   |'1,331772'         |
            |'Лелявина Валентина Ивановна'      |'9'       |'0,994444'   |'1,549324'         |
            |'Мороз Евгений Сергеевич'          |'10'      |'1,156725'   |'1,802156'         |
            |'Сиваков Александр Андреевич'      |'11'      |'0,817066'   |'1,272974'         |
            |'Коновалова Нина Евгеньевна'       |'12'      |'0,851033'   |'1,325892'         |
            |'Старухина Светлана Александровна' |'13'      |'0,962365'   |'1,499346'         |
            |'Исаев Андрей Арсентьевич'         |'14'      |'1,162386'   |'1,810975'         |
            |'Зинченко Алефтина Сергеевна'      |'15'      |'0,803858'   |'1,252395'         |
            |'Старосотникова Надежда Ассоновна' |'16'      |'0,869903'   |'1,355292'         |
            |'Никитина Светлана Валерьевна'     |'17'      |'0,851033'   |'1,325892'         |
            |'Короткова Валентина Степановна'   |'18'      |'0,586854'   |'0,914307'         |
            |'Еременко Вера Ивановна'           |'19'      |'1,134081'   |'1,766877'         |
            |'Михайлов Николай Григорьевич'     |'20'      |'0,864242'   |'1,346471'         |
            |'Левина Афимья Васильевна'         |'21'      |'0,579306'   |'0,902548'         |
            |'Кремнева Алевтина Афанасьевна'    |'22'      |'1,147290'   |'1,787456'         |
            |'Казаченко Валентина Васильевна'   |'23'      |'0,847259'   |'1,320013'         |
            |'Замалеев Рафаил Минвалиевич'      |'24'      |'0,554775'   |'0,864329'         |
            |'Сролова Оксана Сергеевна'         |'25'      |'1,156725'   |'1,802156'         |
            |'Назарюк Оксана Валерьевна'        |'26'      |'0,860468'   |'1,340592'         |
            |'Попова Наталья Сергеевна'         |'27'      |'0,556662'   |'0,867269'         |
            |'Ганина Раиса Ивановна'            |'28'      |'1,152952'   |'1,796276'         |
            |'Терентьев Андрей Николаевич'      |'29'      |'1,200126'   |'1,869773'         |
            |'Иванов Сергей Николаевич'         |'30'      |'0,562323'   |'0,876089'         |
            |'Илюхина Светлана Маркленовна'     |'31'      |'0,839711'   |'1,308253'         |
            |'Федулова Мария Александровна'     |'32'      |'1,192578'   |'1,858013'         |
            |'Хисамбиев Ильдус Котдусович'      |'33'      |'0,534019'   |'0,831990'         |
            |'Ларионова Маргарита Шакирьяновна' |'34'      |'0,803858'   |'1,252395'         |
            |'Бондарь Виталий Петрович'         |'35'      |'1,213335'   |'1,890352'         |
            |'Ременникова Елизавета Михайловна' |'36'      |'0,558550'   |'0,870209'         |
            |'Окунева Мария Сергеевна'          |'37'      |'0,839711'   |'1,308253'         |
            |'Нечаев Николай Николаевич'        |'38'      |'1,213335'   |'1,890352'         |
            |'Горлова Галина Анатольевна'       |'39'      |'0,558550'   |'0,870209'         |
            |'Экк Елена Федоровна'              |'40'      |'0,832163'   |'1,296493'         |
            |'Реук Людмила Ивановна'            |'41'      |'0,749135'   |'1,167138'         |
            |'Качанова Валентина Михайловна'    |'42'      |'0,869903'   |'1,355292'         |
            |'Бурнышева Елена Якуповна'         |'43'      |'1,160499'   |'1,808035'         |
            |'Попугаева Зинаида Васильевна'     |'44'      |'0,971800'   |'1,514045'         |
            |'Фомина Екатерина Петровна'        |'45'      |'0,820841'   |'1,278854'         |
            |'Щербинина Анна Павловна'          |'46'      |'0,883111'   |'1,375870'         |
            |'Абанина Наталья Ивановна'         |'47'      |'1,162386'   |'1,810975'         |
            |'Голомонзина Татьяна Николаевна'   |'48'      |'0,956704'   |'1,490526'         |
            |'Чихаров Вячеслав Сергеевич'       |'49'      |'0,884999'   |'1,378811'         |
            |'Тимофеев Андрей Викторович'       |'50'      |'0,860468'   |'1,340592'         |
            |'Дребушевский Евгений Иванович'    |'51'      |'1,181256'   |'1,840374'         |
            |'Бельченко Ирина Васильевна'       |'52'      |'0,956704'   |'1,490526'         |
            |'Иванов Павел Эдуардович'          |'53'      |'0,866128'   |'1,349412'         |
            |'Прудченоко Василий Геннадьевич'   |'54'      |'0,873676'   |'1,361171'         |
            |'Шестаков Михаил Дмитриевич'       |'55'      |'1,196352'   |'1,863893'         |
            |'Красилова Валентина Викторовна'   |'56'      |'0,977464'   |'1,522866'         |
        И я проверяю начисления за Декабрь
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.12.2019'
            И в поле 'DateEnd' я ввожу текст '31.12.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                            |Помещение |Объем услуги |Объем потребленный |     
            |'Литиков Виктор Викторович'        |'1'       |'0,905755'   |'1,381257'         |
            |'Евдокимова Любовь Анатольевна'    |'2'       |'1,162386'   |'1,772612'         |
            |'Мамедова Айгюн  Фамил'            |'3'       |'0,811406'   |'1,237376'         |
            |'Николаенко Дмиртий Викторович'    |'4'       |'0,851033'   |'1,297806'         |
            |'Фомичев Сергей Станиславович'     |'5'       |'0,945382'   |'1,441687'         |
            |'Сунцов Никандр Семенович'         |'6'       |'1,173708'   |'1,789879'         |
            |'Федосова Наталья Яковлевна'       |'7'       |'0,826502'   |'1,260396'         |
            |'Комарова Татьяна Владимировна'    |'8'       |'0,854807'   |'1,303561'         |
            |'Лелявина Валентина Ивановна'      |'9'       |'0,994444'   |'1,516504'         |
            |'Мороз Евгений Сергеевич'          |'10'      |'1,156725'   |'1,763980'         |
            |'Сиваков Александр Андреевич'      |'11'      |'0,817066'   |'1,246009'         |
            |'Коновалова Нина Евгеньевна'       |'12'      |'0,851033'   |'1,297806'         |
            |'Старухина Светлана Александровна' |'13'      |'0,962365'   |'1,467585'         |
            |'Исаев Андрей Арсентьевич'         |'14'      |'1,162386'   |'1,772612'         |
            |'Зинченко Алефтина Сергеевна'      |'15'      |'0,803858'   |'1,225865'         |
            |'Старосотникова Надежда Ассоновна' |'16'      |'0,869903'   |'1,326583'         |
            |'Никитина Светлана Валерьевна'     |'17'      |'0,851033'   |'1,297806'         |
            |'Короткова Валентина Степановна'   |'18'      |'0,586854'   |'0,894939'         |
            |'Еременко Вера Ивановна'           |'19'      |'1,134081'   |'1,729449'         |
            |'Михайлов Николай Григорьевич'     |'20'      |'0,864242'   |'1,317949'         |
            |'Левина Афимья Васильевна'         |'21'      |'0,579306'   |'0,883429'         |
            |'Кремнева Алевтина Афанасьевна'    |'22'      |'1,147290'   |'1,749592'         |
            |'Казаченко Валентина Васильевна'   |'23'      |'0,847259'   |'1,292050'         |
            |'Замалеев Рафаил Минвалиевич'      |'24'      |'0,554775'   |'0,846019'         |
            |'Сролова Оксана Сергеевна'         |'25'      |'1,156725'   |'1,763980'         |
            |'Назарюк Оксана Валерьевна'        |'26'      |'0,860468'   |'1,312194'         |
            |'Попова Наталья Сергеевна'         |'27'      |'0,556662'   |'0,848898'         |
            |'Ганина Раиса Ивановна'            |'28'      |'1,152952'   |'1,758225'         |
            |'Терентьев Андрей Николаевич'      |'29'      |'1,200126'   |'1,830165'         |
            |'Иванов Сергей Николаевич'         |'30'      |'0,562323'   |'0,857530'         |
            |'Илюхина Светлана Маркленовна'     |'31'      |'0,839711'   |'1,280540'         |
            |'Федулова Мария Александровна'     |'32'      |'1,192578'   |'1,818655'         |
            |'Хисамбиев Ильдус Котдусович'      |'33'      |'0,534019'   |'0,814366'         |
            |'Ларионова Маргарита Шакирьяновна' |'34'      |'0,803858'   |'1,225865'         |
            |'Бондарь Виталий Петрович'         |'35'      |'1,213335'   |'1,850309'         |
            |'Ременникова Елизавета Михайловна' |'36'      |'0,558550'   |'0,851775'         |
            |'Окунева Мария Сергеевна'          |'37'      |'0,839711'   |'1,280540'         |
            |'Нечаев Николай Николаевич'        |'38'      |'1,213335'   |'1,850309'         |
            |'Горлова Галина Анатольевна'       |'39'      |'0,558550'   |'0,851775'         |
            |'Экк Елена Федоровна'              |'40'      |'0,832163'   |'1,269030'         |
            |'Реук Людмила Ивановна'            |'41'      |'0,749135'   |'1,142415'         |
            |'Качанова Валентина Михайловна'    |'42'      |'0,869903'   |'1,326583'         |
            |'Бурнышева Елена Якуповна'         |'43'      |'1,160499'   |'1,769735'         |
            |'Попугаева Зинаида Васильевна'     |'44'      |'0,971800'   |'1,481973'         |
            |'Фомина Екатерина Петровна'        |'45'      |'0,820841'   |'1,251764'         |
            |'Щербинина Анна Павловна'          |'46'      |'0,883111'   |'1,346725'         |
            |'Абанина Наталья Ивановна'         |'47'      |'1,162386'   |'1,772612'         |
            |'Голомонзина Татьяна Николаевна'   |'48'      |'0,956704'   |'1,458953'         |
            |'Чихаров Вячеслав Сергеевич'       |'49'      |'0,884999'   |'1,349603'         |
            |'Тимофеев Андрей Викторович'       |'50'      |'0,860468'   |'1,312194'         |
            |'Дребушевский Евгений Иванович'    |'51'      |'1,181256'   |'1,801389'         |
            |'Бельченко Ирина Васильевна'       |'52'      |'0,956704'   |'1,458953'         |
            |'Иванов Павел Эдуардович'          |'53'      |'0,866128'   |'1,320827'         |
            |'Прудченоко Василий Геннадьевич'   |'54'      |'0,873676'   |'1,332338'         |
            |'Шестаков Михаил Дмитриевич'       |'55'      |'1,196352'   |'1,824410'         |
            |'Красилова Валентина Викторовна'   |'56'      |'0,977464'   |'1,490607'         |