#language: ru
@tree
@card 'https://trello.com/c/Iy10aECG'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетОтопленияПриВыводеПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетОтопленияПриВыводеПУ"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Июль' '2019' по 'Февраль 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Трушков Анатолий Михайлович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2020'
        И в поле 'DateEnd' я ввожу текст '29.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Январь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.01.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По приборам'            |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Нет'           |''         |''           |'0,901614'         |'01.01.2020'   |'01.02.2020'  |''                     |'0,901614'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.01.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.01.2020'   |'01.02.2020'  |'0,509361'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.01.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Да'            |'4 109,34' |'2,375806'   |''                 |'01.01.2020'   |'01.02.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.01.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По приборам'            |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Да'            |''         |''           |'4,205386'         |'01.01.2020'   |'01.02.2020'  |''                     |''                                  |
        #Февраль 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'29.02.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.02.2020'   |'27.02.2020'  |'0,509361'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'29.02.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Да'            |'3 593,09' |'2,077340'   |''                 |'01.02.2020'   |'27.02.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'29.02.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Да'            |'516,24'   |'0,298466'   |''                 |'27.02.2020'   |'01.03.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'29.02.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По приборам'            |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Нет'           |''         |''           |''                 |'01.02.2020'   |'27.02.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'29.02.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По приборам'            |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Нет'           |''         |''           |'0,896854'         |'01.02.2020'   |'27.02.2020'  |''                     |'1,140761'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'29.02.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По приборам'            |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Да'            |''         |''           |'3,319629'         |'01.02.2020'   |'27.02.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'29.02.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Да'            |''         |''           |'0,486517'         |'27.02.2020'   |'01.03.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'29.02.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Да'            |''         |''           |'0,377035'         |'27.02.2020'   |'01.03.2020'  |''                     |''                                  |
        #Март 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.03.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Нет'           |''         |''           |'0,643447'         |'01.03.2020'   |'01.04.2020'  |''                     |'1,398600'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.03.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.03.2020'   |'01.04.2020'  |'1,048950'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.03.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Да'            |'4 109,34' |'2,375806'   |''                 |'01.03.2020'   |'01.04.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.03.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Да'            |''         |''           |'3,001220'         |'01.03.2020'   |'01.04.2020'  |''                     |''                                  |
        #Апрель 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.04.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Нет'           |''         |''           |'0,643447'         |'01.04.2020'   |'01.05.2020'  |''                     |'1,398600'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.04.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.04.2020'   |'01.05.2020'  |'1,048950'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.04.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Да'            |'4 109,34' |'2,375806'   |''                 |'01.04.2020'   |'01.05.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.04.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Да'            |''         |''           |'3,001220'         |'01.04.2020'   |'01.05.2020'  |''                     |''                                  |
        #Май 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.05.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.05.2020'   |'01.05.2020'      |'Нет'           |''         |''           |'1,398600'         |'01.05.2020'   |'01.06.2020'  |''                     |'1,398600'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.05.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.05.2020'   |'01.05.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.05.2020'   |'01.06.2020'  |'0,509361'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.05.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.05.2020'   |'01.05.2020'      |'Да'            |'4 109,34' |'2,375806'   |''                 |'01.05.2020'   |'01.06.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.05.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.05.2020'   |'01.05.2020'      |'Да'            |''         |''           |'6,523470'         |'01.05.2020'   |'01.06.2020'  |''                     |''                                  |
        #Июнь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.06.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.06.2020'   |'01.06.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.06.2020'   |'01.07.2020'  |'0,509361'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.06.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.06.2020'   |'01.06.2020'      |'Да'            |'4 109,34' |'2,375806'   |''                 |'01.06.2020'   |'01.07.2020'  |''                     |''                                  |
        #Июль 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.07.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.07.2020'   |'01.07.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.07.2020'   |'01.08.2020'  |'0,509361'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.07.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.07.2020'   |'01.07.2020'      |'Да'            |'4 109,34' |'2,375806'   |''                 |'01.07.2020'   |'01.08.2020'  |''                     |''                                  |
        #Август 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.08.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.08.2020'   |'01.08.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.08.2020'   |'01.09.2020'  |'0,509361'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.08.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.08.2020'   |'01.08.2020'      |'Да'            |'4 109,34' |'2,375806'   |''                 |'01.08.2020'   |'01.09.2020'  |''                     |''                                  |
        #Сентябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.09.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.09.2020'   |'01.10.2020'  |'0,509361'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.09.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Нет'           |''         |''           |'1,398600'         |'01.09.2020'   |'01.10.2020'  |''                     |'1,398600'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.09.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Да'            |'4 109,34' |'2,375806'   |''                 |'01.09.2020'   |'01.10.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.09.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Да'            |''         |''           |'6,523470'         |'01.09.2020'   |'01.10.2020'  |''                     |''                                  |
        #Октябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.10.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.10.2020'   |'01.11.2020'  |'0,509361'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.10.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Нет'           |''         |''           |'1,398600'         |'01.10.2020'   |'01.11.2020'  |''                     |'1,398600'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.10.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Да'            |'4 109,34' |'2,375806'   |''                 |'01.10.2020'   |'01.11.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.10.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Да'            |''         |''           |'6,523470'         |'01.10.2020'   |'01.11.2020'  |''                     |''                                  |
        #Ноябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.11.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.11.2020'   |'01.12.2020'  |'0,509361'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.11.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Нет'           |''         |''           |'1,398600'         |'01.11.2020'   |'01.12.2020'  |''                     |'1,398600'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.11.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Да'            |'4 109,34' |'2,375806'   |''                 |'01.11.2020'   |'01.12.2020'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'30.11.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Да'            |''         |''           |'6,523470'         |'01.11.2020'   |'01.12.2020'  |''                     |''                                  |
        #Декабрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.12.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Нет'           |'881,02'   |'0,509361'   |''                 |'01.12.2020'   |'01.01.2021'  |'0,509361'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.12.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Нет'           |''         |''           |'1,398600'         |'01.12.2020'   |'01.01.2021'  |''                     |'1,398600'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.12.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Да'            |'4 109,34' |'2,375806'   |''                 |'01.12.2020'   |'01.01.2021'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.12.2020 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Да'            |''         |''           |'6,523470'         |'01.12.2020'   |'01.01.2021'  |''                     |''                                  |
        #Январь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.01.2021 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'01.01.2021'   |'01.02.2021'  |'1,048950'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.01.2021 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Нет'           |''         |''           |'1,398600'         |'01.01.2021'   |'01.02.2021'  |''                     |'1,398600'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.01.2021 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Да'            |'8 462,54' |'4,892602'   |''                 |'01.01.2021'   |'01.02.2021'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'31.01.2021 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Да'            |''         |''           |'6,523470'         |'01.01.2021'   |'01.02.2021'  |''                     |''                                  |
        #Февраль 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'28.02.2021 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Нет'           |''         |''           |'1,398600'         |'01.02.2021'   |'01.03.2021'  |''                     |'1,398600'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'28.02.2021 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'01.02.2021'   |'01.03.2021'  |'1,048950'             |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'28.02.2021 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Да'            |'8 462,54' |'4,892602'   |''                 |'01.02.2021'   |'01.03.2021'  |''                     |''                                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга      |Точка учета      |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Объем услуги соц норма |Объем услуги потребленный соц норма |
        |'28.02.2021 23:59:59' |'Трушков Анатолий Михайлович' |'Отопление' |'узел_Отопление' |'По нормативу'           |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Да'            |''         |''           |'6,523470'         |'01.02.2021'   |'01.03.2021'  |''                     |''                                  |
