#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить распределение объема по отоплению в мкд>
Чтобы <бизнес-эффект>
"https://trello.com/c/pTlqa2Ii"
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РаспределениеОбъемаОтопления>
    И я подготавливаю тестовые данные
        И я загружаю макет "РаспределениеОбъемаОтопления"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Юридические лица' 'Заключение договоров с контрагентами'
        Тогда открылось окно 'Заключение договоров с контрагентами'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' с 'Июль' '2019' по 'Сентябрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я проверяю начисления за июль
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.07.2019'
            И в поле 'DateEnd' я ввожу текст '31.07.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                             |Помещение |Объем услуги |Объем потребленный |
            |'Антипьева Людмила Александровна'   |'7'       |'0,922756'   |''                 |
            |'Антонова Екатерина Григорьевна'    |'64'      |'0,597078'   |''                 |
            |'Бабай Элла Николаевна'             |'21'      |'0,868477'   |''                 |
            |'Баймлер Мария Александровна'       |'17'      |'0,870415'   |''                 |
            |'Балашова Людмила Владимировна'     |'40'      |'0,864600'   |''                 |
            |'Безумов Юрий Валентинович'         |'110'     |'0,922756'   |''                 |
            |'Бодунова Альбина Павловна'         |'89'      |'0,887862'   |''                 |
            |'Борисюк Евгений Всильевич'         |'2'       |'1,192217'   |''                 |
            |'Бочеров Владимир Александрович'    |'78'      |'1,205787'   |''                 |
            |'Бузинова Елена Анатольевна'        |'54'      |'0,872353'   |''                 |
            |'Вершинин Михаил  Григорьевич'      |'19'      |'0,930511'   |''                 |
            |'Волошина Павлина Васильевна'       |'24'      |'0,858784'   |''                 |
            |'Волхова Ольга Александровна'       |'116'     |'0,924695'   |''                 |
            |'Вяткин Александр Сергеевич'        |'87'      |'1,211603'   |''                 |
            |'Гипикова Анна  Александровна'      |'18'      |'0,860722'   |''                 |
            |'Гончаров Екатерина Степановна'     |'100'     |'0,866538'   |''                 |
            |'Губкина Татьяна Васильевна'        |'41'      |'0,589324'   |''                 |
            |'Данилюк Светлана Сергеевна'        |'115'     |'1,213541'   |''                 |
            |'Долгополова Ирина Владимировна'    |'91'      |'0,870415'   |''                 |
            |'Дранкина Галина Владимировна'      |'79'      |'0,589324'   |''                 |
            |'Дутова Галина Николаевна'          |'92'      |'0,930511'   |''                 |
            |'Ежкова Валентина Гавриловна'       |'5'       |'1,186402'   |''                 |
            |'Ерофеева Татьяна Анатольевна'      |'32'      |'0,589324'   |''                 |
            |'Захваткин Валерий Васильевич'      |'12'      |'1,215480'   |''                 |
            |'Захваткин Валерий Васильевич'      |'86'      |'0,874293'   |''                 |
            |'Зеленкова Олеся Николаевна'        |'55'      |'1,207725'   |''                 |
            |'Иванов Алексей Николаевич'         |'84'      |'1,201909'   |''                 |
            |'Иванов Евгений Алексеевич'         |'6'       |'1,182524'   |''                 |
            |'Иванченко Татьяна Васильевна'      |'11'      |'1,182524'   |''                 |
            |'Картовенко Владимир Николаевич'    |'56'      |'0,589324'   |''                 |
            |'Клочкова Анастасия Александровна'  |'46'      |'1,207725'   |''                 |
            |'Князев Владимир Романович'         |'69'      |'0,874293'   |''                 |
            |'Кожаева Людмила Марковна'          |'68'      |'1,207532'   |''                 |
            |'Козлов Владимир Григорьевич'       |'96'      |'0,876231'   |''                 |
            |'Колчанов Людмила Васильевна'       |'83'      |'0,874293'   |''                 |
            |'Кондратьева ЛарисА Васильевна'     |'44'      |'0,589324'   |''                 |
            |'Кореневская Светлана Михайловна'   |'39'      |'1,207532'   |''                 |
            |'Корионва Надежда Сергеевна'        |'3'       |'1,207532'   |''                 |
            |'Корольков Николай Викторович'      |'29'      |'0,870415'   |''                 |
            |'Корсакова татьяна Павловна'        |'118'     |'1,213541'   |''                 |
            |'Косенкова Светлана Михайловна'     |'101'     |'0,928572'   |''                 |
            |'Ксензов Дмитрий Сидорович'         |'53'      |'0,589324'   |''                 |
            |'Кузиева Елена Александровна'       |'114'     |'1,190278'   |''                 |
            |'Кузнецова Зинаида Григорьевна'     |'23'      |'0,870415'   |''                 |
            |'Кулик Наталья Викторовна'          |'94'      |'0,866538'   |''                 |
            |'Куликова Елена Петровна'           |'38'      |'0,589324'   |''                 |
            |'Кунгурова Екатерина Васильевна'    |'10'      |'0,942142'   |''                 |
            |'Лавренчук Галина Геннадьевна'      |'61'      |'1,209664'   |''                 |
            |'Лаврец Виктор Рудольфович'         |'16'      |'0,930511'   |''                 |
            |'Лагуткина Минзифа Хабибовна'       |'73'      |'0,573815'   |''                 |
            |'Ларин Александр Григорьевич'       |'71'      |'1,209664'   |''                 |
            |'Ложкин Владимир Иванович'          |'1'       |'0,924695'   |''                 |
            |'Мазеева Анна Жановна'              |'31'      |'0,860722'   |''                 |
            |'Макарова Вера Петровна'            |'35'      |'0,583508'   |''                 |
            |'Макарова Светлана Алексеевна'      |'98'      |'0,928572'   |''                 |
            |'Мальцева Винера Рашитовна'         |'47'      |'0,587385'   |''                 |
            |'Мамаева Нина Анатольевна'          |'107'     |'0,924695'   |''                 |
            |'Мезинцев Евгений Юрьевич'          |'13'      |'0,942142'   |''                 |
            |'Мельников Илья Николаевич'         |'102'     |'0,885924'   |''                 |
            |'Мерзлякова Галина Владимировна'    |'60'      |'0,872353'   |''                 |
            |'Милешин Михаил Дмитриевич'         |'14'      |'1,182524'   |''                 |
            |'Мироненко Дмитрий Апресович'       |'48'      |'0,872353'   |''                 |
            |'МО Березовский ГО'                 |'76'      |'0,593200'   |''                 |
            |'Морозов Павел Владимирович'        |'65'      |'1,209664'   |''                 |
            |'Москалева Татьяна Викторовна'      |'63'      |'0,876231'   |''                 |
            |'Нижник Любовь Никитична'           |'111'     |'1,201909'   |''                 |
            |'Овсянникова Валентина Ивановна'    |'97'      |'0,868477'   |''                 |
            |'Орлова Наталья Геннадьевна'        |'95'      |'0,928572'   |''                 |
            |'Осокина Светлана Викторовна'       |'72'      |'0,876231'   |''                 |
            |'Островская Надежда Александровна'  |'45'      |'1,199971'   |''                 |
            |'Панков Владимир Ильич'             |'42'      |'1,211603'   |''                 |
            |'Панков Евгений Владимирович'       |'26'      |'0,870415'   |''                 |
            |'Паршаков Николай Михайлович'       |'30'      |'0,868477'   |''                 |
            |'Персидская Анжелика Александровна' |'50'      |'0,591262'   |''                 |
            |'Петрукович Евгений Викентьевич'    |'85'      |'0,589324'   |''                 |
            |'Покасова Людмила Константиновна'   |'99'      |'0,874293'   |''                 |
            |'Рахматулин Халиль Габрульфардович' |'8'       |'1,176708'   |''                 |
            |'Резванова Екатерина Альфридовна'   |'4'       |'0,941948'   |''                 |
            |'Реук Ольга Васильевна'             |'112'     |'1,213541'   |''                 |
            |'Ромашева Любовь Михайловна'        |'58'      |'1,207532'   |''                 |
            |'Русалимова Маргарита Игоревна'     |'59'      |'0,589324'   |''                 |
            |'Рыбаков Алексей Владимирович'      |'57'      |'0,872353'   |''                 |
            |'Сантьев Александр Владимирович'    |'103'     |'0,866538'   |''                 |
            |'Сивцова Надежда Дмитриевна'        |'66'      |'0,876231'   |''                 |
            |'Смирнов Юрий Сергеевич'            |'108'     |'1,205787'   |''                 |
            |'Соболева Евдокия Алексеевна'       |'67'      |'0,593200'   |''                 |
            |'Старикова Наталья Александровна'   |'34'      |'0,858784'   |''                 |
            |'Стрельник Любовь Спиридоновна'     |'52'      |'1,207532'   |''                 |
            |'Тимошенко Тамара Анатольевна'      |'51'      |'0,872353'   |''                 |
            |'Токмаков Александр Владимирович'   |'113'     |'0,922756'   |''                 |
            |'Токмакова Зоя Витальевна'          |'33'      |'1,207532'   |''                 |
            |'Толстова Людмила Ивановна'         |'93'      |'0,874293'   |''                 |
            |'Топычканова Расима Рахимжановна'   |'70'      |'0,602893'   |''                 |
            |'Трофимова Екатерина Сергеевна'     |'28'      |'0,946019'   |''                 |
            |'Туболева Любовь Петровна'          |'109'     |'1,213541'   |''                 |
            |'Туманова Светлана Владимировна'    |'77'      |'0,874293'   |''                 |
            |'Федоров Вячеслав Георгиевич'       |'49'      |'1,207725'   |''                 |
            |'Хахин Анатолий Иванович'           |'15'      |'1,215480'   |''                 |
            |'Цепелев Вадим Владимирович'        |'82'      |'0,587385'   |''                 |
            |'Цыганкова Ирина Николаевна'        |'62'      |'1,180586'   |''                 |
            |'Чаусова Нина Николаевна'           |'36'      |'1,207532'   |''                 |
            |'Чеплева Татьяна Дмитриевна'        |'37'      |'0,864600'   |''                 |
            |'Черемнов Сергей Иванович'          |'74'      |'1,201909'   |''                 |
            |'Чумаков Геннадий Олегович'         |'90'      |'0,862661'   |''                 |
            |'Шагивалеева Ирина Валерьевна'      |'27'      |'0,868477'   |''                 |
            |'Шадрова Татьяна Александровна'     |'80'      |'0,876231'   |''                 |
            |'Шалкова Светлана Викторовна'       |'20'      |'0,864600'   |''                 |
            |'Шевелев Виктор Павлович'           |'9'       |'1,213541'   |''                 |
            |'Шелепанов Владимир Николаевич'     |'25'      |'0,932449'   |''                 |
            |'Шинкарчук Наталья Анатольевна'     |'22'      |'0,932449'   |''                 |
            |'Шипилов Сергей Константинович'     |'88'      |'0,589324'   |''                 |
            |'Шодмонов Рустам Гайбуллоевич'      |'105'     |'1,203849'   |''                 |
            |'Щербаков Владимир Иванович'        |'81'      |'1,201909'   |''                 |
            |'Щербакова Наталья Петровна'        |'119'     |'0,922756'   |''                 |
            |'Эпов Максим Игоревич'              |'117'     |'1,203849'   |''                 |
            |'Юрченко Андрей Павлович'           |'43'      |'0,851030'   |''                 |
            |'Яковлева Татьяна Филимоновна'      |'104'     |'0,930511'   |''                 |
        И я проверяю начисления за август
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.08.2019'
            И в поле 'DateEnd' я ввожу текст '31.08.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                             |Помещение |Объем услуги |Объем потребленный |
            |'Антипьева Людмила Александровна'   |'7'       |'0,922756'   |''                 |
            |'Антонова Екатерина Григорьевна'    |'64'      |'0,597078'   |''                 |
            |'Бабай Элла Николаевна'             |'21'      |'0,868477'   |''                 |
            |'Баймлер Мария Александровна'       |'17'      |'0,870415'   |''                 |
            |'Балашова Людмила Владимировна'     |'40'      |'0,864600'   |''                 |
            |'Безумов Юрий Валентинович'         |'110'     |'0,922756'   |''                 |
            |'Бодунова Альбина Павловна'         |'89'      |'0,887862'   |''                 |
            |'Борисюк Евгений Всильевич'         |'2'       |'1,192217'   |''                 |
            |'Бочеров Владимир Александрович'    |'78'      |'1,205787'   |''                 |
            |'Бузинова Елена Анатольевна'        |'54'      |'0,872353'   |''                 |
            |'Вершинин Михаил  Григорьевич'      |'19'      |'0,930511'   |''                 |
            |'Волошина Павлина Васильевна'       |'24'      |'0,858784'   |''                 |
            |'Волхова Ольга Александровна'       |'116'     |'0,924695'   |''                 |
            |'Вяткин Александр Сергеевич'        |'87'      |'1,211603'   |''                 |
            |'Гипикова Анна  Александровна'      |'18'      |'0,860722'   |''                 |
            |'Гончаров Екатерина Степановна'     |'100'     |'0,866538'   |''                 |
            |'Губкина Татьяна Васильевна'        |'41'      |'0,589324'   |''                 |
            |'Данилюк Светлана Сергеевна'        |'115'     |'1,213541'   |''                 |
            |'Долгополова Ирина Владимировна'    |'91'      |'0,870415'   |''                 |
            |'Дранкина Галина Владимировна'      |'79'      |'0,589324'   |''                 |
            |'Дутова Галина Николаевна'          |'92'      |'0,930511'   |''                 |
            |'Ежкова Валентина Гавриловна'       |'5'       |'1,186402'   |''                 |
            |'Ерофеева Татьяна Анатольевна'      |'32'      |'0,589324'   |''                 |
            |'Захваткин Валерий Васильевич'      |'12'      |'1,215480'   |''                 |
            |'Захваткин Валерий Васильевич'      |'86'      |'0,874293'   |''                 |
            |'Зеленкова Олеся Николаевна'        |'55'      |'1,207725'   |''                 |
            |'Иванов Алексей Николаевич'         |'84'      |'1,201909'   |''                 |
            |'Иванов Евгений Алексеевич'         |'6'       |'1,182524'   |''                 |
            |'Иванченко Татьяна Васильевна'      |'11'      |'1,182524'   |''                 |
            |'Картовенко Владимир Николаевич'    |'56'      |'0,589324'   |''                 |
            |'Клочкова Анастасия Александровна'  |'46'      |'1,207725'   |''                 |
            |'Князев Владимир Романович'         |'69'      |'0,874293'   |''                 |
            |'Кожаева Людмила Марковна'          |'68'      |'1,207532'   |''                 |
            |'Козлов Владимир Григорьевич'       |'96'      |'0,876231'   |''                 |
            |'Колчанов Людмила Васильевна'       |'83'      |'0,874293'   |''                 |
            |'Кондратьева ЛарисА Васильевна'     |'44'      |'0,589324'   |''                 |
            |'Кореневская Светлана Михайловна'   |'39'      |'1,207532'   |''                 |
            |'Корионва Надежда Сергеевна'        |'3'       |'1,207532'   |''                 |
            |'Корольков Николай Викторович'      |'29'      |'0,870415'   |''                 |
            |'Корсакова татьяна Павловна'        |'118'     |'1,213541'   |''                 |
            |'Косенкова Светлана Михайловна'     |'101'     |'0,928572'   |''                 |
            |'Ксензов Дмитрий Сидорович'         |'53'      |'0,589324'   |''                 |
            |'Кузиева Елена Александровна'       |'114'     |'1,190278'   |''                 |
            |'Кузнецова Зинаида Григорьевна'     |'23'      |'0,870415'   |''                 |
            |'Кулик Наталья Викторовна'          |'94'      |'0,866538'   |''                 |
            |'Куликова Елена Петровна'           |'38'      |'0,589324'   |''                 |
            |'Кунгурова Екатерина Васильевна'    |'10'      |'0,942142'   |''                 |
            |'Лавренчук Галина Геннадьевна'      |'61'      |'1,209664'   |''                 |
            |'Лаврец Виктор Рудольфович'         |'16'      |'0,930511'   |''                 |
            |'Лагуткина Минзифа Хабибовна'       |'73'      |'0,573815'   |''                 |
            |'Ларин Александр Григорьевич'       |'71'      |'1,209664'   |''                 |
            |'Ложкин Владимир Иванович'          |'1'       |'0,924695'   |''                 |
            |'Мазеева Анна Жановна'              |'31'      |'0,860722'   |''                 |
            |'Макарова Вера Петровна'            |'35'      |'0,583508'   |''                 |
            |'Макарова Светлана Алексеевна'      |'98'      |'0,928572'   |''                 |
            |'Мальцева Винера Рашитовна'         |'47'      |'0,587385'   |''                 |
            |'Мамаева Нина Анатольевна'          |'107'     |'0,924695'   |''                 |
            |'Мезинцев Евгений Юрьевич'          |'13'      |'0,942142'   |''                 |
            |'Мельников Илья Николаевич'         |'102'     |'0,885924'   |''                 |
            |'Мерзлякова Галина Владимировна'    |'60'      |'0,872353'   |''                 |
            |'Милешин Михаил Дмитриевич'         |'14'      |'1,182524'   |''                 |
            |'Мироненко Дмитрий Апресович'       |'48'      |'0,872353'   |''                 |
            |'МО Березовский ГО'                 |'76'      |'0,593200'   |''                 |
            |'Морозов Павел Владимирович'        |'65'      |'1,209664'   |''                 |
            |'Москалева Татьяна Викторовна'      |'63'      |'0,876231'   |''                 |
            |'Нижник Любовь Никитична'           |'111'     |'1,201909'   |''                 |
            |'Овсянникова Валентина Ивановна'    |'97'      |'0,868477'   |''                 |
            |'Орлова Наталья Геннадьевна'        |'95'      |'0,928572'   |''                 |
            |'Осокина Светлана Викторовна'       |'72'      |'0,876231'   |''                 |
            |'Островская Надежда Александровна'  |'45'      |'1,199971'   |''                 |
            |'Панков Владимир Ильич'             |'42'      |'1,211603'   |''                 |
            |'Панков Евгений Владимирович'       |'26'      |'0,870415'   |''                 |
            |'Паршаков Николай Михайлович'       |'30'      |'0,868477'   |''                 |
            |'Персидская Анжелика Александровна' |'50'      |'0,591262'   |''                 |
            |'Петрукович Евгений Викентьевич'    |'85'      |'0,589324'   |''                 |
            |'Покасова Людмила Константиновна'   |'99'      |'0,874293'   |''                 |
            |'Рахматулин Халиль Габрульфардович' |'8'       |'1,176708'   |''                 |
            |'Резванова Екатерина Альфридовна'   |'4'       |'0,941948'   |''                 |
            |'Реук Ольга Васильевна'             |'112'     |'1,213541'   |''                 |
            |'Ромашева Любовь Михайловна'        |'58'      |'1,207532'   |''                 |
            |'Русалимова Маргарита Игоревна'     |'59'      |'0,589324'   |''                 |
            |'Рыбаков Алексей Владимирович'      |'57'      |'0,872353'   |''                 |
            |'Сантьев Александр Владимирович'    |'103'     |'0,866538'   |''                 |
            |'Сивцова Надежда Дмитриевна'        |'66'      |'0,876231'   |''                 |
            |'Смирнов Юрий Сергеевич'            |'108'     |'1,205787'   |''                 |
            |'Соболева Евдокия Алексеевна'       |'67'      |'0,593200'   |''                 |
            |'Старикова Наталья Александровна'   |'34'      |'0,858784'   |''                 |
            |'Стрельник Любовь Спиридоновна'     |'52'      |'1,207532'   |''                 |
            |'Тимошенко Тамара Анатольевна'      |'51'      |'0,872353'   |''                 |
            |'Токмаков Александр Владимирович'   |'113'     |'0,922756'   |''                 |
            |'Токмакова Зоя Витальевна'          |'33'      |'1,207532'   |''                 |
            |'Толстова Людмила Ивановна'         |'93'      |'0,874293'   |''                 |
            |'Топычканова Расима Рахимжановна'   |'70'      |'0,602893'   |''                 |
            |'Трофимова Екатерина Сергеевна'     |'28'      |'0,946019'   |''                 |
            |'Туболева Любовь Петровна'          |'109'     |'1,213541'   |''                 |
            |'Туманова Светлана Владимировна'    |'77'      |'0,874293'   |''                 |
            |'Федоров Вячеслав Георгиевич'       |'49'      |'1,207725'   |''                 |
            |'Хахин Анатолий Иванович'           |'15'      |'1,215480'   |''                 |
            |'Цепелев Вадим Владимирович'        |'82'      |'0,587385'   |''                 |
            |'Цыганкова Ирина Николаевна'        |'62'      |'1,180586'   |''                 |
            |'Чаусова Нина Николаевна'           |'36'      |'1,207532'   |''                 |
            |'Чеплева Татьяна Дмитриевна'        |'37'      |'0,864600'   |''                 |
            |'Черемнов Сергей Иванович'          |'74'      |'1,201909'   |''                 |
            |'Чумаков Геннадий Олегович'         |'90'      |'0,862661'   |''                 |
            |'Шагивалеева Ирина Валерьевна'      |'27'      |'0,868477'   |''                 |
            |'Шадрова Татьяна Александровна'     |'80'      |'0,876231'   |''                 |
            |'Шалкова Светлана Викторовна'       |'20'      |'0,864600'   |''                 |
            |'Шевелев Виктор Павлович'           |'9'       |'1,213541'   |''                 |
            |'Шелепанов Владимир Николаевич'     |'25'      |'0,932449'   |''                 |
            |'Шинкарчук Наталья Анатольевна'     |'22'      |'0,932449'   |''                 |
            |'Шипилов Сергей Константинович'     |'88'      |'0,589324'   |''                 |
            |'Шодмонов Рустам Гайбуллоевич'      |'105'     |'1,203849'   |''                 |
            |'Щербаков Владимир Иванович'        |'81'      |'1,201909'   |''                 |
            |'Щербакова Наталья Петровна'        |'119'     |'0,922756'   |''                 |
            |'Эпов Максим Игоревич'              |'117'     |'1,203849'   |''                 |
            |'Юрченко Андрей Павлович'           |'43'      |'0,851030'   |''                 |
            |'Яковлева Татьяна Филимоновна'      |'104'     |'0,930511'   |''                 |
        И я проверяю начисления за Сентябрь
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.09.2019'
            И в поле 'DateEnd' я ввожу текст '30.09.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                             |Помещение |Объем услуги |Объем потребленный |
            |'Антипьева Людмила Александровна'   |'7'       |'0,922756'   |'0,250811'         |
            |'Антонова Екатерина Григорьевна'    |'64'      |'0,597078'   |'0,162289'         |
            |'Бабай Элла Николаевна'             |'21'      |'0,868477'   |'0,236057'         |
            |'Баймлер Мария Александровна'       |'17'      |'0,870415'   |'0,236585'         |
            |'Балашова Людмила Владимировна'     |'40'      |'0,864600'   |'0,235004'         |
            |'Безумов Юрий Валентинович'         |'110'     |'0,922756'   |'0,250811'         |
            |'Бодунова Альбина Павловна'         |'89'      |'0,887862'   |'0,241327'         |
            |'Борисюк Евгений Всильевич'         |'2'       |'1,192217'   |'0,324052'         |
            |'Бочеров Владимир Александрович'    |'78'      |'1,205787'   |'0,327740'         |
            |'Бузинова Елена Анатольевна'        |'54'      |'0,872353'   |'0,237111'         |
            |'Вершинин Михаил  Григорьевич'      |'19'      |'0,930511'   |'0,252919'         |
            |'Волошина Павлина Васильевна'       |'24'      |'0,858784'   |'0,233423'         |
            |'Волхова Ольга Александровна'       |'116'     |'0,924695'   |'0,251338'         |
            |'Вяткин Александр Сергеевич'        |'87'      |'1,211603'   |'0,329322'         |
            |'Гипикова Анна  Александровна'      |'18'      |'0,860722'   |'0,233950'         |
            |'Гончаров Екатерина Степановна'     |'100'     |'0,866538'   |'0,235531'         |
            |'Губкина Татьяна Васильевна'        |'41'      |'0,589324'   |'0,160182'         |
            |'Данилюк Светлана Сергеевна'        |'115'     |'1,213541'   |'0,329848'         |
            |'Долгополова Ирина Владимировна'    |'91'      |'0,870415'   |'0,236585'         |
            |'Дранкина Галина Владимировна'      |'79'      |'0,589324'   |'0,160182'         |
            |'Дутова Галина Николаевна'          |'92'      |'0,930511'   |'0,252919'         |
            |'Ежкова Валентина Гавриловна'       |'5'       |'1,186402'   |'0,322471'         |
            |'Ерофеева Татьяна Анатольевна'      |'32'      |'0,589324'   |'0,160182'         |
            |'Захваткин Валерий Васильевич'      |'12'      |'1,215480'   |'0,330375'         |
            |'Захваткин Валерий Васильевич'      |'86'      |'0,874293'   |'0,237639'         |
            |'Зеленкова Олеся Николаевна'        |'55'      |'1,207725'   |'0,328268'         |
            |'Иванов Алексей Николаевич'         |'84'      |'1,201909'   |'0,326687'         |
            |'Иванов Евгений Алексеевич'         |'6'       |'1,182524'   |'0,321417'         |
            |'Иванченко Татьяна Васильевна'      |'11'      |'1,182524'   |'0,321417'         |
            |'Картовенко Владимир Николаевич'    |'56'      |'0,589324'   |'0,160182'         |
            |'Клочкова Анастасия Александровна'  |'46'      |'1,207725'   |'0,328268'         |
            |'Князев Владимир Романович'         |'69'      |'0,874293'   |'0,237639'         |
            |'Кожаева Людмила Марковна'          |'68'      |'1,207532'   |'0,328215'         |
            |'Козлов Владимир Григорьевич'       |'96'      |'0,876231'   |'0,238165'         |
            |'Колчанов Людмила Васильевна'       |'83'      |'0,874293'   |'0,237639'         |
            |'Кондратьева ЛарисА Васильевна'     |'44'      |'0,589324'   |'0,160182'         |
            |'Кореневская Светлана Михайловна'   |'39'      |'1,207532'   |'0,328215'         |
            |'Корионва Надежда Сергеевна'        |'3'       |'1,207532'   |'0,328215'         |
            |'Корольков Николай Викторович'      |'29'      |'0,870415'   |'0,236585'         |
            |'Корсакова татьяна Павловна'        |'118'     |'1,213541'   |'0,329848'         |
            |'Косенкова Светлана Михайловна'     |'101'     |'0,928572'   |'0,252392'         |
            |'Ксензов Дмитрий Сидорович'         |'53'      |'0,589324'   |'0,160182'         |
            |'Кузиева Елена Александровна'       |'114'     |'1,190278'   |'0,323526'         |
            |'Кузнецова Зинаида Григорьевна'     |'23'      |'0,870415'   |'0,236585'         |
            |'Кулик Наталья Викторовна'          |'94'      |'0,866538'   |'0,235531'         |
            |'Куликова Елена Петровна'           |'38'      |'0,589324'   |'0,160182'         |
            |'Кунгурова Екатерина Васильевна'    |'10'      |'0,942142'   |'0,256081'         |
            |'Лавренчук Галина Геннадьевна'      |'61'      |'1,209664'   |'0,328794'         |
            |'Лаврец Виктор Рудольфович'         |'16'      |'0,930511'   |'0,252919'         |
            |'Лагуткина Минзифа Хабибовна'       |'73'      |'0,573815'   |'0,155967'         |
            |'Ларин Александр Григорьевич'       |'71'      |'1,209664'   |'0,328794'         |
            |'Ложкин Владимир Иванович'          |'1'       |'0,924695'   |'0,251338'         |
            |'Мазеева Анна Жановна'              |'31'      |'0,860722'   |'0,233950'         |
            |'Макарова Вера Петровна'            |'35'      |'0,583508'   |'0,158601'         |
            |'Макарова Светлана Алексеевна'      |'98'      |'0,928572'   |'0,252392'         |
            |'Мальцева Винера Рашитовна'         |'47'      |'0,587385'   |'0,159655'         |
            |'Мамаева Нина Анатольевна'          |'107'     |'0,924695'   |'0,251338'         |
            |'Мезинцев Евгений Юрьевич'          |'13'      |'0,942142'   |'0,256081'         |
            |'Мельников Илья Николаевич'         |'102'     |'0,885924'   |'0,240800'         |
            |'Мерзлякова Галина Владимировна'    |'60'      |'0,872353'   |'0,237111'         |
            |'Милешин Михаил Дмитриевич'         |'14'      |'1,182524'   |'0,321417'         |
            |'Мироненко Дмитрий Апресович'       |'48'      |'0,872353'   |'0,237111'         |
            |'МО Березовский ГО'                 |'76'      |'0,593200'   |'0,161236'         |
            |'Морозов Павел Владимирович'        |'65'      |'1,209664'   |'0,328794'         |
            |'Москалева Татьяна Викторовна'      |'63'      |'0,876231'   |'0,238165'         |
            |'Нижник Любовь Никитична'           |'111'     |'1,201909'   |'0,326687'         |
            |'Овсянникова Валентина Ивановна'    |'97'      |'0,868477'   |'0,236057'         |
            |'Орлова Наталья Геннадьевна'        |'95'      |'0,928572'   |'0,252392'         |
            |'Осокина Светлана Викторовна'       |'72'      |'0,876231'   |'0,238165'         |
            |'Островская Надежда Александровна'  |'45'      |'1,199971'   |'0,326159'         |
            |'Панков Владимир Ильич'             |'42'      |'1,211603'   |'0,329322'         |
            |'Панков Евгений Владимирович'       |'26'      |'0,870415'   |'0,236585'         |
            |'Паршаков Николай Михайлович'       |'30'      |'0,868477'   |'0,236057'         |
            |'Персидская Анжелика Александровна' |'50'      |'0,591262'   |'0,160709'         |
            |'Петрукович Евгений Викентьевич'    |'85'      |'0,589324'   |'0,160182'         |
            |'Покасова Людмила Константиновна'   |'99'      |'0,874293'   |'0,237639'         |
            |'Рахматулин Халиль Габрульфардович' |'8'       |'1,176708'   |'0,319837'         |
            |'Резванова Екатерина Альфридовна'   |'4'       |'0,941948'   |'0,256028'         |
            |'Реук Ольга Васильевна'             |'112'     |'1,213541'   |'0,329848'         |
            |'Ромашева Любовь Михайловна'        |'58'      |'1,207532'   |'0,328215'         |
            |'Русалимова Маргарита Игоревна'     |'59'      |'0,589324'   |'0,160182'         |
            |'Рыбаков Алексей Владимирович'      |'57'      |'0,872353'   |'0,237111'         |
            |'Сантьев Александр Владимирович'    |'103'     |'0,866538'   |'0,235531'         |
            |'Сивцова Надежда Дмитриевна'        |'66'      |'0,876231'   |'0,238165'         |
            |'Смирнов Юрий Сергеевич'            |'108'     |'1,205787'   |'0,327740'         |
            |'Соболева Евдокия Алексеевна'       |'67'      |'0,593200'   |'0,161236'         |
            |'Старикова Наталья Александровна'   |'34'      |'0,858784'   |'0,233423'         |
            |'Стрельник Любовь Спиридоновна'     |'52'      |'1,207532'   |'0,328215'         |
            |'Тимошенко Тамара Анатольевна'      |'51'      |'0,872353'   |'0,237111'         |
            |'Токмаков Александр Владимирович'   |'113'     |'0,922756'   |'0,250811'         |
            |'Токмакова Зоя Витальевна'          |'33'      |'1,207532'   |'0,328215'         |
            |'Толстова Людмила Ивановна'         |'93'      |'0,874293'   |'0,237639'         |
            |'Топычканова Расима Рахимжановна'   |'70'      |'0,602893'   |'0,163870'         |
            |'Трофимова Екатерина Сергеевна'     |'28'      |'0,946019'   |'0,257134'         |
            |'Туболева Любовь Петровна'          |'109'     |'1,213541'   |'0,329848'         |
            |'Туманова Светлана Владимировна'    |'77'      |'0,874293'   |'0,237639'         |
            |'Федоров Вячеслав Георгиевич'       |'49'      |'1,207725'   |'0,328268'         |
            |'Хахин Анатолий Иванович'           |'15'      |'1,215480'   |'0,330375'         |
            |'Цепелев Вадим Владимирович'        |'82'      |'0,587385'   |'0,159655'         |
            |'Цыганкова Ирина Николаевна'        |'62'      |'1,180586'   |'0,320891'         |
            |'Чаусова Нина Николаевна'           |'36'      |'1,207532'   |'0,328215'         |
            |'Чеплева Татьяна Дмитриевна'        |'37'      |'0,864600'   |'0,235004'         |
            |'Черемнов Сергей Иванович'          |'74'      |'1,201909'   |'0,326687'         |
            |'Чумаков Геннадий Олегович'         |'90'      |'0,862661'   |'0,234476'         |
            |'Шагивалеева Ирина Валерьевна'      |'27'      |'0,868477'   |'0,236057'         |
            |'Шадрова Татьяна Александровна'     |'80'      |'0,876231'   |'0,238165'         |
            |'Шалкова Светлана Викторовна'       |'20'      |'0,864600'   |'0,235004'         |
            |'Шевелев Виктор Павлович'           |'9'       |'1,213541'   |'0,329848'         |
            |'Шелепанов Владимир Николаевич'     |'25'      |'0,932449'   |'0,253446'         |
            |'Шинкарчук Наталья Анатольевна'     |'22'      |'0,932449'   |'0,253446'         |
            |'Шипилов Сергей Константинович'     |'88'      |'0,589324'   |'0,160179'         |
            |'Шодмонов Рустам Гайбуллоевич'      |'105'     |'1,203849'   |'0,327214'         |
            |'Щербаков Владимир Иванович'        |'81'      |'1,201909'   |'0,326687'         |
            |'Щербакова Наталья Петровна'        |'119'     |'0,922756'   |'0,250811'         |
            |'Эпов Максим Игоревич'              |'117'     |'1,203849'   |'0,327214'         |
            |'Юрченко Андрей Павлович'           |'43'      |'0,851030'   |'0,231315'         |
            |'Яковлева Татьяна Филимоновна'      |'104'     |'0,930511'   |'0,252919'         |
        