#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить распределение объема по отоплению в мкд>
Чтобы <бизнес-эффект>
"https://trello.com/c/pTlqa2Ii"
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РаспределениеОбъемаОтопления>
    И я подготавливаю тестовые данные
        И я загружаю макет "РаспределениеОбъемаОтопления"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Юридические лица' 'Заключение договоров с контрагентами'
        Тогда открылось окно 'Заключение договоров с контрагентами'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' с 'Июль' '2019' по 'Сентябрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я проверяю начисления за июль
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.07.2019'
            И в поле 'DateEnd' я ввожу текст '31.07.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                             |Помещение |Объем услуги |Объем потребленный |
            |'Антипьева Людмила Александровна'   |'7'       |'0,922757'   |''                 |
            |'Антонова Екатерина Григорьевна'    |'64'      |'0,597078'   |''                 |
            |'Бабай Элла Николаевна'             |'21'      |'0,868477'   |''                 |
            |'Баймлер Мария Александровна'       |'17'      |'0,870415'   |''                 |
            |'Балашова Людмила Владимировна'     |'40'      |'0,864600'   |''                 |
            |'Безумов Юрий Валентинович'         |'110'     |'0,922757'   |''                 |
            |'Бодунова Альбина Павловна'         |'89'      |'0,887862'   |''                 |
            |'Борисюк Евгений Всильевич'         |'2'       |'1,192217'   |''                 |
            |'Бочеров Владимир Александрович'    |'78'      |'1,205787'   |''                 |
            |'Бузинова Елена Анатольевна'        |'54'      |'0,872354'   |''                 |
            |'Вершинин Михаил  Григорьевич'      |'19'      |'0,930511'   |''                 |
            |'Волошина Павлина Васильевна'       |'24'      |'0,858784'   |''                 |
            |'Волхова Ольга Александровна'       |'116'     |'0,924695'   |''                 |
            |'Вяткин Александр Сергеевич'        |'87'      |'1,211603'   |''                 |
            |'Гипикова Анна  Александровна'      |'18'      |'0,860722'   |''                 |
            |'Гончаров Екатерина Степановна'     |'100'     |'0,866538'   |''                 |
            |'Губкина Татьяна Васильевна'        |'41'      |'0,589323'   |''                 |
            |'Данилюк Светлана Сергеевна'        |'115'     |'1,213541'   |''                 |
            |'Долгополова Ирина Владимировна'    |'91'      |'0,870415'   |''                 |
            |'Дранкина Галина Владимировна'      |'79'      |'0,589323'   |''                 |
            |'Дутова Галина Николаевна'          |'92'      |'0,930511'   |''                 |
            |'Ежкова Валентина Гавриловна'       |'5'       |'1,186401'   |''                 |
            |'Ерофеева Татьяна Анатольевна'      |'32'      |'0,589323'   |''                 |
            |'Захваткин Валерий Васильевич'      |'12'      |'1,215480'   |''                 |
            |'Захваткин Валерий Васильевич'      |'86'      |'0,874292'   |''                 |
            |'Зеленкова Олеся Николаевна'        |'55'      |'1,207725'   |''                 |
            |'Иванов Алексей Николаевич'         |'84'      |'1,201910'   |''                 |
            |'Иванов Евгений Алексеевич'         |'6'       |'1,182524'   |''                 |
            |'Иванченко Татьяна Васильевна'      |'11'      |'1,182524'   |''                 |
            |'Картовенко Владимир Николаевич'    |'56'      |'0,589323'   |''                 |
            |'Клочкова Анастасия Александровна'  |'46'      |'1,207725'   |''                 |
            |'Князев Владимир Романович'         |'69'      |'0,874292'   |''                 |
            |'Кожаева Людмила Марковна'          |'68'      |'1,207532'   |''                 |
            |'Козлов Владимир Григорьевич'       |'96'      |'0,876231'   |''                 |
            |'Колчанов Людмила Васильевна'       |'83'      |'0,874292'   |''                 |
            |'Кондратьева ЛарисА Васильевна'     |'44'      |'0,589323'   |''                 |
            |'Кореневская Светлана Михайловна'   |'39'      |'1,207532'   |''                 |
            |'Корионва Надежда Сергеевна'        |'3'       |'1,207532'   |''                 |
            |'Корольков Николай Викторович'      |'29'      |'0,870415'   |''                 |
            |'Корсакова татьяна Павловна'        |'118'     |'1,213541'   |''                 |
            |'Косенкова Светлана Михайловна'     |'101'     |'0,928572'   |''                 |
            |'Ксензов Дмитрий Сидорович'         |'53'      |'0,589323'   |''                 |
            |'Кузиева Елена Александровна'       |'114'     |'1,190278'   |''                 |
            |'Кузнецова Зинаида Григорьевна'     |'23'      |'0,870415'   |''                 |
            |'Кулик Наталья Викторовна'          |'94'      |'0,866538'   |''                 |
            |'Куликова Елена Петровна'           |'38'      |'0,589323'   |''                 |
            |'Кунгурова Екатерина Васильевна'    |'10'      |'0,942142'   |''                 |
            |'Лавренчук Галина Геннадьевна'      |'61'      |'1,209664'   |''                 |
            |'Лаврец Виктор Рудольфович'         |'16'      |'0,930511'   |''                 |
            |'Лагуткина Минзифа Хабибовна'       |'73'      |'0,573815'   |''                 |
            |'Ларин Александр Григорьевич'       |'71'      |'1,209664'   |''                 |
            |'Ложкин Владимир Иванович'          |'1'       |'0,924695'   |''                 |
            |'Мазеева Анна Жановна'              |'31'      |'0,860722'   |''                 |
            |'Макарова Вера Петровна'            |'35'      |'0,583508'   |''                 |
            |'Макарова Светлана Алексеевна'      |'98'      |'0,928572'   |''                 |
            |'Мальцева Винера Рашитовна'         |'47'      |'0,587385'   |''                 |
            |'Мамаева Нина Анатольевна'          |'107'     |'0,924695'   |''                 |
            |'Мезинцев Евгений Юрьевич'          |'13'      |'0,942142'   |''                 |
            |'Мельников Илья Николаевич'         |'102'     |'0,885924'   |''                 |
            |'Мерзлякова Галина Владимировна'    |'60'      |'0,872354'   |''                 |
            |'Милешин Михаил Дмитриевич'         |'14'      |'1,182524'   |''                 |
            |'Мироненко Дмитрий Апресович'       |'48'      |'0,872354'   |''                 |
            |'МО Березовский ГО'                 |'76'      |'0,593201'   |''                 |
            |'Морозов Павел Владимирович'        |'65'      |'1,209664'   |''                 |
            |'Москалева Татьяна Викторовна'      |'63'      |'0,876231'   |''                 |
            |'Нижник Любовь Никитична'           |'111'     |'1,201910'   |''                 |
            |'Овсянникова Валентина Ивановна'    |'97'      |'0,868477'   |''                 |
            |'Орлова Наталья Геннадьевна'        |'95'      |'0,928572'   |''                 |
            |'Осокина Светлана Викторовна'       |'72'      |'0,876231'   |''                 |
            |'Островская Надежда Александровна'  |'45'      |'1,199971'   |''                 |
            |'Панков Владимир Ильич'             |'42'      |'1,211603'   |''                 |
            |'Панков Евгений Владимирович'       |'26'      |'0,870415'   |''                 |
            |'Паршаков Николай Михайлович'       |'30'      |'0,868477'   |''                 |
            |'Персидская Анжелика Александровна' |'50'      |'0,591262'   |''                 |
            |'Петрукович Евгений Викентьевич'    |'85'      |'0,589323'   |''                 |
            |'Покасова Людмила Константиновна'   |'99'      |'0,874292'   |''                 |
            |'Рахматулин Халиль Габрульфардович' |'8'       |'1,176708'   |''                 |
            |'Резванова Екатерина Альфридовна'   |'4'       |'0,941948'   |''                 |
            |'Реук Ольга Васильевна'             |'112'     |'1,213541'   |''                 |
            |'Ромашева Любовь Михайловна'        |'58'      |'1,207532'   |''                 |
            |'Русалимова Маргарита Игоревна'     |'59'      |'0,589323'   |''                 |
            |'Рыбаков Алексей Владимирович'      |'57'      |'0,872354'   |''                 |
            |'Сантьев Александр Владимирович'    |'103'     |'0,866538'   |''                 |
            |'Сивцова Надежда Дмитриевна'        |'66'      |'0,876231'   |''                 |
            |'Смирнов Юрий Сергеевич'            |'108'     |'1,205787'   |''                 |
            |'Соболева Евдокия Алексеевна'       |'67'      |'0,593201'   |''                 |
            |'Старикова Наталья Александровна'   |'34'      |'0,858784'   |''                 |
            |'Стрельник Любовь Спиридоновна'     |'52'      |'1,207532'   |''                 |
            |'Тимошенко Тамара Анатольевна'      |'51'      |'0,872354'   |''                 |
            |'Токмаков Александр Владимирович'   |'113'     |'0,922757'   |''                 |
            |'Токмакова Зоя Витальевна'          |'33'      |'1,207532'   |''                 |
            |'Толстова Людмила Ивановна'         |'93'      |'0,874292'   |''                 |
            |'Топычканова Расима Рахимжановна'   |'70'      |'0,602893'   |''                 |
            |'Трофимова Екатерина Сергеевна'     |'28'      |'0,946019'   |''                 |
            |'Туболева Любовь Петровна'          |'109'     |'1,213541'   |''                 |
            |'Туманова Светлана Владимировна'    |'77'      |'0,874292'   |''                 |
            |'Федоров Вячеслав Георгиевич'       |'49'      |'1,207725'   |''                 |
            |'Хахин Анатолий Иванович'           |'15'      |'1,215480'   |''                 |
            |'Цепелев Вадим Владимирович'        |'82'      |'0,587385'   |''                 |
            |'Цыганкова Ирина Николаевна'        |'62'      |'1,180586'   |''                 |
            |'Чаусова Нина Николаевна'           |'36'      |'1,207532'   |''                 |
            |'Чеплева Татьяна Дмитриевна'        |'37'      |'0,864600'   |''                 |
            |'Черемнов Сергей Иванович'          |'74'      |'1,201910'   |''                 |
            |'Чумаков Геннадий Олегович'         |'90'      |'0,862661'   |''                 |
            |'Шагивалеева Ирина Валерьевна'      |'27'      |'0,868477'   |''                 |
            |'Шадрова Татьяна Александровна'     |'80'      |'0,876231'   |''                 |
            |'Шалкова Светлана Викторовна'       |'20'      |'0,864600'   |''                 |
            |'Шевелев Виктор Павлович'           |'9'       |'1,213541'   |''                 |
            |'Шелепанов Владимир Николаевич'     |'25'      |'0,932449'   |''                 |
            |'Шинкарчук Наталья Анатольевна'     |'22'      |'0,932449'   |''                 |
            |'Шипилов Сергей Константинович'     |'88'      |'0,589323'   |''                 |
            |'Шодмонов Рустам Гайбуллоевич'      |'105'     |'1,203848'   |''                 |
            |'Щербаков Владимир Иванович'        |'81'      |'1,201910'   |''                 |
            |'Щербакова Наталья Петровна'        |'119'     |'0,922757'   |''                 |
            |'Эпов Максим Игоревич'              |'117'     |'1,203848'   |''                 |
            |'Юрченко Андрей Павлович'           |'43'      |'0,851030'   |''                 |
            |'Яковлева Татьяна Филимоновна'      |'104'     |'0,930511'   |''                 |
        И я проверяю начисления за август
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.08.2019'
            И в поле 'DateEnd' я ввожу текст '30.08.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                             |Помещение |Объем услуги |Объем потребленный |
            |'Антипьева Людмила Александровна'   |'7'       |'0,922757'   |''                 |
            |'Антонова Екатерина Григорьевна'    |'64'      |'0,597078'   |''                 |
            |'Бабай Элла Николаевна'             |'21'      |'0,868477'   |''                 |
            |'Баймлер Мария Александровна'       |'17'      |'0,870415'   |''                 |
            |'Балашова Людмила Владимировна'     |'40'      |'0,864600'   |''                 |
            |'Безумов Юрий Валентинович'         |'110'     |'0,922757'   |''                 |
            |'Бодунова Альбина Павловна'         |'89'      |'0,887862'   |''                 |
            |'Борисюк Евгений Всильевич'         |'2'       |'1,192217'   |''                 |
            |'Бочеров Владимир Александрович'    |'78'      |'1,205787'   |''                 |
            |'Бузинова Елена Анатольевна'        |'54'      |'0,872354'   |''                 |
            |'Вершинин Михаил  Григорьевич'      |'19'      |'0,930511'   |''                 |
            |'Волошина Павлина Васильевна'       |'24'      |'0,858784'   |''                 |
            |'Волхова Ольга Александровна'       |'116'     |'0,924695'   |''                 |
            |'Вяткин Александр Сергеевич'        |'87'      |'1,211603'   |''                 |
            |'Гипикова Анна  Александровна'      |'18'      |'0,860722'   |''                 |
            |'Гончаров Екатерина Степановна'     |'100'     |'0,866538'   |''                 |
            |'Губкина Татьяна Васильевна'        |'41'      |'0,589323'   |''                 |
            |'Данилюк Светлана Сергеевна'        |'115'     |'1,213541'   |''                 |
            |'Долгополова Ирина Владимировна'    |'91'      |'0,870415'   |''                 |
            |'Дранкина Галина Владимировна'      |'79'      |'0,589323'   |''                 |
            |'Дутова Галина Николаевна'          |'92'      |'0,930511'   |''                 |
            |'Ежкова Валентина Гавриловна'       |'5'       |'1,186401'   |''                 |
            |'Ерофеева Татьяна Анатольевна'      |'32'      |'0,589323'   |''                 |
            |'Захваткин Валерий Васильевич'      |'12'      |'1,215480'   |''                 |
            |'Захваткин Валерий Васильевич'      |'86'      |'0,874292'   |''                 |
            |'Зеленкова Олеся Николаевна'        |'55'      |'1,207725'   |''                 |
            |'Иванов Алексей Николаевич'         |'84'      |'1,201910'   |''                 |
            |'Иванов Евгений Алексеевич'         |'6'       |'1,182524'   |''                 |
            |'Иванченко Татьяна Васильевна'      |'11'      |'1,182524'   |''                 |
            |'Картовенко Владимир Николаевич'    |'56'      |'0,589323'   |''                 |
            |'Клочкова Анастасия Александровна'  |'46'      |'1,207725'   |''                 |
            |'Князев Владимир Романович'         |'69'      |'0,874292'   |''                 |
            |'Кожаева Людмила Марковна'          |'68'      |'1,207532'   |''                 |
            |'Козлов Владимир Григорьевич'       |'96'      |'0,876231'   |''                 |
            |'Колчанов Людмила Васильевна'       |'83'      |'0,874292'   |''                 |
            |'Кондратьева ЛарисА Васильевна'     |'44'      |'0,589323'   |''                 |
            |'Кореневская Светлана Михайловна'   |'39'      |'1,207532'   |''                 |
            |'Корионва Надежда Сергеевна'        |'3'       |'1,207532'   |''                 |
            |'Корольков Николай Викторович'      |'29'      |'0,870415'   |''                 |
            |'Корсакова татьяна Павловна'        |'118'     |'1,213541'   |''                 |
            |'Косенкова Светлана Михайловна'     |'101'     |'0,928572'   |''                 |
            |'Ксензов Дмитрий Сидорович'         |'53'      |'0,589323'   |''                 |
            |'Кузиева Елена Александровна'       |'114'     |'1,190278'   |''                 |
            |'Кузнецова Зинаида Григорьевна'     |'23'      |'0,870415'   |''                 |
            |'Кулик Наталья Викторовна'          |'94'      |'0,866538'   |''                 |
            |'Куликова Елена Петровна'           |'38'      |'0,589323'   |''                 |
            |'Кунгурова Екатерина Васильевна'    |'10'      |'0,942142'   |''                 |
            |'Лавренчук Галина Геннадьевна'      |'61'      |'1,209664'   |''                 |
            |'Лаврец Виктор Рудольфович'         |'16'      |'0,930511'   |''                 |
            |'Лагуткина Минзифа Хабибовна'       |'73'      |'0,573815'   |''                 |
            |'Ларин Александр Григорьевич'       |'71'      |'1,209664'   |''                 |
            |'Ложкин Владимир Иванович'          |'1'       |'0,924695'   |''                 |
            |'Мазеева Анна Жановна'              |'31'      |'0,860722'   |''                 |
            |'Макарова Вера Петровна'            |'35'      |'0,583508'   |''                 |
            |'Макарова Светлана Алексеевна'      |'98'      |'0,928572'   |''                 |
            |'Мальцева Винера Рашитовна'         |'47'      |'0,587385'   |''                 |
            |'Мамаева Нина Анатольевна'          |'107'     |'0,924695'   |''                 |
            |'Мезинцев Евгений Юрьевич'          |'13'      |'0,942142'   |''                 |
            |'Мельников Илья Николаевич'         |'102'     |'0,885924'   |''                 |
            |'Мерзлякова Галина Владимировна'    |'60'      |'0,872354'   |''                 |
            |'Милешин Михаил Дмитриевич'         |'14'      |'1,182524'   |''                 |
            |'Мироненко Дмитрий Апресович'       |'48'      |'0,872354'   |''                 |
            |'МО Березовский ГО'                 |'76'      |'0,593201'   |''                 |
            |'Морозов Павел Владимирович'        |'65'      |'1,209664'   |''                 |
            |'Москалева Татьяна Викторовна'      |'63'      |'0,876231'   |''                 |
            |'Нижник Любовь Никитична'           |'111'     |'1,201910'   |''                 |
            |'Овсянникова Валентина Ивановна'    |'97'      |'0,868477'   |''                 |
            |'Орлова Наталья Геннадьевна'        |'95'      |'0,928572'   |''                 |
            |'Осокина Светлана Викторовна'       |'72'      |'0,876231'   |''                 |
            |'Островская Надежда Александровна'  |'45'      |'1,199971'   |''                 |
            |'Панков Владимир Ильич'             |'42'      |'1,211603'   |''                 |
            |'Панков Евгений Владимирович'       |'26'      |'0,870415'   |''                 |
            |'Паршаков Николай Михайлович'       |'30'      |'0,868477'   |''                 |
            |'Персидская Анжелика Александровна' |'50'      |'0,591262'   |''                 |
            |'Петрукович Евгений Викентьевич'    |'85'      |'0,589323'   |''                 |
            |'Покасова Людмила Константиновна'   |'99'      |'0,874292'   |''                 |
            |'Рахматулин Халиль Габрульфардович' |'8'       |'1,176708'   |''                 |
            |'Резванова Екатерина Альфридовна'   |'4'       |'0,941948'   |''                 |
            |'Реук Ольга Васильевна'             |'112'     |'1,213541'   |''                 |
            |'Ромашева Любовь Михайловна'        |'58'      |'1,207532'   |''                 |
            |'Русалимова Маргарита Игоревна'     |'59'      |'0,589323'   |''                 |
            |'Рыбаков Алексей Владимирович'      |'57'      |'0,872354'   |''                 |
            |'Сантьев Александр Владимирович'    |'103'     |'0,866538'   |''                 |
            |'Сивцова Надежда Дмитриевна'        |'66'      |'0,876231'   |''                 |
            |'Смирнов Юрий Сергеевич'            |'108'     |'1,205787'   |''                 |
            |'Соболева Евдокия Алексеевна'       |'67'      |'0,593201'   |''                 |
            |'Старикова Наталья Александровна'   |'34'      |'0,858784'   |''                 |
            |'Стрельник Любовь Спиридоновна'     |'52'      |'1,207532'   |''                 |
            |'Тимошенко Тамара Анатольевна'      |'51'      |'0,872354'   |''                 |
            |'Токмаков Александр Владимирович'   |'113'     |'0,922757'   |''                 |
            |'Токмакова Зоя Витальевна'          |'33'      |'1,207532'   |''                 |
            |'Толстова Людмила Ивановна'         |'93'      |'0,874292'   |''                 |
            |'Топычканова Расима Рахимжановна'   |'70'      |'0,602893'   |''                 |
            |'Трофимова Екатерина Сергеевна'     |'28'      |'0,946019'   |''                 |
            |'Туболева Любовь Петровна'          |'109'     |'1,213541'   |''                 |
            |'Туманова Светлана Владимировна'    |'77'      |'0,874292'   |''                 |
            |'Федоров Вячеслав Георгиевич'       |'49'      |'1,207725'   |''                 |
            |'Хахин Анатолий Иванович'           |'15'      |'1,215480'   |''                 |
            |'Цепелев Вадим Владимирович'        |'82'      |'0,587385'   |''                 |
            |'Цыганкова Ирина Николаевна'        |'62'      |'1,180586'   |''                 |
            |'Чаусова Нина Николаевна'           |'36'      |'1,207532'   |''                 |
            |'Чеплева Татьяна Дмитриевна'        |'37'      |'0,864600'   |''                 |
            |'Черемнов Сергей Иванович'          |'74'      |'1,201910'   |''                 |
            |'Чумаков Геннадий Олегович'         |'90'      |'0,862661'   |''                 |
            |'Шагивалеева Ирина Валерьевна'      |'27'      |'0,868477'   |''                 |
            |'Шадрова Татьяна Александровна'     |'80'      |'0,876231'   |''                 |
            |'Шалкова Светлана Викторовна'       |'20'      |'0,864600'   |''                 |
            |'Шевелев Виктор Павлович'           |'9'       |'1,213541'   |''                 |
            |'Шелепанов Владимир Николаевич'     |'25'      |'0,932449'   |''                 |
            |'Шинкарчук Наталья Анатольевна'     |'22'      |'0,932449'   |''                 |
            |'Шипилов Сергей Константинович'     |'88'      |'0,589323'   |''                 |
            |'Шодмонов Рустам Гайбуллоевич'      |'105'     |'1,203848'   |''                 |
            |'Щербаков Владимир Иванович'        |'81'      |'1,201910'   |''                 |
            |'Щербакова Наталья Петровна'        |'119'     |'0,922757'   |''                 |
            |'Эпов Максим Игоревич'              |'117'     |'1,203848'   |''                 |
            |'Юрченко Андрей Павлович'           |'43'      |'0,851030'   |''                 |
            |'Яковлева Татьяна Филимоновна'      |'104'     |'0,930511'   |''                 |
        И я проверяю начисления за Сентябрь
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.09.2019'
            И в поле 'DateEnd' я ввожу текст '30.09.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                             |Помещение |Объем услуги |Объем потребленный |
            |'Антипьева Людмила Александровна'   |'7'       |'0,922757'   |'0,250811'         |
            |'Антонова Екатерина Григорьевна'    |'64'      |'0,597078'   |'0,162290'         |
            |'Бабай Элла Николаевна'             |'21'      |'0,868477'   |'0,236058'         |
            |'Баймлер Мария Александровна'       |'17'      |'0,870415'   |'0,236584'         |
            |'Балашова Людмила Владимировна'     |'40'      |'0,864600'   |'0,235004'         |
            |'Безумов Юрий Валентинович'         |'110'     |'0,922757'   |'0,250811'         |
            |'Бодунова Альбина Павловна'         |'89'      |'0,887862'   |'0,241327'         |
            |'Борисюк Евгений Всильевич'         |'2'       |'1,192217'   |'0,324052'         |
            |'Бочеров Владимир Александрович'    |'78'      |'1,205787'   |'0,327741'         |
            |'Бузинова Елена Анатольевна'        |'54'      |'0,872354'   |'0,237111'         |
            |'Вершинин Михаил  Григорьевич'      |'19'      |'0,930511'   |'0,252919'         |
            |'Волошина Павлина Васильевна'       |'24'      |'0,858784'   |'0,233423'         |
            |'Волхова Ольга Александровна'       |'116'     |'0,924695'   |'0,251338'         |
            |'Вяткин Александр Сергеевич'        |'87'      |'1,211603'   |'0,329321'         |
            |'Гипикова Анна  Александровна'      |'18'      |'0,860722'   |'0,233950'         |
            |'Гончаров Екатерина Степановна'     |'100'     |'0,866538'   |'0,235531'         |
            |'Губкина Татьяна Васильевна'        |'41'      |'0,589323'   |'0,160182'         |
            |'Данилюк Светлана Сергеевна'        |'115'     |'1,213541'   |'0,329848'         |
            |'Долгополова Ирина Владимировна'    |'91'      |'0,870415'   |'0,236584'         |
            |'Дранкина Галина Владимировна'      |'79'      |'0,589323'   |'0,160182'         |
            |'Дутова Галина Николаевна'          |'92'      |'0,930511'   |'0,252919'         |
            |'Ежкова Валентина Гавриловна'       |'5'       |'1,186401'   |'0,322471'         |
            |'Ерофеева Татьяна Анатольевна'      |'32'      |'0,589323'   |'0,160182'         |
            |'Захваткин Валерий Васильевич'      |'12'      |'1,215480'   |'0,330375'         |
            |'Захваткин Валерий Васильевич'      |'86'      |'0,874292'   |'0,237638'         |
            |'Зеленкова Олеся Николаевна'        |'55'      |'1,207725'   |'0,328268'         |
            |'Иванов Алексей Николаевич'         |'84'      |'1,201910'   |'0,326687'         |
            |'Иванов Евгений Алексеевич'         |'6'       |'1,182524'   |'0,321418'         |
            |'Иванченко Татьяна Васильевна'      |'11'      |'1,182524'   |'0,321418'         |
            |'Картовенко Владимир Николаевич'    |'56'      |'0,589323'   |'0,160182'         |
            |'Клочкова Анастасия Александровна'  |'46'      |'1,207725'   |'0,328268'         |
            |'Князев Владимир Романович'         |'69'      |'0,874292'   |'0,237638'         |
            |'Кожаева Людмила Марковна'          |'68'      |'1,207532'   |'0,328215'         |
            |'Козлов Владимир Григорьевич'       |'96'      |'0,876231'   |'0,238165'         |
            |'Колчанов Людмила Васильевна'       |'83'      |'0,874292'   |'0,237638'         |
            |'Кондратьева ЛарисА Васильевна'     |'44'      |'0,589323'   |'0,160182'         |
            |'Кореневская Светлана Михайловна'   |'39'      |'1,207532'   |'0,328215'         |
            |'Корионва Надежда Сергеевна'        |'3'       |'1,207532'   |'0,328215'         |
            |'Корольков Николай Викторович'      |'29'      |'0,870415'   |'0,236584'         |
            |'Корсакова татьяна Павловна'        |'118'     |'1,213541'   |'0,329848'         |
            |'Косенкова Светлана Михайловна'     |'101'     |'0,928572'   |'0,252392'         |
            |'Ксензов Дмитрий Сидорович'         |'53'      |'0,589323'   |'0,160182'         |
            |'Кузиева Елена Александровна'       |'114'     |'1,190278'   |'0,323525'         |
            |'Кузнецова Зинаида Григорьевна'     |'23'      |'0,870415'   |'0,236584'         |
            |'Кулик Наталья Викторовна'          |'94'      |'0,866538'   |'0,235531'         |
            |'Куликова Елена Петровна'           |'38'      |'0,589323'   |'0,160182'         |
            |'Кунгурова Екатерина Васильевна'    |'10'      |'0,942142'   |'0,256080'         |
            |'Лавренчук Галина Геннадьевна'      |'61'      |'1,209664'   |'0,328794'         |
            |'Лаврец Виктор Рудольфович'         |'16'      |'0,930511'   |'0,252919'         |
            |'Лагуткина Минзифа Хабибовна'       |'73'      |'0,573815'   |'0,155967'         |
            |'Ларин Александр Григорьевич'       |'71'      |'1,209664'   |'0,328794'         |
            |'Ложкин Владимир Иванович'          |'1'       |'0,924695'   |'0,251338'         |
            |'Мазеева Анна Жановна'              |'31'      |'0,860722'   |'0,233950'         |
            |'Макарова Вера Петровна'            |'35'      |'0,583508'   |'0,158601'         |
            |'Макарова Светлана Алексеевна'      |'98'      |'0,928572'   |'0,252392'         |
            |'Мальцева Винера Рашитовна'         |'47'      |'0,587385'   |'0,159655'         |
            |'Мамаева Нина Анатольевна'          |'107'     |'0,924695'   |'0,251338'         |
            |'Мезинцев Евгений Юрьевич'          |'13'      |'0,942142'   |'0,256080'         |
            |'Мельников Илья Николаевич'         |'102'     |'0,885924'   |'0,240800'         |
            |'Мерзлякова Галина Владимировна'    |'60'      |'0,872354'   |'0,237111'         |
            |'Милешин Михаил Дмитриевич'         |'14'      |'1,182524'   |'0,321418'         |
            |'Мироненко Дмитрий Апресович'       |'48'      |'0,872354'   |'0,237111'         |
            |'МО Березовский ГО'                 |'76'      |'0,593201'   |'0,161236'         |
            |'Морозов Павел Владимирович'        |'65'      |'1,209664'   |'0,328794'         |
            |'Москалева Татьяна Викторовна'      |'63'      |'0,876231'   |'0,238165'         |
            |'Нижник Любовь Никитична'           |'111'     |'1,201910'   |'0,326687'         |
            |'Овсянникова Валентина Ивановна'    |'97'      |'0,868477'   |'0,236058'         |
            |'Орлова Наталья Геннадьевна'        |'95'      |'0,928572'   |'0,252392'         |
            |'Осокина Светлана Викторовна'       |'72'      |'0,876231'   |'0,238165'         |
            |'Островская Надежда Александровна'  |'45'      |'1,199971'   |'0,326160'         |
            |'Панков Владимир Ильич'             |'42'      |'1,211603'   |'0,329321'         |
            |'Панков Евгений Владимирович'       |'26'      |'0,870415'   |'0,236584'         |
            |'Паршаков Николай Михайлович'       |'30'      |'0,868477'   |'0,236058'         |
            |'Персидская Анжелика Александровна' |'50'      |'0,591262'   |'0,160709'         |
            |'Петрукович Евгений Викентьевич'    |'85'      |'0,589323'   |'0,160182'         |
            |'Покасова Людмила Константиновна'   |'99'      |'0,874292'   |'0,237638'         |
            |'Рахматулин Халиль Габрульфардович' |'8'       |'1,176708'   |'0,319837'         |
            |'Резванова Екатерина Альфридовна'   |'4'       |'0,941948'   |'0,256028'         |
            |'Реук Ольга Васильевна'             |'112'     |'1,213541'   |'0,329848'         |
            |'Ромашева Любовь Михайловна'        |'58'      |'1,207532'   |'0,328215'         |
            |'Русалимова Маргарита Игоревна'     |'59'      |'0,589323'   |'0,160182'         |
            |'Рыбаков Алексей Владимирович'      |'57'      |'0,872354'   |'0,237111'         |
            |'Сантьев Александр Владимирович'    |'103'     |'0,866538'   |'0,235531'         |
            |'Сивцова Надежда Дмитриевна'        |'66'      |'0,876231'   |'0,238165'         |
            |'Смирнов Юрий Сергеевич'            |'108'     |'1,205787'   |'0,327741'         |
            |'Соболева Евдокия Алексеевна'       |'67'      |'0,593201'   |'0,161236'         |
            |'Старикова Наталья Александровна'   |'34'      |'0,858784'   |'0,233423'         |
            |'Стрельник Любовь Спиридоновна'     |'52'      |'1,207532'   |'0,328215'         |
            |'Тимошенко Тамара Анатольевна'      |'51'      |'0,872354'   |'0,237111'         |
            |'Токмаков Александр Владимирович'   |'113'     |'0,922757'   |'0,250811'         |
            |'Токмакова Зоя Витальевна'          |'33'      |'1,207532'   |'0,328215'         |
            |'Толстова Людмила Ивановна'         |'93'      |'0,874292'   |'0,237638'         |
            |'Топычканова Расима Рахимжановна'   |'70'      |'0,602893'   |'0,163870'         |
            |'Трофимова Екатерина Сергеевна'     |'28'      |'0,946019'   |'0,257134'         |
            |'Туболева Любовь Петровна'          |'109'     |'1,213541'   |'0,329848'         |
            |'Туманова Светлана Владимировна'    |'77'      |'0,874292'   |'0,237638'         |
            |'Федоров Вячеслав Георгиевич'       |'49'      |'1,207725'   |'0,328268'         |
            |'Хахин Анатолий Иванович'           |'15'      |'1,215480'   |'0,330375'         |
            |'Цепелев Вадим Владимирович'        |'82'      |'0,587385'   |'0,159655'         |
            |'Цыганкова Ирина Николаевна'        |'62'      |'1,180586'   |'0,320891'         |
            |'Чаусова Нина Николаевна'           |'36'      |'1,207532'   |'0,328215'         |
            |'Чеплева Татьяна Дмитриевна'        |'37'      |'0,864600'   |'0,235004'         |
            |'Черемнов Сергей Иванович'          |'74'      |'1,201910'   |'0,326687'         |
            |'Чумаков Геннадий Олегович'         |'90'      |'0,862661'   |'0,234477'         |
            |'Шагивалеева Ирина Валерьевна'      |'27'      |'0,868477'   |'0,236058'         |
            |'Шадрова Татьяна Александровна'     |'80'      |'0,876231'   |'0,238165'         |
            |'Шалкова Светлана Викторовна'       |'20'      |'0,864600'   |'0,235004'         |
            |'Шевелев Виктор Павлович'           |'9'       |'1,213541'   |'0,329848'         |
            |'Шелепанов Владимир Николаевич'     |'25'      |'0,932449'   |'0,253446'         |
            |'Шинкарчук Наталья Анатольевна'     |'22'      |'0,932449'   |'0,253446'         |
            |'Шипилов Сергей Константинович'     |'88'      |'0,589323'   |'0,160182'         |
            |'Шодмонов Рустам Гайбуллоевич'      |'105'     |'1,203848'   |'0,327214'         |
            |'Щербаков Владимир Иванович'        |'81'      |'1,201910'   |'0,326687'         |
            |'Щербакова Наталья Петровна'        |'119'     |'0,922757'   |'0,250811'         |
            |'Эпов Максим Игоревич'              |'117'     |'1,203848'   |'0,327214'         |
            |'Юрченко Андрей Павлович'           |'43'      |'0,851030'   |'0,231315'         |
            |'Яковлева Татьяна Филимоновна'      |'104'     |'0,930511'   |'0,252919'         |
        И я проверяю начисления за Октябрь
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.10.2019'
            И в поле 'DateEnd' я ввожу текст '31.10.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                             |Помещение |Объем услуги |Объем потребленный |
            |'Антипьева Людмила Александровна'   |'7'       |'0,922757'   |'0,961523'         |
            |'Антонова Екатерина Григорьевна'    |'64'      |'0,597078'   |'0,622162'         |
            |'Бабай Элла Николаевна'             |'21'      |'0,868477'   |'0,904963'         |
            |'Баймлер Мария Александровна'       |'17'      |'0,870415'   |'0,906983'         |
            |'Балашова Людмила Владимировна'     |'40'      |'0,864600'   |'0,900923'         |
            |'Безумов Юрий Валентинович'         |'110'     |'0,922757'   |'0,961523'         |
            |'Бодунова Альбина Павловна'         |'89'      |'0,887862'   |'0,925163'         |
            |'Борисюк Евгений Всильевич'         |'2'       |'1,192217'   |'1,242304'         |
            |'Бочеров Владимир Александрович'    |'78'      |'1,205787'   |'1,256444'         |
            |'Бузинова Елена Анатольевна'        |'54'      |'0,872354'   |'0,909003'         |
            |'Вершинин Михаил  Григорьевич'      |'19'      |'0,930511'   |'0,969603'         |
            |'Волошина Павлина Васильевна'       |'24'      |'0,858784'   |'0,894863'         |
            |'Волхова Ольга Александровна'       |'116'     |'0,924695'   |'0,963543'         |
            |'Вяткин Александр Сергеевич'        |'87'      |'1,211603'   |'1,262504'         |
            |'Гипикова Анна  Александровна'      |'18'      |'0,860722'   |'0,896883'         |
            |'Гончаров Екатерина Степановна'     |'100'     |'0,866538'   |'0,902943'         |
            |'Губкина Татьяна Васильевна'        |'41'      |'0,589323'   |'0,614082'         |
            |'Данилюк Светлана Сергеевна'        |'115'     |'1,213541'   |'1,264524'         |
            |'Долгополова Ирина Владимировна'    |'91'      |'0,870415'   |'0,906983'         |
            |'Дранкина Галина Владимировна'      |'79'      |'0,589323'   |'0,614082'         |
            |'Дутова Галина Николаевна'          |'92'      |'0,930511'   |'0,969603'         |
            |'Ежкова Валентина Гавриловна'       |'5'       |'1,186401'   |'1,236244'         |
            |'Ерофеева Татьяна Анатольевна'      |'32'      |'0,589323'   |'0,614082'         |
            |'Захваткин Валерий Васильевич'      |'12'      |'1,215480'   |'1,266544'         |
            |'Захваткин Валерий Васильевич'      |'86'      |'0,874292'   |'0,911023'         |
            |'Зеленкова Олеся Николаевна'        |'55'      |'1,207725'   |'1,258464'         |
            |'Иванов Алексей Николаевич'         |'84'      |'1,201910'   |'1,252404'         |
            |'Иванов Евгений Алексеевич'         |'6'       |'1,182524'   |'1,232204'         |
            |'Иванченко Татьяна Васильевна'      |'11'      |'1,182524'   |'1,232204'         |
            |'Картовенко Владимир Николаевич'    |'56'      |'0,589323'   |'0,614082'         |
            |'Клочкова Анастасия Александровна'  |'46'      |'1,207725'   |'1,258464'         |
            |'Князев Владимир Романович'         |'69'      |'0,874292'   |'0,911023'         |
            |'Кожаева Людмила Марковна'          |'68'      |'1,207532'   |'1,258262'         |
            |'Козлов Владимир Григорьевич'       |'96'      |'0,876231'   |'0,913043'         |
            |'Колчанов Людмила Васильевна'       |'83'      |'0,874292'   |'0,911023'         |
            |'Кондратьева ЛарисА Васильевна'     |'44'      |'0,589323'   |'0,614082'         |
            |'Кореневская Светлана Михайловна'   |'39'      |'1,207532'   |'1,258262'         |
            |'Корионва Надежда Сергеевна'        |'3'       |'1,207532'   |'1,258262'         |
            |'Корольков Николай Викторович'      |'29'      |'0,870415'   |'0,906983'         |
            |'Корсакова татьяна Павловна'        |'118'     |'1,213541'   |'1,264524'         |
            |'Косенкова Светлана Михайловна'     |'101'     |'0,928572'   |'0,967583'         |
            |'Ксензов Дмитрий Сидорович'         |'53'      |'0,589323'   |'0,614082'         |
            |'Кузиева Елена Александровна'       |'114'     |'1,190278'   |'1,240284'         |
            |'Кузнецова Зинаида Григорьевна'     |'23'      |'0,870415'   |'0,906983'         |
            |'Кулик Наталья Викторовна'          |'94'      |'0,866538'   |'0,902943'         |
            |'Куликова Елена Петровна'           |'38'      |'0,589323'   |'0,614082'         |
            |'Кунгурова Екатерина Васильевна'    |'10'      |'0,942142'   |'0,981723'         |
            |'Лавренчук Галина Геннадьевна'      |'61'      |'1,209664'   |'1,260484'         |
            |'Лаврец Виктор Рудольфович'         |'16'      |'0,930511'   |'0,969603'         |
            |'Лагуткина Минзифа Хабибовна'       |'73'      |'0,573815'   |'0,597922'         |
            |'Ларин Александр Григорьевич'       |'71'      |'1,209664'   |'1,260484'         |
            |'Ложкин Владимир Иванович'          |'1'       |'0,924695'   |'0,963543'         |
            |'Мазеева Анна Жановна'              |'31'      |'0,860722'   |'0,896883'         |
            |'Макарова Вера Петровна'            |'35'      |'0,583508'   |'0,608022'         |
            |'Макарова Светлана Алексеевна'      |'98'      |'0,928572'   |'0,967583'         |
            |'Мальцева Винера Рашитовна'         |'47'      |'0,587385'   |'0,612062'         |
            |'Мамаева Нина Анатольевна'          |'107'     |'0,924695'   |'0,963543'         |
            |'Мезинцев Евгений Юрьевич'          |'13'      |'0,942142'   |'0,981723'         |
            |'Мельников Илья Николаевич'         |'102'     |'0,885924'   |'0,923143'         |
            |'Мерзлякова Галина Владимировна'    |'60'      |'0,872354'   |'0,909003'         |
            |'Милешин Михаил Дмитриевич'         |'14'      |'1,182524'   |'1,232204'         |
            |'Мироненко Дмитрий Апресович'       |'48'      |'0,872354'   |'0,909003'         |
            |'МО Березовский ГО'                 |'76'      |'0,593201'   |'0,618122'         |
            |'Морозов Павел Владимирович'        |'65'      |'1,209664'   |'1,260484'         |
            |'Москалева Татьяна Викторовна'      |'63'      |'0,876231'   |'0,913043'         |
            |'Нижник Любовь Никитична'           |'111'     |'1,201910'   |'1,252404'         |
            |'Овсянникова Валентина Ивановна'    |'97'      |'0,868477'   |'0,904963'         |
            |'Орлова Наталья Геннадьевна'        |'95'      |'0,928572'   |'0,967583'         |
            |'Осокина Светлана Викторовна'       |'72'      |'0,876231'   |'0,913043'         |
            |'Островская Надежда Александровна'  |'45'      |'1,199971'   |'1,250384'         |
            |'Панков Владимир Ильич'             |'42'      |'1,211603'   |'1,262504'         |
            |'Панков Евгений Владимирович'       |'26'      |'0,870415'   |'0,906983'         |
            |'Паршаков Николай Михайлович'       |'30'      |'0,868477'   |'0,904963'         |
            |'Персидская Анжелика Александровна' |'50'      |'0,591262'   |'0,616102'         |
            |'Петрукович Евгений Викентьевич'    |'85'      |'0,589323'   |'0,614082'         |
            |'Покасова Людмила Константиновна'   |'99'      |'0,874292'   |'0,911023'         |
            |'Рахматулин Халиль Габрульфардович' |'8'       |'1,176708'   |'1,226144'         |
            |'Резванова Екатерина Альфридовна'   |'4'       |'0,941948'   |'0,981521'         |
            |'Реук Ольга Васильевна'             |'112'     |'1,213541'   |'1,264524'         |
            |'Ромашева Любовь Михайловна'        |'58'      |'1,207532'   |'1,258262'         |
            |'Русалимова Маргарита Игоревна'     |'59'      |'0,589323'   |'0,614082'         |
            |'Рыбаков Алексей Владимирович'      |'57'      |'0,872354'   |'0,909003'         |
            |'Сантьев Александр Владимирович'    |'103'     |'0,866538'   |'0,902943'         |
            |'Сивцова Надежда Дмитриевна'        |'66'      |'0,876231'   |'0,913043'         |
            |'Смирнов Юрий Сергеевич'            |'108'     |'1,205787'   |'1,256444'         |
            |'Соболева Евдокия Алексеевна'       |'67'      |'0,593201'   |'0,618122'         |
            |'Старикова Наталья Александровна'   |'34'      |'0,858784'   |'0,894863'         |
            |'Стрельник Любовь Спиридоновна'     |'52'      |'1,207532'   |'1,258262'         |
            |'Тимошенко Тамара Анатольевна'      |'51'      |'0,872354'   |'0,909003'         |
            |'Токмаков Александр Владимирович'   |'113'     |'0,922757'   |'0,961523'         |
            |'Токмакова Зоя Витальевна'          |'33'      |'1,207532'   |'1,258262'         |
            |'Толстова Людмила Ивановна'         |'93'      |'0,874292'   |'0,911023'         |
            |'Топычканова Расима Рахимжановна'   |'70'      |'0,602893'   |'0,628222'         |
            |'Трофимова Екатерина Сергеевна'     |'28'      |'0,946019'   |'0,985763'         |
            |'Туболева Любовь Петровна'          |'109'     |'1,213541'   |'1,264524'         |
            |'Туманова Светлана Владимировна'    |'77'      |'0,874292'   |'0,911023'         |
            |'Федоров Вячеслав Георгиевич'       |'49'      |'1,207725'   |'1,258464'         |
            |'Хахин Анатолий Иванович'           |'15'      |'1,215480'   |'1,266544'         |
            |'Цепелев Вадим Владимирович'        |'82'      |'0,587385'   |'0,612062'         |
            |'Цыганкова Ирина Николаевна'        |'62'      |'1,180586'   |'1,230184'         |
            |'Чаусова Нина Николаевна'           |'36'      |'1,207532'   |'1,258262'         |
            |'Чеплева Татьяна Дмитриевна'        |'37'      |'0,864600'   |'0,900923'         |
            |'Черемнов Сергей Иванович'          |'74'      |'1,201910'   |'1,252404'         |
            |'Чумаков Геннадий Олегович'         |'90'      |'0,862661'   |'0,898903'         |
            |'Шагивалеева Ирина Валерьевна'      |'27'      |'0,868477'   |'0,904963'         |
            |'Шадрова Татьяна Александровна'     |'80'      |'0,876231'   |'0,913043'         |
            |'Шалкова Светлана Викторовна'       |'20'      |'0,864600'   |'0,900923'         |
            |'Шевелев Виктор Павлович'           |'9'       |'1,213541'   |'1,264524'         |
            |'Шелепанов Владимир Николаевич'     |'25'      |'0,932449'   |'0,971623'         |
            |'Шинкарчук Наталья Анатольевна'     |'22'      |'0,932449'   |'0,971623'         |
            |'Шипилов Сергей Константинович'     |'88'      |'0,589323'   |'0,614082'         |
            |'Шодмонов Рустам Гайбуллоевич'      |'105'     |'1,203848'   |'1,254424'         |
            |'Щербаков Владимир Иванович'        |'81'      |'1,201910'   |'1,252404'         |
            |'Щербакова Наталья Петровна'        |'119'     |'0,922757'   |'0,961523'         |
            |'Эпов Максим Игоревич'              |'117'     |'1,203848'   |'1,254424'         |
            |'Юрченко Андрей Павлович'           |'43'      |'0,851030'   |'0,886783'         |
            |'Яковлева Татьяна Филимоновна'      |'104'     |'0,930511'   |'0,969603'         |
        И я проверяю начисления за Ноябрь
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.11.2019'
            И в поле 'DateEnd' я ввожу текст '30.11.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                             |Помещение |Объем услуги |Объем потребленный |
            |'Антипьева Людмила Александровна'   |'7'       |'0,922757'   |'1,328169'         |
            |'Антонова Екатерина Григорьевна'    |'64'      |'0,597078'   |'0,859403'         |
            |'Бабай Элла Николаевна'             |'21'      |'0,868477'   |'1,250041'         |
            |'Баймлер Мария Александровна'       |'17'      |'0,870415'   |'1,252831'         |
            |'Балашова Людмила Владимировна'     |'40'      |'0,864600'   |'1,244460'         |
            |'Безумов Юрий Валентинович'         |'110'     |'0,922757'   |'1,328169'         |
            |'Бодунова Альбина Павловна'         |'89'      |'0,887862'   |'1,277944'         |
            |'Борисюк Евгений Всильевич'         |'2'       |'1,192217'   |'1,716016'         |
            |'Бочеров Владимир Александрович'    |'78'      |'1,205787'   |'1,735548'         |
            |'Бузинова Елена Анатольевна'        |'54'      |'0,872354'   |'1,255622'         |
            |'Вершинин Михаил  Григорьевич'      |'19'      |'0,930511'   |'1,339330'         |
            |'Волошина Павлина Васильевна'       |'24'      |'0,858784'   |'1,236090'         |
            |'Волхова Ольга Александровна'       |'116'     |'0,924695'   |'1,330959'         |
            |'Вяткин Александр Сергеевич'        |'87'      |'1,211603'   |'1,743919'         |
            |'Гипикова Анна  Александровна'      |'18'      |'0,860722'   |'1,238880'         |
            |'Гончаров Екатерина Степановна'     |'100'     |'0,866538'   |'1,247251'         |
            |'Губкина Татьяна Васильевна'        |'41'      |'0,589323'   |'0,848242'         |
            |'Данилюк Светлана Сергеевна'        |'115'     |'1,213541'   |'1,746709'         |
            |'Долгополова Ирина Владимировна'    |'91'      |'0,870415'   |'1,252831'         |
            |'Дранкина Галина Владимировна'      |'79'      |'0,589323'   |'0,848242'         |
            |'Дутова Галина Николаевна'          |'92'      |'0,930511'   |'1,339330'         |
            |'Ежкова Валентина Гавриловна'       |'5'       |'1,186401'   |'1,707645'         |
            |'Ерофеева Татьяна Анатольевна'      |'32'      |'0,589323'   |'0,848242'         |
            |'Захваткин Валерий Васильевич'      |'12'      |'1,215480'   |'1,749499'         |
            |'Захваткин Валерий Васильевич'      |'86'      |'0,874292'   |'1,258412'         |
            |'Зеленкова Олеся Николаевна'        |'55'      |'1,207725'   |'1,738338'         |
            |'Иванов Алексей Николаевич'         |'84'      |'1,201910'   |'1,729967'         |
            |'Иванов Евгений Алексеевич'         |'6'       |'1,182524'   |'1,702065'         |
            |'Иванченко Татьяна Васильевна'      |'11'      |'1,182524'   |'1,702065'         |
            |'Картовенко Владимир Николаевич'    |'56'      |'0,589323'   |'0,848242'         |
            |'Клочкова Анастасия Александровна'  |'46'      |'1,207725'   |'1,738338'         |
            |'Князев Владимир Романович'         |'69'      |'0,874292'   |'1,258412'         |
            |'Кожаева Людмила Марковна'          |'68'      |'1,207532'   |'1,738059'         |
            |'Козлов Владимир Григорьевич'       |'96'      |'0,876231'   |'1,261202'         |
            |'Колчанов Людмила Васильевна'       |'83'      |'0,874292'   |'1,258412'         |
            |'Кондратьева ЛарисА Васильевна'     |'44'      |'0,589323'   |'0,848242'         |
            |'Кореневская Светлана Михайловна'   |'39'      |'1,207532'   |'1,738059'         |
            |'Корионва Надежда Сергеевна'        |'3'       |'1,207532'   |'1,738059'         |
            |'Корольков Николай Викторович'      |'29'      |'0,870415'   |'1,252831'         |
            |'Корсакова татьяна Павловна'        |'118'     |'1,213541'   |'1,746709'         |
            |'Косенкова Светлана Михайловна'     |'101'     |'0,928572'   |'1,336539'         |
            |'Ксензов Дмитрий Сидорович'         |'53'      |'0,589323'   |'0,848242'         |
            |'Кузиева Елена Александровна'       |'114'     |'1,190278'   |'1,713226'         |
            |'Кузнецова Зинаида Григорьевна'     |'23'      |'0,870415'   |'1,252831'         |
            |'Кулик Наталья Викторовна'          |'94'      |'0,866538'   |'1,247251'         |
            |'Куликова Елена Петровна'           |'38'      |'0,589323'   |'0,848242'         |
            |'Кунгурова Екатерина Васильевна'    |'10'      |'0,942142'   |'1,356071'         |
            |'Лавренчук Галина Геннадьевна'      |'61'      |'1,209664'   |'1,741129'         |
            |'Лаврец Виктор Рудольфович'         |'16'      |'0,930511'   |'1,339330'         |
            |'Лагуткина Минзифа Хабибовна'       |'73'      |'0,573815'   |'0,825920'         |
            |'Ларин Александр Григорьевич'       |'71'      |'1,209664'   |'1,741129'         |
            |'Ложкин Владимир Иванович'          |'1'       |'0,924695'   |'1,330959'         |
            |'Мазеева Анна Жановна'              |'31'      |'0,860722'   |'1,238880'         |
            |'Макарова Вера Петровна'            |'35'      |'0,583508'   |'0,839871'         |
            |'Макарова Светлана Алексеевна'      |'98'      |'0,928572'   |'1,336539'         |
            |'Мальцева Винера Рашитовна'         |'47'      |'0,587385'   |'0,845452'         |
            |'Мамаева Нина Анатольевна'          |'107'     |'0,924695'   |'1,330959'         |
            |'Мезинцев Евгений Юрьевич'          |'13'      |'0,942142'   |'1,356071'         |
            |'Мельников Илья Николаевич'         |'102'     |'0,885924'   |'1,275153'         |
            |'Мерзлякова Галина Владимировна'    |'60'      |'0,872354'   |'1,255622'         |
            |'Милешин Михаил Дмитриевич'         |'14'      |'1,182524'   |'1,702065'         |
            |'Мироненко Дмитрий Апресович'       |'48'      |'0,872354'   |'1,255622'         |
            |'МО Березовский ГО'                 |'76'      |'0,593201'   |'0,853823'         |
            |'Морозов Павел Владимирович'        |'65'      |'1,209664'   |'1,741129'         |
            |'Москалева Татьяна Викторовна'      |'63'      |'0,876231'   |'1,261202'         |
            |'Нижник Любовь Никитична'           |'111'     |'1,201910'   |'1,729967'         |
            |'Овсянникова Валентина Ивановна'    |'97'      |'0,868477'   |'1,250041'         |
            |'Орлова Наталья Геннадьевна'        |'95'      |'0,928572'   |'1,336539'         |
            |'Осокина Светлана Викторовна'       |'72'      |'0,876231'   |'1,261202'         |
            |'Островская Надежда Александровна'  |'45'      |'1,199971'   |'1,727177'         |
            |'Панков Владимир Ильич'             |'42'      |'1,211603'   |'1,743919'         |
            |'Панков Евгений Владимирович'       |'26'      |'0,870415'   |'1,252831'         |
            |'Паршаков Николай Михайлович'       |'30'      |'0,868477'   |'1,250041'         |
            |'Персидская Анжелика Александровна' |'50'      |'0,591262'   |'0,851032'         |
            |'Петрукович Евгений Викентьевич'    |'85'      |'0,589323'   |'0,848242'         |
            |'Покасова Людмила Константиновна'   |'99'      |'0,874292'   |'1,258412'         |
            |'Рахматулин Халиль Габрульфардович' |'8'       |'1,176708'   |'1,693694'         |
            |'Резванова Екатерина Альфридовна'   |'4'       |'0,941948'   |'1,355792'         |
            |'Реук Ольга Васильевна'             |'112'     |'1,213541'   |'1,746709'         |
            |'Ромашева Любовь Михайловна'        |'58'      |'1,207532'   |'1,738059'         |
            |'Русалимова Маргарита Игоревна'     |'59'      |'0,589323'   |'0,848242'         |
            |'Рыбаков Алексей Владимирович'      |'57'      |'0,872354'   |'1,255622'         |
            |'Сантьев Александр Владимирович'    |'103'     |'0,866538'   |'1,247251'         |
            |'Сивцова Надежда Дмитриевна'        |'66'      |'0,876231'   |'1,261202'         |
            |'Смирнов Юрий Сергеевич'            |'108'     |'1,205787'   |'1,735548'         |
            |'Соболева Евдокия Алексеевна'       |'67'      |'0,593201'   |'0,853823'         |
            |'Старикова Наталья Александровна'   |'34'      |'0,858784'   |'1,236090'         |
            |'Стрельник Любовь Спиридоновна'     |'52'      |'1,207532'   |'1,738059'         |
            |'Тимошенко Тамара Анатольевна'      |'51'      |'0,872354'   |'1,255622'         |
            |'Токмаков Александр Владимирович'   |'113'     |'0,922757'   |'1,328169'         |
            |'Токмакова Зоя Витальевна'          |'33'      |'1,207532'   |'1,738059'         |
            |'Толстова Людмила Ивановна'         |'93'      |'0,874292'   |'1,258412'         |
            |'Топычканова Расима Рахимжановна'   |'70'      |'0,602893'   |'0,867774'         |
            |'Трофимова Екатерина Сергеевна'     |'28'      |'0,946019'   |'1,361652'         |
            |'Туболева Любовь Петровна'          |'109'     |'1,213541'   |'1,746709'         |
            |'Туманова Светлана Владимировна'    |'77'      |'0,874292'   |'1,258412'         |
            |'Федоров Вячеслав Георгиевич'       |'49'      |'1,207725'   |'1,738338'         |
            |'Хахин Анатолий Иванович'           |'15'      |'1,215480'   |'1,749499'         |
            |'Цепелев Вадим Владимирович'        |'82'      |'0,587385'   |'0,845452'         |
            |'Цыганкова Ирина Николаевна'        |'62'      |'1,180586'   |'1,699275'         |
            |'Чаусова Нина Николаевна'           |'36'      |'1,207532'   |'1,738059'         |
            |'Чеплева Татьяна Дмитриевна'        |'37'      |'0,864600'   |'1,244460'         |
            |'Черемнов Сергей Иванович'          |'74'      |'1,201910'   |'1,729967'         |
            |'Чумаков Геннадий Олегович'         |'90'      |'0,862661'   |'1,241670'         |
            |'Шагивалеева Ирина Валерьевна'      |'27'      |'0,868477'   |'1,250041'         |
            |'Шадрова Татьяна Александровна'     |'80'      |'0,876231'   |'1,261202'         |
            |'Шалкова Светлана Викторовна'       |'20'      |'0,864600'   |'1,244460'         |
            |'Шевелев Виктор Павлович'           |'9'       |'1,213541'   |'1,746709'         |
            |'Шелепанов Владимир Николаевич'     |'25'      |'0,932449'   |'1,342120'         |
            |'Шинкарчук Наталья Анатольевна'     |'22'      |'0,932449'   |'1,342120'         |
            |'Шипилов Сергей Константинович'     |'88'      |'0,589323'   |'0,848242'         |
            |'Шодмонов Рустам Гайбуллоевич'      |'105'     |'1,203848'   |'1,732758'         |
            |'Щербаков Владимир Иванович'        |'81'      |'1,201910'   |'1,729967'         |
            |'Щербакова Наталья Петровна'        |'119'     |'0,922757'   |'1,328169'         |
            |'Эпов Максим Игоревич'              |'117'     |'1,203848'   |'1,732758'         |
            |'Юрченко Андрей Павлович'           |'43'      |'0,851030'   |'1,224929'         |
            |'Яковлева Татьяна Филимоновна'      |'104'     |'0,930511'   |'1,339330'         |
        И я проверяю начисления за Декабрь
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.12.2019'
            И в поле 'DateEnd' я ввожу текст '31.12.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                             |Помещение |Объем услуги |Объем потребленный |
            |'Антипьева Людмила Александровна'   |'7'       |'0,922757'   |'1,309287'         |
            |'Антонова Екатерина Григорьевна'    |'64'      |'0,597078'   |'0,847186'         |
            |'Бабай Элла Николаевна'             |'21'      |'0,868477'   |'1,232270'         |
            |'Баймлер Мария Александровна'       |'17'      |'0,870415'   |'1,235021'         |
            |'Балашова Людмила Владимировна'     |'40'      |'0,864600'   |'1,226769'         |
            |'Безумов Юрий Валентинович'         |'110'     |'0,922757'   |'1,309287'         |
            |'Бодунова Альбина Павловна'         |'89'      |'0,887862'   |'1,259776'         |
            |'Борисюк Евгений Всильевич'         |'2'       |'1,192217'   |'1,691621'         |
            |'Бочеров Владимир Александрович'    |'78'      |'1,205787'   |'1,710875'         |
            |'Бузинова Елена Анатольевна'        |'54'      |'0,872354'   |'1,237772'         |
            |'Вершинин Михаил  Григорьевич'      |'19'      |'0,930511'   |'1,320290'         |
            |'Волошина Павлина Васильевна'       |'24'      |'0,858784'   |'1,218517'         |
            |'Волхова Ольга Александровна'       |'116'     |'0,924695'   |'1,312038'         |
            |'Вяткин Александр Сергеевич'        |'87'      |'1,211603'   |'1,719127'         |
            |'Гипикова Анна  Александровна'      |'18'      |'0,860722'   |'1,221268'         |
            |'Гончаров Екатерина Степановна'     |'100'     |'0,866538'   |'1,229520'         |
            |'Губкина Татьяна Васильевна'        |'41'      |'0,589323'   |'0,836184'         |
            |'Данилюк Светлана Сергеевна'        |'115'     |'1,213541'   |'1,721878'         |
            |'Долгополова Ирина Владимировна'    |'91'      |'0,870415'   |'1,235021'         |
            |'Дранкина Галина Владимировна'      |'79'      |'0,589323'   |'0,836184'         |
            |'Дутова Галина Николаевна'          |'92'      |'0,930511'   |'1,320290'         |
            |'Ежкова Валентина Гавриловна'       |'5'       |'1,186401'   |'1,683369'         |
            |'Ерофеева Татьяна Анатольевна'      |'32'      |'0,589323'   |'0,836184'         |
            |'Захваткин Валерий Васильевич'      |'12'      |'1,215480'   |'1,724628'         |
            |'Захваткин Валерий Васильевич'      |'86'      |'0,874292'   |'1,240522'         |
            |'Зеленкова Олеся Николаевна'        |'55'      |'1,207725'   |'1,713626'         |
            |'Иванов Алексей Николаевич'         |'84'      |'1,201910'   |'1,705374'         |
            |'Иванов Евгений Алексеевич'         |'6'       |'1,182524'   |'1,677868'         |
            |'Иванченко Татьяна Васильевна'      |'11'      |'1,182524'   |'1,677868'         |
            |'Картовенко Владимир Николаевич'    |'56'      |'0,589323'   |'0,836184'         |
            |'Клочкова Анастасия Александровна'  |'46'      |'1,207725'   |'1,713626'         |
            |'Князев Владимир Романович'         |'69'      |'0,874292'   |'1,240522'         |
            |'Кожаева Людмила Марковна'          |'68'      |'1,207532'   |'1,713351'         |
            |'Козлов Владимир Григорьевич'       |'96'      |'0,876231'   |'1,243273'         |
            |'Колчанов Людмила Васильевна'       |'83'      |'0,874292'   |'1,240522'         |
            |'Кондратьева ЛарисА Васильевна'     |'44'      |'0,589323'   |'0,836184'         |
            |'Кореневская Светлана Михайловна'   |'39'      |'1,207532'   |'1,713351'         |
            |'Корионва Надежда Сергеевна'        |'3'       |'1,207532'   |'1,713351'         |
            |'Корольков Николай Викторович'      |'29'      |'0,870415'   |'1,235021'         |
            |'Корсакова татьяна Павловна'        |'118'     |'1,213541'   |'1,721878'         |
            |'Косенкова Светлана Михайловна'     |'101'     |'0,928572'   |'1,317539'         |
            |'Ксензов Дмитрий Сидорович'         |'53'      |'0,589323'   |'0,836184'         |
            |'Кузиева Елена Александровна'       |'114'     |'1,190278'   |'1,688871'         |
            |'Кузнецова Зинаида Григорьевна'     |'23'      |'0,870415'   |'1,235021'         |
            |'Кулик Наталья Викторовна'          |'94'      |'0,866538'   |'1,229520'         |
            |'Куликова Елена Петровна'           |'38'      |'0,589323'   |'0,836184'         |
            |'Кунгурова Екатерина Васильевна'    |'10'      |'0,942142'   |'1,336793'         |
            |'Лавренчук Галина Геннадьевна'      |'61'      |'1,209664'   |'1,716377'         |
            |'Лаврец Виктор Рудольфович'         |'16'      |'0,930511'   |'1,320290'         |
            |'Лагуткина Минзифа Хабибовна'       |'73'      |'0,573815'   |'0,814179'         |
            |'Ларин Александр Григорьевич'       |'71'      |'1,209664'   |'1,716377'         |
            |'Ложкин Владимир Иванович'          |'1'       |'0,924695'   |'1,312038'         |
            |'Мазеева Анна Жановна'              |'31'      |'0,860722'   |'1,221268'         |
            |'Макарова Вера Петровна'            |'35'      |'0,583508'   |'0,827932'         |
            |'Макарова Светлана Алексеевна'      |'98'      |'0,928572'   |'1,317539'         |
            |'Мальцева Винера Рашитовна'         |'47'      |'0,587385'   |'0,833433'         |
            |'Мамаева Нина Анатольевна'          |'107'     |'0,924695'   |'1,312038'         |
            |'Мезинцев Евгений Юрьевич'          |'13'      |'0,942142'   |'1,336793'         |
            |'Мельников Илья Николаевич'         |'102'     |'0,885924'   |'1,257026'         |
            |'Мерзлякова Галина Владимировна'    |'60'      |'0,872354'   |'1,237772'         |
            |'Милешин Михаил Дмитриевич'         |'14'      |'1,182524'   |'1,677868'         |
            |'Мироненко Дмитрий Апресович'       |'48'      |'0,872354'   |'1,237772'         |
            |'МО Березовский ГО'                 |'76'      |'0,593201'   |'0,841685'         |
            |'Морозов Павел Владимирович'        |'65'      |'1,209664'   |'1,716377'         |
            |'Москалева Татьяна Викторовна'      |'63'      |'0,876231'   |'1,243273'         |
            |'Нижник Любовь Никитична'           |'111'     |'1,201910'   |'1,705374'         |
            |'Овсянникова Валентина Ивановна'    |'97'      |'0,868477'   |'1,232270'         |
            |'Орлова Наталья Геннадьевна'        |'95'      |'0,928572'   |'1,317539'         |
            |'Осокина Светлана Викторовна'       |'72'      |'0,876231'   |'1,243273'         |
            |'Островская Надежда Александровна'  |'45'      |'1,199971'   |'1,702624'         |
            |'Панков Владимир Ильич'             |'42'      |'1,211603'   |'1,719127'         |
            |'Панков Евгений Владимирович'       |'26'      |'0,870415'   |'1,235021'         |
            |'Паршаков Николай Михайлович'       |'30'      |'0,868477'   |'1,232270'         |
            |'Персидская Анжелика Александровна' |'50'      |'0,591262'   |'0,838934'         |
            |'Петрукович Евгений Викентьевич'    |'85'      |'0,589323'   |'0,836184'         |
            |'Покасова Людмила Константиновна'   |'99'      |'0,874292'   |'1,240522'         |
            |'Рахматулин Халиль Габрульфардович' |'8'       |'1,176708'   |'1,669616'         |
            |'Резванова Екатерина Альфридовна'   |'4'       |'0,941948'   |'1,336518'         |
            |'Реук Ольга Васильевна'             |'112'     |'1,213541'   |'1,721878'         |
            |'Ромашева Любовь Михайловна'        |'58'      |'1,207532'   |'1,713351'         |
            |'Русалимова Маргарита Игоревна'     |'59'      |'0,589323'   |'0,836184'         |
            |'Рыбаков Алексей Владимирович'      |'57'      |'0,872354'   |'1,237772'         |
            |'Сантьев Александр Владимирович'    |'103'     |'0,866538'   |'1,229520'         |
            |'Сивцова Надежда Дмитриевна'        |'66'      |'0,876231'   |'1,243273'         |
            |'Смирнов Юрий Сергеевич'            |'108'     |'1,205787'   |'1,710875'         |
            |'Соболева Евдокия Алексеевна'       |'67'      |'0,593201'   |'0,841685'         |
            |'Старикова Наталья Александровна'   |'34'      |'0,858784'   |'1,218517'         |
            |'Стрельник Любовь Спиридоновна'     |'52'      |'1,207532'   |'1,713351'         |
            |'Тимошенко Тамара Анатольевна'      |'51'      |'0,872354'   |'1,237772'         |
            |'Токмаков Александр Владимирович'   |'113'     |'0,922757'   |'1,309287'         |
            |'Токмакова Зоя Витальевна'          |'33'      |'1,207532'   |'1,713351'         |
            |'Толстова Людмила Ивановна'         |'93'      |'0,874292'   |'1,240522'         |
            |'Топычканова Расима Рахимжановна'   |'70'      |'0,602893'   |'0,855438'         |
            |'Трофимова Екатерина Сергеевна'     |'28'      |'0,946019'   |'1,342295'         |
            |'Туболева Любовь Петровна'          |'109'     |'1,213541'   |'1,721878'         |
            |'Туманова Светлана Владимировна'    |'77'      |'0,874292'   |'1,240522'         |
            |'Федоров Вячеслав Георгиевич'       |'49'      |'1,207725'   |'1,713626'         |
            |'Хахин Анатолий Иванович'           |'15'      |'1,215480'   |'1,724628'         |
            |'Цепелев Вадим Владимирович'        |'82'      |'0,587385'   |'0,833433'         |
            |'Цыганкова Ирина Николаевна'        |'62'      |'1,180586'   |'1,675118'         |
            |'Чаусова Нина Николаевна'           |'36'      |'1,207532'   |'1,713351'         |
            |'Чеплева Татьяна Дмитриевна'        |'37'      |'0,864600'   |'1,226769'         |
            |'Черемнов Сергей Иванович'          |'74'      |'1,201910'   |'1,705374'         |
            |'Чумаков Геннадий Олегович'         |'90'      |'0,862661'   |'1,224019'         |
            |'Шагивалеева Ирина Валерьевна'      |'27'      |'0,868477'   |'1,232270'         |
            |'Шадрова Татьяна Александровна'     |'80'      |'0,876231'   |'1,243273'         |
            |'Шалкова Светлана Викторовна'       |'20'      |'0,864600'   |'1,226769'         |
            |'Шевелев Виктор Павлович'           |'9'       |'1,213541'   |'1,721878'         |
            |'Шелепанов Владимир Николаевич'     |'25'      |'0,932449'   |'1,323040'         |
            |'Шинкарчук Наталья Анатольевна'     |'22'      |'0,932449'   |'1,323040'         |
            |'Шипилов Сергей Константинович'     |'88'      |'0,589323'   |'0,836184'         |
            |'Шодмонов Рустам Гайбуллоевич'      |'105'     |'1,203848'   |'1,708125'         |
            |'Щербаков Владимир Иванович'        |'81'      |'1,201910'   |'1,705374'         |
            |'Щербакова Наталья Петровна'        |'119'     |'0,922757'   |'1,309287'         |
            |'Эпов Максим Игоревич'              |'117'     |'1,203848'   |'1,708125'         |
            |'Юрченко Андрей Павлович'           |'43'      |'0,851030'   |'1,207515'         |
            |'Яковлева Татьяна Филимоновна'      |'104'     |'0,930511'   |'1,320290'         |
            