#language: ru
@tree
@card 'https://trello.com/c/hwG1DUK8'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетГодовойКорректировки123>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетГодовойКорректировки"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' с 'январь' '2018' по 'Февраль 2020'
    И я проверяю корректировку
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачисленийМКД"
        Тогда открылось окно 'Объем начислений (МКД)'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2019'
        И в поле 'DateEnd' я ввожу текст '29.02.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'31.07.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'01.07.2019'      |''            |''                        |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'31.07.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'01.07.2019'      |'113,040000'  |''                        |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'31.08.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'01.08.2019'      |''            |''                        |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'31.08.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'01.08.2019'      |'113,040000'  |''                        |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'30.09.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'01.09.2019'      |''            |'30,725000'               |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'30.09.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'01.09.2019'      |'113,040000'  |''                        |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'31.10.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'01.10.2019'      |''            |'117,789000'              |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'31.10.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'01.10.2019'      |'113,040000'  |''                        |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'30.11.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'01.11.2019'      |''            |'162,704000'              |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'30.11.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'01.11.2019'      |'113,040000'  |''                        |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'31.12.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'01.12.2019'      |''            |'160,391000'              |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'31.12.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'01.12.2019'      |'113,040000'  |''                        |
        #Январь
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'31.01.2020 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'01.01.2020'      |''            |'160,080000'              |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'31.01.2020 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'01.01.2020'      |'78,601500'   |''                        |
        #Февраль
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'29.02.2020 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'01.02.2020'      |'78,601500'   |''                        |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Период начисления |Объем услуги  |Объем услуги потребленный |
        |'29.02.2020 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Перерасчет'   |'Корректировка сезонных услуг' |'01.02.2020'      |'-206,631000' |''                        |
