#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Карточка "https://trello.com/c/Nt2bHY4v/2070"

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоНормативуСПерерасчетомОДН>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетУслугиПоНормативуРасчетОДНПоСреднемуСПерерасчетомОДН"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И Я перепровожу все документы абонента "Андреева Анна Сергеевна"
        И Я перепровожу все документы абонента "Калюжная Светлана Александровна"
    И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД 'Ангарская ул, Дом № 5' с 'Июнь' '2020' по 'Ноябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Где искать" я выбираю точное значение 'Абонент'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Андреева Анна Сергеевна'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 24
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.06.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.05.2020'   |'26.06.2020'  |'1 614,06'    |'252,000000' |''                 |'538,02'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.06.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.05.2020'   |'26.06.2020'  |''            |''           |'252,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.07.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.06.2020'   |'26.07.2020'  |'1 614,06'    |'252,000000' |''                 |'538,02'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.07.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.06.2020'   |'26.07.2020'  |''            |''           |'252,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.07.2020 23:59:59' |'Да'          |'Андреева Анна Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |'49,15'      |'11,511628'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.07.2020 23:59:59' |'Да'          |'Андреева Анна Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |''            |''           |'11,511628'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.08.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.07.2020'   |'26.08.2020'  |'1 614,06'    |'252,000000' |''                 |'538,02'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.08.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.07.2020'   |'26.08.2020'  |''            |''           |'252,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.08.2020 23:59:59' |'Да'          |'Андреева Анна Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |'47,33'       |'11,085271'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.08.2020 23:59:59' |'Да'          |'Андреева Анна Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |''            |''           |'11,085271'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.09.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.08.2020'   |'26.09.2020'  |'1 614,06'    |'252,000000' |''                 |'538,02'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.09.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.08.2020'   |'26.09.2020'  |''            |''           |'252,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.09.2020 23:59:59' |'Да'          |'Андреева Анна Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |'118,34'      |'27,713178'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.09.2020 23:59:59' |'Да'          |'Андреева Анна Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |''            |''           |'27,713178'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.10.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.09.2020'   |'26.10.2020'  |'1 614,06'    |'252,000000' |''                 |'538,02'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.10.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.09.2020'   |'26.10.2020'  |''            |''           |'252,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.10.2020 23:59:59' |'Да'          |'Андреева Анна Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'Начисление по среднему' |''            |'4,270'         |''             |''            |'90,12'       |'21,104651'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.10.2020 23:59:59' |'Да'          |'Андреева Анна Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'Начисление по среднему' |''            |'4,270'         |''             |''            |''            |''           |'21,104651'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.11.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.10.2020'   |'26.11.2020'  |'1 614,06'    |'252,000000' |''                 |'538,02'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.11.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'           |'Сутки'       |'4,270'         |'26.10.2020'   |'26.11.2020'  |''            |''           |'252,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.11.2020 23:59:59' |'Да'          |'Андреева Анна Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |'26.10.2020'   |'26.11.2020'  |'133,86'      |'31,350000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.11.2020 23:59:59' |'Да'          |'Андреева Анна Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |'Сутки'       |'4,270'         |'26.10.2020'   |'26.11.2020'  |''            |''           |'31,350000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.11.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Перерасчет'     |'По приборам'            |'Сутки'       |'4,270'         |''             |''            |'-133,86'     |'-31,350000' |'-31,350000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Распределение |Абонент                   |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма         |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'25.11.2020 23:59:59' |'Нет'         |'Андреева Анна Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Перерасчет'     |'По приборам'            |'Сутки'       |'4,270'         |''             |''            |'43,747640'   |'10,245349'  |'10,245349'        |''                                |