#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить распределение объема по отоплению в мкд>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Ленина 14>
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД 'Березовский г., Ленина пр-кт, Дом № 14' с 'Октябрь' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я проверяю начисления за Октябрь
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.10.2019'
            И в поле 'DateEnd' я ввожу текст '31.10.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
            |Абонент                            |Объем услуги |Объем потребленный |
            |'Литиков Виктор Викторович'        |'0,905755'   |'0,960450'         |
            |'Евдокимова Любовь Анатольевна'    |'1,162386'   |'1,232578'         |
            |'Мамедова Айгюн Фамил Кызы'        |'0,811406'   |'0,860403'         |
            |'Николаенко Дмитрий Викторович'    |'0,851033'   |'0,902423'         |
            |'Фомичев Сергей Станиславович'     |'0,945382'   |'1,002470'         |
            |'Сунцов Никандр Семенович'         |'1,173708'   |'1,244583'         |
            |'Федосова Наталья Яковлевна'       |'0,826502'   |'0,876411'         |
            |'Комарова Татьяна Владимировна'    |'0,854807'   |'0,906425'         |
            |'Лелявина Валентина Ивановна'      |'0,994444'   |'1,054494'         |
            |'Мороз Евгений Сергеевич'          |'1,156725'   |'1,226575'         |
            |'Сиваков Александр Андреевич'      |'0,817067'   |'0,866406'         |
            |'Коновалова Нина Евгеньевна'       |'0,851033'   |'0,902423'         |
            |'Старухина Светлана Александровна' |'0,962365'   |'1,020478'         |
            |'Исаев Андрей Арсентьевич'         |'1,162386'   |'1,232578'         |
            |'Зинченко Алефтина Сергеевна'      |'0,803858'   |'0,852399'         |
            |'Старосотникова Надежда Ассоновна' |'0,869903'   |'0,922432'         |
            |'Никитина Светлана Валерьевна'     |'0,851033'   |'0,902423'         |
            |'Короткова Валентина Степановна'   |'0,586854'   |'0,622292'         |
            |'Еременко Вера Ивановна'           |'1,134081'   |'1,202564'         |
            |'Михайлов Николай Григорьевич'     |'0,864242'   |'0,916429'         |
            |'Левина Афимья Васильевна'         |'0,579306'   |'0,614288'         |
            |'Кремнева Алевтина Афанасьевна'    |'1,147290'   |'1,216570'         |
            |'Казаченко Валентина Васильевна'   |'0,847259'   |'0,898421'         |
            |'Замалеев Рафаил Минвалиевич'      |'0,554775'   |'0,588276'         |
            |'Сролова Оксана Сергеевна'         |'1,156725'   |'1,226575'         |
            |'Назарюк Оксана Валерьевна'        |'0,860468'   |'0,912428'         |
            |'Попова Наталья Сергеевна'         |'0,556662'   |'0,590277'         |
            |'Ганина Раиса Ивановна'            |'1,152951'   |'1,222573'         |
            |'Терентьев Андрей Николаевич'      |'1,200126'   |'1,272596'         |
            |'Иванов Сергей Николаевич'         |'0,562323'   |'0,596279'         |
            |'Илюхина Светлана Маркленовна'     |'0,839711'   |'0,890417'         |
            |'Федулова Мария Александровна'     |'1,192578'   |'1,264593'         |
            |'Хисамбиев Ильдус Котдусович'      |'0,534018'   |'0,566265'         |
            |'Ларионова Маргарита Шакирьяновна' |'0,803858'   |'0,852399'         |
            |'Бондарь Виталий Петрович'         |'1,213335'   |'1,286603'         |
            |'Ременникова Елизавета Михайловна' |'0,558549'   |'0,592278'         |
            |'Окунева Мария Сергеевна'          |'0,839711'   |'0,890417'         |
            |'Нечаев Николай Николаевич'        |'1,213335'   |'1,286603'         |
            |'Горлова Галина Анатольевна'       |'0,558549'   |'0,592278'         |
            |'Экк Елена Федоровна'              |'0,832163'   |'0,882413'         |
            |'Реук Людмила Ивановна'            |'0,749135'   |'0,794372'         |
            |'Качанова Валентина Михайловна'    |'0,869903'   |'0,922432'         |
            |'Бурнышева Елена Якуповна'         |'1,160499'   |'1,230577'         |
            |'Попугаева Зинаида Васильевна'     |'0,971800'   |'1,030483'         |
            |'Фомина Екатерина Петровна'        |'0,820841'   |'0,870408'         |
            |'Щербина Анна Павловна'            |'0,883112'   |'0,936439'         |
            |'Абанина Наталья Ивановна'         |'1,162386'   |'1,232578'         |
            |'Голомонзина Татьяна Николаевна'   |'0,956704'   |'1,014475'         |
            |'Чихаров Вячеслав Сергеевич'       |'0,884999'   |'0,938440'         |
            |'Тимофеев Андрей Викторович'       |'0,860468'   |'0,912428'         |
            |'Дребушевский Евгений Иванович'    |'1,181256'   |'1,252587'         |
            |'Бельченко Ирина Васильевна'       |'0,956704'   |'1,014475'         |
            |'Иванов Павел Эдуардович'          |'0,866129'   |'0,918430'         |
            |'Прудченко Василий Геннадьевич'    |'0,873677'   |'0,926434'         |
            |'Шестаков Михаил Дмитриевич'       |'1,196352'   |'1,268594'         |
            |'Красилова Валентина Викторовна'   |'0,977461'   |'1,036486'         |
        И я проверяю начисления за Ноябрь
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.11.2019'
            И в поле 'DateEnd' я ввожу текст '30.11.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
            |Абонент                            |Объем услуги |Объем потребленный |
            |'Литиков Виктор Викторович'        |'0,905755'   |'1,411149'         |
            |'Евдокимова Любовь Анатольевна'    |'1,162386'   |'1,810975'         |
            |'Мамедова Айгюн Фамил Кызы'        |'0,811406'   |'1,264155'         |
            |'Николаенко Дмитрий Викторович'    |'0,851033'   |'1,325892'         |
            |'Фомичев Сергей Станиславович'     |'0,945382'   |'1,472887'         |
            |'Сунцов Никандр Семенович'         |'1,173708'   |'1,828614'         |
            |'Федосова Наталья Яковлевна'       |'0,826502'   |'1,287674'         |
            |'Комарова Татьяна Владимировна'    |'0,854807'   |'1,331772'         |
            |'Лелявина Валентина Ивановна'      |'0,994444'   |'1,549324'         |
            |'Мороз Евгений Сергеевич'          |'1,156725'   |'1,802155'         |
            |'Сиваков Александр Андреевич'      |'0,817067'   |'1,272974'         |
            |'Коновалова Нина Евгеньевна'       |'0,851033'   |'1,325892'         |
            |'Старухина Светлана Александровна' |'0,962365'   |'1,499346'         |
            |'Исаев Андрей Арсентьевич'         |'1,162386'   |'1,810975'         |
            |'Зинченко Алефтина Сергеевна'      |'0,803858'   |'1,252395'         |
            |'Старосотникова Надежда Ассоновна' |'0,869903'   |'1,355291'         |
            |'Никитина Светлана Валерьевна'     |'0,851033'   |'1,325892'         |
            |'Короткова Валентина Степановна'   |'0,586854'   |'0,914307'         |
            |'Еременко Вера Ивановна'           |'1,134081'   |'1,766877'         |
            |'Михайлов Николай Григорьевич'     |'0,864242'   |'1,346472'         |
            |'Левина Афимья Васильевна'         |'0,579306'   |'0,902548'         |
            |'Кремнева Алевтина Афанасьевна'    |'1,147290'   |'1,787456'         |
            |'Казаченко Валентина Васильевна'   |'0,847259'   |'1,320013'         |
            |'Замалеев Рафаил Минвалиевич'      |'0,554775'   |'0,864329'         |
            |'Сролова Оксана Сергеевна'         |'1,156725'   |'1,802155'         |
            |'Назарюк Оксана Валерьевна'        |'0,860468'   |'1,340592'         |
            |'Попова Наталья Сергеевна'         |'0,556662'   |'0,867269'         |
            |'Ганина Раиса Ивановна'            |'1,152951'   |'1,796276'         |
            |'Терентьев Андрей Николаевич'      |'1,200126'   |'1,869773'         |
            |'Иванов Сергей Николаевич'         |'0,562323'   |'0,876089'         |
            |'Илюхина Светлана Маркленовна'     |'0,839711'   |'1,308253'         |
            |'Федулова Мария Александровна'     |'1,192578'   |'1,858013'         |
            |'Хисамбиев Ильдус Котдусович'      |'0,534018'   |'0,831990'         |
            |'Ларионова Маргарита Шакирьяновна' |'0,803858'   |'1,252395'         |
            |'Бондарь Виталий Петрович'         |'1,213335'   |'1,890352'         |
            |'Ременникова Елизавета Михайловна' |'0,558549'   |'0,870209'         |
            |'Окунева Мария Сергеевна'          |'0,839711'   |'1,308253'         |
            |'Нечаев Николай Николаевич'        |'1,213335'   |'1,890352'         |
            |'Горлова Галина Анатольевна'       |'0,558549'   |'0,870209'         |
            |'Экк Елена Федоровна'              |'0,832163'   |'1,296493'         |
            |'Реук Людмила Ивановна'            |'0,749135'   |'1,167138'         |
            |'Качанова Валентина Михайловна'    |'0,869903'   |'1,355291'         |
            |'Бурнышева Елена Якуповна'         |'1,160499'   |'1,808035'         |
            |'Попугаева Зинаида Васильевна'     |'0,971800'   |'1,514046'         |
            |'Фомина Екатерина Петровна'        |'0,820841'   |'1,278854'         |
            |'Щербина Анна Павловна'            |'0,883112'   |'1,375871'         |
            |'Абанина Наталья Ивановна'         |'1,162386'   |'1,810975'         |
            |'Голомонзина Татьяна Николаевна'   |'0,956704'   |'1,490527'         |
            |'Чихаров Вячеслав Сергеевич'       |'0,884999'   |'1,378811'         |
            |'Тимофеев Андрей Викторович'       |'0,860468'   |'1,340592'         |
            |'Дребушевский Евгений Иванович'    |'1,181256'   |'1,840374'         |
            |'Бельченко Ирина Васильевна'       |'0,956704'   |'1,490527'         |
            |'Иванов Павел Эдуардович'          |'0,866129'   |'1,349412'         |
            |'Прудченко Василий Геннадьевич'    |'0,873677'   |'1,361171'         |
            |'Шестаков Михаил Дмитриевич'       |'1,196352'   |'1,863893'         |
            |'Красилова Валентина Викторовна'   |'0,977461'   |'1,522865'         |
        И я проверяю начисления за Декабрь
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.12.2019'
            И в поле 'DateEnd' я ввожу текст '31.12.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
            |Абонент                            |Объем услуги |Объем потребленный |
            |'Литиков Виктор Викторович'        |'0,905755'   |'1,381257'         |
            |'Евдокимова Любовь Анатольевна'    |'1,162386'   |'1,772613'         |
            |'Мамедова Айгюн Фамил Кызы'        |'0,811406'   |'1,237376'         |
            |'Николаенко Дмитрий Викторович'    |'0,851033'   |'1,297806'         |
            |'Фомичев Сергей Станиславович'     |'0,945382'   |'1,441687'         |
            |'Сунцов Никандр Семенович'         |'1,173708'   |'1,789879'         |
            |'Федосова Наталья Яковлевна'       |'0,826502'   |'1,260397'         |
            |'Комарова Татьяна Владимировна'    |'0,854807'   |'1,303561'         |
            |'Лелявина Валентина Ивановна'      |'0,994444'   |'1,516505'         |
            |'Мороз Евгений Сергеевич'          |'1,156725'   |'1,763980'         |
            |'Сиваков Александр Андреевич'      |'0,817067'   |'1,246009'         |
            |'Коновалова Нина Евгеньевна'       |'0,851033'   |'1,297806'         |
            |'Старухина Светлана Александровна' |'0,962365'   |'1,467585'         |
            |'Исаев Андрей Арсентьевич'         |'1,162386'   |'1,772613'         |
            |'Зинченко Алефтина Сергеевна'      |'0,803858'   |'1,225865'         |
            |'Старосотникова Надежда Ассоновна' |'0,869903'   |'1,326582'         |
            |'Никитина Светлана Валерьевна'     |'0,851033'   |'1,297806'         |
            |'Короткова Валентина Степановна'   |'0,586854'   |'0,894939'         |
            |'Еременко Вера Ивановна'           |'1,134081'   |'1,729449'         |
            |'Михайлов Николай Григорьевич'     |'0,864242'   |'1,317949'         |
            |'Левина Афимья Васильевна'         |'0,579306'   |'0,883429'         |
            |'Кремнева Алевтина Афанасьевна'    |'1,147290'   |'1,749592'         |
            |'Казаченко Валентина Васильевна'   |'0,847259'   |'1,292051'         |
            |'Замалеев Рафаил Минвалиевич'      |'0,554775'   |'0,846020'         |
            |'Сролова Оксана Сергеевна'         |'1,156725'   |'1,763980'         |
            |'Назарюк Оксана Валерьевна'        |'0,860468'   |'1,312194'         |
            |'Попова Наталья Сергеевна'         |'0,556662'   |'0,848897'         |
            |'Ганина Раиса Ивановна'            |'1,152951'   |'1,758225'         |
            |'Терентьев Андрей Николаевич'      |'1,200126'   |'1,830165'         |
            |'Иванов Сергей Николаевич'         |'0,562323'   |'0,857530'         |
            |'Илюхина Светлана Маркленовна'     |'0,839711'   |'1,280540'         |
            |'Федулова Мария Александровна'     |'1,192578'   |'1,818655'         |
            |'Хисамбиев Ильдус Котдусович'      |'0,534018'   |'0,814366'         |
            |'Ларионова Маргарита Шакирьяновна' |'0,803858'   |'1,225865'         |
            |'Бондарь Виталий Петрович'         |'1,213335'   |'1,850309'         |
            |'Ременникова Елизавета Михайловна' |'0,558549'   |'0,851775'         |
            |'Окунева Мария Сергеевна'          |'0,839711'   |'1,280540'         |
            |'Нечаев Николай Николаевич'        |'1,213335'   |'1,850309'         |
            |'Горлова Галина Анатольевна'       |'0,558549'   |'0,851775'         |
            |'Экк Елена Федоровна'              |'0,832163'   |'1,269030'         |
            |'Реук Людмила Ивановна'            |'0,749135'   |'1,142414'         |
            |'Качанова Валентина Михайловна'    |'0,869903'   |'1,326582'         |
            |'Бурнышева Елена Якуповна'         |'1,160499'   |'1,769735'         |
            |'Попугаева Зинаида Васильевна'     |'0,971800'   |'1,481973'         |
            |'Фомина Екатерина Петровна'        |'0,820841'   |'1,251764'         |
            |'Щербина Анна Павловна'            |'0,883112'   |'1,346725'         |
            |'Абанина Наталья Ивановна'         |'1,162386'   |'1,772613'         |
            |'Голомонзина Татьяна Николаевна'   |'0,956704'   |'1,458953'         |
            |'Чихаров Вячеслав Сергеевич'       |'0,884999'   |'1,349603'         |
            |'Тимофеев Андрей Викторович'       |'0,860468'   |'1,312194'         |
            |'Дребушевский Евгений Иванович'    |'1,181256'   |'1,801389'         |
            |'Бельченко Ирина Васильевна'       |'0,956704'   |'1,458953'         |
            |'Иванов Павел Эдуардович'          |'0,866129'   |'1,320827'         |
            |'Прудченко Василий Геннадьевич'    |'0,873677'   |'1,332337'         |
            |'Шестаков Михаил Дмитриевич'       |'1,196352'   |'1,824410'         |
            |'Красилова Валентина Викторовна'   |'0,977461'   |'1,490606'         |

            