    #language: ru
    @tree
    Функционал: <описание фичи>

    Как <Роль>
    Я хочу <проверить расчет зависимых услуг в случае если одна из услуг принадлежит другому поставщику>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <Падунское СП>
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД 'Кемерово г, Светлая ул, Дом № 7' с 'Июль' '2019' по 'Февраль 2020'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Организация"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'ОАО "СКЭК"'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И в таблице "Список" я активизирую поле "Филиал"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Кемеровский городской округ'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И я проверяю начисления за июль   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.07.2019'
            И в поле 'DateEnd' я ввожу текст '31.07.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Курулюк Светлана Викторовна'   |'1'       |'26,780000'  |'792,21'  |
            |'Павлова Екатерина Геннадьевна' |'2'       |'17,593333'  |'306,40'  |
            |'Курулюк Светлана Викторовна'   |'3/1'     |'13,390000'  |'396,10'  |
            |'Козлов Владимир Иванович'      |'3/2'     |'40,170000'  |'1 188,31‬'|
            |'Ударцев Анатолий Дмитриевич'   |'4'       |'17,000000'  |'405,34'  |
        И я проверяю начисления за август   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.08.2019'
            И в поле 'DateEnd' я ввожу текст '31.08.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Курулюк Светлана Викторовна'   |'1'       |'26,780000'  |'792,21'  |
            |'Павлова Екатерина Геннадьевна' |'2'       |'16,926667'  |'283,58'  |
            |'Курулюк Светлана Викторовна'   |'3/1'     |'13,390000'  |'396,10'  |
            |'Козлов Владимир Иванович'      |'3/2'     |'40,170000'  |'1 188,31‬'|
            |'Ударцев Анатолий Дмитриевич'   |'4'       |'12,000000'  |'287,16'  |    
        И я проверяю начисления за сентябрь   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.09.2019'
            И в поле 'DateEnd' я ввожу текст '30.09.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Курулюк Светлана Викторовна'   |'1'       |'26,780000'  |'792,21'  |
            |'Павлова Екатерина Геннадьевна' |'2'       |'17,760000'  |'312,10'  |
            |'Курулюк Светлана Викторовна'   |'3/1'     |'13,390000'  |'396,10'  |
            |'Козлов Владимир Иванович'      |'3/2'     |'40,170000'  |'1 188,31‬'|
            |'Ударцев Анатолий Дмитриевич'   |'4'       |'14,000000'  |'371,12'  |
        И я проверяю начисления за октябрь   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.10.2019'
            И в поле 'DateEnd' я ввожу текст '31.10.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Курулюк Светлана Викторовна'   |'1'       |'26,780000'  |'792,21'  |
            |'Павлова Екатерина Геннадьевна' |'2'       |'17,760000'  |'312,10'  |
            |'Курулюк Светлана Викторовна'   |'3/1'     |'13,390000'  |'396,10'  |
            |'Козлов Владимир Иванович'      |'3/2'     |'40,170000'  |'1 188,31‬'|
            |'Ударцев Анатолий Дмитриевич'   |'4'       |'20,000000'  |'472,72'  |  
        И я проверяю начисления за ноябрь   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.11.2019'
            И в поле 'DateEnd' я ввожу текст '30.11.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Курулюк Светлана Викторовна'   |'1'       |'26,780000'  |'792,21'  |
            |'Павлова Екатерина Геннадьевна' |'2'       |'17,593333'  |'306,39‬'  |
            |'Курулюк Светлана Викторовна'   |'3/1'     |'13,390000'  |'396,10'  |
            |'Козлов Владимир Иванович'      |'3/2'     |'40,170000'  |'1 188,31‬'|
            |'Ударцев Анатолий Дмитриевич'   |'4'       |'19,000000'  |'456,14'  |
        И я проверяю начисления за декабрь   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.12.2019'
            И в поле 'DateEnd' я ввожу текст '31.12.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Курулюк Светлана Викторовна'   |'1'       |'26,780000'  |'792,21'  |
            |'Павлова Екатерина Геннадьевна' |'2'       |'16,926667‬'  |'283,58‬'  |
            |'Курулюк Светлана Викторовна'   |'3/1'     |'13,390000'  |'396,10'  |
            |'Козлов Владимир Иванович'      |'3/2'     |'40,170000'  |'1 188,31‬'|
            |'Ударцев Анатолий Дмитриевич'   |'4'       |'17,000000'  |'405,34‬'  |  
        И я проверяю начисления за январь   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.01.2020'
            И в поле 'DateEnd' я ввожу текст '31.01.2020'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Курулюк Светлана Викторовна'   |'1'       |'26,780000'  |'792,21'  |
            |'Павлова Екатерина Геннадьевна' |'2'       |'17,760000'  |'312,10'  |
            |'Курулюк Светлана Викторовна'   |'3/1'     |'13,390000'  |'396,10'  |
            |'Козлов Владимир Иванович'      |'3/2'     |'40,170000'  |'1 188,31‬'|
            |'Ударцев Анатолий Дмитриевич'   |'4'       |'18,000000'  |'439,56‬'  |
        И я проверяю начисления за февраль   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.02.2020'
            И в поле 'DateEnd' я ввожу текст '29.02.2020'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма      |
            |'Курулюк Светлана Викторовна'   |'1'       |'26,780000'  |'792,21'   |
            |'Павлова Екатерина Геннадьевна' |'2'       |'-107,320000'|'-1 761,73'|
            |'Курулюк Светлана Викторовна'   |'3/1'     |'13,390000'  |'396,10'   |
            |'Козлов Владимир Иванович'      |'3/2'     |'40,170000'  |'1 188,31‬' |
            |'Ударцев Анатолий Дмитриевич'   |'4'       |'17‬,000000'  |'405,34'   |                                                                
                    
