#language: ru
@tree
@ExportScenarios
Функционал: Добавление нового ПУ

Как <Роль>
Я хочу добавить новый прибор учета с узлом Тв-ль1+Р-р2+Т-р1
Чтобы <бизнес-эффект>

Сценарий: Я добавляю новый прибор учета с учетом узла Тв-ль1+Р-р2+Т-р1
    И в таблице "ТочкиУчета" я нажимаю на кнопку 'Добавить приборы учета'
    Тогда открылось окно 'Операции с приборами учета'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности" я выбираю точное значение 'Теплоноситель (м3)'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя" я выбираю точное значение 'Подающий трубопровод'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныЗаводскойНомер"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Заводской номер' я ввожу текст '3571'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета" я выбираю по строке 'ВКТ 7'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаВыпуска"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата выпуска' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаПоверкиСчетчика"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата поверки счетчика' я ввожу текст '01.01.2040'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНомерПломбы"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Номер пломбы' я ввожу текст '1020'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныбестДатаУстановкиПломбы"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата установки пломбы' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНачалоДействияКоммерскогоУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Начало действия коммерского учета' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныКонецДействияКоммерскогоУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Конец действия коммерского учета' я ввожу текст '01.01.2040'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
        | Вид измерителя | Регистрирует объем |
        | Расходомер     | Нет                |
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности" я выбираю точное значение 'Одноканальный (М3)'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя" я выбираю точное значение 'Обратный трубопровод'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныЗаводскойНомер"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Заводской номер' я ввожу текст '3572'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета" я выбираю по строке 'ETHI'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаВыпуска"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата выпуска' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаПоверкиСчетчика"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата поверки счетчика' я ввожу текст '01.01.2040'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНомерПломбы"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Номер пломбы' я ввожу текст '1021'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныбестДатаУстановкиПломбы"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата установки пломбы' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНачалоДействияКоммерскогоУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Начало действия коммерского учета' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныКонецДействияКоммерскогоУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Конец действия коммерского учета' я ввожу текст '01.01.2040'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
        | Вид измерителя | Регистрирует объем |
        | Термометр      | Нет                |
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности" я выбираю точное значение 'Температура (Градусы)'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя" я выбираю точное значение 'Подающий трубопровод'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныЗаводскойНомер"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Заводской номер' я ввожу текст '3574'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета" я выбираю по строке 'Pt-100'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаВыпуска"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата выпуска' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаПоверкиСчетчика"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата поверки счетчика' я ввожу текст '01.01.2040'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНомерПломбы"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Номер пломбы' я ввожу текст '1023'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныбестДатаУстановкиПломбы"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата установки пломбы' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНачалоДействияКоммерскогоУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Начало действия коммерского учета' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныКонецДействияКоммерскогоУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Конец действия коммерского учета' я ввожу текст '01.01.2040'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
        | Вид измерителя | Регистрирует объем |
        | Расходомер     | Нет                |
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности" я выбираю точное значение 'Давление (кг/см2)'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя" я выбираю точное значение 'Подающий трубопровод'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныЗаводскойНомер"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Заводской номер' я ввожу текст '3573'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета" я выбираю по строке 'ETHI-15'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаВыпуска"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата выпуска' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаПоверкиСчетчика"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата поверки счетчика' я ввожу текст '01.01.2040'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНомерПломбы"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Номер пломбы' я ввожу текст '1022'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныбестДатаУстановкиПломбы"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата установки пломбы' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНачалоДействияКоммерскогоУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Начало действия коммерского учета' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныКонецДействияКоммерскогоУчета"
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Конец действия коммерского учета' я ввожу текст '01.01.2040'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
    И я нажимаю на кнопку 'ОК'
