#language: ru
@tree
Функционал: <описание фичи>
"https://trello.com/c/DJMyBhEU"
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ЗаполнениеНачальныхПоказаний>
    И я подготавливаю тестовые данные
        И я загружаю макет "ЗаполнениеНачальныхПоказаний"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Ноябрь 2020'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2020'
        И в поле 'DateEnd' я ввожу текст '30.11.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'31.10.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение'    |'По формулам расчета'    |''           |'23,620'        |'01.10.2020'   |'01.10.2020'      |'17,333333'  |''                 |'409,41'   |''                                |'01.11.2020'  |''                 |'01.10.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'31.10.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение'    |'По формулам расчета'    |''           |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |'17,333333'        |''         |''                                |'01.11.2020'  |''                 |'01.10.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'31.10.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'     |'Начисление по среднему' |'34811976'   |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |''                 |''         |''                                |'01.11.2020'  |''                 |'01.10.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'31.10.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'     |'Начисление по среднему' |'34811976'   |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |'23,000000'        |''         |''                                |'01.11.2020'  |''                 |'01.10.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'31.10.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление по среднему' |'29224555'   |'23,620'        |'01.10.2020'   |'01.10.2020'      |'5,666667'   |''                 |'133,85'   |''                                |'01.11.2020'  |''                 |'01.10.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'31.10.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление по среднему' |'29224555'   |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |'5,666667'         |''         |''                                |'01.11.2020'  |''                 |'01.10.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'31.10.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Водоотведение'          |'*+ввод_ХВС + водоотведение'    |'По формулам расчета'    |''           |'6,960'         |'01.10.2020'   |'01.10.2020'      |'17,333333'  |''                 |'120,64'   |''                                |'01.11.2020'  |''                 |'01.10.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'31.10.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Водоотведение'          |'*+ввод_ХВС + водоотведение'    |'По формулам расчета'    |''           |'6,960'         |'01.10.2020'   |'01.10.2020'      |''           |'17,333333'        |''         |''                                |'01.11.2020'  |''                 |'01.10.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'31.10.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Водоотведение'          |'+ввод_ХВС + водоотведение'     |'Начисление по среднему' |'34811976'   |'6,960'         |'01.10.2020'   |'01.10.2020'      |''           |''                 |''         |''                                |'01.11.2020'  |''                 |'01.10.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'31.10.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Водоотведение'          |'+ввод_ХВС + водоотведение'     |'Начисление по среднему' |'34811976'   |'6,960'         |'01.10.2020'   |'01.10.2020'      |''           |'23,000000'        |''         |''                                |'01.11.2020'  |''                 |'01.10.2020'   |''                  |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение'    |'По формулам расчета'    |''           |'23,620'        |'01.11.2020'   |'01.11.2020'      |'43,000000'  |''                 |'1 015,66' |''                                |'01.12.2020'  |''                 |'01.11.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение'    |'По формулам расчета'    |''           |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |'43,000000'        |''         |''                                |'01.12.2020'  |''                 |'01.11.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'     |'По приборам'            |'34811976'   |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |'43,000000'        |''         |''                                |'01.12.2020'  |'628,000000'       |'01.11.2020'   |'585,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'     |'По приборам'            |'34811976'   |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |''                 |''         |''                                |'01.12.2020'  |'628,000000'       |'01.11.2020'   |'585,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По приборам'            |'29224555'   |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |''                 |''         |''                                |'01.12.2020'  |'269,000000'       |'01.11.2020'   |'269,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По приборам'            |'29224555'   |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |''                 |''         |''                                |'01.12.2020'  |'269,000000'       |'01.11.2020'   |'269,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Водоотведение'          |'*+ввод_ХВС + водоотведение'    |'По формулам расчета'    |''           |'6,960'         |'01.11.2020'   |'01.11.2020'      |'43,000000'  |''                 |'299,28'   |''                                |'01.12.2020'  |''                 |'01.11.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Водоотведение'          |'*+ввод_ХВС + водоотведение'    |'По формулам расчета'    |''           |'6,960'         |'01.11.2020'   |'01.11.2020'      |''           |'43,000000'        |''         |''                                |'01.12.2020'  |''                 |'01.11.2020'   |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Водоотведение'          |'+ввод_ХВС + водоотведение'     |'По приборам'            |'34811976'   |'6,960'         |'01.11.2020'   |'01.11.2020'      |''           |'43,000000'        |''         |''                                |'01.12.2020'  |'628,000000'       |'01.11.2020'   |'585,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Водоотведение'          |'+ввод_ХВС + водоотведение'     |'По приборам'            |'34811976'   |'6,960'         |'01.11.2020'   |'01.11.2020'      |''           |''                 |''         |''                                |'01.12.2020'  |'628,000000'       |'01.11.2020'   |'585,000000'        |
        #Ноябрь.Перерасчет
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Водоотведение'          |'+ввод_ХВС + водоотведение'     |'Начисление по среднему' |'34811976'   |'6,960'         |'01.11.2020'   |'01.10.2020'      |''           |'-23,000000'       |''         |''                                |''            |''                 |''             |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Водоотведение'          |'*+ввод_ХВС + водоотведение'    |'По формулам расчета'    |''           |'6,960'         |'01.11.2020'   |'01.10.2020'      |'-17,333333' |'-17,333333'       |'-120,64'  |''                                |''            |''                 |''             |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение'    |'По формулам расчета'    |''           |'23,620'        |'01.11.2020'   |'01.10.2020'      |'-17,333333' |'-17,333333'       |'-409,41'  |''                                |''            |''                 |''             |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление по среднему' |'29224555'   |'23,620'        |'01.11.2020'   |'01.10.2020'      |'-5,666667'  |'-5,666667'        |'-133,85'  |''                                |''            |''                 |''             |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Услуга                   |Точка учета                     |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Конечные показания |Начало периода |Начальные показания |
        |'30.11.2020 23:59:59' |'Терещенко Татьяна Александровна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'     |'Начисление по среднему' |'34811976'   |'23,620'        |'01.11.2020'   |'01.10.2020'      |''           |'-23,000000'       |''         |''                                |''            |''                 |''             |''                  |