    #language: ru
    @tree
    @card 'https://trello.com/c/kPVmK3ni'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоПоказ>
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Ноябрь' '2020' по 'Декабрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Скорюпин Алексей Николаевич'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.11.2020'
        И в поле 'DateEnd' я ввожу текст '31.12.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда в таблице "Список" количество строк "равно" 8
        #Скорюпин
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Скорюпин Алексей Николаевич' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Начисление'   |'По приборам'     |'Основное направление'       |'19597153'   |'85,670'        |'01.11.2020'   |'01.11.2020'      |''           |'6,000000'         |''         |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Скорюпин Алексей Николаевич' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Начисление'   |'По приборам'     |'Основное направление'       |'19597153'   |'85,670'        |'01.11.2020'   |'01.11.2020'      |'6,000000'   |''                 |'514,02'   |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Скорюпин Алексей Николаевич' |'Отопление'             |'узел_Отопление'             |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'1 046,920'     |'01.11.2020'   |'01.11.2020'      |''           |'1,881450'         |''         |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Скорюпин Алексей Николаевич' |'Отопление'             |'узел_Отопление'             |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'1 046,920'     |'01.11.2020'   |'01.11.2020'      |'1,411088'   |''                 |'1 477,30' |'01.12.2020'  |'01.11.2020'   |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Скорюпин Алексей Николаевич' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Начисление'   |'По приборам'     |'Основное направление'       |'19597153'   |'85,670'        |'01.12.2020'   |'01.12.2020'      |''           |'4,000000'         |''         |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Скорюпин Алексей Николаевич' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Начисление'   |'По приборам'     |'Основное направление'       |'19597153'   |'85,670'        |'01.12.2020'   |'01.12.2020'      |'4,000000'   |''                 |'342,68'   |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Скорюпин Алексей Николаевич' |'Отопление'             |'узел_Отопление'             |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'1 046,920'     |'01.12.2020'   |'01.12.2020'      |''           |'1,881450'         |''         |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Скорюпин Алексей Николаевич' |'Отопление'             |'узел_Отопление'             |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'1 046,920'     |'01.12.2020'   |'01.12.2020'      |'1,411088'   |''                 |'1 477,30' |'01.01.2021'  |'01.12.2020'   |
        #Горбунова
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Горбунова Людмила Борисовна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Начисление'   |'По приборам'     |'Основное направление'       |'29209811'   |'85,670'        |'01.11.2020'   |'01.11.2020'      |''           |'1,000000'         |''         |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Горбунова Людмила Борисовна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Начисление'   |'По приборам'     |'Основное направление'       |'29209811'   |'85,670'        |'01.11.2020'   |'01.11.2020'      |'1,000000'   |''                 |'85,67'    |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Горбунова Людмила Борисовна' |'Отопление'             |'узел_Отопление'             |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'1 046,920'     |'01.11.2020'   |'01.11.2020'      |''           |'1,641690'         |''         |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Горбунова Людмила Борисовна' |'Отопление'             |'узел_Отопление'             |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'1 046,920'     |'01.11.2020'   |'01.11.2020'      |'1,231268'   |''                 |'1 289,04' |'01.12.2020'  |'01.11.2020'   |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Горбунова Людмила Борисовна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Начисление'   |'По приборам'     |'Основное направление'       |'29209811'   |'85,670'        |'01.12.2020'   |'01.12.2020'      |''           |'1,000000'         |''         |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Горбунова Людмила Борисовна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Начисление'   |'По приборам'     |'Основное направление'       |'29209811'   |'85,670'        |'01.12.2020'   |'01.12.2020'      |'1,000000'   |''                 |'85,67'    |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Горбунова Людмила Борисовна' |'Отопление'             |'узел_Отопление'             |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'1 046,920'     |'01.12.2020'   |'01.12.2020'      |''           |'1,641690'         |''         |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                  |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Горбунова Людмила Борисовна' |'Отопление'             |'узел_Отопление'             |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'1 046,920'     |'01.12.2020'   |'01.12.2020'      |'1,231268'   |''                 |'1 289,04' |'01.01.2021'  |'01.12.2020'   |