    #language: ru
    @tree
    @card 'https://trello.com/c/YUXYhetO'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоПоказаниямБезПереворота>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоПоказаниямБезПереворота"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Июль 2019'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Прокудина
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета             |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По приборам'            |'Основное направление'       |'13153988            '   |'18,660'        |'01.07.2019'   |'01.07.2019'      |'223,92' |'12,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета             |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По приборам'            |'Основное направление'       |'13153988            '   |'18,660'        |'01.07.2019'   |'01.07.2019'      |''       |''           |'12,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета             |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'30863109            '   |'18,660'        |'01.07.2019'   |'01.07.2019'      |''       |''           |'0,160000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета             |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'30863109            '   |'18,660'        |'01.07.2019'   |'01.07.2019'      |'2,99'   |'0,160000'   |''                 |
        #Елышкина
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Елышкина Анастасия Федоровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По нормативу'           |'Основное направление'       |''           |'17,420'        |'01.07.2019'   |'01.07.2019'      |''       |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета           |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Елышкина Анастасия Федоровна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'Основное направление'       |'224998              ' |'17,420'        |'01.07.2019'   |'01.07.2019'      |''       |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета           |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Елышкина Анастасия Федоровна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'Основное направление'       |'224998              ' |'17,420'        |'01.07.2019'   |'01.07.2019'      |'696,80' |'40,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Елышкина Анастасия Федоровна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''           |'17,420'        |'01.07.2019'   |'01.07.2019'      |''       |''           |'24,658000'        |
    И я перепровожу регистрацию показаний Елышкиной
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице "Список" я активизирую поле "Номер"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И в поле '&Что искать' я ввожу текст '00000000219'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Июль 2019'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Прокудина
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета             |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По приборам'            |'Основное направление'       |'13153988            '   |'18,660'        |'01.07.2019'   |'01.07.2019'      |'223,92' |'12,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета             |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По приборам'            |'Основное направление'       |'13153988            '   |'18,660'        |'01.07.2019'   |'01.07.2019'      |''       |''           |'12,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета             |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'30863109            '   |'18,660'        |'01.07.2019'   |'01.07.2019'      |''       |''           |'0,160000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета             |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'30863109            '   |'18,660'        |'01.07.2019'   |'01.07.2019'      |'2,99'   |'0,160000'   |''                 |
        #Елышкина
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Елышкина Анастасия Федоровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По нормативу'           |'Основное направление'       |''           |'17,420'        |'01.07.2019'   |'01.07.2019'      |''       |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета           |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Елышкина Анастасия Федоровна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'Основное направление'       |'224998              ' |'17,420'        |'01.07.2019'   |'01.07.2019'      |''       |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета           |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Елышкина Анастасия Федоровна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'Основное направление'       |'224998              ' |'17,420'        |'01.07.2019'   |'01.07.2019'      |'696,80' |'40,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                        |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Елышкина Анастасия Федоровна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''           |'17,420'        |'01.07.2019'   |'01.07.2019'      |''       |''           |'24,658000'        |