#language: ru
@tree
@card 'https://trello.com/c/NXA8BTiX'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетСоцНормыОтопления>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетСоцНормыОтопления"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.07.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'778,750'       |'01.07.2019'   |'01.07.2019'      |'Нет'           |'2 171,45' |'2,788378'   |''                 |'2,788378'             |''                                  |'01.08.2019'  |'01.07.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.07.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'По приборам'            |'18067931'   |'778,750'       |'01.07.2019'   |'01.07.2019'      |'Нет'           |''         |''           |''                 |''                     |''                                  |'01.08.2019'  |'01.07.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.07.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'1 594,010'     |'01.07.2019'   |'01.07.2019'      |'Да'            |'1 037,10' |'0,650622'   |''                 |''                     |''                                  |'01.08.2019'  |'01.07.2019'   |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'По приборам'            |'18067931'   |'778,750'       |'01.08.2019'   |'01.08.2019'      |'Нет'           |''         |''           |''                 |''                     |''                                  |'01.09.2019'  |'01.08.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'778,750'       |'01.08.2019'   |'01.08.2019'      |'Нет'           |'2 171,45' |'2,788378'   |''                 |'2,788378'             |''                                  |'01.09.2019'  |'01.08.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'1 594,010'     |'01.08.2019'   |'01.08.2019'      |'Да'            |'1 037,10' |'0,650622'   |''                 |''                     |''                                  |'01.09.2019'  |'01.08.2019'   |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'По приборам'            |'18067931'   |'778,750'       |'01.09.2019'   |'01.09.2019'      |'Нет'           |''         |''           |''                 |''                     |''                                  |'01.10.2019'  |'01.09.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'778,750'       |'01.09.2019'   |'01.09.2019'      |'Нет'           |'2 171,45' |'2,788378'   |''                 |'2,788378'             |''                                  |'01.10.2019'  |'01.09.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'1 594,010'     |'01.09.2019'   |'01.09.2019'      |'Да'            |'1 037,10' |'0,650622'   |''                 |''                     |''                                  |'01.10.2019'  |'01.09.2019'   |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'По приборам'            |'18067931'   |'778,750'       |'01.10.2019'   |'01.10.2019'      |'Нет'           |''         |''           |'1,944324'         |''                     |'1,944324'                          |'01.11.2019'  |'01.10.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'По приборам'            |'18067931'   |'1 594,010'     |'01.10.2019'   |'01.10.2019'      |'Да'            |''         |''           |'0,453676'         |''                     |''                                  |'01.11.2019'  |'01.10.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'778,750'       |'01.10.2019'   |'01.10.2019'      |'Нет'           |'2 171,45' |'2,788378'   |''                 |'2,788378'             |''                                  |'01.11.2019'  |'01.10.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'1 594,010'     |'01.10.2019'   |'01.10.2019'      |'Да'            |'1 037,10' |'0,650622'   |''                 |''                     |''                                  |'01.11.2019'  |'01.10.2019'   |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'По приборам'            |'18067931'   |'778,750'       |'01.11.2019'   |'01.11.2019'      |'Нет'           |''         |''           |'3,062432'         |''                     |'3,062432'                          |'01.12.2019'  |'01.11.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'778,750'       |'01.11.2019'   |'01.11.2019'      |'Нет'           |'2 171,45' |'2,788378'   |''                 |'2,788378'             |''                                  |'01.12.2019'  |'01.11.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'1 594,010'     |'01.11.2019'   |'01.11.2019'      |'Да'            |'1 037,10' |'0,650622'   |''                 |''                     |''                                  |'01.12.2019'  |'01.11.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'По приборам'            |'18067931'   |'1 594,010'     |'01.11.2019'   |'01.11.2019'      |'Да'            |''         |''           |'0,714568'         |''                     |''                                  |'01.12.2019'  |'01.11.2019'   |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'778,750'       |'01.12.2019'   |'01.12.2019'      |'Нет'           |'2 171,45' |'2,788378'   |''                 |'2,788378'             |''                                  |'01.01.2020'  |'01.12.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'По приборам'            |'18067931'   |'778,750'       |'01.12.2019'   |'01.12.2019'      |'Нет'           |''         |''           |'2,820000'         |''                     |'2,820000'                          |'01.01.2020'  |'01.12.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление по среднему' |'18067931'   |'1 594,010'     |'01.12.2019'   |'01.12.2019'      |'Да'            |'1 037,10' |'0,650622'   |''                 |''                     |''                                  |'01.01.2020'  |'01.12.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'По приборам'            |'18067931'   |'1 594,010'     |'01.12.2019'   |'01.12.2019'      |'Да'            |''         |''           |'0,658000'         |''                     |''                                  |'01.01.2020'  |'01.12.2019'   |