#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>
И я подготавливаю тестовые данные
    И я загружаю макет "РегистрацияДокументов\РаботаСАбонентамиУзлы\ОткрытиеЛС\ИсходныеДанные.mxl"
И я создаю новый документ
	И В командном интерфейсе я выбираю 'Физические лица' 'Открытие/закрытие ЛС физического лица'
	Тогда открылось окно 'Открытие/закрытие ЛС физического лица'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Выбор вида операции'
	И в таблице "СписокОпераций" я выбираю текущую строку
	Тогда открылось окно 'Открытие/закрытие ЛС физического лица (создание)'
И я заполняю форму открывшегося документа      
	И из выпадающего списка "Район" я выбираю точное значение 'Новоуральский'
	Тогда открылось окно 'Открытие/закрытие ЛС физического лица (создание) *'
	И из выпадающего списка "Группа абонента" я выбираю точное значение 'Население Глазов'
	И я нажимаю кнопку выбора у поля "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я активизирую поле "Номер договора"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Открытие/закрытие ЛС физического лица (создание) *'
	И из выпадающего списка "Строение" я выбираю по строке 'Глазов г, Мопра ул ул, Дом №23'
	И из выпадающего списка "Контролер" я выбираю точное значение 'Иванов'
	И из выпадающего списка "Маршрут" я выбираю точное значение 'Маршрут Иванов'
	И из выпадающего списка "Вид объекта" я выбираю точное значение 'Дом'
	И я перехожу к закладке "Площади"
	И в таблице "ЗначениеПлощадей" я нажимаю на кнопку с именем 'ЗначениеПлощадейДобавить'
	И в таблице "ЗначениеПлощадей" из выпадающего списка "Вид площади" я выбираю точное значение 'Общая площадь помещения'
	И я перехожу к следующему реквизиту
	И в таблице "ЗначениеПлощадей" в поле 'Значение' я ввожу текст '300,00'
	И я перехожу к закладке "Услуги"
	И в таблице "ЗначениеПлощадей" я завершаю редактирование строки
	И в таблице "ТочкиУчета" я нажимаю на кнопку с именем 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДобавитьУслугу1'
	И в таблице "ТочкиУчета" в поле '№' я ввожу текст '1'
	И в таблице "ТочкиУчета" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныУслуга1"
	И в таблице "ТочкиУчета" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныУслуга1" я выбираю точное значение 'Отопление'
	И в таблице "ТочкиУчета" я завершаю редактирование строки
	И в таблице "ТочкиУчета" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположение1"
	И в таблице "ТочкиУчета" я выбираю текущую строку
	И в таблице "ТочкиУчета" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположение1" я выбираю точное значение 'ТУ1'
	И в таблице "ТочкиУчета" я завершаю редактирование строки
	И в таблице "ТочкиУчета" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипУзлаУчета1"
	И в таблице "ТочкиУчета" я выбираю текущую строку
	И в таблице "ТочкиУчета" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипУзлаУчета1" я выбираю точное значение 'Тв-ль1+Р-р2+Т-р1'
	И в таблице "ТочкиУчета" я завершаю редактирование строки
	И в таблице "ТочкиУчета" я нажимаю на кнопку 'Добавить приборы учета'
	Тогда открылось окно 'Операции с приборами учета'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности" я выбираю точное значение 'Теплоноситель (м3)'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя" я выбираю точное значение 'Подающий трубопровод'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныЗаводскойНомер"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Заводской номер' я ввожу текст '3571'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета" я выбираю по строке 'ВКТ 7'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаВыпуска"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата выпуска' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаПоверкиСчетчика"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата поверки счетчика' я ввожу текст '01.01.2040'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНомерПломбы"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Номер пломбы' я ввожу текст '1020'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныбестДатаУстановкиПломбы"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата установки пломбы' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНачалоДействияКоммерскогоУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Начало действия коммерского учета' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныКонецДействияКоммерскогоУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Конец действия коммерского учета' я ввожу текст '01.01.2040'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
		| Вид измерителя | Регистрирует объем |
		| Расходомер     | Нет                |
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности" я выбираю точное значение 'Одноканальный (М3)'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя" я выбираю точное значение 'Обратный трубопровод'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныЗаводскойНомер"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Заводской номер' я ввожу текст '3572'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета" я выбираю по строке 'ETHI'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаВыпуска"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата выпуска' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаПоверкиСчетчика"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата поверки счетчика' я ввожу текст '01.01.2040'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНомерПломбы"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Номер пломбы' я ввожу текст '1021'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныбестДатаУстановкиПломбы"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата установки пломбы' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНачалоДействияКоммерскогоУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Начало действия коммерского учета' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныКонецДействияКоммерскогоУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Конец действия коммерского учета' я ввожу текст '01.01.2040'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
		| Вид измерителя | Регистрирует объем |
		| Термометр      | Нет                |
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности" я выбираю точное значение 'Температура (Градусы)'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя" я выбираю точное значение 'Подающий трубопровод'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныЗаводскойНомер"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Заводской номер' я ввожу текст '3574'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета" я выбираю по строке 'Pt-100'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаВыпуска"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата выпуска' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаПоверкиСчетчика"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата поверки счетчика' я ввожу текст '01.01.2040'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНомерПломбы"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Номер пломбы' я ввожу текст '1023'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныбестДатаУстановкиПломбы"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата установки пломбы' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНачалоДействияКоммерскогоУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Начало действия коммерского учета' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныКонецДействияКоммерскогоУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Конец действия коммерского учета' я ввожу текст '01.01.2040'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
		| Вид измерителя | Регистрирует объем |
		| Расходомер     | Нет                |
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности" я выбираю точное значение 'Давление (кг/см2)'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя" я выбираю точное значение 'Подающий трубопровод'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныЗаводскойНомер"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Заводской номер' я ввожу текст '3573'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТипПрибораУчета" я выбираю по строке 'ETHI-15'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаВыпуска"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата выпуска' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДатаПоверкиСчетчика"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата поверки счетчика' я ввожу текст '01.01.2040'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНомерПломбы"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Номер пломбы' я ввожу текст '1022'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныбестДатаУстановкиПломбы"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата установки пломбы' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныНачалоДействияКоммерскогоУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Начало действия коммерского учета' я ввожу текст '01.01.2019'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныКонецДействияКоммерскогоУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Конец действия коммерского учета' я ввожу текст '01.01.2040'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Открытие/закрытие ЛС физического лица (создание) *'
	И я перехожу к закладке "Виды благоустройства, тарифные категории"
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле "Тарифная категория"
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Тарифная категория" я выбираю точное значение 'Потребители Глазов'
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
И я провожу документ     
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Открытие/закрытие ЛС физического лица (создание) *' в течение 20 секунд
