    #language: ru
    @tree
    @card 'https://trello.com/c/6YfbKnxO'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПерерасчетНаОснованииИзмененияЗначенияПлощади>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетНаОснованииИзмененияЗначенияПлощади.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД 'Тайга г, Кедровый п, п.Кедровый ул, Дом № 15' с 'Январь' '2021' по 'Февраль 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '28.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга       |Точка учета       |Вид начисления |Способ начисления |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Иванов Владимир Владимирович' |'ГВС зимнее' |'ввод_ГВС зимнее' |'Начисление'   |'По приборам'     |'1800493804' |'57,240'        |'01.01.2021'   |'01.01.2021'      |''           |''                 |''         |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга       |Точка учета       |Вид начисления |Способ начисления |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Иванов Владимир Владимирович' |'ГВС зимнее' |'ввод_ГВС зимнее' |'Начисление'   |'По приборам'     |'1800493804' |'57,240'        |'01.01.2021'   |'01.01.2021'      |''           |''                 |''         |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга       |Точка учета       |Вид начисления |Способ начисления |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Иванов Владимир Владимирович' |'Отопление'  |'узел_Отопление'  |'Начисление'   |'По нормативу'    |''           |'1 408,880'     |'01.02.2021'   |'01.02.2021'      |'1,313685'   |''                 |'1 850,82' |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга       |Точка учета       |Вид начисления |Способ начисления |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Иванов Владимир Владимирович' |'Отопление'  |'узел_Отопление'  |'Начисление'   |'По нормативу'    |''           |'1 408,880'     |'01.02.2021'   |'01.02.2021'      |''           |'1,751580'         |''         |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга       |Точка учета       |Вид начисления |Способ начисления |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Иванов Владимир Владимирович' |'ГВС зимнее' |'ввод_ГВС зимнее' |'Начисление'   |'По приборам'     |'1800493804' |'57,240'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''         |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга       |Точка учета       |Вид начисления |Способ начисления |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Иванов Владимир Владимирович' |'ГВС зимнее' |'ввод_ГВС зимнее' |'Начисление'   |'По приборам'     |'1800493804' |'57,240'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''         |'01.03.2021'  |'01.02.2021'   |
    И я создаю Перерасчет
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить значение площади'
        Тогда открылось окно 'Документы Установить значение площади: Изменить значение площади'
        И в таблице "Список" я перехожу к строке:
        |Дата                 |Дата фактического события |Номер         |Строение                                       |Помещение |Абонент                        |Лицевой счет |Организация  |
        |'01.02.2021 0:00:00' |'01.01.2021 0:00:00'      |'00000000078' |'Тайга г, Кедровый п, п.Кедровый ул, Дом № 15' |'6'       |'Иванов Владимир Владимирович' |'20060'      |'ОАО "СКЭК"' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Установить значение площади: Изменить значение площади * от *'
        И я нажимаю на кнопку 'Провести'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
        Тогда открылось окно 'Перерасчет (создание)'
        И я нажимаю на кнопку 'Заполнить'
    И я проверяю ТЧ "Показания"    
        И я перехожу к закладке "Показания"
        И в таблице "КорректировкаПоказаний" я перехожу к строке:
        |Строение                                       |Помещение |Период начисления |Точка учета       |Регистратор показаний                                              |Дата показаний        |Прибор учета до |Прибор учета после |Показания до |Показания после |Состояние показаний до |Состояние показаний после |
        |'Тайга г, Кедровый п, п.Кедровый ул, Дом № 15' |'6'       |'01.01.2021'      |'ввод_ГВС зимнее' |'Акт ввода прибора учета №00000000072 от 01.01.2021 23:01:16'      |'01.01.2021 23:01:16' |'1800493804'    |'1800493804'       |'49,000000'  |'49,000000'     |'Приняты'              |'Приняты'                 |
        И в таблице "КорректировкаПоказаний" я перехожу к строке:
        |Строение                                       |Помещение |Период начисления |Точка учета       |Регистратор показаний                                              |Дата показаний        |Прибор учета до |Прибор учета после |Показания до |Показания после |Состояние показаний до |Состояние показаний после |
        |'Тайга г, Кедровый п, п.Кедровый ул, Дом № 15' |'6'       |'01.01.2021'      |'ввод_ГВС зимнее' |'Регистрация показаний абонента 00000018875 от 20.01.2021 0:00:00' |'20.01.2021 0:00:00'  |'1800493804'    |'1800493804'       |'49,000000'  |'49,000000'     |'Приняты'              |'Приняты'                 |
    И я проверяю ТЧ "Результат"
        И я перехожу к закладке "Результат"
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                                       |Помещение |Период начисления |Услуга       |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'Тайга г, Кедровый п, п.Кедровый ул, Дом № 15' |'6'       |'01.01.2021'      |'ГВС зимнее' |'Основное направление'       |''       |''          |''       |''          |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                                       |Помещение |Период начисления |Услуга       |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'Тайга г, Кедровый п, п.Кедровый ул, Дом № 15' |'6'       |'01.01.2021'      |'Отопление'  |'Основное направление'       |''       |'1,313685'  |''       |'1 850,82'  | 
    И я проверяю ТЧ "Расшифровка"
        И я перехожу к закладке "Расшифровка"
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                        |Услуга       |Точка учета       |Период начисления |Прибор учета |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма      |Значение тарифа |
        |'Тайга г, Кедровый п, п.Кедровый ул, Дом № 15' |'6'       |'Иванов Владимир Владимирович' |'Отопление'  |'узел_Отопление'  |'01.01.2021'      |''           |'По нормативу'    |'1,313685'   |''                 |'01.01.2021'   |'01.02.2021'  |'1 850,82' |'1 408,880'     |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                        |Услуга       |Точка учета       |Период начисления |Прибор учета |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма      |Значение тарифа |
        |'Тайга г, Кедровый п, п.Кедровый ул, Дом № 15' |'6'       |'Иванов Владимир Владимирович' |'Отопление'  |'узел_Отопление'  |'01.01.2021'      |''           |'По нормативу'    |''           |'1,751580'         |'01.01.2021'   |'01.02.2021'  |''         |'1 408,880'     |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                        |Услуга       |Точка учета       |Период начисления |Прибор учета |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма      |Значение тарифа |
        |'Тайга г, Кедровый п, п.Кедровый ул, Дом № 15' |'6'       |'Иванов Владимир Владимирович' |'ГВС зимнее' |'ввод_ГВС зимнее' |'01.01.2021'      |'1800493804' |'По приборам'     |''           |''                 |'01.01.2021'   |'01.02.2021'  |''         |'57,240'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                        |Услуга       |Точка учета       |Период начисления |Прибор учета |Способ начисления |Объем услуги |Объем потребленный |Начало периода |Конец периода |Сумма      |Значение тарифа |
        |'Тайга г, Кедровый п, п.Кедровый ул, Дом № 15' |'6'       |'Иванов Владимир Владимирович' |'ГВС зимнее' |'ввод_ГВС зимнее' |'01.01.2021'      |'1800493804' |'По приборам'     |''           |''                 |'01.01.2021'   |'01.02.2021'  |''         |'57,240'        |       
    И Я записываю Перерасчет
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Перерасчет (создание)' в течение 20 секунд
