#language: ru
@tree
Функционал: Правильность формирования документа перерасчет - операция изменение параметров расчета

Как <Роль>
Я хочу <проверить перерасчет на основании изменения значения площади>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ПерерасчетНаОснованииУстановкиПУПолив>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетНаОснованииИзмененияЗначенияПлощади"
    И я перепровожу созданные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Ноябрь 2019'
    И я проверю наличие автоматического перерасчета     
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице "Список" я перехожу к строке:
		| Абонент                   | Абонентский отдел | Вид операции            | Дата               | Лицевой счет         | Номер       | Ответственный                 | Помещение | Строение                                     |
		| Анисимова Галина Ивановна | Кемеровский ОЭ    | Акт ввода прибора учета | 26.12.2019 0:00:00 | '0200000007        ' | 00000000012 | Апанасенко Татьяна Валериевна | 2         | 'Кемерово г, Варшавский 2-й проезд, Дом № 6' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Акт ввода прибора учета №00000000012 от *'
        И я нажимаю на кнопку 'Провести'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
    И я проверяю полученные результаты
        Тогда открылось окно 'Перерасчет * от *'
        И я нажимаю на кнопку 'Заполнить'
        И я перехожу к закладке "Результат"
        Тогда в таблице "РезультатПерерасчета" количество строк "равно" 33
        И таблица "РезультатПерерасчета" стала равной по шаблону:     
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.01.2019'      |'Холодное водоснабжение' |'Основное направление'       |'1,380000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.01.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'11,250000' |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.01.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,200000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.02.2019'      |'Холодное водоснабжение' |'Основное направление'       |'1,380000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.02.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'11,250000' |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.02.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,200000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.03.2019'      |'Холодное водоснабжение' |'Основное направление'       |'1,380000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.03.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'11,250000' |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.03.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,200000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.04.2019'      |'Холодное водоснабжение' |'Основное направление'       |'1,380000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.04.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'11,250000' |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.04.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,200000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.05.2019'      |'Холодное водоснабжение' |'Основное направление'       |'1,380000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.05.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'11,250000' |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.05.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,200000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.06.2019'      |'Холодное водоснабжение' |'Основное направление'       |'1,380000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.06.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'11,250000' |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.06.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,200000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.07.2019'      |'Холодное водоснабжение' |'Основное направление'       |'1,380000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.07.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'11,095920' |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.07.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,200000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.08.2019'      |'Холодное водоснабжение' |'Основное направление'       |'1,380000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.08.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'11,095920' |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.08.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,200000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.09.2019'      |'Холодное водоснабжение' |'Основное направление'       |'1,380000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.09.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'11,095920' |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.09.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,200000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.10.2019'      |'Холодное водоснабжение' |'Основное направление'       |'1,380000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.10.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'11,095920' |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.10.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,200000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.11.2019'      |'Холодное водоснабжение' |'Основное направление'       |'1,380000'  |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.11.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'11,095920' |''          |
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.11.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,200000'  |''          |
    И я проверяю снятие объема предыдущих периодов
        И я перехожу к закладке "Расшифровка"
        Тогда в таблице "Расшифровка" количество строк "равно" 34
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.01.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,380000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.01.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-11,250000' |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.01.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,200000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.02.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,380000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.02.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-11,250000' |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.02.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,200000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.03.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,380000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.03.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-11,250000' |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.03.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,200000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.04.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,380000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.04.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-11,250000' |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.04.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,200000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.05.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,380000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.05.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-11,250000' |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.05.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,200000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.06.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,380000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.06.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-11,250000' |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.06.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,200000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.07.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,380000'  |'-1,380000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.07.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-11,095920' |'-11,095920'       |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.07.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,200000'  |'-0,200000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.08.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,380000'  |'-1,380000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.08.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-11,095920' |'-11,095920'       |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.08.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,200000'  |'-0,200000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.09.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-10,726056' |'-10,726056'       |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.09.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,380000'  |'-1,380000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.09.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,200000'  |'-0,200000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.09.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,369864'  |'-0,369864'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.10.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,380000'  |'-1,380000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.10.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-11,095920' |'-11,095920'       |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.10.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,200000'  |'-0,200000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.11.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,380000'  |'-1,380000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.11.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-11,095920' |'-11,095920'       |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.11.2019'      |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,200000'  |'-0,200000'        |




    