#language: ru
@tree
Функционал: <описание фичи>
@card "https://trello.com/c/rkRSHAOk"
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетВодоотведенияПриСоставныхУслугах>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетВодоотведенияПриСоставныхУслугах"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "ПКС"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Август' '2020' по 'Ноябрь 2020'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Водоотведение'          |'ввод_ХВС + водоотведение'  |'По нормативу'         |''           |'12,930'        |'01.08.2020'   |'01.08.2020'      |'216,71' |'16,760000'  |''                 |''                                |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'  |'По нормативу'         |''           |'16,000'        |'01.08.2020'   |'01.08.2020'      |'402,24' |'16,760000'  |''                 |'134,08'                          |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Водоотведение'          |'ввод_ХВС + водоотведение'  |'По нормативу'         |''           |'12,930'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'16,760000'        |''                                |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'  |'По нормативу'         |''           |'16,000'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'16,760000'        |''                                |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Горячее водоснабжение'  |'ввод_ГВС + водоотведение'  |'По приборам'          |'55555'      |'81,980'        |'01.08.2020'   |'01.08.2020'      |'163,96' |'2,000000'   |''                 |''                                |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Горячее водоснабжение'  |'ввод_ГВС + водоотведение'  |'По приборам'          |'55555'      |'81,980'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'2,000000'         |''                                |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Горячее водоснабжение'  |'+ввод_ГВС + водоотведение' |'По приборам'          |'55556'      |'81,980'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'5,000000'         |''                                |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Горячее водоснабжение'  |'+ввод_ГВС + водоотведение' |'По приборам'          |'55556'      |'81,980'        |'01.08.2020'   |'01.08.2020'      |'409,90' |'5,000000'   |''                 |''                                |'01.09.2020'  |'01.08.2020'   |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Водоотведение'          |'ввод_ХВС + водоотведение'  |'По нормативу'         |''           |'12,930'        |'01.09.2020'   |'01.09.2020'      |'216,71' |'16,760000'  |''                 |''                                |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'  |'По нормативу'         |''           |'16,000'        |'01.09.2020'   |'01.09.2020'      |'402,24' |'16,760000'  |''                 |'134,08'                          |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Водоотведение'          |'ввод_ХВС + водоотведение'  |'По нормативу'         |''           |'12,930'        |'01.09.2020'   |'01.09.2020'      |''       |''           |'16,760000'        |''                                |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'  |'По нормативу'         |''           |'16,000'        |'01.09.2020'   |'01.09.2020'      |''       |''           |'16,760000'        |''                                |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Горячее водоснабжение'  |'ввод_ГВС + водоотведение'  |'Среднее по нормативу' |'55555'      |'81,980'        |'01.09.2020'   |'01.09.2020'      |'552,55' |'6,740000'   |''                 |''                                |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                 |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Горячее водоснабжение'  |'ввод_ГВС + водоотведение'  |'Среднее по нормативу' |'55555'      |'81,980'        |'01.09.2020'   |'01.09.2020'      |''       |''           |'6,740000'         |''                                |'01.10.2020'  |'01.09.2020'   |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'         |'12,930'        |'01.10.2020'   |'01.10.2020'      |'216,71' |'16,760000'  |''                 |''                                |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'         |'16,000'        |'01.10.2020'   |'01.10.2020'      |'402,24' |'16,760000'  |''                 |'134,08'                          |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'         |'12,930'        |'01.10.2020'   |'01.10.2020'      |''       |''           |'16,760000'        |''                                |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'         |'16,000'        |'01.10.2020'   |'01.10.2020'      |''       |''           |'16,760000'        |''                                |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                    |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Горячее водоснабжение'   |'Среднее по нормативу' |'81,980'        |'01.10.2020'   |'01.10.2020'      |'552,55' |'6,740000'   |''                 |''                                |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                    |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Горячее водоснабжение'   |'Среднее по нормативу' |'81,980'        |'01.10.2020'   |'01.10.2020'      |''       |''           |'6,740000'         |''                                |'01.11.2020'  |'01.10.2020'   |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'         |'12,930'        |'01.11.2020'   |'01.11.2020'      |'216,71' |'16,760000'  |''                 |''                                |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'         |'16,000'        |'01.11.2020'   |'01.11.2020'      |'402,24' |'16,760000'  |''                 |'134,08'                          |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'         |'12,930'        |'01.11.2020'   |'01.11.2020'      |''       |''           |'16,760000'        |''                                |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'         |'16,000'        |'01.11.2020'   |'01.11.2020'      |''       |''           |'16,760000'        |''                                |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Горячее водоснабжение'  |'Среднее по нормативу' |'81,980'        |'01.11.2020'   |'01.11.2020'      |'552,55' |'6,740000'   |''                 |''                                |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Терентьева  Елена  Юрьевна' |'Горячее водоснабжение'  |'Среднее по нормативу' |'81,980'        |'01.11.2020'   |'01.11.2020'      |''       |''           |'6,740000'         |''                                |'01.12.2020'  |'01.11.2020'   |