#language: ru
@tree
Функционал: <описание фичи>
    "https://trello.com/c/XOuknlOk"
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетСоставныхУслугПриНаличииПодчинУслуг>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетСоставныхУслугПриНаличииПодчинУслуг"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "ПКС"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'   
        Тогда в таблице "Список" количество строк "равно" 60
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'25,140000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'17,430000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков'      |''              |''           |'0,600000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'содержание животных'        |'содержание коз, овец' |''              |''           |'1,800000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'25,140000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'63,288300'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'Начисление'   |'По нормативу'    |'полив из водопровода'       |''                     |''              |''           |'45,858300'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков'      |''              |''           |'0,600000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'содержание животных'        |'содержание коз, овец' |''              |''           |'1,800000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'24,302000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'59,748700'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'24,302000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'14,529000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'Начисление'   |'По нормативу'    |'полив из водопровода'       |''                     |''              |''           |'42,899700'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков'      |''              |''           |'0,580000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'содержание животных'        |'содержание коз, овец' |''              |''           |'1,740000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'0,838000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'0,581000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'0,838000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'0,501000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков'      |''              |''           |'0,020000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'содержание животных'        |'содержание коз, овец' |''              |''           |'0,060000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'25,140000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'17,430000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков'      |''              |''           |'0,600000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'содержание животных'        |'содержание коз, овец' |''              |''           |'1,800000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'25,140000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'17,430000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков'      |''              |''           |'0,600000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'содержание животных'        |'содержание коз, овец' |''              |''           |'1,800000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'По приборам'     |'Основное направление'       |''                     |'0102062616'    |'4,000000'   |'4,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Начисление'   |'По нормативу'    |'Основное направление'       |''                     |''              |''           |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков'      |''              |''           |'0,600000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'содержание животных'        |'содержание коз, овец' |''              |''           |'1,800000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'стоки_ГВС + водоотведение'        |'Начисление'   |'По приборам'     |'Основное направление'       |''                     |'1015031275401' |'7,000000'   |'7,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Начисление'   |'По приборам'     |'Основное направление'       |''                     |'0102062616'    |'4,000000'   |'4,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Перерасчет'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'01.07.2019'      |'-25,140000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Перерасчет'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'01.07.2019'      |'-17,430000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Перерасчет'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'01.08.2019'      |'-25,140000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Перерасчет'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'01.08.2019'      |'-63,288300' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Перерасчет'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'01.09.2019'      |'-25,140000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Перерасчет'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'01.09.2019'      |'-60,329700' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Перерасчет'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'01.10.2019'      |'-25,140000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Перерасчет'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'01.10.2019'      |'-17,430000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Перерасчет'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'01.11.2019'      |'-25,140000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Перерасчет'   |'Расчетный'       |'Основное направление'       |''                     |'0102062616'    |'01.11.2019'      |'-17,430000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'стоки_ГВС + водоотведение'        |'Перерасчет'   |'По приборам'     |'Основное направление'       |''                     |'1015031275401' |'01.07.2019'      |'5,000000'   |'5,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'стоки_ГВС + водоотведение'        |'Перерасчет'   |'По приборам'     |'Основное направление'       |''                     |'1015031275401' |'01.08.2019'      |'6,000000'   |'6,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'стоки_ГВС + водоотведение'        |'Перерасчет'   |'По приборам'     |'Основное направление'       |''                     |'1015031275401' |'01.09.2019'      |'3,000000'   |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'стоки_ГВС + водоотведение'        |'Перерасчет'   |'По приборам'     |'Основное направление'       |''                     |'1015031275401' |'01.10.2019'      |'5,000000'   |'5,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Измеритель             |Прибор учета    |Период начисления |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'стоки_ГВС + водоотведение'        |'Перерасчет'   |'По приборам'     |'Основное направление'       |''                     |'1015031275401' |'01.11.2019'      |'4,000000'   |'4,000000'         |