    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоНормативуПростойУслуги>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативу.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД 'Тайга г, Щетинкина ул, Дом № 56' с 'Январь' '2021' по 'Март 2021'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений' 
        #Январь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.01.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'По нормативу'    |'Основное направление'       |'59,920'        |'01.01.2021'   |'01.01.2021'      |'3,370000'   |''                 |'302,90' |'01.01.2021'   |'01.02.2021'  |'100,97'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.01.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'По нормативу'    |'Основное направление'       |'59,920'        |'01.01.2021'   |'01.01.2021'      |''           |'3,370000'         |''       |'01.01.2021'   |'01.02.2021'  |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.01.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Отопление'             |'узел_Отопление'           |'Начисление'   |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.01.2021'   |'01.01.2021'      |'0,639000'   |''                 |'900,27' |'01.01.2021'   |'01.02.2021'  |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.01.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Отопление'             |'узел_Отопление'           |'Начисление'   |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.01.2021'   |'01.01.2021'      |''           |'0,852000'         |''       |'01.01.2021'   |'01.02.2021'  |''                                |
        #Февраль 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'28.02.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'По нормативу'    |'Основное направление'       |'59,920'        |'01.02.2021'   |'01.02.2021'      |'3,370000'   |''                 |'302,90' |'01.02.2021'   |'01.03.2021'  |'100,97'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'28.02.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'По нормативу'    |'Основное направление'       |'59,920'        |'01.02.2021'   |'01.02.2021'      |''           |'3,370000'         |''       |'01.02.2021'   |'01.03.2021'  |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'28.02.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Отопление'             |'узел_Отопление'           |'Начисление'   |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.02.2021'   |'01.02.2021'      |'0,639000'   |''                 |'900,27' |'01.02.2021'   |'01.03.2021'  |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'28.02.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Отопление'             |'узел_Отопление'           |'Начисление'   |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.02.2021'   |'01.02.2021'      |''           |'0,852000'         |''       |'01.02.2021'   |'01.03.2021'  |''                                |
        #Март 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.03.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'По нормативу'    |'Основное направление'       |'59,920'        |'01.03.2021'   |'01.03.2021'      |'3,370000'   |''                 |'302,90' |'01.03.2021'   |'01.04.2021'  |'100,97'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.03.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'По нормативу'    |'Основное направление'       |'59,920'        |'01.03.2021'   |'01.03.2021'      |''           |'3,370000'         |''       |'01.03.2021'   |'01.04.2021'  |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.03.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Отопление'             |'узел_Отопление'           |'Начисление'   |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.03.2021'   |'01.03.2021'      |'0,639000'   |''                 |'900,27' |'01.03.2021'   |'01.04.2021'  |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.03.2021 23:59:59' |'Пастухова Татьяна Анатольевна' |'Отопление'             |'узел_Отопление'           |'Начисление'   |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.03.2021'   |'01.03.2021'      |''           |'0,852000'         |''       |'01.03.2021'   |'01.04.2021'  |''                                |