    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПерерасчетПриИзмененииКолваПроп>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетПриИзмененииКолваПроп.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить количество прописанных'
        Тогда открылось окно 'Изменить количество прописанных'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "Тайгинское ВКХ"' и району 'Тайгинский городской округ' и МКД 'Тайга г, Шевченко ул, Дом № 22' с 'Январь' '2021' по 'Май 2021'
    И я провожу документ "Изменить кол-во прописанных"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить количество прописанных'
        Тогда открылось окно 'Изменить количество прописанных'
        И в таблице "Список" я перехожу к строке:
        |Дата                  |Дата фактического события |Номер         |Строение                         |Помещение |Абонент      |Лицевой счет |Организация            |
        |'01.05.2021 17:02:41' |'01.03.2021 0:00:00'      |'00000000866' |'Тайга г, Шевченко ул, Дом № 22' |'8'       |'Зыкова С В' |'13930'      |'ООО "Тайгинское ВКХ"' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Изменить количество прописанных * от *'
        Тогда значение поля "Дата фактического события" содержит текст "01.03.2021  0:00:00"
        Тогда значение поля "Количество прописанных" содержит текст "2"
        И я нажимаю на кнопку 'Провести'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
        Тогда открылось окно 'Перерасчет * от *'
        И я нажимаю на кнопку 'Заполнить'
        И я перехожу к закладке "Результат"
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                         |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До   |Объем После |Сумма До |Сумма После |
        |'Тайга г, Шевченко ул, Дом № 22' |'8'       |'01.03.2021'      |'Холодное водоснабжение' |'Основное направление'       |'3,240000' |'2,160000'  |'100,76' |'67,17'     |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                         |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До   |Объем После |Сумма До |Сумма После |
        |'Тайга г, Шевченко ул, Дом № 22' |'8'       |'01.04.2021'      |'Холодное водоснабжение' |'Основное направление'       |'3,240000' |'2,160000'  |'100,76' |'67,17'     |
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Перерасчет * от *' в течение 20 секунд
    И Я запускаю выполнение начислений по организации 'ООО "Тайгинское ВКХ"' и району 'Тайгинский городской округ' и МКД 'Тайга г, Шевченко ул, Дом № 22' с 'Май' '2021' по 'Июнь 2021'    
    И Я проверяю полученные результаты
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'01.05.2021 17:02:42' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Перерасчет'   |'20,730'        |'01.05.2021'   |'01.03.2021'      |'2,160000'   |''                 |'67,17'   |'22,39'                           |'01.05.2021'   |'31.05.2021'  |'2'                    |'2'                    |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'01.05.2021 17:02:42' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Перерасчет'   |'20,730'        |'01.05.2021'   |'01.03.2021'      |''           |'2,160000'         |''        |''                                |'01.05.2021'   |'31.05.2021'  |'2'                    |'2'                    |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'01.05.2021 17:02:42' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Перерасчет'   |'20,730'        |'01.05.2021'   |'01.04.2021'      |''           |'2,160000'         |''        |''                                |'01.05.2021'   |'31.05.2021'  |'2'                    |'2'                    |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'01.05.2021 17:02:42' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Перерасчет'   |'20,730'        |'01.05.2021'   |'01.04.2021'      |'2,160000'   |''                 |'67,17'   |'22,39'                           |'01.05.2021'   |'31.05.2021'  |'2'                    |'2'                    |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'01.05.2021 17:02:42' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Перерасчет'   |'20,730'        |'01.05.2021'   |'01.03.2021'      |'-3,240000'  |''                 |'-100,76' |'-33,59'                          |'01.05.2021'   |'31.05.2021'  |'3'                    |'3'                    |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'01.05.2021 17:02:42' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Перерасчет'   |'20,730'        |'01.05.2021'   |'01.03.2021'      |''           |'-3,240000'        |''        |''                                |'01.05.2021'   |'31.05.2021'  |'3'                    |'3'                    |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'01.05.2021 17:02:42' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Перерасчет'   |'20,730'        |'01.05.2021'   |'01.04.2021'      |'-3,240000'  |''                 |'-100,76' |'-33,59'                          |'01.05.2021'   |'31.05.2021'  |'3'                    |'3'                    |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'01.05.2021 17:02:42' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Перерасчет'   |'20,730'        |'01.05.2021'   |'01.04.2021'      |''           |'-3,240000'        |''        |''                                |'01.05.2021'   |'31.05.2021'  |'3'                    |'3'                    |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'31.05.2021 23:59:59' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'20,730'        |'01.05.2021'   |'01.05.2021'      |'2,160000'   |''                 |'67,17'   |'22,39'                           |'01.05.2021'   |'01.06.2021'  |'2'                    |'2'                    |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'31.05.2021 23:59:59' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'20,730'        |'01.05.2021'   |'01.05.2021'      |''           |'2,160000'         |''        |''                                |'01.05.2021'   |'01.06.2021'  |'2'                    |'2'                    |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'30.06.2021 23:59:59' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'20,730'        |'01.06.2021'   |'01.06.2021'      |'2,160000'   |''                 |'67,17'   |'22,39'                           |'01.06.2021'   |'01.07.2021'  |'2'                    |'2'                    |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент      |Услуга                   |Точка учета                   |Вид начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Количество проживающих |Количество прописанных |Повыщающий коэффициент |
        |'30.06.2021 23:59:59' |'Зыкова С В' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'20,730'        |'01.06.2021'   |'01.06.2021'      |''           |'2,160000'         |''        |''                                |'01.06.2021'   |'01.07.2021'  |'2'                    |'2'                    |'1,50'                 |
