#language: ru
@tree
@card 'https://trello.com/c/mFKqy1ok'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ПерерасчетКоммунКвартир>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетКоммунКвартир"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД 'Кемерово г, Рукавишникова ул, Дом № 36' с 'Январь' '2020' по 'Август 2020'
    И я проверяю начисления за январь 
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Январь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По приборам'          |'16,580'        |'01.01.2020'   |'01.01.2020'      |'Нет'           |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'58,03'   |'3,500000'   |'3,500000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод      ХВС'            |'По приборам'          |'16,580'        |'01.01.2020'   |'01.01.2020'      |'Нет'           |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'91,19'   |'5,500000'   |'5,500000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По приборам'          |'34,220'        |'01.01.2020'   |'01.01.2020'      |'Нет'           |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По приборам'          |'34,220'        |'01.01.2020'   |'01.01.2020'      |'Да'            |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'16,77'   |'0,490000'   |'0,490000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.01.2020'   |'01.01.2020'      |'Нет'           |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'260,57'  |'0,334600'   |''                 |'0,334600'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.01.2020'   |'01.01.2020'      |'Да'            |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'38,10'   |'0,023900'   |'0,358500'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод'                     |'По приборам'          |'16,580'        |'01.01.2020'   |'01.01.2020'      |'Нет'           |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'91,19'   |'5,500000'   |'5,500000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По приборам'          |'16,580'        |'01.01.2020'   |'01.01.2020'      |'Нет'           |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'58,03'   |'3,500000'   |'3,500000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По приборам'          |'34,220'        |'01.01.2020'   |'01.01.2020'      |'Нет'           |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По приборам'          |'34,220'        |'01.01.2020'   |'01.01.2020'      |'Да'            |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'16,77'   |'0,490000'   |'0,490000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.01.2020'   |'01.01.2020'      |'Нет'           |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'325,71'  |'0,418250'   |''                 |'0,418250'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.01.2020'   |'01.01.2020'      |'Да'            |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'47,62'   |'0,029875'   |'0,448125'         |''                     |
        #Февраль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'29.02.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По приборам'          |'16,580'        |'01.02.2020'   |'01.02.2020'      |'Нет'           |'01.02.2020'   |'01.03.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'41,45'   |'2,500000'   |'2,500000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'29.02.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод      ХВС'            |'По приборам'          |'16,580'        |'01.02.2020'   |'01.02.2020'      |'Нет'           |'01.02.2020'   |'01.03.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'66,32'   |'4,000000'   |'4,000000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'29.02.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По приборам'          |'34,220'        |'01.02.2020'   |'01.02.2020'      |'Нет'           |'01.02.2020'   |'01.03.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'136,88'  |'4,000000'   |'4,000000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'29.02.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.02.2020'   |'01.02.2020'      |'Нет'           |'01.02.2020'   |'01.03.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'260,57'  |'0,334600'   |''                 |'0,334600'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'29.02.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.02.2020'   |'01.02.2020'      |'Да'            |'01.02.2020'   |'01.03.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'38,10'   |'0,023900'   |'0,358500'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'29.02.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод'                     |'По приборам'          |'16,580'        |'01.02.2020'   |'01.02.2020'      |'Нет'           |'01.02.2020'   |'01.03.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'66,32'   |'4,000000'   |'4,000000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'29.02.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По приборам'          |'16,580'        |'01.02.2020'   |'01.02.2020'      |'Нет'           |'01.02.2020'   |'01.03.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'41,45'   |'2,500000'   |'2,500000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'29.02.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По приборам'          |'34,220'        |'01.02.2020'   |'01.02.2020'      |'Нет'           |'01.02.2020'   |'01.03.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'136,88'  |'4,000000'   |'4,000000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'29.02.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.02.2020'   |'01.02.2020'      |'Нет'           |'01.02.2020'   |'01.03.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'325,71'  |'0,418250'   |''                 |'0,418250'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'29.02.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.02.2020'   |'01.02.2020'      |'Да'            |'01.02.2020'   |'01.03.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'47,62'   |'0,029875'   |'0,448125'         |''                     |
        #Март
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По приборам'          |'16,580'        |'01.03.2020'   |'01.03.2020'      |'Нет'           |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'82,9'    |'5,000000'   |'5,000000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод      ХВС'            |'По приборам'          |'16,580'        |'01.03.2020'   |'01.03.2020'      |'Нет'           |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'124,35'  |'7,500000'   |'7,500000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По приборам'          |'34,220'        |'01.03.2020'   |'01.03.2020'      |'Нет'           |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По приборам'          |'34,220'        |'01.03.2020'   |'01.03.2020'      |'Да'            |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'85,21'   |'2,490000'   |'2,490000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.03.2020'   |'01.03.2020'      |'Нет'           |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'260,57'  |'0,334600'   |''                 |'0,334600'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.03.2020'   |'01.03.2020'      |'Да'            |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'38,10'   |'0,023900'   |'0,358500'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По приборам'          |'16,580'        |'01.03.2020'   |'01.03.2020'      |'Нет'           |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'82,9'    |'5,000000'   |'5,000000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод      ХВС'            |'По приборам'          |'16,580'        |'01.03.2020'   |'01.03.2020'      |'Нет'           |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'124,35'  |'7,500000'   |'7,500000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По приборам'          |'34,220'        |'01.03.2020'   |'01.03.2020'      |'Нет'           |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По приборам'          |'34,220'        |'01.03.2020'   |'01.03.2020'      |'Да'            |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'85,21'   |'2,490000'   |'2,490000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.03.2020'   |'01.03.2020'      |'Нет'           |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'325,71'  |'0,418250'   |''                 |'0,418250'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.03.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.03.2020'   |'01.03.2020'      |'Да'            |'01.03.2020'   |'01.04.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'47,62'   |'0,029875'   |'0,448125'         |''                     |
        #Апрель
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'60,79'   |'3,666667'   |'3,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'93,95'   |'5,666667'   |'5,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Да'            |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'22,47'   |'0,656667'   |'0,656667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'260,57'  |'0,334600'   |''                 |'0,334600'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.04.2020'   |'01.04.2020'      |'Да'            |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'38,10'   |'0,023900'   |'0,358500'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'60,79'   |'3,666667'   |'3,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'93,95'   |'5,666667'   |'5,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Да'            |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'22,47'   |'0,656667'   |'0,656667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'325,71'  |'0,418250'   |''                 |'0,418250'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.04.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.04.2020'   |'01.04.2020'      |'Да'            |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'47,62'   |'0,029875'   |'0,448125'         |''                     |
        #Май
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.05.2020'   |'01.05.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'60,79'   |'3,666667'   |'3,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.05.2020'   |'01.05.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'93,95'   |'5,666667'   |'5,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.05.2020'   |'01.05.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.05.2020'   |'01.05.2020'      |'Да'            |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'22,47'   |'0,656667'   |'0,656667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.05.2020'   |'01.05.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'260,57'  |'0,334600'   |''                 |'0,334600'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.05.2020'   |'01.05.2020'      |'Да'            |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'38,10'   |'0,023900'   |'0,358500'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.05.2020'   |'01.05.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'60,79'   |'3,666667'   |'3,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.05.2020'   |'01.05.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'93,95'   |'5,666667'   |'5,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.05.2020'   |'01.05.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.05.2020'   |'01.05.2020'      |'Да'            |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'22,47'   |'0,656667'   |'0,656667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.05.2020'   |'01.05.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'325,71'  |'0,418250'   |''                 |'0,418250'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.05.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.05.2020'   |'01.05.2020'      |'Да'            |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'47,62'   |'0,029875'   |'0,448125'         |''                     |
        #Июнь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.06.2020'   |'01.06.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'60,79'   |'3,666667'   |'3,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.06.2020'   |'01.06.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'93,95'   |'5,666667'   |'5,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.06.2020'   |'01.06.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.06.2020'   |'01.06.2020'      |'Да'            |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'22,47'   |'0,656667'   |'0,656667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.06.2020'   |'01.06.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'260,57'  |'0,334600'   |''                 |'0,334600'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.06.2020'   |'01.06.2020'      |'Да'            |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'38,10'   |'0,023900'   |'0,358500'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.06.2020'   |'01.06.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'60,79'   |'3,666667'   |'3,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.06.2020'   |'01.06.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'93,95'   |'5,666667'   |'5,666667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.06.2020'   |'01.06.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.06.2020'   |'01.06.2020'      |'Да'            |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'22,47'   |'0,656667‬'   |'0,656667'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.06.2020'   |'01.06.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'325,71'  |'0,418250'   |''                 |'0,418250'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.06.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.06.2020'   |'01.06.2020'      |'Да'            |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'47,62'   |'0,029875'   |'0,448125'         |''                     |
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'Среднее по нормативу' |'16,580'        |'01.07.2020'   |'01.07.2020'      |'Нет'           |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'138,94'  |'8,380000'   |'8,380000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'Среднее по нормативу' |'34,220'        |'01.07.2020'   |'01.07.2020'      |'Нет'           |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.07.2020'   |'01.07.2020'      |'Нет'           |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'260,57'  |'0,334600'   |''                 |'0,334600'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.07.2020'   |'01.07.2020'      |'Да'            |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'38,10'   |'0,023900'   |'0,358500'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'Среднее по нормативу' |'16,580'        |'01.07.2020'   |'01.07.2020'      |'Нет'           |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'138,94'  |'8,380000'   |'8,380000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'Среднее по нормативу' |'34,220'        |'01.07.2020'   |'01.07.2020'      |'Нет'           |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.07.2020'   |'01.07.2020'      |'Нет'           |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'325,71'  |'0,418250'   |''                 |'0,418250'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.07.2020'   |'01.07.2020'      |'Да'            |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'47,62'   |'0,029875'   |'0,448125'         |''                     |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По приборам'          |'16,580'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'124,35'  |'7,500000'   |'7,500000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод      ХВС'            |'По приборам'          |'16,580'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'207,25'  |'12,500000'  |'12,500000'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По приборам'          |'34,220'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'        |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По приборам'          |'34,220'        |'01.08.2020'   |'01.08.2020'      |'Да'            |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'256,31'  |'7,490000'   |'7,490000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'260,57'  |'0,334600'   |''                 |'0,334600'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.08.2020'   |'01.08.2020'      |'Да'            |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'38,10'   |'0,023900'   |'0,358500'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-60,79'  |'-3,666667'  |'-3,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-93,95'  |'-5,666667'  |'-5,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный  |Объем услуги соц норма |
        |'-171,44'  |'-5,010000'   |'-5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Да'            |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный |Объем услуги соц норма |
        |'-22,47'   |'-0,656667'   |'-0,656667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-60,79'  |'-3,666667'  |'-3,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-93,95'  |'-5,666667'  |'-5,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.05.2020'   |'01.05.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный  |Объем услуги соц норма |
        |'-171,44'  |'-5,010000'   |'-5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.05.2020'   |'01.05.2020'      |'Да'            |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный |Объем услуги соц норма |
        |'-22,47'   |'-0,656667'   |'-0,656667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-60,79'  |'-3,666667'  |'-3,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-93,95'  |'-5,666667'  |'-5,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.06.2020'   |'01.06.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный  |Объем услуги соц норма |
        |'-171,44'  |'-5,010000'   |'-5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'По среднему'          |'34,220'        |'01.06.2020'   |'01.06.2020'      |'Да'            |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный |Объем услуги соц норма |
        |'-22,47'   |'-0,656667'   |'-0,656667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Водоотведение'          |'ввод_ГВС + водоотведение' |'Среднее по нормативу' |'16,580'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-138,94' |'-8,380000'  |'-8,380000'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинкова Ирина Петровна' |'Холодное водоснабжение' |'ввод      ХВС'            |'Среднее по нормативу' |'34,220'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-171,44' |'-5,010000'  |'-5,010000'        |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По приборам'          |'16,580'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'124,35'  |'7,500000'   |'7,500000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод      ХВС'            |'По приборам'          |'16,580'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'207,25'  |'12,500000'  |'12,500000'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По приборам'          |'34,220'        |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'171,44'  |'5,010000'   |'5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По приборам'          |'34,220'        |'01.08.2020'   |'01.08.2020'      |'Да'            |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'256,31'  |'7,49‬0000'   |'7,49‬0000'         |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'778,750'       |'01.08.2020'   |'01.08.2020'      |'Нет'           |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'325,71'  |'0,418250'   |''                 |'0,418250'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Отопление'              |'узел_Отопление'           |'По нормативу'         |'1594,01'       |'01.08.2020'   |'01.08.2020'      |'Да'            |'01.08.2020'   |'01.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-47,62'  |'-0,029875'  |'-0,448125'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-60,79'  |'-3,666667'  |'-3,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-93,95'  |'-5,666667'  |'-5,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный  |Объем услуги соц норма |
        |'-171,44'  |'-5,010000'   |'-5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Да'            |'01.04.2020'   |'01.05.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный |Объем услуги соц норма |
        |'-22,47'   |'-0,656667'   |'-0,656667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.05.2020'   |'01.05.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-60,79'  |'-3,666667'  |'-3,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.05.2020'   |'01.05.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-93,95'  |'-5,666667'  |'-5,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный  |Объем услуги соц норма |
        |'-171,44'  |'-5,010000'   |'-5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Да'            |'01.05.2020'   |'01.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный |Объем услуги соц норма |
        |'-22,47'   |'-0,656667'   |'-0,656667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'По среднему'          |'16,580'        |'01.06.2020'   |'01.06.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-60,79'  |'-3,666667'  |'-3,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод      ХВС'            |'По среднему'          |'16,580'        |'01.06.2020'   |'01.06.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-93,95'  |'-5,666667'  |'-5,666667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Нет'           |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный  |Объем услуги соц норма |
        |'-171,44'  |'-5,010000'   |'-5,010000'         |'5,010000'             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'По среднему'          |'34,220'        |'01.04.2020'   |'01.04.2020'      |'Да'            |'01.06.2020'   |'01.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма      |Объем услуги  |Объем потребленный |Объем услуги соц норма |
        |'-22,47'   |'-0,656667'   |'-0,656667'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Водоотведение'          |'ввод_ГВС + водоотведение' |'Среднее по нормативу' |'16,580'        |'01.07.2020'   |'01.07.2020'      |'Нет'           |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-138,94' |'-8,380000'  |'-8,380000'        |''                     |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2020 23:59:59' |'Блинов Павел Петрович'   |'Холодное водоснабжение' |'ввод'                     |'Среднее по нормативу' |'34,220'        |'01.07.2020'   |'01.07.2020'      |'Нет'           |'01.07.2020'   |'01.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Объем услуги соц норма |
        |'-171,44' |'-5,010000'  |'-5,010000'        |'5,010000'             |