#language: ru
    @tree
    Функционал: <описание фичи>
    "https://trello.com/c/GwZ7VrVb"
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ВременныеНачисленияВзаиморасчеты>
    И я подготавливаю тестовые данные
        И я загружаю макет "ВременныеНачисленияВзаиморасчеты.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Приходный кассовый ордер'
	    Тогда открылось окно 'Приходный кассовый ордер'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Сентябрь' '2020' по 'Сентябрь 2020'
    И я проверяю начисления
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.09.2020'
        И в поле 'DateEnd' я ввожу текст '30.09.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Объем начислений'
        #Сентябрь 2020
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Объем услуги потребленный соц норма |Объем услуги соц норма |Сумма      |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'844,170'       |'01.09.2020'   |'01.09.2020'      |'Нет'           |''           |'2,079008'         |'2,079008'                          |''                     |''         |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Объем услуги потребленный соц норма |Объем услуги соц норма |Сумма      |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'844,170'       |'01.09.2020'   |'01.09.2020'      |'Нет'           |'1,859594'   |''                 |''                                  |'1,859594'             |'1 569,81' |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Объем услуги потребленный соц норма |Объем услуги соц норма |Сумма      |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'1 727,910'     |'01.09.2020'   |'01.09.2020'      |'Да'            |'0,433906'   |''                 |''                                  |''                     |'749,75'   |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Объем услуги потребленный соц норма |Объем услуги соц норма |Сумма      |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'1 727,910'     |'01.09.2020'   |'01.09.2020'      |'Да'            |''           |'0,485103'         |''                                  |''                     |''         |'01.10.2020'  |'01.09.2020'   |
    И я выполняю индивидуальное Начисление
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение индивидуальных начислений абонента'
	    Тогда открылось окно 'Выполнение начислений: Выполнение индивидуальных начислений абонента'
        И я нажимаю кнопку выбора у поля "Месяц с"
        Тогда открылось окно 'Выбор периода'
        И в поле 'ВыбираемыйПериод' я ввожу текст '2020'
        И я нажимаю на кнопку 'Октябрь'
        И я нажимаю на кнопку 'Выбрать'   
        И из выпадающего списка с именем "Абонент" я выбираю по строке 'Акобян Левон Сережаевич'
        И я нажимаю на кнопку 'Выполнить все операции'
    И я проверяю взаиморасчеты по месяцам
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргВзаиморасчетыПоМесяцам"
        Тогда открылось окно 'Взаиморасчеты по месяцам'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.09.2020'
        И в поле 'DateEnd' я ввожу текст '31.10.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Взаиморасчеты по месяцам'
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                   |Организация  |Филиал                        |Абонент                   |Услуга      |Период начисления |Поставщик  |Сумма      |Период регистрации |
        |'30.09.2020 0:00:00'  |'Начисление 00000000001 от 30.09.2020 23:59:59'               |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Акобян Левон Сережаевич' |'Отопление' |'01.09.2020'      |'ОАО СКЭК' |'2 319,56' |'01.09.2020'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                   |Организация  |Филиал                        |Абонент                   |Услуга      |Период начисления |Поставщик  |Сумма      |Период регистрации |
        |'08.10.2020 12:48:14' |'Приходный кассовый ордер 00000000001 от 08.10.2020 12:48:14' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Акобян Левон Сережаевич' |'Отопление' |'01.06.2020'      |'ОАО СКЭК' |'300,05'   |'01.10.2020'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                   |Организация  |Филиал                        |Абонент                   |Услуга      |Период начисления |Поставщик  |Сумма      |Период регистрации |
        |'31.10.2020 0:00:00'  |'Временное начисление 00000000001 от 31.10.2020 23:59:59'     |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Акобян Левон Сережаевич' |'Отопление' |'01.10.2020'      |'ОАО СКЭК' |'2 319,56' |'01.10.2020'       |
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Сентябрь' '2020' по 'Сентябрь 2020'
    И я проверяю взаиморасчеты по месяцам
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргВзаиморасчетыПоМесяцам"
        Тогда открылось окно 'Взаиморасчеты по месяцам'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.09.2020'
        И в поле 'DateEnd' я ввожу текст '31.10.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Взаиморасчеты по месяцам'
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                   |Организация  |Филиал                        |Абонент                   |Услуга      |Период начисления |Поставщик  |Сумма      |Период регистрации |
        |'30.09.2020 0:00:00'  |'Начисление 00000000001 от 30.09.2020 23:59:59'               |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Акобян Левон Сережаевич' |'Отопление' |'01.09.2020'      |'ОАО СКЭК' |'2 319,56' |'01.09.2020'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                   |Организация  |Филиал                        |Абонент                   |Услуга      |Период начисления |Поставщик  |Сумма      |Период регистрации |
        |'08.10.2020 12:48:14' |'Приходный кассовый ордер 00000000001 от 08.10.2020 12:48:14' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Акобян Левон Сережаевич' |'Отопление' |'01.06.2020'      |'ОАО СКЭК' |'300,05'   |'01.10.2020'       |    