    #language: ru
    @tree
    @card 'https://trello.com/c/uVIU0oPx'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПерерасчетЗависимыхТУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетЗависимыхТУ.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Февраль 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Холодков Денис Сергеевич'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Холодное водоснабжение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '28.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Январь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение'    |'Начисление'   |'По формулам расчета'    |'Основное направление'       |''           |'23,620'        |'01.01.2021'   |'01.01.2021'      |'14,500000'  |''                 |'342,49'  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение'    |'Начисление'   |'По формулам расчета'    |'Основное направление'       |''           |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'14,500000'        |''        |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'     |'Начисление'   |'По приборам'            |'Основное направление'       |'080300949'  |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |''                 |''        |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'     |'Начисление'   |'По приборам'            |'Основное направление'       |'080300949'  |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'18,000000'        |''        |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'0001715881' |'23,620'        |'01.01.2021'   |'01.01.2021'      |'3,500000'   |''                 |'82,67'   |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'0001715881' |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'3,500000'         |''        |'01.02.2021'  |'01.01.2021'   |
        #Февраль.Начисления
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение'    |'Начисление'   |'По формулам расчета'    |'Основное направление'       |''           |'23,620'        |'01.02.2021'   |'01.02.2021'      |''           |'17,000000'        |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение'    |'Начисление'   |'По формулам расчета'    |'Основное направление'       |''           |'23,620'        |'01.02.2021'   |'01.02.2021'      |'17,000000'  |''                 |'401,54'  |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'     |'Начисление'   |'По приборам'            |'Основное направление'       |'080300949'  |'23,620'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'     |'Начисление'   |'По приборам'            |'Основное направление'       |'080300949'  |'23,620'        |'01.02.2021'   |'01.02.2021'      |''           |'17,000000'        |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'0001715881' |'23,620'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'0001715881' |'23,620'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        #Февраль.Перерасчет
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Перерасчет'   |'Начисление по среднему' |'полив из водопровода'       |'0001715881' |'23,620'        |'01.02.2021'   |'01.01.2021'      |'-3,500000'  |'-3,500000'        |'-82,67'  |''            |''             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение'    |'Перерасчет'   |'По формулам расчета'    |'Основное направление'       |''           |'23,620'        |'01.02.2021'   |'01.01.2021'      |'-14,500000' |'-14,500000'       |'-342,49' |''            |''             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Холодков Денис Сергеевич' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение'    |'Перерасчет'   |'По формулам расчета'    |'Основное направление'       |''           |'23,620'        |'01.02.2021'   |'01.01.2021'      |'18,000000'  |'18,000000'        |'425,16'  |''            |''             |