    #language: ru
    @tree
    @card 'https://trello.com/c/2DgONxuW'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПерерасчетСредНачТУПлат>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетСредНачТУПлат.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД 'Тайга г, 40 лет Октября ул, Дом № 1' с 'Январь' '2021' по 'Февраль 2021'
    И Я запускаю выполнение начислений по организации 'ООО "Тайгинское ВКХ"' и району 'Тайгинский городской округ' и МКД 'Тайга г, 40 лет Октября ул, Дом № 1' с 'Январь' '2021' по 'Февраль 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
    И Я делаю отбор по услуге "Горячее водоснабжение"    
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Горячее водоснабжение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '28.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #ГВС.Январь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Начисление'   |'Среднее по нормативу' |'200090370'  |'59,630'        |'01.01.2021'   |'01.01.2021'      |'3,370000'   |''                 |'200,95'  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Начисление'   |'Среднее по нормативу' |'200090370'  |'59,630'        |'01.01.2021'   |'01.01.2021'      |''           |'3,370000'         |''        |'01.02.2021'  |'01.01.2021'   |
        #ГВС.Февраль.Начисление
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Горячее водоснабжение' |'2-ой ПУ_ГВС + водоотведение' |'Начисление'   |'По приборам'          |'418159619'  |'59,630'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Горячее водоснабжение' |'2-ой ПУ_ГВС + водоотведение' |'Начисление'   |'По приборам'          |'418159619'  |'59,630'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Начисление'   |'По приборам'          |'200090370'  |'59,630'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Начисление'   |'По приборам'          |'200090370'  |'59,630'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        #ГВС.Февраль.Перерасчет
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Перерасчет'   |'Среднее по нормативу' |'200090370'  |'59,630'        |'01.02.2021'   |'01.01.2021'      |'-3,370000'  |'-3,370000'        |'-200,95' |''            |''             |
    И Я делаю отбор по услуге "Холодное водоснабжение"    
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Холодное водоснабжение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '28.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #ХВС.Январь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'    |'Начисление'   |'Среднее по нормативу' |'200090363'  |'28,060'        |'01.01.2021'   |'01.01.2021'      |'5,010000'   |''                 |'140,58'  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'    |'Начисление'   |'Среднее по нормативу' |'200090363'  |'28,060'        |'01.01.2021'   |'01.01.2021'      |''           |'5,010000'         |''        |'01.02.2021'  |'01.01.2021'   |
        #ХВС.Февраль.Начисление
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'    |'Начисление'   |'По приборам'          |'200090363'  |'28,060'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'    |'Начисление'   |'По приборам'          |'200090363'  |'28,060'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Холодное водоснабжение' |'2-ой ПУ_ХВС + водоотведение' |'Начисление'   |'По приборам'          |'418100219'  |'28,060'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Холодное водоснабжение' |'2-ой ПУ_ХВС + водоотведение' |'Начисление'   |'По приборам'          |'418100219'  |'28,060'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        #ХВС.Февраль.Перерасчет
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'    |'Перерасчет'   |'Среднее по нормативу' |'200090363'  |'28,060'        |'01.02.2021'   |'01.01.2021'      |'-5,010000'  |'-5,010000'        |'-140,58' |''            |''             |
    И Я делаю отбор по услуге "Водоотведение"    
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Водоотведение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '28.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Вод.Январь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'ввод_ХВС + водоотведение'    |'Начисление'   |'Среднее по нормативу' |'200090363'  |'25,560'        |'01.01.2021'   |'01.01.2021'      |'5,010000'   |''                 |'128,06'  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'ввод_ХВС + водоотведение'    |'Начисление'   |'Среднее по нормативу' |'200090363'  |'25,560'        |'01.01.2021'   |'01.01.2021'      |''           |'5,010000'         |''        |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'ввод_ГВС + водоотведение'    |'Начисление'   |'Среднее по нормативу' |'200090370'  |'25,560'        |'01.01.2021'   |'01.01.2021'      |'3,370000'   |''                 |'86,14'   |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'ввод_ГВС + водоотведение'    |'Начисление'   |'Среднее по нормативу' |'200090370'  |'25,560'        |'01.01.2021'   |'01.01.2021'      |''           |'3,370000'         |''        |'01.02.2021'  |'01.01.2021'   |
        #Вод.Февраль.Начисление
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'ввод_ХВС + водоотведение'    |'Начисление'   |'По приборам'          |'200090363'  |'25,560'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'ввод_ХВС + водоотведение'    |'Начисление'   |'По приборам'          |'200090363'  |'25,560'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'2-ой ПУ_ХВС + водоотведение' |'Начисление'   |'По приборам'          |'418100219'  |'25,560'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'2-ой ПУ_ХВС + водоотведение' |'Начисление'   |'По приборам'          |'418100219'  |'25,560'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'2-ой ПУ_ГВС + водоотведение' |'Начисление'   |'По приборам'          |'418159619'  |'25,560'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'2-ой ПУ_ГВС + водоотведение' |'Начисление'   |'По приборам'          |'418159619'  |'25,560'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'ввод_ГВС + водоотведение'    |'Начисление'   |'По приборам'          |'200090370'  |'25,560'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'ввод_ГВС + водоотведение'    |'Начисление'   |'По приборам'          |'200090370'  |'25,560'        |'01.02.2021'   |'01.02.2021'      |''           |''                 |''        |'01.03.2021'  |'01.02.2021'   |
        #Вод.Февраль.Перерасчет
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'ввод_ХВС + водоотведение'    |'Перерасчет'   |'Среднее по нормативу' |'200090363'  |'25,560'        |'01.02.2021'   |'01.01.2021'      |'-5,010000'  |'-5,010000'        |'-128,06' |''            |''             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета                   |Вид начисления |Способ начисления      |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Льдинина Ольга Платоновна' |'Водоотведение' |'ввод_ГВС + водоотведение'    |'Перерасчет'   |'Среднее по нормативу' |'200090363'  |'25,560'        |'01.02.2021'   |'01.01.2021'      |'-3,370000'  |'-3,370000'        |'-86,14'  |''            |''             |