    #language: ru
    @tree
    @card 'https://trello.com/c/kPVmK3ni'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <СвязанныйПерерасчетРасходБСр>
    И я подготавливаю тестовые данные
        И я загружаю макет "СвязанныйПерерасчетРасходБСр.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД 'Тайга г, А кв-л, Дом № 9' с 'Январь' '2021' по 'Март 2021'
    И я проверяю начисления
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Чиннов Евгений Викторович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Горячее водоснабжение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '31.03.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Январь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                |Вид начисления |Способ начисления      |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Чиннов Евгений Викторович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'Среднее по нормативу' |'01.01.2021'   |'01.01.2021'      |'Нет'           |'3,370000'   |''                 |'201,93'    |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                |Вид начисления |Способ начисления      |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Чиннов Евгений Викторович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'Среднее по нормативу' |'01.01.2021'   |'01.01.2021'      |'Нет'           |''           |'3,370000'         |''          |'01.02.2021'  |'01.01.2021'   |
        #Февраль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                |Вид начисления |Способ начисления      |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Чиннов Евгений Викторович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'Среднее по нормативу' |'01.02.2021'   |'01.02.2021'      |'Нет'           |'3,370000'   |''                 |'201,93'    |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                |Вид начисления |Способ начисления      |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Чиннов Евгений Викторович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'Среднее по нормативу' |'01.02.2021'   |'01.02.2021'      |'Нет'           |''           |'3,370000'         |''          |'01.03.2021'  |'01.02.2021'   |
        #Март
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                |Вид начисления |Способ начисления      |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Чиннов Евгений Викторович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'По приборам'          |'01.03.2021'   |'01.03.2021'      |'Нет'           |'3,370000'   |''                 |'201,93'    |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                |Вид начисления |Способ начисления      |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Чиннов Евгений Викторович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'По приборам'          |'01.03.2021'   |'01.03.2021'      |'Нет'           |''           |'3,370000'         |''          |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                |Вид начисления |Способ начисления      |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Чиннов Евгений Викторович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'По приборам'          |'01.03.2021'   |'01.03.2021'      |'Да'            |'12,630000'  |''                 |'2 722,90'  |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                |Вид начисления |Способ начисления      |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Чиннов Евгений Викторович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'По приборам'          |'01.03.2021'   |'01.03.2021'      |'Да'            |''           |'12,630000'        |''          |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                |Вид начисления |Способ начисления      |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Чиннов Евгений Викторович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Перерасчет'   |'По приборам'          |'01.03.2021'   |'01.03.2021'      |'Нет'           |'-3,370000'  |'-3,370000'        |'-201,93'   |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                |Вид начисления |Способ начисления      |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Чиннов Евгений Викторович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Перерасчет'   |'По приборам'          |'01.03.2021'   |'01.03.2021'      |'Да'            |'-12,630000' |'-12,630000'       |'-2 722,90' |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                  |Точка учета                |Вид начисления |Способ начисления      |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Чиннов Евгений Викторович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'Начисление'   |'По приборам'          |'01.03.2021'   |'01.03.2021'      |'Нет'           |'9,260000'   |'9,260000'         |'554,86'    |'01.04.2021'  |'01.03.2021'   |