    #language: ru
    @tree
    @card 'https://trello.com/c/UO5gNiGd'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <СписаниеСреднихНачислений>
    И Я проверяю полученные результаты при условии (Расход>среднего)
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2020'
        И в поле 'DateEnd' я ввожу текст '31.01.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Замотохин Геннадий Павлович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        #Октябрь.Замотохин
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'31.10.2020 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'0388577'    |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |'18,166667'        |''          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'31.10.2020 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'0388577'    |'23,620'        |'01.10.2020'   |'01.10.2020'      |'18,166667'  |''                 |'429,10'    |
        #Ноябрь.Замотохин
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'30.11.2020 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'0388577'    |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |'18,166667'        |''          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'30.11.2020 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'0388577'    |'23,620'        |'01.11.2020'   |'01.11.2020'      |'18,166667'  |''                 |'429,10'    |
        #Декабрь.Замотохин
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'31.12.2020 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'0388577'    |'23,620'        |'01.12.2020'   |'01.12.2020'      |'18,166667'  |''                 |'429,10'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'31.12.2020 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'0388577'    |'23,620'        |'01.12.2020'   |'01.12.2020'      |''           |'18,166667'        |''          |
        #Январь.Замотохин
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'31.01.2021 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'0388577'    |'23,620'        |'01.01.2021'   |'01.01.2021'      |'80,000000'  |''                 |'1 889,60'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'31.01.2021 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'0388577'    |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'80,000000'        |''          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'31.01.2021 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'По приборам'            |'0388577'    |'23,620'        |'01.01.2021'   |'01.01.2021'      |'-80,000000' |''                 |'-1 889,60' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'31.01.2021 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'По приборам'            |'0388577'    |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'-80,000000'       |''          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'31.01.2021 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'0388577'    |'23,620'        |'01.01.2021'   |'01.01.2021'      |'25,499999'  |''                 |'602,31'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |
        |'31.01.2021 23:59:59' |'Замотохин Геннадий Павлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'0388577'    |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'25,499999'        |''          |
    И Я проверяю полученные результаты при условии (Расход<среднего)
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Смирнова Ирина Виталиевна'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        #Октябрь.Смирнова
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.10.2020 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'18428331'   |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |'12,000000'        |''        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.10.2020 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'18428331'   |'23,620'        |'01.10.2020'   |'01.10.2020'      |'12,000000'  |''                 |'283,44'  |
        #Ноябрь.Смирнова
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'30.11.2020 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'18428331'   |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |'12,000000'        |''        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'30.11.2020 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'18428331'   |'23,620'        |'01.11.2020'   |'01.11.2020'      |'12,000000'  |''                 |'283,44'  |
        #Декабрь.Смирнова
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.12.2020 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'18428331'   |'23,620'        |'01.12.2020'   |'01.12.2020'      |'12,000000'  |''                 |'283,44'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.12.2020 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'18428331'   |'23,620'        |'01.12.2020'   |'01.12.2020'      |''           |'12,000000'        |''        |
        #Январь.Смирнова
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.01.2021 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'18428331'   |'23,620'        |'01.01.2021'   |'01.01.2021'      |'18,000000'  |''                 |'425,16'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.01.2021 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'18428331'   |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'18,000000'        |''        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.01.2021 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'По приборам'            |'18428331'   |'23,620'        |'01.01.2021'   |'01.01.2021'      |'-18,000000' |''                 |'-425,16' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.01.2021 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'По приборам'            |'18428331'   |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'-18,000000'       |''        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.01.2021 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'Начисление по среднему' |'18428331'   |'23,620'        |'01.01.2021'   |'01.12.2020'      |'-12,000000' |''                 |'-283,44' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.01.2021 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'Начисление по среднему' |'18428331'   |'23,620'        |'01.01.2021'   |'01.12.2020'      |''           |'-12,000000'       |''        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.01.2021 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'Начисление по среднему' |'18428331'   |'23,620'        |'01.01.2021'   |'01.11.2020'      |'-6,000000'  |''                 |'-141,72' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |
        |'31.01.2021 23:59:59' |'Смирнова Ирина Виталиевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'Начисление по среднему' |'18428331'   |'23,620'        |'01.01.2021'   |'01.11.2020'      |''           |'-6,000000'        |''        |    



