    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетСезонныхУслуг>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетСезонныхУслуг.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Платежное поручение (входящие)'
        Тогда открылось окно 'Платежное поручение (входящие)'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Август 2021'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Октябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.10.2020 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'По приборам'            |'Основное направление'       |'188225121'  |'43,320'        |'01.10.2020'   |'01.10.2020'      |''           |'10,000000'        |''          |'01.10.2020'   |'01.11.2020'  |'120,000000'        |'130,000000'       |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.10.2020 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'По приборам'            |'Основное направление'       |'188225121'  |'43,320'        |'01.10.2020'   |'01.10.2020'      |'10,000000'  |''                 |'433,20'    |'01.10.2020'   |'01.11.2020'  |'120,000000'        |'130,000000'       |''               |
        #Ноябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'30.11.2020 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'Начисление по среднему' |'Основное направление'       |'188225121'  |'43,320'        |'01.11.2020'   |'01.11.2020'      |'9,833333'   |''                 |'425,98'    |'01.11.2020'   |'01.12.2020'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'30.11.2020 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'Начисление по среднему' |'Основное направление'       |'188225121'  |'43,320'        |'01.11.2020'   |'01.11.2020'      |''           |'9,833333'         |''          |'01.11.2020'   |'01.12.2020'  |''                  |''                 |''               |
        #Декабрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.12.2020 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'Начисление по среднему' |'Основное направление'       |'188225121'  |'43,320'        |'01.12.2020'   |'01.12.2020'      |'9,833333'   |''                 |'425,98'    |'01.12.2020'   |'01.01.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.12.2020 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'Начисление по среднему' |'Основное направление'       |'188225121'  |'43,320'        |'01.12.2020'   |'01.12.2020'      |''           |'9,833333'         |''          |'01.12.2020'   |'01.01.2021'  |''                  |''                 |''               |
        #Январь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.01.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'Начисление по среднему' |'Основное направление'       |'188225121'  |'43,320'        |'01.01.2021'   |'01.01.2021'      |'9,833333'   |''                 |'425,98'    |'01.01.2021'   |'01.02.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.01.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'Начисление по среднему' |'Основное направление'       |'188225121'  |'43,320'        |'01.01.2021'   |'01.01.2021'      |''           |'9,833333'         |''          |'01.01.2021'   |'01.02.2021'  |''                  |''                 |''               |
        #Февраль 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'28.02.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'43,320'        |'01.02.2021'   |'01.02.2021'      |'1,380000'   |''                 |'59,78'     |'01.02.2021'   |'01.03.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'28.02.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'43,320'        |'01.02.2021'   |'01.02.2021'      |''           |'1,380000'         |''          |'01.02.2021'   |'01.03.2021'  |''                  |''                 |''               |
        #Март 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.03.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'43,320'        |'01.03.2021'   |'01.03.2021'      |'1,380000'   |''                 |'59,78'     |'01.03.2021'   |'01.04.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.03.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'43,320'        |'01.03.2021'   |'01.03.2021'      |''           |'1,380000'         |''          |'01.03.2021'   |'01.04.2021'  |''                  |''                 |''               |
        #Апрель 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'30.04.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'43,320'        |'01.04.2021'   |'01.04.2021'      |''           |'1,380000'         |''          |'01.04.2021'   |'01.05.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'30.04.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'43,320'        |'01.04.2021'   |'01.04.2021'      |'1,380000'   |''                 |'59,78'     |'01.04.2021'   |'01.05.2021'  |''                  |''                 |''               |
        #Май 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.05.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'43,320'        |'01.05.2021'   |'01.05.2021'      |'1,380000'   |''                 |'59,78'     |'01.05.2021'   |'01.06.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.05.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'43,320'        |'01.05.2021'   |'01.05.2021'      |''           |'1,380000'         |''          |'01.05.2021'   |'01.06.2021'  |''                  |''                 |''               |
        #Июнь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'30.06.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'43,320'        |'01.06.2021'   |'01.06.2021'      |''           |'1,380000'         |''          |'01.06.2021'   |'01.07.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'30.06.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'43,320'        |'01.06.2021'   |'01.06.2021'      |'1,380000'   |''                 |'59,78'     |'01.06.2021'   |'01.07.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'30.06.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Среднее по нормативу'   |'полив из водопровода'       |''           |'43,320'        |'01.06.2021'   |'01.06.2021'      |'221,895000' |''                 |'9 612,49'  |'01.06.2021'   |'01.07.2021'  |''                  |''                 |'1 500,00'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'30.06.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Среднее по нормативу'   |'полив из водопровода'       |''           |'43,320'        |'01.06.2021'   |'01.06.2021'      |''           |'221,895000'       |''          |'01.06.2021'   |'01.07.2021'  |''                  |''                 |'1 500,00'       |
        #Июль 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.07.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'45,490'        |'01.07.2021'   |'01.07.2021'      |''           |'1,335484'         |''          |'01.07.2021'   |'31.07.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.07.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'45,490'        |'01.07.2021'   |'01.07.2021'      |'1,335484'   |''                 |'60,75'     |'01.07.2021'   |'31.07.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.07.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Среднее по нормативу'   |'полив из водопровода'       |''           |'45,490'        |'01.07.2021'   |'01.07.2021'      |'221,895000' |''                 |'10 094,00' |'01.07.2021'   |'31.07.2021'  |''                  |''                 |'1 500,00'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.07.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Среднее по нормативу'   |'полив из водопровода'       |''           |'45,490'        |'01.07.2021'   |'01.07.2021'      |''           |'221,895000'       |''          |'01.07.2021'   |'31.07.2021'  |''                  |''                 |'1 500,00'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.07.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'45,490'        |'01.07.2021'   |'01.07.2021'      |'0,044516'   |''                 |'2,03'      |'31.07.2021'   |'01.08.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.07.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'45,490'        |'01.07.2021'   |'01.07.2021'      |''           |'0,044516'         |''          |'31.07.2021'   |'01.08.2021'  |''                  |''                 |''               |
        #Август 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.08.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'45,490'        |'01.08.2021'   |'01.08.2021'      |''           |'1,380000'         |''          |'01.08.2021'   |'01.09.2021'  |''                  |''                 |''               |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |Значение площади |
        |'31.08.2021 23:59:59' |'Шмырин Артем Юрьевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Среднее по нормативу'   |'Основное направление'       |''           |'45,490'        |'01.08.2021'   |'01.08.2021'      |'1,380000'   |''                 |'62,78'     |'01.08.2021'   |'01.09.2021'  |''                  |''                 |''               |