    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетСезонныхУслуг>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетСезонныхУслуг.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Август 2021'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Октябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.10.2020'   |'01.10.2020'      |'2,760000'   |''                 |'97,79'    |'32,60'                           |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |'2,760000'         |''         |''                                |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'23,620'        |'01.10.2020'   |'01.10.2020'      |'22,438780'  |''                 |'530,00'   |''                                |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.10.2020'   |'01.10.2020'      |'0,400000'   |''                 |'9,45'     |''                                |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |'0,400000'         |''         |''                                |'01.11.2020'  |'01.10.2020'   |
        #Ноябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.11.2020'   |'01.11.2020'      |'2,760000'   |''                 |'97,79'    |'32,60'                           |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |'2,760000'         |''         |''                                |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'23,620'        |'01.11.2020'   |'01.11.2020'      |'22,438780'  |''                 |'530,00'   |''                                |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.11.2020'   |'01.11.2020'      |'0,400000'   |''                 |'9,45'     |''                                |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |'0,400000'         |''         |''                                |'01.12.2020'  |'01.11.2020'   |
        #Декабрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.12.2020'   |'01.12.2020'      |'2,760000'   |''                 |'97,79'    |'32,60'                           |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.12.2020'   |'01.12.2020'      |''           |'2,760000'         |''         |''                                |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'23,620'        |'01.12.2020'   |'01.12.2020'      |'22,438780'  |''                 |'530,00'   |''                                |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.12.2020'   |'01.12.2020'      |'0,400000'   |''                 |'9,45'     |''                                |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.12.2020'   |'01.12.2020'      |''           |'0,400000'         |''         |''                                |'01.01.2021'  |'01.12.2020'   |
        #Январь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'полив_ХВС хоз нужды'           |'По нормативу'    |'43,320'        |'01.01.2021'   |'01.01.2021'      |'22,438780'  |''                 |'972,05'   |''                                |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'43,320'        |'01.01.2021'   |'01.01.2021'      |'0,400000'   |''                 |'17,33'    |''                                |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'43,320'        |'01.01.2021'   |'01.01.2021'      |''           |'0,400000'         |''         |''                                |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.01.2021'   |'01.01.2021'      |'2,760000'   |''                 |'97,79'    |'32,60'                           |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'2,760000'         |''         |''                                |'01.02.2021'  |'01.01.2021'   |
        #Февраль 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'полив_ХВС хоз нужды'           |'По нормативу'    |'43,320'        |'01.02.2021'   |'01.02.2021'      |'22,438780'  |''                 |'972,05'   |''                                |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'43,320'        |'01.02.2021'   |'01.02.2021'      |'0,400000'   |''                 |'17,33'    |''                                |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'43,320'        |'01.02.2021'   |'01.02.2021'      |''           |'0,400000'         |''         |''                                |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.02.2021'   |'01.02.2021'      |'2,760000'   |''                 |'97,79'    |'32,60'                           |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.02.2021'   |'01.02.2021'      |''           |'2,760000'         |''         |''                                |'01.03.2021'  |'01.02.2021'   |
        #Март 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'полив_ХВС хоз нужды'           |'По нормативу'    |'43,320'        |'01.03.2021'   |'01.03.2021'      |'22,438780'  |''                 |'972,05'   |''                                |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'43,320'        |'01.03.2021'   |'01.03.2021'      |'0,400000'   |''                 |'17,33'    |''                                |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'43,320'        |'01.03.2021'   |'01.03.2021'      |''           |'0,400000'         |''         |''                                |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.03.2021'   |'01.03.2021'      |'2,760000'   |''                 |'97,79'    |'32,60'                           |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.03.2021'   |'01.03.2021'      |''           |'2,760000'         |''         |''                                |'01.04.2021'  |'01.03.2021'   |
        #Апрель 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'полив_ХВС хоз нужды'           |'По нормативу'    |'43,320'        |'01.04.2021'   |'01.04.2021'      |'22,438780'  |''                 |'972,05'   |''                                |'01.05.2021'  |'01.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'43,320'        |'01.04.2021'   |'01.04.2021'      |'0,400000'   |''                 |'17,33'    |''                                |'01.05.2021'  |'01.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'43,320'        |'01.04.2021'   |'01.04.2021'      |''           |'0,400000'         |''         |''                                |'01.05.2021'  |'01.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.04.2021'   |'01.04.2021'      |'2,760000'   |''                 |'97,79'    |'32,60'                           |'01.05.2021'  |'01.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.04.2021'   |'01.04.2021'      |''           |'2,760000'         |''         |''                                |'01.05.2021'  |'01.04.2021'   |
        #Май 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.05.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'полив_ХВС хоз нужды'           |'По нормативу'    |'43,320'        |'01.05.2021'   |'01.05.2021'      |'22,438780'  |''                 |'972,05'   |''                                |'01.06.2021'  |'01.05.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.05.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'43,320'        |'01.05.2021'   |'01.05.2021'      |'0,400000'   |''                 |'17,33'    |''                                |'01.06.2021'  |'01.05.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.05.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'43,320'        |'01.05.2021'   |'01.05.2021'      |''           |'0,400000'         |''         |''                                |'01.06.2021'  |'01.05.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.05.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.05.2021'   |'01.05.2021'      |'2,760000'   |''                 |'97,79'    |'32,60'                           |'01.06.2021'  |'01.05.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.05.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'23,620'        |'01.05.2021'   |'01.05.2021'      |''           |'2,760000'         |''         |''                                |'01.06.2021'  |'01.05.2021'   |
        #Июнь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'полив_ХВС хоз нужды'           |'По нормативу'    |'45,490'        |'01.06.2021'   |'01.06.2021'      |'22,438780'  |''                 |'1 020,74' |''                                |'01.07.2021'  |'01.06.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'полив_ХВС хоз нужды'           |'По нормативу'    |'45,490'        |'01.06.2021'   |'01.06.2021'      |''           |'134,616300'       |''         |''                                |'01.07.2021'  |'01.06.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'45,490'        |'01.06.2021'   |'01.06.2021'      |'0,400000'   |''                 |'18,20'    |''                                |'01.07.2021'  |'01.06.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'45,490'        |'01.06.2021'   |'01.06.2021'      |''           |'0,400000'         |''         |''                                |'01.07.2021'  |'01.06.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'25,600'        |'01.06.2021'   |'01.06.2021'      |'2,760000'   |''                 |'105,99'   |'35,33'                           |'01.07.2021'  |'01.06.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'25,600'        |'01.06.2021'   |'01.06.2021'      |''           |'2,760000'         |''         |''                                |'01.07.2021'  |'01.06.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'полив_ХВС хоз нужды'           |'По нормативу'    |'45,490'        |'01.07.2021'   |'01.07.2021'      |'21,714948'  |''                 |'987,81'   |''                                |'31.07.2021'  |'01.07.2021'   |
        #Июль 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'полив_ХВС хоз нужды'           |'По нормативу'    |'45,490'        |'01.07.2021'   |'01.07.2021'      |''           |'134,616300'       |''         |''                                |'31.07.2021'  |'01.07.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'45,490'        |'01.07.2021'   |'01.07.2021'      |'0,400000'   |''                 |'18,20'    |''                                |'01.08.2021'  |'01.07.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'45,490'        |'01.07.2021'   |'01.07.2021'      |''           |'0,400000'         |''         |''                                |'01.08.2021'  |'01.07.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'25,600'        |'01.07.2021'   |'01.07.2021'      |'2,760000'   |''                 |'105,99'   |'35,33'                           |'01.08.2021'  |'01.07.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'25,600'        |'01.07.2021'   |'01.07.2021'      |''           |'2,760000'         |''         |''                                |'01.08.2021'  |'01.07.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'полив_ХВС хоз нужды'           |'По нормативу'    |'45,490'        |'01.07.2021'   |'01.07.2021'      |'0,723832'   |''                 |'32,93'    |''                                |'01.08.2021'  |'31.07.2021'   |
        #Август 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'полив_ХВС хоз нужды'           |'По нормативу'    |'45,490'        |'01.08.2021'   |'01.08.2021'      |'22,438780'  |''                 |'1 020,74' |''                                |'01.09.2021'  |'01.08.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'45,490'        |'01.08.2021'   |'01.08.2021'      |'0,400000'   |''                 |'18,20'    |''                                |'01.09.2021'  |'01.08.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2021 23:59:59' |'Мельников Юрий Петрович' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'            |'По нормативу'    |'45,490'        |'01.08.2021'   |'01.08.2021'      |''           |'0,400000'         |''         |''                                |'01.09.2021'  |'01.08.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'25,600'        |'01.08.2021'   |'01.08.2021'      |'2,760000'   |''                 |'105,99'   |'35,33'                           |'01.09.2021'  |'01.08.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2021 23:59:59' |'Мельников Юрий Петрович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'25,600'        |'01.08.2021'   |'01.08.2021'      |''           |'2,760000'         |''         |''                                |'01.09.2021'  |'01.08.2021'   |