			#language: ru

			Функционал: <описание фичи>

			Как <Роль>
			Я хочу <описание функционала>
			Чтобы <бизнес-эффект>

			Контекст:
			Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


			Сценарий: <описание сценария>
			И я загружаю макет "СКЭК\Начисления\Бурунов\ИсходныеДанные.mxl"
			И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
			Тогда открылось окно 'Открытие/закрытие лс физического лица'
			И в таблице 'Список' я выделяю все строки
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
			И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
			Тогда открылось окно 'Регистрация показаний абонента'
			И в таблице 'Список' я выделяю все строки
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
			И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение начислений'
			Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
			И я нажимаю кнопку выбора у поля "Месяц с"
			Тогда открылось окно 'Выбор периода'
			И в поле 'ВыбираемыйПериод' я ввожу текст '2019'
			И я перехожу к следующему реквизиту
			# Январь 2019
            И я нажимаю на кнопку 'Январь'
			    И я нажимаю на кнопку 'Выбрать'
                Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
                И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
                И из выпадающего списка "Территориальный орган" я выбираю по строке 'Березовский городской округ'
                И я изменяю флаг 'ОтборПоДому'
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
			# Февраль 2019
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
			# Март 2019
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
			# Апрель 2019
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
			# Май 2019
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
			# Июнь 2019
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
			# Июль 2019
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
		    # Август 2019
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
			# Сентябрь 2019
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Октябрь 2019
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Ноябрь 2019
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Декабрь 2019
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Январь 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Февраль 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Март 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Апрель 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Май 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Июнь 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Июль 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Август 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Сентябрь 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Октябрь 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Ноябрь 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			# Декабрь 2020
            И в поле "Месяц с" я увеличиваю значение
                И я нажимаю на кнопку 'Выполнить все операции'
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
                И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"			
			И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
			Тогда открылось окно 'Объем начислений'
			И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
			Тогда открылось окно 'Выберите период'
			И в поле 'DateBegin' я ввожу текст '01.01.2019'
			И в поле 'DateEnd' я ввожу текст '31.12.2019'
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку 'Выбрать'
			# Январь 2019
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     |
			| 31.01.2019 23:59:59 	| 'ОАО "СКЭК"'  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,995000'     |
            # Февраль 2019
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     |
			| 28.02.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,995000'     |
            # Март 2019
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     |
			| 31.03.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'       | '4,995000'     |
            # Апрель 2019
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     |
			| 30.04.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,995000'    |
            # Май 2019 в мае заказнчивается отоплительный сезон поэтому формируются две строки
            # Строка идет отопительный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     | Начало периода | Конец периода |
			| 31.05.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  | '01.05.2019' | '16.05.2019' |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '2,416935'     |
            # Строка закончился отопительный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     | Начало периода | Конец периода |
			| 31.05.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  | '16.05.2019' | '01.06.2019' |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа       | Поставщик 	 | Объем услуги |
			| '1 729,660'           | 'ОАО СКЭК'     | '2,578065'   |
            # Июнь 2019
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     |
			| 30.06.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'       | '4,995000'     |
            # Июль 2019
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     |
			| 31.07.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'       | '4,995000'     |
            # Август 2019
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     |
			| 31.08.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,995000'     |
            # Сентябрь 2019 начинается отопительный период
            # Строка закончился отопительный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     | Начало периода | Конец периода |
			| 30.09.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  | '01.09.2019' | '15.09.2019' |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '2,331000'     |
             # Строка начинается отопительный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     | Начало периода | Конец периода |
			| 30.09.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  | '15.09.2019' | '01.10.2019' |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '2,664000'     |
            # Октябрь 2019
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     |
			| 31.10.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,995000'     |
            # Ноябрь 2019
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     |
			| 30.11.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,995000'     |
            # Декабрь 2019
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     |
			| 31.12.2019 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Среднее по нормативу  |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,995000'     |
			И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
			Тогда открылось окно 'Выберите период'
			И в поле 'DateBegin' я ввожу текст '01.01.2020'
			И в поле 'DateEnd' я ввожу текст '31.12.2020'
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку 'Выбрать'
            # Январь 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 31.01.2020 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,833333'     |
             # Январь 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления |
			| 31.01.2020 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | По приборам       |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем потребленный    |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,000000'       |
            # Февраль 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 29.02.2020 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,833333'     |
            # Февраль 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления |
			| 29.02.2020 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | По приборам       |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем потребленный    |
			| '1 729,660'          | 'ОАО СКЭК'      | '3,000000'                     |
            # Март 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 31.03.2020 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,833333'     |
            # Март объем 2020 потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления |
			| 31.03.2020 23:59:59 	| ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | По приборам       |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем потребленный    |
			| '1 729,660'          | 'ОАО СКЭК'      | '2,000000'                     |
            # Апрель 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       		    | Номер строки	| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 30.04.2020 23:59:59 	| 2             |ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,833333'     |
            # Апрель 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       		    | Номер строки	| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления |
			| 30.04.2020 23:59:59 	|   1           | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему       |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем потребленный  |
			| '1 729,660'          | 'ОАО СКЭК'      | '3,330000'     |
            # май 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       		    | Номер строки	| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     | Начало периода    | Конец периода |
 			| 31.05.2020 23:59:59 	| 2             |ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |'01.05.2020'       |'16.05.2020' |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'       | 'ОАО СКЭК'      | '2,338710'     |
            И в таблице "Список" я перехожу к строке:
			| Период       		    | Номер строки	| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления     | Начало периода    | Конец периода |
 			| 31.05.2020 23:59:59 	| 4             |ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |'16.05.2020'       |'01.06.2020'|
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'       | 'ОАО СКЭК'      | '2,494623'     |            
            # май 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       		    | Номер строки	| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления | Начало периода    | Конец периода |
			| 31.05.2020 23:59:59 	|   1           | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему |'01.05.2020'       |'16.05.2020' |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем потребленный  |
			| '1 729,660'          | 'ОАО СКЭК'      | '1,611290'     |
            И в таблице "Список" я перехожу к строке:
			| Период       		    | Номер строки	| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления | Начало периода    | Конец периода |
			| 31.05.2020 23:59:59 	|   3           | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему |'16.05.2020'       |'01.06.2020' |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем потребленный  |
			| '1 729,660'         | 'ОАО СКЭК'      | ''     |
            # Июнь 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки  | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 30.06.2020 23:59:59 	| 2            | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,833333'     |
            # Июнь 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       		    | Номер строки	| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления |
			| 30.06.2020 23:59:59 	| 1             | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему       |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем потребленный    |
			| '1 729,660'          | 'ОАО СКЭК'      | ''              |
            # Июль 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки  | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 31.07.2020 23:59:59 	| 2            | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,833333'     |
            # Июль 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       		    | Номер строки	| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления |
			| 31.07.2020 23:59:59 	| 1             | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему       |
			# Август 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки  | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 31.08.2020 23:59:59 	| 2            | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,833333'     |
            # Август 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       		    | Номер строки	| Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления |
			| 31.08.2020 23:59:59 	| 1             | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему       |
			# Сентябрь 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки  | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |  Начало периода    | Конец периода |
			| 30.09.2020 23:59:59 	| 1            | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    | '01.09.2020' | '15.09.2020' | 
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | ''     |
            # Сентябрь 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки  | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |  Начало периода    | Конец периода |
			| 30.09.2020 23:59:59 	| 3            | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    | '15.09.2020' | '01.10.2020' | 
			# Сентябрь 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки  | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |  Начало периода    | Конец периода |
			| 30.09.2020 23:59:59 	| 2            | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    | '01.09.2020' | '15.09.2020' | 
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '2,255555'     |
            # Сентябрь 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки  | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |  Начало периода    | Конец периода |
			| 30.09.2020 23:59:59 	| 4            | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    | '15.09.2020' | '01.10.2020' | 
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '2,577778'     |
            # Октябрь 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 31.10.2020 23:59:59 	| 2            | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,833333'     |
            # Октябрь 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки  | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 31.10.2020 23:59:59 	|1              | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему       |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем потребленный    |
			| '1 729,660'       | 'ОАО СКЭК'    | '3,330000'            |
            # Ноябрь 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 30.11.2020 23:59:59 	| 2            | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,833333'     |
            # Ноябрь 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки  | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 30.11.2020 23:59:59 	| 1             | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему       |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем потребленный    |
			| '1 729,660'       | 'ОАО СКЭК'    | '3,330000'            |
            # Декабрь 2020 объем
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 31.12.2020 23:59:59 	| 2            | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему    |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем услуги |
			| '1 729,660'          | 'ОАО СКЭК'      | '4,833333'     |
            # Декабрь 2020 объем потребленный
            И в таблице "Список" я перехожу к строке:
			| Период       			| Номер строки  | Организация | Филиал                      | Строение                             | Абонент            | Услуга    | Способ начисления         |
			| 31.12.2020 23:59:59 	| 1             | ОАО "СКЭК"  | Березовский городской округ | Кемерово г, Абаканская ул, Дом № 13  | Бурунов Сергей 	| Отопление | Начисление по среднему       |
			И в таблице "Список" текущая строка равна:
			| Значение тарифа   | Поставщик 	| Объем потребленный    |
			| '1 729,660'       | 'ОАО СКЭК'    | '3,330000'            |
            
И я закрываю сеанс TESTCLIENT
И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Истина)"
И я выполняю код встроенного языка на сервере "УдалитьДанныеИнформационнойБазы()"
И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Ложь)"

