#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <проверить расчет подчиненных услуг  по показаниям, среднему и нормативу>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоФормуламПриНаличииПодчиненныхУслуг>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоФормуламПриНаличииПодчиненныхУслуг"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Приходный кассовый ордер'
        Тогда открылось окно 'Приходный кассовый ордер'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Платежное поручение (входящие)'
        Тогда открылось окно 'Платежное поручение (входящие)'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Июль 2019'    
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 6
        И в таблице "Список" я перехожу к строке:
        #Июль
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Шкала      |Сверх норматива |
        |'31.07.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'*_Холодное водоснабжение'         |'По формулам расчета' |'Основное направление'       |''         |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'18,880000'  |'20,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Шкала      |Сверх норматива |
        |'31.07.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'По нормативу'        |'Основное направление'       |''         |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,120000'   |''       |       
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Шкала      |Сверх норматива |
        |'31.07.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'         |'Основное направление'       |'Основная' |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'38,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Шкала      |Сверх норматива |
        |'31.07.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'По нормативу'        |'Основное направление'       |''         |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,360000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Шкала      |Сверх норматива |
        |'31.07.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'По нормативу'        |'мытье в бане'               |''         |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,200000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Шкала      |Сверх норматива |
        |'31.07.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'         |'Расчетная'                  |'Основная' |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'18,000000'  |'18,000000'        |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'*_Холодное водоснабжение'         |'По формулам расчета' |'Основное направление'       |''           |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'33,000000'  |'33,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'По нормативу'        |'Основное направление'       |''           |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'9,440000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'По нормативу'        |'полив из водопровода'       |''           |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'51,212589'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'         |'Основное направление'       |'23044173'   |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'50,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'По нормативу'        |'Основное направление'       |''           |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,360000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'По нормативу'        |'полив из водопровода'       |''           |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'45,862020'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'По нормативу'        |'мытье в бане'               |''           |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,200000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'         |'Расчетная'                  |'25697245'   |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'17,000000'  |'17,000000'        |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'По нормативу'        |'Основное направление'       |''                |''           |'Нет'           |'01.09.2019'   |'30.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'9,125333'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'По нормативу'        |'полив из водопровода'       |''                |''           |'Нет'           |'01.09.2019'   |'30.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'47,908551'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'         |'Основное направление'       |''                |'23044173'   |'Нет'           |'01.09.2019'   |'30.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'*_Холодное водоснабжение'         |'По формулам расчета' |'Основное направление'       |''                |''           |'Нет'           |'01.09.2019'   |'30.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'По нормативу'        |'Основное направление'       |''                |''           |'Нет'           |'30.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,314667'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'         |'Основное направление'       |''                |'23044173'   |'Нет'           |'30.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'20,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Семенькова Олеся Валерьевна' |'Холодное водоснабжение' |'*_Холодное водоснабжение'         |'По формулам расчета' |'Основное направление'       |''                |''           |'Нет'           |'30.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'10,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'По нормативу'        |'Основное направление'       |''                |''           |'Нет'           |'01.09.2019'   |'30.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,281333'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'По нормативу'        |'полив из водопровода'       |''                |''           |'Нет'           |'01.09.2019'   |'30.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'42,903180'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'По нормативу'        |'мытье в бане'               |'кол-во мойщиков' |''           |'Нет'           |'01.09.2019'   |'30.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,193333'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'         |'Расчетная'                  |''                |'25697245'   |'Нет'           |'01.09.2019'   |'30.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'По нормативу'        |'Основное направление'       |''                |''           |'Нет'           |'30.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,078667'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'По нормативу'        |'мытье в бане'               |'кол-во мойщиков' |''           |'Нет'           |'30.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,006667'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                        |Способ начисления     |Направление использования ТУ |Измеритель        |Прибор учета |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Скрябина Нина Ивановна'      |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'         |'Расчетная'                  |''                |'25697245'   |'Нет'           |'30.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'10,000000'  |'10,000000'        |