#language: ru
@tree
Функционал: Правильность формирования документа перерасчет - операция изменение параметров расчета

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И я загружаю макет "СКЭК\Перерасчет\Зуева\ИсходныеДанные.mxl"
И я перепровожу созданные документы
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
    Тогда открылось окно 'Открытие/закрытие лс физического лица'
    И в таблице 'Список' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
    Тогда открылось окно 'Регистрация показаний абонента'
    И в таблице 'Список' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
И я выполняю начисления
    И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение начислений'
    Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
    И я нажимаю кнопку выбора у поля "Месяц с"
    Тогда открылось окно 'Выбор периода'
    И в поле 'ВыбираемыйПериод' я ввожу текст '2019'
    И я перехожу к следующему реквизиту
    # Июль 2019
    И я нажимаю на кнопку 'Июль'
    И я нажимаю на кнопку 'Выбрать'
    Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
    И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
    И из выпадающего списка "Территориальный орган" я выбираю по строке 'Кемеровский городской округ'
    И я нажимаю на кнопку 'Выполнить все операции'
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
    # Август 2019
    И в поле "Месяц с" я увеличиваю значение
    И я нажимаю на кнопку 'Выполнить все операции'
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
    # Сентябрь 2019
    И в поле "Месяц с" я увеличиваю значение
    И я нажимаю на кнопку 'Выполнить все операции'
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"                
И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
			Тогда открылось окно 'Объем начислений'
			И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
			Тогда открылось окно 'Выберите период'
			И в поле 'DateBegin' я ввожу текст '01.07.2019'
			И в поле 'DateEnd' я ввожу текст '31.12.2019'
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку 'Выбрать'
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
            |'31.07.2019 23:59:59' |'Начисление 00000000214 от 31.07.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'            |'Расчетная'                  |'17,420'        |'01.07.2019'   |'01.07.2019'      |
            И в таблице "Список" текущая строка равна:
            |Объем услуги |Объем потребленный |
            |'18,000000'  |'18,000000'        |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
            |'31.08.2019 23:59:59' |'Начисление 00000000213 от 31.08.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'            |'Расчетная'                  |'17,420'        |'01.08.2019'   |'01.08.2019'      |
            И в таблице "Список" текущая строка равна:
            |Объем услуги |Объем потребленный |
            |'26,000000'  |'26,000000'        |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
            |'30.09.2019 23:59:59' |'Начисление 00000000212 от 30.09.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'            |'Расчетная'                  |'17,420'        |'01.09.2019'   |'01.09.2019'      |
            И в таблице "Список" текущая строка равна:
            |Объем услуги |Объем потребленный |
            |'4,000000'   |'4,000000'         |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
            |'31.10.2019 23:59:59' |'Начисление 00000000196 от 31.10.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Расчетная'                  |'17,420'        |'01.10.2019'   |'01.10.2019'      |
            И в таблице "Список" текущая строка равна:
            |Объем услуги |Объем потребленный |
            |'16,000000'  |'16,000000'        |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
            |'30.11.2019 23:59:59' |'Начисление 00000000223 от 30.11.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Расчетная'                  |'17,420'        |'01.11.2019'   |'01.11.2019'      |
            И в таблице "Список" текущая строка равна:
            |Объем услуги |Объем потребленный |
            |'16,000000'  |'16,000000'        |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
            |'31.12.2019 23:59:59' |'Начисление 00000000201 от 31.12.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Расчетная'                  |'17,420'        |'01.12.2019'   |'01.12.2019'      |
            И в таблице "Список" текущая строка равна:
            |Объем услуги |Объем потребленный |
            |'16,000000'  |'16,000000'        |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
            |'31.01.2020 23:59:59' |'Начисление 00000000001 от 31.01.2020 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Расчетный'              |'Расчетная'                  |'17,420'        |'01.01.2020'   |'01.01.2020'      |
            И в таблице "Список" текущая строка равна:
            |Объем услуги |Объем потребленный |
            |'72,036828'  |''                 |
И я выполняю очистку после теста
    И я закрываю сеанс TESTCLIENT
    И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Истина)"
    И я выполняю код встроенного языка на сервере "УдалитьДанныеИнформационнойБазы()"
    И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Ложь)"

