#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <проверить расчет объема потребленного по отоплению в случае 1/12. Бобков>
Чтобы <бизнес-эффект>

Контекст:			

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>			
	И я подготавливаю тестовые данные
		И я загружаю макет "СКЭК\Начисления\РасчетСезонныхУслуг\РасчетОбъемаПотребленногоПоОтоплениюВСлучае112\ИсходныеДанные.mxl"
		И я перепровожу загруженные данные
			И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
			Тогда открылось окно 'Открытие/закрытие лс физического лица'
			И в таблице 'Список' я выделяю все строки
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
			И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
			Тогда открылось окно 'Регистрация показаний абонента'
			И в таблице 'Список' я выделяю все строки
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
	И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' с 'Июль' '2019' по 'Май 2020'
	И я проверяю полученные результаты
		И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
		Тогда открылось окно 'Объем начислений'
		И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
		Тогда открылось окно 'Выберите период'
		И в поле 'DateBegin' я ввожу текст '01.07.2019'
		И в поле 'DateEnd' я ввожу текст '31.05.2020'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Выбрать'
		И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.07.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.07.2019'   |'01.07.2019'      |'Нет'           |''          |'01.07.2019'   |'01.08.2019'  |''                  |'1,475000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |'1,475000'         |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.07.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Среднее по нормативу'         |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.07.2019'   |'01.07.2019'      |'Нет'           |'6535,90'   |'01.07.2019'   |'01.08.2019'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'3,778718'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.08.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.08.2019'   |'01.08.2019'      |'Нет'           |''          |'01.08.2019'   |'01.09.2019'  |'1,475000'          |'1,971000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |'1,971000'         |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.08.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Среднее по нормативу'         |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.08.2019'   |'01.08.2019'      |'Нет'           |'6535,90'   |'01.08.2019'   |'01.09.2019'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'3,778718'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'30.09.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.09.2019'   |'01.09.2019'      |'Нет'           |''          |'01.09.2019'   |'15.09.2019'  |'1,971000'          |'1,971000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'30.09.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Среднее по нормативу'         |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.09.2019'   |'01.09.2019'      |'Нет'           |'3050,09'   |'01.09.2019'   |'15.09.2019'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'1,763402'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'30.09.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.09.2019'   |'01.09.2019'      |'Нет'           |''          |'15.09.2019'   |'01.10.2019'  |'1,971000'          |'1,434000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |'1,434000'         |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'30.09.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Среднее по нормативу'         |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.09.2019'   |'01.09.2019'      |'Нет'           |'3485,81'   |'15.09.2019'   |'01.10.2019'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'2,015316'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.10.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.10.2019'   |'01.10.2019'      |'Нет'           |''          |'01.10.2019'   |'01.11.2019'  |'1,434000'          |'3,000000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |'3,000000'         |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.10.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Среднее по нормативу'         |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.10.2019'   |'01.10.2019'      |'Нет'           |'6535,90'   |'01.10.2019'   |'01.11.2019'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'3,778718'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'30.11.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.11.2019'   |'01.11.2019'      |'Нет'           |''          |'01.11.2019'   |'01.12.2019'  |'3,000000'          |'2,411000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |'2,411000'         |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'30.11.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Среднее по нормативу'         |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.11.2019'   |'01.11.2019'      |'Нет'           |'6535,90'   |'01.11.2019'   |'01.12.2019'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'3,778718'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.12.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.12.2019'   |'01.12.2019'      |'Нет'           |''          |'01.12.2019'   |'01.01.2020'  |'2,411000'          |'3,891111'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |'3,891111'         |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.12.2019 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Среднее по нормативу'         |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.12.2019'   |'01.12.2019'      |'Нет'           |'6535,90'   |'01.12.2019'   |'01.01.2020'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'3,778718'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.01.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.01.2020'   |'01.01.2020'      |'Нет'           |''          |'01.01.2020'   |'01.02.2020'  |'3,891111'          |'5,000000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |'5,000000'         |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.01.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.01.2020'   |'01.01.2020'      |'Нет'           |'4088,37'   |'01.01.2020'   |'01.02.2020'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'2,363685'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.01.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Перерасчет'   |'Корректировка сезонных услуг' |'Основное направление'       |''              |'ОАО СКЭК' |''             |'01.01.2020'      |'Нет'           |'-10125,20' |''             |''            |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'29.02.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.02.2020'   |'01.02.2020'      |'Нет'           |''          |'01.02.2020'   |'01.03.2020'  |'5,000000'          |'2,000000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |'2,000000'         |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'29.02.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.02.2020'   |'01.02.2020'      |'Нет'           |'4739,79'   |'01.02.2020'   |'01.03.2020'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'2,363685'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.03.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.03.2020'   |'01.03.2020'      |'Нет'           |''          |'01.03.2020'   |'01.04.2020'  |'2,000000'          |'2,000000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.03.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.03.2020'   |'01.03.2020'      |'Нет'           |'4579,73'   |'01.03.2020'   |'01.04.2020'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'2,363685'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'30.04.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.04.2020'   |'01.04.2020'      |'Нет'           |''          |'01.04.2020'   |'01.05.2020'  |'2,000000'          |'1,800000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |'1,800000'         |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'30.04.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.04.2020'   |'01.04.2020'      |'Нет'           |'4070,87'   |'01.04.2020'   |'01.05.2020'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'2,363685'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.05.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.05.2020'   |'01.05.2020'      |'Нет'           |''          |'01.05.2020'   |'16.05.2020'  |'1,800000'          |'1,800000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.05.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.05.2020'   |'01.05.2020'      |'Нет'           |'1923,45'   |'01.05.2020'   |'16.05.2020'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'1,143719'   |''                 |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.05.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.05.2020'   |'01.05.2020'      |'Нет'           |''          |'16.05.2020'   |'01.06.2020'  |'1,800000'          |'0,400000'         |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|''           |'0,400000'         |
			И в таблице "Список" я перехожу к строке:
			|Период                |Организация  |Филиал                        |Строение                                |Помещение |Абонент                           |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Поставщик  |Период расчета |Период начисления |Сверх норматива |Сумма       |Начало периода |Конец периода |Начальные показания |Конечные показания |
			|'31.05.2020 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Березовский г., Барзасская ул, Дом 25' |''        |'Бобков  Владимир  Александрович' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'1729,660'      |'ОАО СКЭК' |'01.05.2020'   |'01.05.2020'      |'Нет'           |'2051,68'   |'16.05.2020'   |'01.06.2020'  |''                  |''                 |
			И в таблице "Список" текущая строка равна:
			|Объем услуги |Объем потребленный |
			|'1,219966'   |''                 |
	И я выполняю очистку после теста