    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <Расчет услуги по нормативу при изменении количества проживающих>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПриИзменПроживВНачалеПериода>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПриИзменПроживВНачалеПериода.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"        
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить количество проживающих'
        Тогда открылось окно 'Изменить количество проживающих'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД '' с 'Январь' '2021' по 'Март 2021'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений' 
        #Январь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'31.01.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'25,560'        |'01.01.2021'   |'01.01.2021'      |'8,380000'   |''                 |'214,19' |'01.01.2021'   |'01.02.2021'  |''                                |'1'                    |'1'                    |''                       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'31.01.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'28,060'        |'01.01.2021'   |'01.01.2021'      |'5,010000'   |''                 |'210,87' |'01.01.2021'   |'01.02.2021'  |'70,29'                           |'1'                    |'1'                    |''                       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'31.01.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'25,560'        |'01.01.2021'   |'01.01.2021'      |''           |'8,380000'         |''       |'01.01.2021'   |'01.02.2021'  |''                                |'1'                    |'1'                    |''                       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'31.01.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'28,060'        |'01.01.2021'   |'01.01.2021'      |''           |'5,010000'         |''       |'01.01.2021'   |'01.02.2021'  |''                                |'1'                    |'1'                    |''                       |
        #Февраль 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'28.02.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'25,560'        |'01.02.2021'   |'01.02.2021'      |'8,380000'   |''                 |'214,19' |'01.02.2021'   |'01.03.2021'  |''                                |'1'                    |'1'                    |''                       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'28.02.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'28,060'        |'01.02.2021'   |'01.02.2021'      |'5,010000'   |''                 |'210,87' |'01.02.2021'   |'01.03.2021'  |'70,29'                           |'1'                    |'1'                    |''                       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'28.02.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'25,560'        |'01.02.2021'   |'01.02.2021'      |''           |'8,380000'         |''       |'01.02.2021'   |'01.03.2021'  |''                                |'1'                    |'1'                    |''                       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'28.02.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'28,060'        |'01.02.2021'   |'01.02.2021'      |''           |'5,010000'         |''       |'01.02.2021'   |'01.03.2021'  |''                                |'1'                    |'1'                    |''                       |
        #Март 21. Изменено количество проживающих
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'31.03.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'25,560'        |'01.03.2021'   |'01.03.2021'      |'25,140000'  |''                 |'642,58' |'01.03.2021'   |'01.04.2021'  |''                                |'3'                    |'1'                    |''                       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'31.03.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'28,060'        |'01.03.2021'   |'01.03.2021'      |'15,030000'  |''                 |'632,61' |'01.03.2021'   |'01.04.2021'  |'210,87'                          |'3'                    |'1'                    |''                       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'31.03.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'25,560'        |'01.03.2021'   |'01.03.2021'      |''           |'25,140000'        |''       |'01.03.2021'   |'01.04.2021'  |''                                |'3'                    |'1'                    |''                       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Сумма по повышенному коэффициенту |Количество проживающих |Количество прописанных |Количество собственников |
        |'31.03.2021 23:59:59' |'Артемьев Алексей Геннадьевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'Начисление'   |'По нормативу'    |'28,060'        |'01.03.2021'   |'01.03.2021'      |''           |'15,030000'        |''       |'01.03.2021'   |'01.04.2021'  |''                                |'3'                    |'1'                    |''                       |