#language: ru
    @tree
    @card 'https://trello.com/c/68hvbMuf'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <СКЭК_СменаСобственника_Чек.11>
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я активизирую поле с именем "Строение"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Тайга г, Тилемзейгера ул, Дом № 20'
        И я нажимаю на кнопку '&Найти'
        И в таблице "Список" я перехожу к строке:
		|Дата                   |Дата факт события  |Номер          |Строение                               |Помещение  |Абонент                                    |Лицевой счет           |
		|'01.02.2022 0:00:00'   |'20.01.2022'       |'00000002117'  |'Тайга г, Тилемзейгера ул, Дом № 20'   |'12'       |'Костова Галина Афанасьвна_тепло_стар'     |'19308             '   |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Смена собственника №00000002117 от *'
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Смена собственника №00000002117 от *' в течение 20 секунд
        Тогда открылось окно 'Изменение параметра расчета №00000009232 от *'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Изменение параметра расчета №00000009232 от *' в течение 20 секунд
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'OK'
        И в таблице "Список" я активизирую поле с именем "Строение"
        И в таблице "Список" я перехожу к строке:
		|Дата                   |Дата факт события  |Номер          |Строение                               |Помещение  |Абонент                                    |Лицевой счет           |
		|'01.02.2022 0:00:00'   |'20.01.2022'       |'00000002118'  |'Тайга г, Тилемзейгера ул, Дом № 20'   |'12'       |'Костова Галина Афанасьвна_вода_стар'      |'13765             '   |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Смена собственника №00000002118 от *'
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Смена собственника №00000002118 от *' в течение 20 секунд
        Тогда открылось окно 'Изменение параметра расчета №00000009232 от *'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Изменение параметра расчета №00000009232 от *' в течение 20 секунд
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'OK'
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Начисление'
        Тогда открылось окно 'Начисление'
        И в таблице "Список" я активизирую поле с именем "МКД"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Тайга г, Тилемзейгера ул, Дом № 20'
        И я нажимаю на кнопку '&Найти'
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьИнтервал' на элементе формы с именем "Список"
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.02.2022'
        И в поле 'DateEnd' я ввожу текст '28.02.2022'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД 'Тайга г, Тилемзейгера ул, Дом № 20' с 'Февраль' '2022' по 'Февраль 2022'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Строение"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Тайга г, Тилемзейгера ул, Дом № 20'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Ключ помещения"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке '000013126'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        #И в таблице "Список" я активизирую поле "Услуга"
        #И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        #Тогда открылось окно 'Найти'
        #И из выпадающего списка "&Что искать" я выбираю по строке 'Горячее водоснабжение'
        #И я нажимаю на кнопку '&Найти'
        #Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.02.2022'
        И в поле 'DateEnd' я ввожу текст '28.02.2022'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_тепло_стар'  |'Горячее водоснабжение'    |'ввод_ГВС + водоотведение' |'Перерасчет'       |'По приборам'     |'Основное направление'       |'60,820'          |'01.02.2022'   |'01.01.2022'      |'Нет'           |'3,370000'     |''                 |'204,96'   |'01.01.2022'   |'20.01.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_тепло_стар'  |'Горячее водоснабжение'    |'ввод_ГВС + водоотведение' |'Перерасчет'       |'По приборам'     |'Основное направление'       |'247,930'         |'01.02.2022'   |'01.01.2022'      |'Да'            |'0,630000'     |''                 |'156,20'   |'01.01.2022'   |'20.01.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_тепло_стар'  |'Горячее водоснабжение'    |'ввод_ГВС + водоотведение' |'Перерасчет'       |'По приборам'     |'Основное направление'       |'60,820'          |'01.02.2022'   |'01.01.2022'      |'Нет'           |'-3,000000'    |''                 |'-182,46'  |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна'             |'Горячее водоснабжение'    |'ввод_ГВС + водоотведение' |'Перерасчет'       |'По приборам'     |'Основное направление'       |'60,820'          |'01.02.2022'   |'01.01.2022'      |'Нет'           |''             |''                 |''         |'20.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления          |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги      |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'28.02.2022 23:59:59' |'Костова Галина Афанасьвна'             |'Горячее водоснабжение'    |'ввод_ГВС + водоотведение' |'Начисление'       |'Начисление по среднему'   |'Основное направление'       |'60,820'          |'01.02.2022'   |'01.02.2022'      |'Нет'           |'2,000000'        |''                 |'121,64'   |'01.02.2022'   |'01.03.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_вода_стар'   |'Холодное водоснабжение'   |'ввод_ХВС + водоотведение' |'Перерасчет'       |'По приборам'     |'Основное направление'       |'28,060'          |'01.02.2022'   |'01.01.2022'      |'Нет'           |'5,000000'     |''                 |'140,30'   |'01.01.2022'   |'20.01.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_вода_стар'   |'Холодное водоснабжение'   |'ввод_ХВС + водоотведение' |'Перерасчет'       |'По приборам'     |'Основное направление'       |'28,060'          |'01.02.2022'   |'01.01.2022'      |'Нет'           |'-3,000000'    |''                 |'-84,18'   |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления          |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги  |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'28.02.2022 23:59:59' |'Костова Галина Афанасьвна'             |'Холодное водоснабжение'   |'ввод_ХВС + водоотведение' |'Начисление'       |'Начисление по среднему'   |'Основное направление'       |'28,060'          |'01.02.2022'   |'01.02.2022'      |'Нет'           |'2,333333'    |''                 |'65,47'    |'01.02.2022'   |'01.03.2022'  | 
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга         |Точка учета        |Вид начисления     |Способ начисления  |Направление использования ТУ |Значение тарифа  |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_тепло_стар'  |'Отопление'    |'узел_Отопление'   |'Перерасчет'       |'По нормативу'     |'Основное направление'       |'1 430,010'      |'01.02.2022'   |'01.01.2022'      |'Нет'           |'0,642904'     |''                 |'919,36'   |'01.01.2022'   |'20.01.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга         |Точка учета        |Вид начисления     |Способ начисления  |Направление использования ТУ |Значение тарифа  |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_тепло_стар'  |'Отопление'    |'узел_Отопление'   |'Перерасчет'       |'По нормативу'     |'Основное направление'       |'2 753,760'      |'01.02.2022'   |'01.01.2022'      |'Да'            |'0,038269'     |''                 |'105,38'   |'01.01.2022'   |'20.01.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга         |Точка учета        |Вид начисления     |Способ начисления  |Направление использования ТУ |Значение тарифа  |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_тепло_стар'  |'Отопление'    |'узел_Отопление'   |'Перерасчет'       |'По нормативу'     |'Основное направление'       |'1 430,010'      |'01.02.2022'   |'01.01.2022'      |'Нет'           |'-1,048950'    |''                 |'-1 500,01'|'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга         |Точка учета        |Вид начисления     |Способ начисления  |Направление использования ТУ |Значение тарифа  |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_тепло_стар'  |'Отопление'    |'узел_Отопление'   |'Перерасчет'       |'По нормативу'     |'Основное направление'       |'2 753,760'      |'01.02.2022'   |'01.01.2022'      |'Да'            |'-0,062438'    |''                 |'-171,94'  |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга         |Точка учета        |Вид начисления     |Способ начисления  |Направление использования ТУ |Значение тарифа  |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна'             |'Отопление'    |'узел_Отопление'   |'Перерасчет'       |'По нормативу'     |'Основное направление'       |'1 430,010'      |'01.02.2022'   |'01.01.2022'      |'Нет'           |'0,319035'     |''                 |'456,22'   |'20.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга         |Точка учета        |Вид начисления     |Способ начисления  |Направление использования ТУ |Значение тарифа  |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна'             |'Отопление'    |'узел_Отопление'   |'Перерасчет'       |'По нормативу'     |'Основное направление'       |'2 753,760'      |'01.02.2022'   |'01.01.2022'      |'Да'            |'0,111180'     |''                 |'306,16'   |'20.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга         |Точка учета        |Вид начисления     |Способ начисления  |Направление использования ТУ |Значение тарифа  |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'28.02.2022 23:59:59' |'Костова Галина Афанасьвна'             |'Отопление'    |'узел_Отопление'   |'Начисление'       |'По нормативу'     |'Основное направление'       |'1 430,010'      |'01.02.2022'   |'01.02.2022'      |'Нет'           |'0,824175'     |''                 |'1 178,58' |'01.02.2022'   |'01.03.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга         |Точка учета        |Вид начисления     |Способ начисления  |Направление использования ТУ |Значение тарифа  |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'28.02.2022 23:59:59' |'Костова Галина Афанасьвна'             |'Отопление'    |'узел_Отопление'   |'Начисление'       |'По нормативу'     |'Основное направление'       |'2 753,760'      |'01.02.2022'   |'01.02.2022'      |'Да'            |'0,287213'     |''                 |'790,92'   |'01.02.2022'   |'01.03.2022'  | 
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_вода_стар'   |'Водоотведение'            |'ввод_ГВС + водоотведение' |'Перерасчет'       |'По приборам'     |'Основное направление'       |'26,070'          |'01.02.2022'   |'01.01.2022'      |'Нет'           |'4,000000'     |''                 |'104,28'   |'01.01.2022'   |'20.01.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_вода_стар'   |'Водоотведение'            |'ввод_ГВС + водоотведение' |'Перерасчет'       |'По приборам'     |'Основное направление'       |'26,070'          |'01.02.2022'   |'01.01.2022'      |'Нет'           |'-3,000000'    |''                 |'-78,21'   |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_вода_стар'   |'Водоотведение'            |'ввод_ХВС + водоотведение' |'Перерасчет'       |'По приборам'     |'Основное направление'       |'26,070'          |'01.02.2022'   |'01.01.2022'      |'Нет'           |'-3,000000'    |''                 |'-78,21'   |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_вода_стар'   |'Водоотведение'            |'ввод_ХВС + водоотведение' |'Перерасчет'       |'По приборам'     |'Основное направление'       |'26,070'          |'01.02.2022'   |'01.01.2022'      |'Нет'           |'4,380000'     |''                 |'114,19'   |'01.01.2022'   |'20.01.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги   |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'01.02.2022 23:59:59' |'Костова Галина Афанасьвна_вода_стар'   |'Водоотведение'            |'ввод_ХВС + водоотведение' |'Перерасчет'       |'По приборам'     |'Основное направление'       |'47,200'          |'01.02.2022'   |'01.01.2022'      |'Да'            |'0,620000'     |''                 |'29,26'    |'01.01.2022'   |'20.01.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления          |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги  |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'28.02.2022 23:59:59' |'Костова Галина Афанасьвна'             |'Водоотведение'            |'ввод_ХВС + водоотведение' |'Начисление'       |'Начисление по среднему'   |'Основное направление'       |'26,070'          |'01.02.2022'   |'01.02.2022'      |'Нет'           |'2,333333'    |''                 |'60,83'    |'01.02.2022'   |'01.03.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                                 |Услуга                     |Точка учета                |Вид начисления     |Способ начисления          |Направление использования ТУ |Значение тарифа   |Период расчета |Период начисления |Сверх норматива |Объем услуги  |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'28.02.2022 23:59:59' |'Костова Галина Афанасьвна'             |'Водоотведение'            |'ввод_ГВС + водоотведение' |'Начисление'       |'Начисление по среднему'   |'Основное направление'       |'26,070'          |'01.02.2022'   |'01.02.2022'      |'Нет'           |'2,000000'    |''                 |'52,14'    |'01.02.2022'   |'01.03.2022'  |
        