    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
        Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПриЗаменеПУВСерединеПериода>
    И Я подготавливаю тестовые данные
        И я загружаю макет "РасчетПриЗаменеПУВСерединеПериода.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'  
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'  
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский муниципальный район' и МКД '' с 'Апрель' '2022' по 'Июль 2022'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений' 
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'001223914'  |'26,600'        |''           |''                 |''      |'01.06.2022'   |'15.06.2022'  |'402,000000'        |'402,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'001223914'  |'26,600'        |''           |''                 |''      |'01.06.2022'   |'15.06.2022'  |'402,000000'        |'402,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'001223914'  |'14,940'        |''           |''                 |''      |'01.06.2022'   |'15.06.2022'  |'402,000000'        |'402,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'001223914'  |'14,940'        |''           |''                 |''      |'01.06.2022'   |'15.06.2022'  |'402,000000'        |'402,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'746146884'  |'26,600'        |''           |''                 |''      |'15.06.2022'   |'01.07.2022'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'746146884'  |'26,600'        |''           |''                 |''      |'15.06.2022'   |'01.07.2022'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'746146884'  |'14,940'        |''           |''                 |''      |'15.06.2022'   |'01.07.2022'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'746146884'  |'14,940'        |''           |''                 |''      |'15.06.2022'   |'01.07.2022'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.07.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'746146884'  |'26,600'        |'3,000000'   |''                 |'79,80' |'01.07.2022'   |'01.08.2022'  |''                  |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.07.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'746146884'  |'26,600'        |''           |'3,000000'         |''      |'01.07.2022'   |'01.08.2022'  |''                  |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.07.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'746146884'  |'14,940'        |''           |'3,000000'         |''      |'01.07.2022'   |'01.08.2022'  |''                  |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                  |Услуга                   |Точка учета                |Прибор учета |Значение тарифа |Объем услуги |Объем потребленный |Сумма   |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.07.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'1'       |'Костючик Иван Олегович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'746146884'  |'14,940'        |'3,000000'   |''                 |'44,82' |'01.07.2022'   |'01.08.2022'  |''                  |'3,000000'         |