    #language: ru
    @tree
    @card 'https://trello.com/c/bjyqmKJn'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПриНулевомОбъеме>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПриНулевомОбъеме"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Январь 2020'
    И я проверяю начисления
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Точка учета"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'ввод_Холодное водоснабжение'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.07.2019'   |'01.07.2019'      |'0,00' |'0,000000'   |''                 |'01.08.2019'  |'01.07.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.07.2019'   |'01.07.2019'      |''     |''           |'0,000000'         |'01.08.2019'  |'01.07.2019'   |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.08.2019'   |'01.08.2019'      |'0,00' |'0,000000'   |''                 |'01.09.2019'  |'01.08.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.08.2019'   |'01.08.2019'      |''     |''           |'0,000000'         |'01.09.2019'  |'01.08.2019'   |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.09.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.09.2019'   |'01.09.2019'      |'0,00' |'0,000000'   |''                 |'01.10.2019'  |'01.09.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.09.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.09.2019'   |'01.09.2019'      |''     |''           |'0,000000'         |'01.10.2019'  |'01.09.2019'   |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.10.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.10.2019'   |'01.10.2019'      |'0,00' |'0,000000'   |''                 |'01.11.2019'  |'01.10.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.10.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.10.2019'   |'01.10.2019'      |''     |''           |'0,000000'         |'01.11.2019'  |'01.10.2019'   |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.11.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.11.2019'   |'01.11.2019'      |'0,00' |'0,000000'   |''                 |'01.12.2019'  |'01.11.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.11.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.11.2019'   |'01.11.2019'      |''     |''           |'0,000000'         |'01.12.2019'  |'01.11.2019'   |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.12.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.12.2019'   |'01.12.2019'      |'0,00' |'0,000000'   |''                 |'01.01.2020'  |'01.12.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.12.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'По приборам'            |'13153988'   |'18,660'        |'01.12.2019'   |'01.12.2019'      |''     |''           |'0,000000'         |'01.01.2020'  |'01.12.2019'   |
        #Январь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление по среднему' |'13153988'   |'18,660'        |'01.01.2020'   |'01.01.2020'      |'0,00' |'0,000000'   |''                 |'01.02.2020'  |'01.01.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                   |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма  |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление по среднему' |'13153988'   |'18,660'        |'01.01.2020'   |'01.01.2020'      |''     |''           |'0,000000'         |'01.02.2020'  |'01.01.2020'   |
