    #language: ru
    @tree
    @card 'https://trello.com/c/7VZDSFD9'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоСреднемуПриСменеСобственника>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоСреднемуПриСменеСобственника"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Январь' '2020' по 'Ноябрь 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Воробьев
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Воробьев Артем  Александрович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2020'
        И в поле 'DateEnd' я ввожу текст '30.04.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда в таблице "Список" количество строк "равно" 23
        #Январь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Нет'           |''         |''           |'1,403849'         |''                     |'1,403849'                          |'01.02.2020'  |'01.01.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.02.2020'  |'01.01.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.02.2020'  |'01.01.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Да'            |''         |''           |'1,514151'         |''                     |''                                  |'01.02.2020'  |'01.01.2020'   |
        #Февраль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Нет'           |''         |''           |'1,183986'         |''                     |'1,183986'                          |'01.03.2020'  |'01.02.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.03.2020'  |'01.02.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.03.2020'  |'01.02.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Да'            |''         |''           |'1,277014'         |''                     |''                                  |'01.03.2020'  |'01.02.2020'   |
        #Март
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Нет'           |''         |''           |'0,962680'         |''                     |'0,962680'                          |'01.04.2020'  |'01.03.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.04.2020'  |'01.03.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.04.2020'  |'01.03.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Да'            |''         |''           |'1,038320'         |''                     |''                                  |'01.04.2020'  |'01.03.2020'   |
        #Апрель
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Нет'           |''         |''           |'0,962680'         |''                     |'0,962680'                          |'01.05.2020'  |'01.04.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.05.2020'  |'01.04.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.05.2020'  |'01.04.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Да'            |''         |''           |'1,038320'         |''                     |''                                  |'01.05.2020'  |'01.04.2020'   |
        #Май
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.05.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.05.2020'   |'01.05.2020'      |'Нет'           |''         |''           |''                 |''                     |''                                  |'01.06.2020'  |'01.05.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.05.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.05.2020'   |'01.05.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.06.2020'  |'01.05.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.05.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.05.2020'   |'01.05.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.06.2020'  |'01.05.2020'   |
        #Июнь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.06.2020'   |'01.06.2020'      |'Нет'           |''         |''           |''                 |''                     |''                                  |'01.07.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.06.2020'   |'01.06.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.07.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.06.2020'   |'01.06.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.07.2020'  |'01.06.2020'   |
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период начисления |Сверх норматива |Сумма       |Объем услуги |Объем потребленный |
        |'31.07.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'Перерасчет'   |'Корректировка сезонных услуг' |'1 729,660'     |'01.07.2020'      |'Нет'           |'-6 401,31' |'-3,700908'  |''                 |
        #Баранов
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Баранов Сергей Юрьевич'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2020'
        И в поле 'DateEnd' я ввожу текст '30.04.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда в таблице "Список" количество строк "равно" 41
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.07.2020'   |'01.07.2020'      |'Нет'           |''           |''           |''                 |''                     |''                                  |'01.08.2020'  |'01.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.07.2020'   |'01.07.2020'      |'Нет'           |'1 425,54'   |'0,824175'   |''                 |'0,824175'             |''                                  |'01.08.2020'  |'01.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.07.2020'   |'01.07.2020'      |'Да'            |'2 345,67'   |'1,356143'   |''                 |''                     |''                                  |'01.08.2020'  |'01.07.2020'   |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.08.2020'   |'01.08.2020'      |'Нет'           |'1 425,54'   |'0,824175'   |''                 |'0,824175'             |''                                  |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.08.2020'   |'01.08.2020'      |'Нет'           |''           |''           |'0,189003'         |''                     |'0,189003'                          |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.08.2020'   |'01.08.2020'      |'Да'            |'2 345,67'   |'1,356143'   |''                 |''                     |''                                  |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.08.2020'   |'01.08.2020'      |'Да'            |''           |''           |'0,310997'         |''                     |''                                  |'01.09.2020'  |'01.08.2020'   |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Нет'           |''           |''           |'0,378007'         |''                     |'0,378007'                          |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Нет'           |'1 425,54'   |'0,824175'   |''                 |'0,824175'             |''                                  |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Да'            |'2 345,67'   |'1,356143'   |''                 |''                     |''                                  |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Да'            |''           |''           |'0,621993'         |''                     |''                                  |'01.10.2020'  |'01.09.2020'   |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Нет'           |'1 425,54'   |'0,824175'   |''                 |'0,824175'             |''                                  |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Нет'           |''           |''           |'0,756014'         |''                     |'0,756014'                          |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Да'            |'2 345,67'   |'1,356143'   |''                 |''                     |''                                  |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Да'            |''           |''           |'1,243986'         |''                     |''                                  |'01.11.2020'  |'01.10.2020'   |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Нет'           |''           |''           |'0,756014'         |''                     |'0,756014'                          |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Нет'           |'1 425,54'   |'0,824175'   |''                 |'0,824175'             |''                                  |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Да'            |'2 345,67'   |'1,356143'   |''                 |''                     |''                                  |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Да'            |''           |''           |'1,243986'         |''                     |''                                  |'01.12.2020'  |'01.11.2020'   |
        #Декабрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Нет'           |''         |''           |'1,134021'         |''                     |'1,134021'                          |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Нет'           |'1 425,54' |'0,824175'   |''                 |'0,824175'             |''                                  |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Да'            |'2 345,67' |'1,356143'   |''                 |''                     |''                                  |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Да'            |''         |''           |'1,865979'         |''                     |''                                  |'01.01.2021'  |'01.12.2020'   |
        #Январь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Нет'           |''         |''           |'0,756014'         |''                     |'0,756014'                          |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Нет'           |'974,25'   |'0,563262'   |''                 |'0,563262'             |''                                  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Да'            |'1 603,09' |'0,926821'   |''                 |''                     |''                                  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Да'            |''         |''           |'1,243986'         |''                     |''                                  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |''              |'Перерасчет'   |'Корректировка сезонных услуг' |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Нет'           |'-7 925,14'  |'-4,581908'  |''                 |''                     |''                                  |''            |''             |
        #Февраль 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Нет'           |''         |''           |'0,756014'         |''                     |'0,756014'                          |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Нет'           |'974,25'   |'0,563262'   |''                 |'0,563262'             |''                                  |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Да'            |'1 603,09' |'0,926821'   |''                 |''                     |''                                  |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Да'            |''         |''           |'1,243986'         |''                     |''                                  |'01.03.2021'  |'01.02.2021'   |
        #Март 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.03.2021'   |'01.03.2021'      |'Нет'           |''         |''           |'0,378007'         |''                     |'0,378007'                          |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.03.2021'   |'01.03.2021'      |'Нет'           |'974,25'   |'0,563262'   |''                 |'0,563262'             |''                                  |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.03.2021'   |'01.03.2021'      |'Да'            |'1 603,09' |'0,926821'   |''                 |''                     |''                                  |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.03.2021'   |'01.03.2021'      |'Да'            |''         |''           |'0,621993'         |''                     |''                                  |'01.04.2021'  |'01.03.2021'   |
        #Апрель 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Нет'           |'454,65'   |'0,262855'   |''                 |'0,262855'             |''                                  |'15.04.2021'  |'01.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Да'            |'748,11'   |'0,432517'   |''                 |''                     |''                                  |'15.04.2021'  |'01.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Нет'           |''         |''           |'0,113402'         |''                     |'0,113402'                          |'15.04.2021'  |'01.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Да'            |''         |''           |'0,186598'         |''                     |''                                  |'15.04.2021'  |'01.04.2021'   |
        #Годовая корректировка при закрытии ЛС
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Перерасчет'   |'Корректировка сезонных услуг' |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Нет'           |'232,43'   |'0,134379'   |''                 |''                     |''                                  |''            |''             |
        #ВАСИЛИЙ ВАСИЛЬЕВИЧ 
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'ВАСИЛИЙ ВАСИЛЬЕВИЧ '
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2020'
        И в поле 'DateEnd' я ввожу текст '30.11.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда в таблице "Список" количество строк "равно" 26
        #Апрель 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент               |Услуга      |Точка учета     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ ' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'            |'Основное направление'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Нет'           |''         |''           |'0,240550'         |''                     |'0,240550'                          |'01.05.2021'  |'15.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент               |Услуга      |Точка учета     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ ' |'Отопление' |'дом_Отопление' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Нет'           |'661,31'   |'0,382335'   |''                 |'0,382335'             |''                                  |'01.05.2021'  |'15.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент               |Услуга      |Точка учета     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ ' |'Отопление' |'дом_Отопление' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Да'            |'713,27'   |'0,412376'   |''                 |''                     |''                                  |'01.05.2021'  |'15.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент               |Услуга      |Точка учета     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ ' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'            |'Основное направление'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Да'            |''         |''           |'0,259450'         |''                     |''                                  |'01.05.2021'  |'15.04.2021'   |
        #Май 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.05.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Среднее по нормативу'   |'1 729,660'     |'01.05.2021'   |'01.05.2021'      |'Нет'           |''         |''           |'1,398600'         |''                     |'1,398600'                          |'01.06.2021'  |'01.05.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.05.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.05.2021'   |'01.05.2021'      |'Нет'           |'1 239,96' |'0,716878'   |''                 |'0,716878'             |''                                  |'01.06.2021'  |'01.05.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.05.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.05.2021'   |'01.05.2021'      |'Да'            |'1 337,38' |'0,773205'   |''                 |''                     |''                                  |'01.06.2021'  |'01.05.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.05.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Среднее по нормативу'   |'1 729,660'     |'01.05.2021'   |'01.05.2021'      |'Да'            |''         |''           |'1,508490'         |''                     |''                                  |'01.06.2021'  |'01.05.2021'   |
        #Июнь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.06.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.06.2021'   |'01.06.2021'      |'Нет'           |'1 239,96' |'0,716878'   |''                 |'0,716878'             |''                                  |'01.07.2021'  |'01.06.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.06.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.06.2021'   |'01.06.2021'      |'Да'            |'1 337,38' |'0,773205'   |''                 |''                     |''                                  |'01.07.2021'  |'01.06.2021'   |
        #Июль 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.07.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.07.2021'   |'01.07.2021'      |'Нет'           |'1 239,96' |'0,716878'   |''                 |'0,716878'             |''                                  |'01.08.2021'  |'01.07.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.07.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.07.2021'   |'01.07.2021'      |'Да'            |'1 337,38' |'0,773205'   |''                 |''                     |''                                  |'01.08.2021'  |'01.07.2021'   |
        #Август 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.08.2021'   |'01.08.2021'      |'Нет'           |'1 239,96' |'0,716878'   |''                 |'0,716878'             |''                                  |'01.09.2021'  |'01.08.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.08.2021'   |'01.08.2021'      |'Да'            |'1 337,38' |'0,773205'   |''                 |''                     |''                                  |'01.09.2021'  |'01.08.2021'   |
        #Сентябрь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Среднее по нормативу'   |'1 729,660'     |'01.09.2021'   |'01.09.2021'      |'Нет'           |''         |''           |'1,398600'         |''                     |'1,398600'                          |'01.10.2021'  |'01.09.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.09.2021'   |'01.09.2021'      |'Нет'           |'1 239,96' |'0,716878'   |''                 |'0,716878'             |''                                  |'01.10.2021'  |'01.09.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.09.2021'   |'01.09.2021'      |'Да'            |'1 337,38' |'0,773205'   |''                 |''                     |''                                  |'01.10.2021'  |'01.09.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Среднее по нормативу'   |'1 729,660'     |'01.09.2021'   |'01.09.2021'      |'Да'            |''         |''           |'1,508490'         |''                     |''                                  |'01.10.2021'  |'01.09.2021'   |
        #Октябрь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Среднее по нормативу'   |'1 729,660'     |'01.10.2021'   |'01.10.2021'      |'Нет'           |''         |''           |'1,398600'         |''                     |'1,398600'                          |'01.11.2021'  |'01.10.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.10.2021'   |'01.10.2021'      |'Нет'           |'1 239,96' |'0,716878'   |''                 |'0,716878'             |''                                  |'01.11.2021'  |'01.10.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.10.2021'   |'01.10.2021'      |'Да'            |'1 337,38' |'0,773205'   |''                 |''                     |''                                  |'01.11.2021'  |'01.10.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Среднее по нормативу'   |'1 729,660'     |'01.10.2021'   |'01.10.2021'      |'Да'            |''         |''           |'1,508490'         |''                     |''                                  |'01.11.2021'  |'01.10.2021'   |
        #Ноябрь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Среднее по нормативу'   |'1 729,660'     |'01.11.2021'   |'01.11.2021'      |'Нет'           |''         |''           |'1,398600'         |''                     |'1,398600'                          |'01.12.2021'  |'01.11.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.11.2021'   |'01.11.2021'      |'Нет'           |'1 239,96' |'0,716878'   |''                 |'0,716878'             |''                                  |'01.12.2021'  |'01.11.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Начисление по среднему' |'1 729,660'     |'01.11.2021'   |'01.11.2021'      |'Да'            |'1 337,38' |'0,773205'   |''                 |''                     |''                                  |'01.12.2021'  |'01.11.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ '|'Отопление' |'дом_Отопление' |'Среднее по нормативу'   |'1 729,660'     |'01.11.2021'   |'01.11.2021'      |'Да'            |''         |''           |'1,508490'         |''                     |''                                  |'01.12.2021'  |'01.11.2021'   |

