#language: ru
@tree
@card 'https://trello.com/c/V6Ony21S'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоливаПоСреднему>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоливаПоСреднему"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Февраль 2020'
    И я проверяю начисления
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Июль 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.07.2019'   |'01.07.2019'      |'223,92'   |'12,000000'  |''                 |'01.08.2019'  |'01.07.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.07.2019'   |'01.07.2019'      |''         |''           |'12,000000'        |'01.08.2019'  |'01.07.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'18,660'        |'01.07.2019'   |'01.07.2019'      |''         |''           |'0,160000'         |'01.08.2019'  |'01.07.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'18,660'        |'01.07.2019'   |'01.07.2019'      |'2,99'     |'0,160000'   |''                 |'01.08.2019'  |'01.07.2019'   |
        #Август 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.08.2019'   |'01.08.2019'      |'74,64'    |'4,000000'   |''                 |'01.09.2019'  |'01.08.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.08.2019'   |'01.08.2019'      |''         |''           |'4,000000'         |'01.09.2019'  |'01.08.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.08.2019'   |'01.08.2019'      |''         |''           |'225,000000'       |'01.09.2019'  |'01.08.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.08.2019'   |'01.08.2019'      |'4 198,50' |'225,000000' |''                 |'01.09.2019'  |'01.08.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Перерасчет'   |'Начисление по среднему' |'полив из водопровода'       |'18,660'        |'01.08.2019'   |'01.07.2019'      |'-2,99'    |'-0,160000'  |'-0,160000'        |''            |''             |
        #Сентябрь 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.09.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.09.2019'   |'01.09.2019'      |'522,48'   |'28,000000'  |''                 |'30.09.2019'  |'01.09.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.09.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.09.2019'   |'01.09.2019'      |''         |''           |'28,000000'        |'30.09.2019'  |'01.09.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.09.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.09.2019'   |'01.09.2019'      |'186,60'   |'10,000000'  |''                 |'01.10.2019'  |'01.09.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.09.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.09.2019'   |'01.09.2019'      |''         |''           |'10,000000'        |'01.10.2019'  |'01.09.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.09.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.09.2019'   |'01.09.2019'      |''         |''           |''                 |'01.10.2019'  |'30.09.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.09.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.09.2019'   |'01.09.2019'      |''         |''           |''                 |'01.10.2019'  |'30.09.2019'   |
        #Октябрь 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.10.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.10.2019'   |'01.10.2019'      |''         |''           |'14,000000'        |'01.11.2019'  |'01.10.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.10.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.10.2019'   |'01.10.2019'      |'261,24'   |'14,000000'  |''                 |'01.11.2019'  |'01.10.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.10.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.10.2019'   |'01.10.2019'      |'541,14'   |'29,000000'  |''                 |'01.11.2019'  |'01.10.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.10.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.10.2019'   |'01.10.2019'      |''         |''           |'29,000000'        |'01.11.2019'  |'01.10.2019'   |
        #Ноябрь 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.11.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.11.2019'   |'01.11.2019'      |'317,22'   |'17,000000'  |''                 |'01.12.2019'  |'01.11.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.11.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.11.2019'   |'01.11.2019'      |''         |''           |'17,000000'        |'01.12.2019'  |'01.11.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.11.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.11.2019'   |'01.11.2019'      |''         |''           |'15,000000'        |'01.12.2019'  |'01.11.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.11.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.11.2019'   |'01.11.2019'      |'279,90'   |'15,000000'  |''                 |'01.12.2019'  |'01.11.2019'   |
        #Декабрь 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.12.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.12.2019'   |'01.12.2019'      |'335,88'   |'18,000000'  |''                 |'01.01.2020'  |'01.12.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.12.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.12.2019'   |'01.12.2019'      |''         |''           |'18,000000'        |'01.01.2020'  |'01.12.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.12.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.12.2019'   |'01.12.2019'      |''         |''           |''                 |'01.01.2020'  |'01.12.2019'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.12.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'18,660'        |'01.12.2019'   |'01.12.2019'      |''         |''           |''                 |'01.01.2020'  |'01.12.2019'   |
        #Январь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.01.2020'   |'01.01.2020'      |''         |''           |'13,000000'        |'01.02.2020'  |'01.01.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.01.2020'   |'01.01.2020'      |'242,58'   |'13,000000'  |''                 |'01.02.2020'  |'01.01.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'18,660'        |'01.01.2020'   |'01.01.2020'      |'702,08'   |'37,625000'  |''                 |'01.02.2020'  |'01.01.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'18,660'        |'01.01.2020'   |'01.01.2020'      |''         |''           |'37,625000'        |'01.02.2020'  |'01.01.2020'   |
        #Октябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.02.2020'   |'01.02.2020'      |'205,26'   |'11,000000'  |''                 |'01.03.2020'  |'01.02.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'18,660'        |'01.02.2020'   |'01.02.2020'      |''         |''           |'11,000000'        |'01.03.2020'  |'01.02.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'18,660'        |'01.02.2020'   |'01.02.2020'      |'702,08'   |'37,625000'  |''                 |'01.03.2020'  |'01.02.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'18,660'        |'01.02.2020'   |'01.02.2020'      |''         |''           |'37,625000'        |'01.03.2020'  |'01.02.2020'   |