#language: ru
@tree
@card 'https://trello.com/c/CGyN0gZi'
Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетОтопленияПоСреднему>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетОтопленияПоСреднему.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
	    Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Июль' '2019' по 'Апрель 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2020'
        И в поле 'DateEnd' я ввожу текст '30.04.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 18
        #Январь
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'31.01.2020 23:59:59' |'Начисление 00000000028 от 31.01.2020 23:59:58' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |'1 425,54'  |'0,824175'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'31.01.2020 23:59:59' |'Начисление 00000000028 от 31.01.2020 23:59:58' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |''          |''           |'0,824175'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'31.01.2020 23:59:59' |'Начисление 00000000028 от 31.01.2020 23:59:58' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |'397,38'    |'0,229742'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'31.01.2020 23:59:59' |'Начисление 00000000028 от 31.01.2020 23:59:58' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |''          |''           |'0,581047'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'31.01.2020 23:59:59' |'Перерасчет 00000000007 от 31.01.2020 23:59:59' |'Милешина Алена Валерьевна' |''               |'Перерасчет'   |'Корректировка сезонных услуг' |''                           |''           |'1 679,280'     |''             |'01.01.2020'      |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |'1 556,72'  |'0,927000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'31.01.2020 23:59:59' |'Перерасчет 00000000007 от 31.01.2020 23:59:59' |'Милешина Алена Валерьевна' |''               |'Перерасчет'   |'Корректировка сезонных услуг' |''                           |''           |'1 729,660'     |''             |'01.01.2020'      |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |'-3 255,40' |'-1,882102'  |''                 |
        #Февраль
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'29.02.2020 23:59:59' |'Начисление 00000000030 от 29.02.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |'1 425,54'  |'0,824175'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'29.02.2020 23:59:59' |'Начисление 00000000030 от 29.02.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |''          |''           |'0,824175'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'29.02.2020 23:59:59' |'Начисление 00000000030 от 29.02.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |'397,38'    |'0,229742'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'29.02.2020 23:59:59' |'Начисление 00000000030 от 29.02.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |''          |''           |'0,581047'         |
        #Март
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'31.03.2020 23:59:59' |'Начисление 00000000031 от 31.03.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |'1 425,54'  |'0,824175'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'31.03.2020 23:59:59' |'Начисление 00000000031 от 31.03.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |''          |''           |'0,824175'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'31.03.2020 23:59:59' |'Начисление 00000000031 от 31.03.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |'397,38'    |'0,229742'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'31.03.2020 23:59:59' |'Начисление 00000000031 от 31.03.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |''          |''           |'0,581047'         |
        #Апрель
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'30.04.2020 23:59:59' |'Начисление 00000000032 от 30.04.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |'1 425,54'  |'0,824175'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'30.04.2020 23:59:59' |'Начисление 00000000032 от 30.04.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Среднее по нормативу'         |'Основное направление'       |'247048'     |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |''          |''           |'0,824175'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'30.04.2020 23:59:59' |'Начисление 00000000032 от 30.04.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'247048'     |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |'397,38'    |'0,229742'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                     |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |
        |'30.04.2020 23:59:59' |'Начисление 00000000032 от 30.04.2020 23:59:59' |'Милешина Алена Валерьевна' |'узел_Отопление' |'Начисление'   |'Среднее по нормативу'         |'Основное направление'       |'247048'     |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Сумма       |Объем услуги |Объем потребленный |
        |''          |''           |'1,386113'         |
