    #language: ru
    @tree
    Функционал: <описание фичи>
    "https://trello.com/c/IDeMcAWa"
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоСреднемуПриНаличииПолива>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоСреднемуПриНаличииПолива.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "ПКС"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'   
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.07.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'По формулам расчета'    |'Основное направление'       |''           |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'21,500000'  |'21,500000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.07.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Начисление по среднему' |'Основное направление'       |'33189756'   |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'22,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.07.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'*_ХВС + водоотведение'         |'По формулам расчета'    |'Основное направление'       |''           |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'21,500000'  |'21,500000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.07.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'Начисление по среднему' |'Основное направление'       |'33189756'   |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'22,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.07.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление по среднему' |'полив из водопровода'       |'3882364'    |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,500000'   |'0,500000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'По формулам расчета'    |'Основное направление'       |''           |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'21,500000'  |'21,500000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Начисление по среднему' |'Основное направление'       |'33189756'   |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'22,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление по среднему' |'полив из водопровода'       |'3882364'    |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,500000'   |'0,500000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'*_ХВС + водоотведение'         |'По формулам расчета'    |'Основное направление'       |''           |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'21,500000'  |'21,500000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Прибор учета |Сверх норматива |
        |'31.08.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'Начисление по среднему' |'Основное направление'       |'33189756'   |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'22,000000'        |
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'Начисление'   |'По формулам расчета'    |''           |'01.09.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Начисление'   |'По приборам'            |'33189756'   |'01.09.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'3882364'    |'01.09.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'*_ХВС + водоотведение'         |'Начисление'   |'По формулам расчета'    |''           |'01.09.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'Начисление'   |'По приборам'            |'33189756'   |'01.09.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'Начисление'   |'По формулам расчета'    |''           |'01.09.2019'      |'1 007,64' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'54,000000'  |'54,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Начисление'   |'По приборам'            |'33189756'   |'01.09.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'63,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'3882364'    |'01.09.2019'      |'167,94'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'9,000000'   |'9,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'*_ХВС + водоотведение'         |'Начисление'   |'По формулам расчета'    |''           |'01.09.2019'      |'268,38'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'54,000000'  |'54,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'Начисление'   |'По приборам'            |'33189756'   |'01.09.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'63,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Начисление'   |'По приборам'            |'33189756'   |'01.09.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'Перерасчет'   |'Начисление по среднему' |'33189756'   |'01.07.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-22,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Перерасчет'   |'Начисление по среднему' |'33189756'   |'01.07.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-22,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'Перерасчет'   |'Начисление по среднему' |'33189756'   |'01.08.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-22,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Перерасчет'   |'Начисление по среднему' |'33189756'   |'01.08.2019'      |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-22,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Перерасчет'   |'Начисление по среднему' |'3882364'    |'01.08.2019'      |'-9,33'    |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,500000'  |'-0,500000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Перерасчет'   |'Начисление по среднему' |'3882364'    |'01.07.2019'      |'-9,33'    |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-0,500000'  |'-0,500000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'*_ХВС + водоотведение'         |'Перерасчет'   |'По формулам расчета'    |''           |'01.07.2019'      |'-106,86'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'21,500000'  |'21,500000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'Перерасчет'   |'По формулам расчета'    |''           |'01.07.2019'      |'-401,19'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'21,500000'  |'21,500000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'*_ХВС + водоотведение'         |'Перерасчет'   |'По формулам расчета'    |''           |'01.08.2019'      |'-106,86'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-21,500000' |'-21,500000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'Перерасчет'   |'По формулам расчета'    |''           |'01.08.2019'      |'-401,19'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-21,500000' |'-21,500000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'Перерасчет'   |'По формулам расчета'    |''           |'01.09.2019'      |'1 007,64' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-54,000000' |'-54,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Перерасчет'   |'По приборам'            |'3882364'    |'01.09.2019'      |'167,94'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-9,000000'  |'-9,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Прибор учета |Период начисления |Сумма      |
        |'30.09.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'*_ХВС + водоотведение'         |'Перерасчет'   |'По формулам расчета'    |''           |'01.09.2019'      |'268,38'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-54,000000' |'-54,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'По формулам расчета'    |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'20,142858'  |'20,142858'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Начисление по среднему' |'Основное направление'       |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'21,857143'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление по среднему' |'полив из водопровода'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'1,714285'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'*_ХВС + водоотведение'         |'По формулам расчета'    |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'20,142858'  |'20,142858'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'Начисление по среднему' |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'21,857143'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'30.11.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'По формулам расчета'    |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'20,142858'  |'20,142858'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'30.11.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Начисление по среднему' |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'21,857143'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'30.11.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление по среднему' |'полив из водопровода'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'1,714285'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'30.11.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'*_ХВС + водоотведение'         |'По формулам расчета'    |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'20,142858'  |'20,142858'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'30.11.2019 23:59:59' |'Орлов Игорь Алексеевич' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'Начисление по среднему' |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'21,857143'        |