#language: ru
@tree
@card 'https://trello.com/c/7VZDSFD9'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоСреднемуПриСменеСобственника>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоСреднемуПриСменеСобственника"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Январь' '2020' по 'Апрель 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Воробьев
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Воробьев Артем  Александрович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2020'
        И в поле 'DateEnd' я ввожу текст '30.04.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда в таблице "Список" количество строк "равно" 23
        #Январь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Нет'           |''         |''           |'1,403849'         |''                     |'1,403849'                          |'01.02.2020'  |'01.01.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.02.2020'  |'01.01.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.02.2020'  |'01.01.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Да'            |''         |''           |'1,514151'         |''                     |''                                  |'01.02.2020'  |'01.01.2020'   |
        #Февраль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Нет'           |''         |''           |'1,183986'         |''                     |'1,183986'                          |'01.03.2020'  |'01.02.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.03.2020'  |'01.02.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.03.2020'  |'01.02.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'29.02.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.02.2020'   |'01.02.2020'      |'Да'            |''         |''           |'1,277014'         |''                     |''                                  |'01.03.2020'  |'01.02.2020'   |
        #Март
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Нет'           |''         |''           |'0,962680'         |''                     |'0,962680'                          |'01.04.2020'  |'01.03.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.04.2020'  |'01.03.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.04.2020'  |'01.03.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.03.2020'   |'01.03.2020'      |'Да'            |''         |''           |'1,038320'         |''                     |''                                  |'01.04.2020'  |'01.03.2020'   |
        #Апрель
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Нет'           |''         |''           |'0,962680'         |''                     |'0,962680'                          |'01.05.2020'  |'01.04.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.05.2020'  |'01.04.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.05.2020'  |'01.04.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.04.2020'   |'01.04.2020'      |'Да'            |''         |''           |'1,038320'         |''                     |''                                  |'01.05.2020'  |'01.04.2020'   |
        #Май
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.05.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.05.2020'   |'01.05.2020'      |'Нет'           |''         |''           |''                 |''                     |''                                  |'01.06.2020'  |'01.05.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.05.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.05.2020'   |'01.05.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.06.2020'  |'01.05.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.05.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.05.2020'   |'01.05.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.06.2020'  |'01.05.2020'   |
        #Июнь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'По приборам'          |'1 729,660'     |'01.06.2020'   |'01.06.2020'      |'Нет'           |''         |''           |''                 |''                     |''                                  |'01.07.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.06.2020'   |'01.06.2020'      |'Нет'           |'1 814,33' |'1,048950'   |''                 |'1,048950'             |''                                  |'01.07.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'дом_Отопление' |'Среднее по нормативу' |'1 729,660'     |'01.06.2020'   |'01.06.2020'      |'Да'            |'1 956,88' |'1,131368'   |''                 |''                     |''                                  |'01.07.2020'  |'01.06.2020'   |
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период начисления |Сверх норматива |Сумма       |Объем услуги |Объем потребленный |
        |'31.07.2020 23:59:59' |'Воробьев Артем  Александрович' |'Отопление' |'Перерасчет'   |'Корректировка сезонных услуг' |'1 729,660'     |'01.07.2020'      |'Нет'           |'-6 401,31' |'-3,700908'  |''                 |
        #Баранов
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Баранов Сергей Юрьевич'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2020'
        И в поле 'DateEnd' я ввожу текст '30.04.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда в таблице "Список" количество строк "равно" 41
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.07.2020'   |'01.07.2020'      |'Нет'           |''           |''           |''                 |''                     |''                                  |'01.08.2020'  |'01.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.07.2020'   |'01.07.2020'      |'Нет'           |'1 425,54'   |'0,824175'   |''                 |'0,824175'             |''                                  |'01.08.2020'  |'01.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.07.2020'   |'01.07.2020'      |'Да'            |'2 345,67'   |'1,356143'   |''                 |''                     |''                                  |'01.08.2020'  |'01.07.2020'   |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.08.2020'   |'01.08.2020'      |'Нет'           |'1 425,54'   |'0,824175'   |''                 |'0,824175'             |''                                  |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.08.2020'   |'01.08.2020'      |'Нет'           |''           |''           |'0,189003'         |''                     |'0,189003'                          |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.08.2020'   |'01.08.2020'      |'Да'            |'2 345,67'   |'1,356143'   |''                 |''                     |''                                  |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.08.2020'   |'01.08.2020'      |'Да'            |''           |''           |'0,310997'         |''                     |''                                  |'01.09.2020'  |'01.08.2020'   |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Нет'           |''           |''           |'0,378007'         |''                     |'0,378007'                          |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Нет'           |'1 425,54'   |'0,824175'   |''                 |'0,824175'             |''                                  |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Да'            |'2 345,67'   |'1,356143'   |''                 |''                     |''                                  |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.09.2020'   |'01.09.2020'      |'Да'            |''           |''           |'0,621993'         |''                     |''                                  |'01.10.2020'  |'01.09.2020'   |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Нет'           |'1 425,54'   |'0,824175'   |''                 |'0,824175'             |''                                  |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Нет'           |''           |''           |'0,756014'         |''                     |'0,756014'                          |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Да'            |'2 345,67'   |'1,356143'   |''                 |''                     |''                                  |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.10.2020'   |'01.10.2020'      |'Да'            |''           |''           |'1,243986'         |''                     |''                                  |'01.11.2020'  |'01.10.2020'   |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Нет'           |''           |''           |'0,756014'         |''                     |'0,756014'                          |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Нет'           |'1 425,54'   |'0,824175'   |''                 |'0,824175'             |''                                  |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Да'            |'2 345,67'   |'1,356143'   |''                 |''                     |''                                  |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.11.2020'   |'01.11.2020'      |'Да'            |''           |''           |'1,243986'         |''                     |''                                  |'01.12.2020'  |'01.11.2020'   |
        #Декабрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Нет'           |''         |''           |'1,134020'         |''                     |'1,134020'                          |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Нет'           |'1 425,54' |'0,824175'   |''                 |'0,824175'             |''                                  |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Среднее по нормативу'         |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Да'            |'2 345,67' |'1,356143'   |''                 |''                     |''                                  |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.12.2020'   |'01.12.2020'      |'Да'            |''         |''           |'1,865980'         |''                     |''                                  |'01.01.2021'  |'01.12.2020'   |
        #Январь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Нет'           |''         |''           |'0,756013'         |''                     |'0,756013'                          |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Нет'           |'974,25'   |'0,563261'   |''                 |'0,563261'             |''                                  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Да'            |'1 603,09' |'0,926822'   |''                 |''                     |''                                  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.01.2021'   |'01.01.2021'      |'Да'            |''         |''           |'1,243987'         |''                     |''                                  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Точка учета     |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма        |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |''              |'Перерасчет'   |'Корректировка сезонных услуг' |'1 729,660'     |''             |'01.01.2021'      |'Нет'           |'-7 925,14'  |'-4,581908'  |''                 |''                     |''                                  |''            |''             |
        #Февраль 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Нет'           |''         |''           |'0,756013'         |''                     |'0,756013'                          |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Нет'           |'974,25'   |'0,563261'   |''                 |'0,563261'             |''                                  |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Да'            |'1 603,09' |'0,926822'   |''                 |''                     |''                                  |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.02.2021'   |'01.02.2021'      |'Да'            |''         |''           |'1,243987'         |''                     |''                                  |'01.03.2021'  |'01.02.2021'   |
        #Март 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.03.2021'   |'01.03.2021'      |'Нет'           |''         |''           |'0,378006'         |''                     |'0,378006'                          |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.03.2021'   |'01.03.2021'      |'Нет'           |'974,25'   |'0,563261'   |''                 |'0,563261'             |''                                  |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.03.2021'   |'01.03.2021'      |'Да'            |'1 603,09' |'0,926822'   |''                 |''                     |''                                  |'01.04.2021'  |'01.03.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'31.03.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.03.2021'   |'01.03.2021'      |'Да'            |''         |''           |'0,621994'         |''                     |''                                  |'01.04.2021'  |'01.03.2021'   |
        #И я проверяю запись расхода в регистре "Расчет среднего объема"
        И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.энргРасчетСреднегоОбъема"
        Тогда открылось окно 'Расчет среднего объема'
        И в таблице "Список" я активизирую поле "Строение"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Березовский г., Черемушки ул, Дом № 7'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Расчет среднего объема'
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.01.2020'      |'Регистрация показаний абонента 00000000806 от 28.01.2020 0:00:00'  |''              |'2,918000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.02.2020'      |'Регистрация показаний абонента 00000000810 от 27.02.2020 0:00:00'  |''              |'2,461000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.03.2020'      |'Регистрация показаний абонента 00000000817 от 31.03.2020 0:00:00'  |''              |'2,001000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.04.2020'      |'Регистрация показаний абонента 00000000872 от 28.04.2020 0:00:00'  |''              |'2,001000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.05.2020'      |'Регистрация показаний абонента 00000000821 от 30.05.2020 0:00:00'  |''              |''           |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.06.2020'      |'Регистрация показаний абонента 00000000822 от 30.06.2020 0:00:00'  |''              |''           |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.07.2020'      |'Смена собственника №00000000203 от 01.07.2020 0:00:00'             |''              |''           |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.08.2020'      |'Регистрация показаний абонента 00000000825 от 28.08.2020 0:00:00'  |''              |'0,500000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.09.2020'      |'Регистрация показаний абонента 00000000826 от 30.09.2020 0:00:00'  |''              |'1,000000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.10.2020'      |'Регистрация показаний абонента 00000000827 от 29.10.2020 0:00:00'  |''              |'2,000000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.11.2020'      |'Регистрация показаний абонента 00000000828 от 27.11.2020 0:00:00'  |''              |'2,000000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.12.2020'      |'Регистрация показаний абонента 00000000829 от 30.12.2020 0:00:00'  |''              |'3,000000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.01.2021'      |'Регистрация показаний абонента 00000000002 от 29.01.2021 0:00:03'  |''              |'2,000000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.02.2021'      |'Регистрация показаний абонента 00000000003 от 26.02.2021 12:00:00' |''              |'2,000000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.03.2021'      |'Регистрация показаний абонента 00000000004 от 30.03.2021 12:00:00' |''              |'1,000000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.04.2021'      |'Смена собственника №00000000002 от 15.04.2021 0:00:00'             |''              |'0,300000'   |
        И в таблице "Список" я перехожу к строке:
        |Строение                                |Помещение |Точка учета     |Период начисления |Док регистратор                                                     |Удалить абонент |Объем услуги |
        |'Березовский г., Черемушки ул, Дом № 7' |''        |'дом_Отопление' |'01.04.2021'      |'Регистрация показаний абонента 00000000006 от 29.04.2021 12:00:00' |''              |'0,500000'   |
        #Апрель 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Нет'           |'454,65'   |'0,262855'   |''                 |'0,262855'             |''                                  |'15.04.2021'  |'01.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'Начисление по среднему'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Да'            |'748,11'   |'0,432517'   |''                 |''                     |''                                  |'15.04.2021'  |'01.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Нет'           |''         |''           |'0,113402'         |''                     |'0,113402'                          |'15.04.2021'  |'01.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Начисление'   |'По приборам'                  |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Да'            |''         |''           |'0,186598'         |''                     |''                                  |'15.04.2021'  |'01.04.2021'   |
        #Годовая корректировка при закрытии ЛС
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга      |Вид начисления |Способ начисления              |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'Баранов Сергей Юрьевич' |'Отопление' |'Перерасчет'   |'Корректировка сезонных услуг' |'1 729,660'     |''             |'01.04.2021'      |'Нет'           |'232,43'   |'0,134379'   |''                 |''                     |''                                  |''            |''             |
        #ВАСИЛИЙ ВАСИЛЬЕВИЧ 
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'ВАСИЛИЙ ВАСИЛЬЕВИЧ '
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2020'
        И в поле 'DateEnd' я ввожу текст '30.04.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда в таблице "Список" количество строк "равно" 4
        #Апрель 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'            |'Основное направление'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Нет'           |''         |''           |'0,240549'         |''                     |'0,240549'                          |'01.05.2021'  |'15.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ' |'Отопление' |'дом_Отопление' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Нет'           |'1 115,96' |'0,645190'   |''                 |'0,645190'             |''                                  |'01.05.2021'  |'15.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ' |'Отопление' |'дом_Отопление' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Да'            |'258,62'   |'0,149521'   |''                 |''                     |''                                  |'01.05.2021'  |'15.04.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета     |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |Объем услуги соц норма |Объем услуги потребленный соц норма |Конец периода |Начало периода |
        |'30.04.2021 23:59:59' |'ВАСИЛИЙ ВАСИЛЬЕВИЧ' |'Отопление' |'дом_Отопление' |'Начисление'   |'По приборам'            |'Основное направление'       |'1 729,660'     |'01.04.2021'   |'01.04.2021'      |'Да'            |''         |''           |'0,259451'         |''                     |''                                  |'01.05.2021'  |'15.04.2021'   |