    #language: ru
    @tree
    @card 'https://trello.com/c/NMICLfXI'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоНормативуОднойОрганизации>
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Август' '2020' по 'Сентябрь 2020'
    И я проверяю начисления
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Ключ помещения"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке '000003807'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Качесов Василий Александрович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.08.2020'
        И в поле 'DateEnd' я ввожу текст '30.09.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Качесов. ХВС
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'31.08.2020 23:59:59' |'Качесов Василий Александрович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление по среднему' |'291400'     |'36,090'        |'01.08.2020'   |'01.08.2020'      |'276,69' |'7,666667'   |''                 |'01.08.2020'   |'01.09.2020'  |'000003807'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'31.08.2020 23:59:59' |'Качесов Василий Александрович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление по среднему' |'291400'     |'36,090'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'7,666667'         |'01.08.2020'   |'01.09.2020'  |'000003807'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'31.08.2020 23:59:59' |'Качесов Василий Александрович' |'Водоотведение'          |'стоки_ГВС + водоотведение' |'Начисление по среднему' |'0077126'    |'16,580'        |'01.08.2020'   |'01.08.2020'      |'58,03'  |'3,500000'   |''                 |'01.08.2020'   |'01.09.2020'  |'000003807'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'31.08.2020 23:59:59' |'Качесов Василий Александрович' |'Водоотведение'          |'стоки_ГВС + водоотведение' |'Начисление по среднему' |'0077126'    |'16,580'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'3,500000'         |'01.08.2020'   |'01.09.2020'  |'000003807'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'31.08.2020 23:59:59' |'Качесов Василий Александрович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление по среднему' |'291400'     |'16,580'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'7,666667'         |'01.08.2020'   |'01.09.2020'  |'000003807'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'31.08.2020 23:59:59' |'Качесов Василий Александрович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление по среднему' |'291400'     |'16,580'        |'01.08.2020'   |'01.08.2020'      |'127,11' |'7,666667'   |''                 |'01.08.2020'   |'01.09.2020'  |'000003807'    |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление по среднему' |'291400'     |'43,320'        |'01.09.2020'   |'01.09.2020'      |'332,12' |'7,666667'   |''                 |'01.09.2020'   |'01.10.2020'  |'000003807'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление по среднему' |'291400'     |'43,320'        |'01.09.2020'   |'01.09.2020'      |''       |''           |'7,666667'         |'01.09.2020'   |'01.10.2020'  |'000003807'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Водоотведение'          |'стоки_ГВС + водоотведение' |'Начисление по среднему' |'0077126'    |'23,210'        |'01.09.2020'   |'01.09.2020'      |'81,24'  |'3,500000'   |''                 |'01.09.2020'   |'01.10.2020'  |'000003807'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Водоотведение'          |'стоки_ГВС + водоотведение' |'Начисление по среднему' |'0077126'    |'23,210'        |'01.09.2020'   |'01.09.2020'      |''       |''           |'3,500000'         |'01.09.2020'   |'01.10.2020'  |'000003807'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление по среднему' |'291400'     |'23,210'        |'01.09.2020'   |'01.09.2020'      |''       |''           |'7,666667'         |'01.09.2020'   |'01.10.2020'  |'000003807'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление по среднему' |'291400'     |'23,210'        |'01.09.2020'   |'01.09.2020'      |'177,94' |'7,666667'   |''                 |'01.09.2020'   |'01.10.2020'  |'000003807'    |
        #Качесов. Отопление
        И в таблице "Список" я активизирую поле "Ключ помещения"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке '000003916'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Качесов Василий Александрович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.09.2020'
        И в поле 'DateEnd' я ввожу текст '30.09.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                  |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Начисление по среднему' |'0077126'    |'37,380'        |'01.09.2020'   |'01.09.2020'      |'130,83'   |'3,500000'   |''                 |'01.09.2020'   |'01.10.2020'  |'000003916'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                  |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Начисление по среднему' |'0077126'    |'37,380'        |'01.09.2020'   |'01.09.2020'      |''         |''           |'3,500000'         |'01.09.2020'   |'01.10.2020'  |'000003916'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                  |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Отопление'             |'узел_Отопление'             |'По нормативу'           |''           |'844,170'       |'01.09.2020'   |'01.09.2020'      |'1 138,49' |'1,348650'   |''                 |'01.09.2020'   |'01.10.2020'  |'000003916'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                  |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Отопление'             |'узел_Отопление'             |'По нормативу'           |''           |'844,170'       |'01.09.2020'   |'01.09.2020'      |''         |''           |'1,798200'         |'01.09.2020'   |'01.10.2020'  |'000003916'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                  |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Отопление'             |'узел_Отопление'             |'По нормативу'           |''           |'1 727,910'     |'01.09.2020'   |'01.09.2020'      |'627,04'   |'0,362887'   |''                 |'01.09.2020'   |'01.10.2020'  |'000003916'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                  |Точка учета                  |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |Ключ помещения |
        |'30.09.2020 23:59:59' |'Качесов Василий Александрович' |'Отопление'             |'узел_Отопление'             |'По нормативу'           |''           |'1 727,910'     |'01.09.2020'   |'01.09.2020'      |''         |''           |'0,483849'         |'01.09.2020'   |'01.10.2020'  |'000003916'    |