#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Карточка "https://trello.com/c/yNEE2W0d"

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативу"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 16
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'Нет'           |''         |''           |'2,360000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'расчетная_Холодное водоснабжение' |'Начисление'   |'Расчетный'       |'Основное направление'       |'1011244350' |'Нет'           |'98,51'    |'2,360000'   |''                 |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'Нет'           |''         |''           |'2,360000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'полив_Холодное водоснабжение'     |'Начисление'   |'По нормативу'    |'полив из водопровода'       |''           |'Нет'           |''         |''           |'29,960756'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'расчетная_Холодное водоснабжение' |'Начисление'   |'Расчетный'       |'Основное направление'       |'1011244350' |'Нет'           |'1 349,07' |'32,320756'  |''                 |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'Нет'           |''         |''           |'2,281333'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'полив_Холодное водоснабжение'     |'Начисление'   |'По нормативу'    |'полив из водопровода'       |''           |'Нет'           |''         |''           |'28,030078'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'расчетная_Холодное водоснабжение' |'Начисление'   |'Расчетный'       |'Основное направление'       |'1011244350' |'Нет'           |'1 265,20' |'30,311411'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'Нет'           |''         |''           |'0,078667'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'расчетная_Холодное водоснабжение' |'Начисление'   |'Расчетный'       |'Основное направление'       |'1011244350' |'Нет'           |'3,28'     |'0,078667'   |''                 |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'Нет'           |''         |''           |'2,360000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'расчетная_Холодное водоснабжение' |'Начисление'   |'Расчетный'       |'Основное направление'       |'1011244350' |'Нет'           |'98,51'    |'2,360000'   |''                 |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'Нет'           |''         |''           |'2,360000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'расчетная_Холодное водоснабжение' |'Начисление'   |'Расчетный'       |'Основное направление'       |'1011244350' |'Нет'           |'98,51'    |'2,360000'   |''                 |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'Нет'           |''         |''           |'2,360000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                        |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Сумма      |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Зимнухов Александр Викторович' |'Холодное водоснабжение' |'расчетная_Холодное водоснабжение' |'Начисление'   |'Расчетный'       |'Основное направление'       |'1011244350' |'Нет'           |'98,51'    |'2,360000'   |''                 |
