    #language: ru
    @tree
    @card "https://trello.com/c/h25PwtzR"
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/h25PwtzR"
    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетОтопленияПоНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетОтопленияПоНормативу.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
        И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 18
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.07.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |''                   |''                         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.07.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |'2 171,44' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |'2,788378'           |'3,439000'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.07.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'           |'Основное направление'       |'18067931'   |'1 594,010'     |'Да'           |'Да'            |'1 037,09' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,650622'   |''                 |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.08.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |''                   |''                         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.08.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |'2 171,44' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |'2,788378'           |'3,439000'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.08.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'           |'Основное направление'       |'18067931'   |'1 594,010'     |'Да'           |'Да'            |'1 037,09' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,650622'   |''                 |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.09.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |''                   |''                         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.09.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |'2 171,44' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |'2,788378'           |'3,439000'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.09.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'           |'Основное направление'       |'18067931'   |'1 594,010'     |'Да'           |'Да'            |'1 037,09' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,650622'   |''                 |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.10.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |''                   |''                         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.10.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |'2 171,44' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |'2,788378'           |'3,439000'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.10.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'           |'Основное направление'       |'18067931'   |'1 594,010'     |'Да'           |'Да'            |'1 037,09' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,650622'   |''                 |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.11.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |''                   |''                         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.11.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |'2 171,44' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |'2,788378'           |'3,439000'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.11.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'           |'Основное направление'       |'18067931'   |'1 594,010'     |'Да'           |'Да'            |'1 037,09' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,650622'   |''                 |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.12.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |''         |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |''                   |''                         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления         |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.12.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'            |'Основное направление'       |'18067931'   |'778,750'       |'Да'           |'Нет'           |'2 171,44' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги         |Объем потребленный         |
        |'2,788378'           |'3,439000'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Частный сектор |Сверх норматива |Сумма      |
        |'31.12.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'           |'Основное направление'       |'18067931'   |'1 594,010'     |'Да'           |'Да'            |'1 037,09' |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,650622'   |''                 |