#language: ru
@tree
@card "https://trello.com/c/h25PwtzR"
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Карточка "https://trello.com/c/h25PwtzR"
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетОтопленияПоНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетОтопленияПоНормативу"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2019'
        И в поле 'DateEnd' я ввожу текст '31.12.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда в таблице "Список" количество строк "равно" 18
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'18067931'   |'778,750'       |'Нет'           |''                     |''         |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'778,750'       |'Нет'           |'2,697300'             |'2 100,52' |'2,697300'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'1 594,010'     |'Да'            |''                     |'1 182,28' |'0,741700'   |''                 |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'778,750'       |'Нет'           |'2,697300'             |'2 100,52' |'2,697300'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'18067931'   |'778,750'       |'Нет'           |''                     |''         |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'1 594,010'     |'Да'            |''                     |'1 182,28' |'0,741700'   |''                 |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'778,750'       |'Нет'           |'2,697300'             |'2 100,52' |'2,697300'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'18067931'   |'778,750'       |'Нет'           |''                     |''         |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'1 594,010'     |'Да'            |''                     |'1 182,28' |'0,741700'   |''                 |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'778,750'       |'Нет'           |'2,697300'             |'2 100,52' |'2,697300'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'18067931'   |'778,750'       |'Нет'           |''                     |''         |''           |'2,398000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'1 594,010'     |'Да'            |''                     |'1 182,28' |'0,741700'   |''                 |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'778,750'       |'Нет'           |'2,697300'             |'2 100,52' |'2,697300'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'18067931'   |'778,750'       |'Нет'           |''                     |''         |''           |'3,777000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'1 594,010'     |'Да'            |''                     |'1 182,28' |'0,741700'   |''                 |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'778,750'       |'Нет'           |'2,697300'             |'2 100,52' |'2,697300'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'            |'18067931'   |'778,750'       |'Нет'           |''                     |''         |''           |'3,478000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Сверх норматива |Объем услуги соц норма |Сумма      |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему' |'18067931'   |'1 594,010'     |'Да'            |''                     |'1 182,28' |'0,741700'   |''                 |