    #language: ru
    @tree
    @card "https://trello.com/c/J3Z8a5kr"
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетНеСезонногоПолива>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетНеСезонногоПолива.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 28
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление по среднему' |'Основное направление'       |''                |'17,420'        |'Нет'           |'188,72' |'10,833333'  |'10,833333'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'           |'Основное направление'       |''                |'17,420'        |'Нет'           |''       |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'Нет'           |''       |''           |'0,200000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'           |'полив из водопровода'       |''                |'17,420'        |'Нет'           |''       |''           |'13,118056'        |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление по среднему' |'Основное направление'       |''                |'17,420'        |'Нет'           |'188,72' |'10,833333'  |'10,833333'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'           |'Основное направление'       |''                |'17,420'        |'Нет'           |''       |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'           |'полив из водопровода'       |''                |'17,420'        |'Нет'           |''       |''           |'13,118056'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'Нет'           |''       |''           |'0,200000'         |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление по среднему' |'Основное направление'       |''                |'17,420'        |'Нет'           |'182,43' |'10,472222'  |'15,542121'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление по среднему' |'Основное направление'       |''                |'17,420'        |'Нет'           |'6,29'   |'0,361111‬'  |'0,361111‬'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'           |'Основное направление'       |''                |'17,420'        |'Нет'           |''       |''           |'2,668000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'           |'Основное направление'       |''                |'17,420'        |'Нет'           |''       |''           |'0,092000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'           |'полив из водопровода'       |''                |'17,420'        |'Нет'           |''       |''           |'12,680787'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'           |'полив из водопровода'       |''                |'17,420'        |'Нет'           |''       |''           |'0,437269‬'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'Нет'           |''       |''           |'0,193333'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'Нет'           |''       |''           |'0,006667'         |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Расчетный'              |'Основное направление'       |''                |'17,420'        |'Нет'           |'280,08' |'16,078056‬' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'           |'Основное направление'       |''                |'17,420'        |'Нет'           |''       |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'Нет'           |''       |''           |'0,200000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'           |'полив из водопровода'       |''                |'17,420'        |'Нет'           |''       |''           |'13,118056'        |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Расчетный'              |'Основное направление'       |''                |'17,420'        |'Нет'           |'280,08' |'16,078056‬' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'           |'Основное направление'       |''                |'17,420'        |'Нет'           |''       |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'Нет'           |''       |''           |'0,200000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'           |'полив из водопровода'       |''                |'17,420'        |'Нет'           |''       |''           |'13,118056'        |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Расчетный'              |'Основное направление'       |''                |'17,420'        |'Нет'           |'280,08' |'16,078056‬' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'           |'Основное направление'       |''                |'17,420'        |'Нет'           |''       |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'Нет'           |''       |''           |'0,200000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления        |Направление использования ТУ |Измеритель        |Значение тарифа |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'           |'полив из водопровода'       |''                |'17,420'        |'Нет'           |''       |''           |'13,118056'        |
