#language: ru
@tree
@card "https://trello.com/c/IBn6qmDE"
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоНормативуПриТехВозмПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативуПриТехВозмПУ"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить техническую возможность установки ПУ'
        Тогда открылось окно 'Изменить техническую возможность установки ПУ'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"   
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД 'Кемерово г, Светлая ул, Дом № 7' с 'Июль' '2019' по 'Июль 2020'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #июль 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.07.2019'   |'01.07.2019'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.07.2019'   |'01.07.2019'      |''       |''           |'15,030000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.07.2019'   |'01.07.2019'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.07.2019'   |'01.07.2019'      |'771,49' |'15,030000'  |''                 |'257,16'                          |
        #август 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.08.2019'   |'01.08.2019'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.08.2019'   |'01.08.2019'      |'771,49' |'15,030000'  |''                 |'257,16'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.08.2019'   |'01.08.2019'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.08.2019'   |'01.08.2019'      |''       |''           |'15,030000'        |''                                |
        #сентябрь 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.09.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.09.2019'   |'01.09.2019'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.09.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.09.2019'   |'01.09.2019'      |'771,49' |'15,030000'  |''                 |'257,16'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.09.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.09.2019'   |'01.09.2019'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.09.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.09.2019'   |'01.09.2019'      |''       |''           |'15,030000'        |''                                |
        #октябрь 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.10.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.10.2019'   |'01.10.2019'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.10.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.10.2019'   |'01.10.2019'      |'771,49' |'15,030000'  |''                 |'257,16'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.10.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.10.2019'   |'01.10.2019'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.10.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.10.2019'   |'01.10.2019'      |''       |''           |'15,030000'        |''                                |
        #ноябрь 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.11.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.11.2019'   |'01.11.2019'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.11.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.11.2019'   |'01.11.2019'      |''       |''           |'15,030000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.11.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.11.2019'   |'01.11.2019'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.11.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.11.2019'   |'01.11.2019'      |'771,49' |'15,030000'  |''                 |'257,16'                          |
        #декабрь 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.12.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.12.2019'   |'01.12.2019'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.12.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.12.2019'   |'01.12.2019'      |'771,49' |'15,030000'  |''                 |'257,16'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.12.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.12.2019'   |'01.12.2019'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.12.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.12.2019'   |'01.12.2019'      |''       |''           |'15,030000'        |''                                |
        #январь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.01.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.01.2020'   |'01.01.2020'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.01.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.01.2020'   |'01.01.2020'      |'771,49' |'15,030000'  |''                 |'257,16'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.01.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.01.2020'   |'01.01.2020'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.01.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.01.2020'   |'01.01.2020'      |''       |''           |'15,030000'        |''                                |
        #февраль 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'29.02.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.02.2020'   |'01.02.2020'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'29.02.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.02.2020'   |'01.02.2020'      |''       |''           |'15,030000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'29.02.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.02.2020'   |'01.02.2020'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'29.02.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.02.2020'   |'01.02.2020'      |'771,49' |'15,030000'  |''                 |'257,16'                          |
        #март 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.03.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.03.2020'   |'01.03.2020'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.03.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.03.2020'   |'01.03.2020'      |''       |''           |'15,030000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.03.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.03.2020'   |'01.03.2020'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.03.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.03.2020'   |'01.03.2020'      |'771,49' |'15,030000'  |''                 |'257,16'                          |
        #апрель 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.04.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.04.2020'   |'01.04.2020'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.04.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.04.2020'   |'01.04.2020'      |''       |''           |'15,030000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.04.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.04.2020'   |'01.04.2020'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.04.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.04.2020'   |'01.04.2020'      |'771,49' |'15,030000'  |''                 |'257,16'                          |
        #май 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.05.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.05.2020'   |'01.05.2020'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.05.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.05.2020'   |'01.05.2020'      |''       |''           |'15,030000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.05.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.05.2020'   |'01.05.2020'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.05.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.05.2020'   |'01.05.2020'      |'771,49' |'15,030000'  |''                 |'257,16'                          |
        #июнь 20 (изменили тех возможность установки ПУ)
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.06.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.06.2020'   |'01.06.2020'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.06.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.06.2020'   |'01.06.2020'      |'514,33' |'15,030000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.06.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.06.2020'   |'01.06.2020'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.06.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.06.2020'   |'01.06.2020'      |''       |''           |'15,030000'        |''                                |
        #июль 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.07.2020'   |'01.07.2020'      |'416,82' |'25,140000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.07.2020'   |'01.07.2020'      |'514,33' |'15,030000'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2020 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'16,580'        |'01.07.2020'   |'01.07.2020'      |''       |''           |'25,140000'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2020 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'34,220'        |'01.07.2020'   |'01.07.2020'      |''       |''           |'15,030000'        |''                                |
