#language: ru
@tree
@card 'https://trello.com/c/p4nFCv36'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
2424324
35235235
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетВодоотведенияПоНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетВодоотведенияПоНормативу"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД 'Кемерово г, Светлая ул, Дом № 7' с 'Июль' '2019' по 'Декабрь 2019'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 24
        #Козлов
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'15,030000'  |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'25,140000'  |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'15,030000'  |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'25,140000'  |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'15,030000'  |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'25,140000'  |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'15,030000'  |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'25,140000'  |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'15,030000'  |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'25,140000'  |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Козлов Владимир Иванович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'15,030000'  |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Козлов Владимир Иванович' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'25,140000'  |'25,140000'        |
        #Курулюк
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'5,010000'   |'5,010000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'8,380000'   |'8,380000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'5,010000'   |'5,010000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'8,380000'   |'8,380000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'5,010000'   |'5,010000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'8,380000'   |'8,380000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'5,010000'   |'5,010000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'8,380000'   |'8,380000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'5,010000'   |'5,010000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'8,380000'   |'8,380000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'5,010000'   |'5,010000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                |Способ начисления |Направление использования ТУ |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Курулюк Светлана Викторовна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'Основное направление'       |'8,380000'   |'8,380000'         |
