#language: ru
@tree
@card "https://trello.com/c/72LE1BlN"
Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/72LE1BlN"
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоНормативуПоПриборамСоСменойУслуг>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативуПоПриборамСоСменойУслуг"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 14
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |'Нет'           |'72,12'  |'24,04'                           |'2,760000'   |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |'Нет'           |'171,82' |''                                |'9,863200'   |''                 |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |'Нет'           |'72,12'  |'24,04'                           |'2,760000'   |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |'Нет'           |'171,82' |''                                |'9,863200'   |'1,972400'         |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |'Нет'           |'166,09' |''                                |'9,534427'   |'1,906653'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |'Нет'           |'72,12'  |'24,04'                           |'2,760000'   |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |'Нет'           |'5,73'   |''                                |'0,328773'   |''                 |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный|
        |'31.10.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'ввод'                             |'По нормативу'    |'Основное направление'       |'Нет'           |''       |''                                |''           |'2,760000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'расчетная_Холодное водоснабжение' |'По приборам'     |'Основное направление'       |'Нет'           |''       |''                                |''           |''                 |
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'расчетная_Холодное водоснабжение' |'По приборам'     |'Основное направление'       |'Нет'           |'48,08'  |''                                |'2,760000'   |'8,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'расчетная_Холодное водоснабжение' |'По приборам'     |'Основное направление'       |'Да'            |'91,28'  |''                                |'5,240000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'ввод'                             |'По нормативу'    |'Основное направление'       |'Нет'           |''       |''                                |''           |'2,760000'         |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'расчетная_Холодное водоснабжение' |'Расчетный'       |'Основное направление'       |'Нет'           |'48,08'  |''                                |'2,760000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                             |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Сверх норматива |Сумма    |Сумма по повышенному коэффициенту |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Ефременко Александра Владимировна' |'Холодное водоснабжение' |'ввод'                             |'По нормативу'    |'Основное направление'       |'Нет'           |''       |''                                |''           |'2,760000'         |