#language: ru
@tree
Функционал: <описание фичи>
"https://trello.com/c/FtoTvIzr"
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоливаПриСнятииПУСГоловы>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоливаПриСнятииПУСГоловы"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июнь' '2020' по 'Июль 2020'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'   
        #июнь 19-23
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма   |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |''                |'17,420'        |'01.06.2020'   |'01.06.2020'      |''      |''           |'0,368000'         |''                                |'23.06.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма   |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |''                |'17,420'        |'01.06.2020'   |'01.06.2020'      |'9,62'  |'0,368000'   |''                 |'3,21'                            |'23.06.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма   |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |''                |'17,420'        |'01.06.2020'   |'01.06.2020'      |'27,72' |'1,591263'   |''                 |''                                |'23.06.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма   |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |''                |'17,420'        |'01.06.2020'   |'01.06.2020'      |''      |''           |'9,546416'         |''                                |'23.06.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма   |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'01.06.2020'   |'01.06.2020'      |''      |''           |'0,053333'         |''                                |'23.06.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма   |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'01.06.2020'   |'01.06.2020'      |'0,93'  |'0,053333'   |''                 |''                                |'23.06.2020'  |'19.06.2020'   |
        #июнь 23-01
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |''                |''           |'17,420'        |'01.06.2020'   |'01.06.2020'      |''       |''           |'0,736000'         |''                                |'01.07.2020'  |'23.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'По приборам'     |'Основное направление'       |''                |'222'        |'17,420'        |'01.06.2020'   |'01.06.2020'      |''       |''           |''                 |''                                |'01.07.2020'  |'23.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'По приборам'     |'Основное направление'       |''                |'222'        |'17,420'        |'01.06.2020'   |'01.06.2020'      |''       |''           |''                 |''                                |'01.07.2020'  |'23.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |''           |'17,420'        |'01.06.2020'   |'01.06.2020'      |''       |''           |'0,106667'         |''                                |'01.07.2020'  |'23.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |''                |''           |'17,420'        |'01.06.2020'   |'01.06.2020'      |''       |''           |'19,092832'        |''                                |'01.07.2020'  |'23.06.2020'   |
        #июль
        #01.07-04.07
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |''                |''           |'17,420'        |'01.07.2020'   |'01.07.2020'      |''       |''           |'0,267097'         |''                                |'04.07.2020'  |'01.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'По приборам'     |'Основное направление'       |''                |'222'        |'17,420'        |'01.07.2020'   |'01.07.2020'      |'174,20' |'10,000000'  |''                 |''                                |'04.07.2020'  |'01.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |''           |'17,420'        |'01.07.2020'   |'01.07.2020'      |''       |''           |'0,038710'         |''                                |'04.07.2020'  |'01.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |''                |''           |'17,420'        |'01.07.2020'   |'01.07.2020'      |''       |''           |'7,159812'         |''                                |'04.07.2020'  |'01.07.2020'   |
        #04.07-31.07         
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |''                |''           |'17,420'        |'01.07.2020'   |'01.07.2020'      |''       |''           |'2,403871'         |''                                |'31.07.2020'  |'04.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'Расчетный'       |'Основное направление'       |''                |''           |'17,420'        |'01.07.2020'   |'01.07.2020'      |'1 755,69' |'67,190566'  |''                 |'585,23'                          |'31.07.2020'  |'04.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |''           |'17,420'        |'01.07.2020'   |'01.07.2020'      |''       |''           |'0,348387'         |''                                |'31.07.2020'  |'04.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |''                |''           |'17,420'        |'01.07.2020'   |'01.07.2020'      |''       |''           |'64,438308'        |''                                |'31.07.2020'  |'04.07.2020'   |
        #31.07-01.08       
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |''                |''           |'17,420'        |'01.07.2020'   |'01.07.2020'      |''       |''           |'0,089032'         |''                                |'01.08.2020'  |'31.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'Расчетный'       |'Основное направление'       |''                |''           |'17,420'        |'01.07.2020'   |'01.07.2020'      |'2,66'   |'0,101935'   |''                 |'0,89'                            |'01.08.2020'  |'31.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сухих Анна Владимировна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |''           |'17,420'        |'01.07.2020'   |'01.07.2020'      |''       |''           |'0,012903'         |''                                |'01.08.2020'  |'31.07.2020'   |


