#language: ru
@tree
@card 'https://trello.com/c/UREyWhr6'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоливаПоНормативуСРазбиениемПериода>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоливаПоНормативуСРазбиениемПериода"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить формулу расчета точек учета'
        Тогда открылось окно 'Изменить формулу расчета точек учета'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июнь' '2020' по 'Июнь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #расчет 01.06-19.06
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Водоотведение'          |'*_ХВС + водоотведение'         |'По нормативу'         |'Основное направление'       |''           |'14,320'        |'01.06.2020'   |'01.06.2020'      |''         |''           |'4,968000'         |'19.06.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'По нормативу'         |'Основное направление'       |''           |'18,660'        |'01.06.2020'   |'01.06.2020'      |''         |''           |'4,968000'         |'19.06.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'Среднее по нормативу' |'Основное направление'       |'15578'      |'14,320'        |'01.06.2020'   |'01.06.2020'      |''         |''           |'4,968000'         |'19.06.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Среднее по нормативу' |'Основное направление'       |'15578'      |'18,660'        |'01.06.2020'   |'01.06.2020'      |''         |''           |'4,968000'         |'19.06.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Среднее по нормативу' |'полив из водопровода'       |'225'        |'18,660'        |'01.06.2020'   |'01.06.2020'      |''         |''           |'54,497412'        |'19.06.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Среднее по нормативу' |'полив из водопровода'       |'225'        |'18,660'        |'01.06.2020'   |'01.06.2020'      |'1 016,92' |'54,497412'  |''                 |'19.06.2020'  |'01.06.2020'   |
        #расчет 19.06-01.07
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Водоотведение'          |'*_ХВС + водоотведение'         |'По формулам расчета'  |'Основное направление'       |''           |'14,320'        |'01.06.2020'   |'01.06.2020'      |''       |''           |'3,312000'         |'01.07.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'По формулам расчета'  |'Основное направление'       |''           |'18,660'        |'01.06.2020'   |'01.06.2020'      |''       |''           |'-33,019608'       |'01.07.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Водоотведение'          |'*_ХВС + водоотведение'         |'По формулам расчета'  |'Основное направление'       |''           |'14,320'        |'01.06.2020'   |'01.06.2020'      |''       |''           |''                 |'01.07.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'По формулам расчета'  |'Основное направление'       |''           |'18,660'        |'01.06.2020'   |'01.06.2020'      |''       |''           |''                 |'01.07.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Среднее по нормативу' |'полив из водопровода'       |'225'        |'18,660'        |'01.06.2020'   |'01.06.2020'      |''       |''           |'36,331608'        |'01.07.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Среднее по нормативу' |'полив из водопровода'       |'225'        |'18,660'        |'01.06.2020'   |'01.06.2020'      |'677,95' |'36,331608'  |''                 |'01.07.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Среднее по нормативу' |'Основное направление'       |'15578'      |'18,660'        |'01.06.2020'   |'01.06.2020'      |''       |''           |'3,312000'         |'01.07.2020'  |'19.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Митрофанова Светлана Юрьевна' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'Среднее по нормативу' |'Основное направление'       |'15578'      |'14,320'        |'01.06.2020'   |'01.06.2020'      |''       |''           |'3,312000'         |'01.07.2020'  |'19.06.2020'   |
