    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <СвязанныйПерерасчетПокМенСред>
    И я подготавливаю тестовые данные
        И я загружаю макет "СвязанныйПерерасчетПокМенСред.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Июнь 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке '2509'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.04.2021'
        И в поле 'DateEnd' я ввожу текст '30.06.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Апрель 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.04.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'1012072290400' |'23,620'        |'01.04.2021'   |'01.04.2021'      |'7,833333'   |''                 |'185,02'  |'01.04.2021'   |'01.05.2021'  |''                  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.04.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'1012072290400' |'23,620'        |'01.04.2021'   |'01.04.2021'      |''           |'7,833333'         |''        |'01.04.2021'   |'01.05.2021'  |''                  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.04.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'1012072290400' |'6,960'         |'01.04.2021'   |'01.04.2021'      |'7,833333'   |''                 |'54,52'   |'01.04.2021'   |'01.05.2021'  |''                  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.04.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'1012072290400' |'6,960'         |'01.04.2021'   |'01.04.2021'      |''           |'7,833333'         |''        |'01.04.2021'   |'01.05.2021'  |''                  |''                 |''                                |
        #Май 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'31.05.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'1012072290400' |'23,620'        |'01.05.2021'   |'01.05.2021'      |'7,833333'   |''                 |'185,02'  |'01.05.2021'   |'01.06.2021'  |''                  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'31.05.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'1012072290400' |'23,620'        |'01.05.2021'   |'01.05.2021'      |''           |'7,833333'         |''        |'01.05.2021'   |'01.06.2021'  |''                  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'31.05.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'1012072290400' |'6,960'         |'01.05.2021'   |'01.05.2021'      |'7,833333'   |''                 |'54,52'   |'01.05.2021'   |'01.06.2021'  |''                  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'31.05.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'1012072290400' |'6,960'         |'01.05.2021'   |'01.05.2021'      |''           |'7,833333'         |''        |'01.05.2021'   |'01.06.2021'  |''                  |''                 |''                                |
        #Июнь 21. Начисления
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.06.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'1012072290400' |'23,620'        |'01.06.2021'   |'01.06.2021'      |'5,000000'   |''                 |'118,10'  |'01.06.2021'   |'01.07.2021'  |'747,000000'        |'752,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.06.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'1012072290400' |'23,620'        |'01.06.2021'   |'01.06.2021'      |''           |'5,000000'         |''        |'01.06.2021'   |'01.07.2021'  |'747,000000'        |'752,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.06.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'1012072290400' |'6,960'         |'01.06.2021'   |'01.06.2021'      |''           |'5,000000'         |''        |'01.06.2021'   |'01.07.2021'  |'747,000000'        |'752,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.06.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'1012072290400' |'6,960'         |'01.06.2021'   |'01.06.2021'      |'5,000000'   |''                 |'34,80'   |'01.06.2021'   |'01.07.2021'  |'747,000000'        |'752,000000'       |''                                |
        #Июнь 21. Перерасчет
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.06.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'По приборам'            |'1012072290400' |'6,960'         |'01.06.2021'   |'01.06.2021'      |'-5,000000'  |'-5,000000'        |'-34,80'  |'01.06.2021'   |'01.07.2021'  |'747,000000'        |'752,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.06.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'Начисление по среднему' |'1012072290400' |'6,960'         |'01.06.2021'   |'01.05.2021'      |'-7,833333'  |'-7,833333'        |'-54,52'  |''             |''            |''                  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.06.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'Начисление по среднему' |'1012072290400' |'6,960'         |'01.06.2021'   |'01.04.2021'      |'-2,833333'  |'-2,833333'        |'-19,72'  |''             |''            |''                  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.06.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'По приборам'            |'1012072290400' |'23,620'        |'01.06.2021'   |'01.06.2021'      |'-5,000000'  |'-5,000000'        |'-118,10' |'01.06.2021'   |'01.07.2021'  |'747,000000'        |'752,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.06.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'Начисление по среднему' |'1012072290400' |'23,620'        |'01.06.2021'   |'01.05.2021'      |'-7,833333'  |'-7,833333'        |'-185,02' |''             |''            |''                  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Прибор учета    |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |Сумма по повышенному коэффициенту |
        |'30.06.2021 23:59:59' |'Хачатрян Оник Вагричович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'Начисление по среднему' |'1012072290400' |'23,620'        |'01.06.2021'   |'01.04.2021'      |'-2,833333'  |'-2,833333'        |'-66,92'  |''             |''            |''                  |''                 |''                                |
