    #language: ru
    @tree
    Функционал: <описание фичи>
    "https://trello.com/c/i1PX6iyb"
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ЗагрузкаОплатСбер>
    И я подготавливаю тестовые данные
        И я загружаю макет "ЗагрузкаОплатСбер.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Сентябрь' '2020' по 'Сентябрь 2020'
    И я проверяю загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Платежное поручение (входящие)'
        Тогда открылось окно 'Платежное поручение (входящие)'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Платежное поручение (входящие) (создание)'
        И в поле 'Дата' я ввожу текст '20.10.2020  0:00:00'
        И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
        И из выпадающего списка "Абонентский отдел" я выбираю по строке 'Кедровский ОЭ'
        И в поле 'Файл для чтения' я ввожу текст '\\172.29.1.50\Users\ShvedovKirill\Реестры сбербанка Кедровка\ПроверкаРеестра(Сбербанк).txt'
        И из выпадающего списка "Источник поступления" я выбираю по строке 'Сбербанк загрузка СтарЛС'
        И я нажимаю на кнопку 'Загрузить'
    И я проверяю проверку загруженной итоговой суммы с итоговой суммой реестра
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'    
    И я проверяю ТЧ "Оплата"    
        И я перехожу к закладке "Оплата (7)"
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Рябиновая ул, Дом № 6'           |'1'       |'Безруков Владимир Васильевич'      |'523'        |'Холодное водоснабжение' |'Август 2020' |'272,90'     |'29.08.2020' |'2020082986158615999V09399166301265822206' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Первомайская ул, Дом № 23'       |''        |'Соломенников Сергей Александрович' |'1025'       |'Холодное водоснабжение' |'Август 2020' |'278,72'     |'28.08.2020' |'2020082886159900000V04979674800848380622' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Стадионная ул, Дом № 22'         |'2'       |'Швыдкин Владимир Владимирович'     |'3712'       |'Горячее водоснабжение'  |'Июль 2020'   |'1 500,00'   |'21.09.2020' |'2020092186158615999V00931315451429824980' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Стадионная ул, Дом № 22'         |'2'       |'Швыдкин Владимир Владимирович'     |'3712'       |'Холодное водоснабжение' |'Июль 2020'   |'70,00'      |'21.09.2020' |'2020092186158615999V00931315451429824980' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Междуреченская ул, Дом № 21'     |''        |'Марков Георгий Алексеевич'         |'2183'       |'Холодное водоснабжение' |'Август 2020' |'731,64'     |'30.08.2020' |'2020083086159900000V08436663800852842845' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Промышленновское ш, Дом № 33А'   |''        |'Штаревич Оксана Александровна'     |'3655'       |'Холодное водоснабжение' |'Август 2020' |'1 000,00'   |'28.08.2020' |'2020082886158615999V08560946301264743407' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Греческая деревня ул, Дом № 213' |''        |'Пименов Сергей Владимирович'       |'265'        |'Холодное водоснабжение' |'Август 2020' |'140,00'     |'30.08.2020' |'2020083086158615999V00097890601054962405' |
    И я проверяю ТЧ "Показания приборов учета"
        И я перехожу к закладке "Показания приборов учета (4)"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                         |Номер ЛС |Точка учета                    |Услуга                   |Прибор учета    |Вид канальности    |
        |'Кемерово г, Стадионная ул, Дом № 22'         |'2'       |'Швыдкин Владимир Владимирович' |'3712'   |'+ввод_ХВС + водоотведение'    |'ХВС + водоотведение'    |'12012'         |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Причина отклонения                         |Разница    |Значение тарифа |Сумма    |
        |'Да'          |'Основная' |'221,0000'           |'30.09.2020'             |'225,0000'        |'Отклонены'         |'Расход превышает максимальный допустимый' |'4,000000' |'66,53'         |'266,12' |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                         |Номер ЛС |Точка учета                    |Услуга                   |Прибор учета    |Вид канальности    |
        |'Кемерово г, Стадионная ул, Дом № 22'         |'2'       |'Швыдкин Владимир Владимирович' |'3712'   |'ввод_ГВС + водоотведение'     |'ГВС + водоотведение'    |'1019063370400' |'Одноканальный ГВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены  |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний   |Причина отклонения                  |Разница    |Значение тарифа |Сумма    |
        |'Нет'          |'Основная' |'129,0000'           |'30.09.2020'             |'129,0000'        |'Отклонены'           |'Показания отклонены пользователем' |''         |'60,59'         |''       |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                         |Номер ЛС |Точка учета                    |Услуга                   |Прибор учета    |Вид канальности    |
        |'Кемерово г, Междуреченская ул, Дом № 21'     |''        |'Марков Георгий Алексеевич'     |'2183'   |'+ввод_Холодное водоснабжение' |'Холодное водоснабжение' |'07274980'      |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний   |Причина отклонения     |Разница      |Значение тарифа |Сумма    |
        |'Да'          |'Основная' |'2 208,0000'         |'30.09.2020'             |'2 198,0000'      |'Отклонены'           |'Отрицательный расход' |'-10,000000' |'23,62'         |''       |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                         |Номер ЛС |Точка учета                    |Услуга                   |Прибор учета    |Вид канальности    |
        |'Кемерово г, Греческая деревня ул, Дом № 213' |''        |'Пименов Сергей Владимирович'   |'265'    |'+ввод_ХВС + водоотведение'    |'ХВС + водоотведение'    |'324098'        |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний   |Причина отклонения     |Разница      |Значение тарифа |Сумма    |
        |'Да'          |'Основная' |'3 720,0000'         |'30.09.2020'             |'3 710,0000'      |'Отклонены'           |'Отрицательный расход' |'-10,000000' |'30,58'         |''       |
    И я проверяю ТЧ "Не загружена оплата"
        И я перехожу к закладке "Не загруженные данные (3)"
        И я перехожу к закладке "Не загружена оплата"
        И в таблице "НеЗагруженныеДанныеНеЗагруженаОплата" я перехожу к строке:
        |Номер платежного документа                 |Дата платежного документа |Лицевой счет |ФИО Плательщика |Услуга                       |Период оплаты |Сумма оплаты |Описание ошибки                                  |
        |'2020082886158615999V07088551601051105552' |'28.08.2020'              |'2063572'    |''              |'Холодное водоснабжение'     |'01.08.2020'  |'121,94'     |'По указанному лицевому счету абонент не найден' |
    И я проверяю ТЧ "Не загруженные показания"
        И я перехожу к закладке "Не загруженные показания"
        И в таблице "НеЗагруженныеДанныеНеЗагруженныеПоказания" я перехожу к строке:
        |Номер платежного документа                 |Дата платежного документа |ФИО Плательщика                     |Лицевой счет |Абонент                             |Строение                                |Помещение |Услуга                   |Номер прибора учета |Текущие показания |Описание ошибки                                 |
        |'2020082886159900000V04979674800848380622' |'28.08.2020'              |''                                  |'2051046'    |'Соломенников Сергей Александрович' |'Кемерово г, Первомайская ул, Дом № 23' |''        |'Холодное водоснабжение' |''                  |'139'             |'У абонента найдено более одного прибора учета' |
        И в таблице "НеЗагруженныеДанныеНеЗагруженныеПоказания" я перехожу к строке:
        |Номер платежного документа                 |Дата платежного документа |ФИО Плательщика                     |Лицевой счет |Абонент                             |Строение                                |Помещение |Услуга                   |Номер прибора учета |Текущие показания |Описание ошибки                                 |
        |'2020082986158615999V09399166301265822206' |'29.08.2020'              |''                                  |'2050500'    |'Безруков Владимир Васильевич'      |'Кемерово г, Рябиновая ул, Дом № 6'     |'1'       |'Холодное водоснабжение' |''                  |'742'             |'Не найден действующий прибор учета'            |
    И я проверяю ТЧ "Отклоненные данные"
        И я перехожу к закладке "Отклоненные показания"
        И в таблице "ОтклоненныеДанные" я перехожу к строке:
        |Номер строки |Номер платежного документа                 |Дата платежного документа |Лицевой счет |Строение                                    |Помещение |ФИО плательщика |Услуга                   |Период оплаты |Сумма оплаты |Номер прибора учета |Текущие показания |Описание ошибки                   |
        |'1'          |'2020082886158615999V08560946301264743407' |'28.08.2020'              |'2060360'    |'Кемерово г, Промышленновское ш, Дом № 33А' |''        |''              |'Холодное водоснабжение' |'Август 2020' |'1 000,00'   |'30547839'          |'0'               |'Предоставлены нулевые показания' |
    И я провожу документ
        И я нажимаю на кнопку 'Провести'
    И я проверяю ТЧ "Оплата", "Показания приборов учета"
    И я проверяю ТЧ "Оплата"    
        И я перехожу к закладке "Оплата (7)"
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Рябиновая ул, Дом № 6'           |'1'       |'Безруков Владимир Васильевич'      |'523'        |'Холодное водоснабжение' |'Август 2020' |'272,90'     |'29.08.2020' |'2020082986158615999V09399166301265822206' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Первомайская ул, Дом № 23'       |''        |'Соломенников Сергей Александрович' |'1025'       |'Холодное водоснабжение' |'Август 2020' |'278,72'     |'28.08.2020' |'2020082886159900000V04979674800848380622' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Стадионная ул, Дом № 22'         |'2'       |'Швыдкин Владимир Владимирович'     |'3712'       |'Горячее водоснабжение'  |'Июль 2020'   |'1 500,00'   |'21.09.2020' |'2020092186158615999V00931315451429824980' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Стадионная ул, Дом № 22'         |'2'       |'Швыдкин Владимир Владимирович'     |'3712'       |'Холодное водоснабжение' |'Июль 2020'   |'70,00'      |'21.09.2020' |'2020092186158615999V00931315451429824980' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Междуреченская ул, Дом № 21'     |''        |'Марков Георгий Алексеевич'         |'2183'       |'Холодное водоснабжение' |'Август 2020' |'731,64'     |'30.08.2020' |'2020083086159900000V08436663800852842845' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Промышленновское ш, Дом № 33А'   |''        |'Штаревич Оксана Александровна'     |'3655'       |'Холодное водоснабжение' |'Август 2020' |'1 000,00'   |'28.08.2020' |'2020082886158615999V08560946301264743407' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                             |Лицевой счет |Услуга                   |Период оплаты |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Греческая деревня ул, Дом № 213' |''        |'Пименов Сергей Владимирович'       |'265'        |'Холодное водоснабжение' |'Август 2020' |'140,00'     |'30.08.2020' |'2020083086158615999V00097890601054962405' |
    И я проверяю ТЧ "Показания приборов учета"
        И я перехожу к закладке "Показания приборов учета (4)"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                         |Номер ЛС |Точка учета                    |Услуга                   |Прибор учета    |Вид канальности    |
        |'Кемерово г, Стадионная ул, Дом № 22'         |'2'       |'Швыдкин Владимир Владимирович' |'3712'   |'+ввод_ХВС + водоотведение'    |'ХВС + водоотведение'    |'12012'         |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Причина отклонения                         |Разница    |Значение тарифа |Сумма    |
        |'Да'          |'Основная' |'221,0000'           |'30.09.2020'             |'225,0000'        |'Отклонены'         |'Расход превышает максимальный допустимый' |'4,000000' |'66,53'         |'266,12' |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                         |Номер ЛС |Точка учета                    |Услуга                   |Прибор учета    |Вид канальности    |
        |'Кемерово г, Стадионная ул, Дом № 22'         |'2'       |'Швыдкин Владимир Владимирович' |'3712'   |'ввод_ГВС + водоотведение'     |'ГВС + водоотведение'    |'1019063370400' |'Одноканальный ГВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены  |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний   |Причина отклонения                  |Разница    |Значение тарифа |Сумма    |
        |'Нет'          |'Основная' |'129,0000'           |'30.09.2020'             |'129,0000'        |'Отклонены'           |'Показания отклонены пользователем' |''         |'60,59'         |''       |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                         |Номер ЛС |Точка учета                    |Услуга                   |Прибор учета    |Вид канальности    |
        |'Кемерово г, Междуреченская ул, Дом № 21'     |''        |'Марков Георгий Алексеевич'     |'2183'   |'+ввод_Холодное водоснабжение' |'Холодное водоснабжение' |'07274980'      |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний   |Причина отклонения     |Разница      |Значение тарифа |Сумма    |
        |'Да'          |'Основная' |'2 208,0000'         |'30.09.2020'             |'2 198,0000'      |'Отклонены'           |'Отрицательный расход' |'-10,000000' |'23,62'         |''       |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                         |Номер ЛС |Точка учета                    |Услуга                   |Прибор учета    |Вид канальности    |
        |'Кемерово г, Греческая деревня ул, Дом № 213' |''        |'Пименов Сергей Владимирович'   |'265'    |'+ввод_ХВС + водоотведение'    |'ХВС + водоотведение'    |'324098'        |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний   |Причина отклонения     |Разница      |Значение тарифа |Сумма    |
        |'Да'          |'Основная' |'3 720,0000'         |'30.09.2020'             |'3 710,0000'      |'Отклонены'           |'Отрицательный расход' |'-10,000000' |'30,58'         |''       |
    И я проверяю второй реестр
        И в поле 'Файл для чтения' я ввожу текст '\\172.29.1.50\Users\ShvedovKirill\Реестры сбербанка Кедровка\424_151020_248.txt'
        И я нажимаю на кнопку 'Загрузить'
    И я проверяю ТЧ "Оплата"
        И я перехожу к закладке "Оплата (28)"    
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Александра Невского ул, Дом № 10' |''        |'Иванова Наталья Сергеевна'        |'4660'       |'Холодное водоснабжение' |'Октябрь 2020'  |'96,98'      |'14.10.2020' |'2020101486158615999V03612812501157157354' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Верхняя ул, Дом № 27'             |''        |'Богушевич Геннадий Федорович'     |'4236'       |'Холодное водоснабжение' |'Октябрь 2020'  |'123,12'     |'14.10.2020' |'2020101486158615999V08805066351459641422' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Облепиховая ул, Дом № 2'          |''        |'Духнов Павел Анатольевич'         |'2099'       |'Холодное водоснабжение' |'Октябрь 2020'  |'825,66'     |'14.10.2020' |'2020101486159900000V06190187401363384140' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Полтавская ул, Дом № 32'          |''        |'Колпащикова Наталья Андреевна'    |'3353'       |'Холодное водоснабжение' |'Октябрь 2020'  |'300,00'     |'14.10.2020' |'2020101486158615999V09699651351460987568' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Новоселов ул, Дом № 72'           |''        |'Деринг Ольга Николаевна'          |'3256'       |'Холодное водоснабжение' |'Октябрь 2020'  |'300,00'     |'14.10.2020' |'2020101486158615999V04826509301324073718' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Привольная ул, Дом № 28'          |''        |'Бахматов Валерий Яковлевич'       |'1864'       |'Холодное водоснабжение' |'Октябрь 2020'  |'47,24'      |'14.10.2020' |'2020101486159900000V02132419701010764279' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Греческая деревня ул, Дом № 290'  |''        |'Григорьева Тамара Викторовна'     |'1498'       |'Холодное водоснабжение' |'Октябрь 2020'  |'305,80'     |'14.10.2020' |'2020101486159900000V02730005301321213743' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Звездная ул, Дом № 2'             |'3'       |'Чистохина Татьяна Николаевна'     |'4176'       |'Холодное водоснабжение' |'Октябрь 2020'  |'70,86'      |'14.10.2020' |'2020101486159900000V03434329800921775470' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Греческая деревня ул, Дом № 107'  |''        |'Мигда Оксана Валерьевна'          |'1313'       |'Холодное водоснабжение' |'Октябрь 2020'  |'1 000,00'   |'14.10.2020' |'2020101486158615999V07587401601167415981' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Греческая деревня ул, Дом № 46'   |''        |'Бодня Наталья Олеговна'           |'4497'       |'Холодное водоснабжение' |'Октябрь 2020'  |'183,48'     |'14.10.2020' |'2020101486158615999V08639504451492035252' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Брюханова ул, Дом № 11'           |''        |'Керимов Керим Салим оглы'         |'4542'       |'Холодное водоснабжение' |'Октябрь 2020'  |'350,00'     |'14.10.2020' |'2020101486158615999V07732256601167618353' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Партизанская 2-я ул, Дом № 11'    |''        |'Тюрин Руслан Анатольевич'         |'2190'       |'Холодное водоснабжение' |'Октябрь 2020'  |'358,69'     |'14.10.2020' |'2020101486158615999V09493463351460690809' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Чащинская ул, Дом № 2Б'           |'2'       |'Бурыкина Елена Ивановна'          |'3816'       |'Холодное водоснабжение' |'Октябрь 2020'  |'236,20'     |'14.10.2020' |'20201014861500072861500072V004967U'       |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Октябрьская ул, Дом № 19'         |''        |'Зеленов Евгений Павлович'         |'2075'       |'Холодное водоснабжение' |'Октябрь 2020'  |'500,00'     |'14.10.2020' |'2020101486158615999V06637185601165991684' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Дозорная ул, Дом № 7'             |''        |'Рахимова Мария Викторовна'        |'3931'       |'Холодное водоснабжение' |'Октябрь 2020'  |'100,00'     |'14.10.2020' |'2020101486158615999V08176687401366078558' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Новоселов ул, Дом № 11'           |''        |'Геворгян Татевик Манвеловна'      |'3205'       |'Холодное водоснабжение' |'Октябрь 2020'  |'170,06'     |'14.10.2020' |'2020101486159900000V03441409800921783679' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Ореховая ул, Дом № 27'            |''        |'Лошаков Андрей Геннадьевич'       |'4707'       |'Холодное водоснабжение' |'Октябрь 2020'  |'2 000,00'   |'14.10.2020' |'2020101486158615999V06753177601166153309' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Петровская ул, Дом № 2А'          |''        |'Денисова Любовь Николаевна'       |'3797'       |'Холодное водоснабжение' |'Октябрь 2020'  |'35,00'      |'14.10.2020' |'202010148615001690861500169000063S'       |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Новоселов ул, Дом № 36'           |'1'       |'Ефремова Екатерина Александровна' |'3230'       |'Холодное водоснабжение' |'Октябрь 2020'  |'259,82'     |'14.10.2020' |'2020101486158615999V07873921451490934960' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Раздольная ул, Дом № 18'          |''        |'Удовенко Сергей Анатольевич'      |'3984'       |'Холодное водоснабжение' |'Октябрь 2020'  |'23,62'      |'14.10.2020' |'2020101486159900000V03537205601161879064' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Рябиновая ул, Дом № 29'           |''        |'Неверов Владимир Петрович'        |'1550'       |'Холодное водоснабжение' |'Октябрь 2020'  |'381,00'     |'14.10.2020' |'20201014861500089861500089V004998S'       |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Березовый пер, Дом № 2'           |'2'       |'Булатов Борис Николаевич'         |'2378'       |'Холодное водоснабжение' |'Октябрь 2020'  |'305,80'     |'14.10.2020' |'2020101486159900000V04199613451485966322' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Новая ул, Дом № 41'               |''        |'Осипова Галина Александровна'     |'1096'       |'Холодное водоснабжение' |'Октябрь 2020'  |'100,00'     |'14.10.2020' |'2020101486158615999V05103529800923988010' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Радужная 1-я ул, Дом № 10'        |''        |'Малашин Сергей Викторович'        |'2212'       |'Холодное водоснабжение' |'Октябрь 2020'  |'153,00'     |'14.10.2020' |'2020101486158615999V04247142301323219195' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Греческая деревня ул, Дом № 210'  |''        |'Лебедева Ирина Захаровна'         |'1343'       |'Холодное водоснабжение' |'Октябрь 2020'  |'366,96'     |'14.10.2020' |'2020101452785278999V08287111401366239497' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Греческая деревня ул, Дом № 297'  |''        |'Шевченко Владимир Владимирович'   |'1499'       |'Холодное водоснабжение' |'Октябрь 2020'  |'4 281,20'   |'14.10.2020' |'2020101486159900000V03678086701012804828' |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Лапичевская ул, Дом № 5'          |'1'       |'Понкратова Надежда Михайловна'    |'3909'       |'Холодное водоснабжение' |'Октябрь 2020'  |'1 000,00'   |'14.10.2020' |'202010148615060002982N44501156476198'     |
        И в таблице "Список" я перехожу к строке:
        |Строение                                       |Помещение |Абонент                            |Лицевой счет |Услуга                   |Период оплаты   |Сумма оплаты |Дата платежа |Номер платежа                              |
        |'Кемерово г, Промышленновское ш, Дом № 8А'     |'1'       |'Седов Владимир Иванович'          |'4758'       |'Горячее водоснабжение'  |'Сентябрь 2020' |'3 472,75'   |'14.10.2020' |'2020101486158615999V07724856601167607919' |
    И я проверяю ТЧ "Отклоненные данные"
        И я перехожу к закладке "Отклоненные показания"
        И в таблице "ОтклоненныеДанные" я перехожу к строке:
        |Номер строки |Номер платежного документа                 |Лицевой счет |Строение                                    |Помещение  |Абонент                   |Услуга                   |Сумма оплаты |Номер прибора учета |Текущие показания |Описание ошибки                   |
        |'1'          |'2020101486158615999V07724856601167607919' |'4758'       |'Кемерово г, Промышленновское ш, Дом № 8А'  |'1'        |'Седов Владимир Иванович' |'Горячее водоснабжение'  |'3 472,75'   |'30373145'          |'0'               |'Предоставлены нулевые показания' |

