#language: ru
@tree
@card "https://trello.com/c/ZFCDk5Te"
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Карточка "https://trello.com/c/ZFCDk5Te"

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетВСлучаеИзмененияТехническойВозмУстановкиПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетВСлучаеИзмененияТехническойВозмУстановкиПУ"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить техническую возможность установки ПУ'
        Тогда открылось окно 'Изменить техническую возможность установки ПУ'    
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "ПКС"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Июль' '2019' по 'Август 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'По нормативу'    |'Основное направление'       |''                |'12,930'        |'01.07.2019'   |'01.07.2019'      |'Нет'           |'121,54' |'9,400000'   |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'По нормативу'    |'Основное направление'       |''                |'20,900'        |'01.07.2019'   |'01.07.2019'      |'Нет'           |'294,69' |'9,400000'   |''                 |'98,23'                           |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'По нормативу'    |'Основное направление'       |''                |'12,930'        |'01.07.2019'   |'01.07.2019'      |'Нет'           |''       |''           |'9,400000'         |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'По нормативу'    |'Основное направление'       |''                |'20,900'        |'01.07.2019'   |'01.07.2019'      |'Нет'           |''       |''           |'9,400000'         |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'20,900'        |'01.07.2019'   |'01.07.2019'      |'Нет'           |''       |''           |'0,400000'         |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.07.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'20,900'        |'01.07.2019'   |'01.07.2019'      |'Нет'           |'8,36'   |'0,400000'   |''                 |''                                |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'По нормативу'    |'Основное направление'       |''                |'12,930'        |'01.08.2019'   |'01.08.2019'      |'Нет'           |'121,54' |'9,400000'   |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'По нормативу'    |'Основное направление'       |''                |'20,900'        |'01.08.2019'   |'01.08.2019'      |'Нет'           |'196,46' |'9,400000'   |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'По нормативу'    |'Основное направление'       |''                |'12,930'        |'01.08.2019'   |'01.08.2019'      |'Нет'           |''       |''           |'9,400000'         |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'По нормативу'    |'Основное направление'       |''                |'20,900'        |'01.08.2019'   |'01.08.2019'      |'Нет'           |''       |''           |'9,400000'         |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |''                |'20,900'        |'01.08.2019'   |'01.08.2019'      |'Нет'           |''       |''           |'15,286100'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |''                |'20,900'        |'01.08.2019'   |'01.08.2019'      |'Нет'           |'319,48' |'15,286100'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'20,900'        |'01.08.2019'   |'01.08.2019'      |'Нет'           |'8,36'   |'0,400000'   |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2019 23:59:59' |'Демидова Лидия Алексеевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'20,900'        |'01.08.2019'   |'01.08.2019'      |'Нет'           |''       |''           |'0,400000'         |''                                |