    #language: ru
    @tree
    @card 'https://trello.com/c/kPVmK3ni'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПриЗаменеПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПриЗаменеПУ.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД 'Тайга г, Кирова пр-кт, Дом № 40' с 'Январь' '2021' по 'Февраль 2021'
    И я создаю перерасчет 
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице "Список" я перехожу к строке:
        |Номер         |Вид операции               |Строение                          |Помещение |Абонент                          |Лицевой счет |
        |'00000000243' |'Акт замены прибора учета' |'Тайга г, Кирова пр-кт, Дом № 40' |'33'      |'Исхаков Геннадий Габдулбарович' |'16389'      |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Акт замены прибора учета №00000000243 от *'
        И я нажимаю на кнопку 'Провести'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
        Тогда открылось окно 'Перерасчет * от *'
        И я нажимаю на кнопку 'Заполнить'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Перерасчет * от *' в течение 20 секунд
    И я проверяю начисления
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Исхаков Геннадий Габдулбарович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Горячее водоснабжение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.02.2021'
        И в поле 'DateEnd' я ввожу текст '28.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'    
        #2-ой ПУ_ГВС + водоотведение
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'2-ой ПУ_ГВС + водоотведение' |'Начисление'   |'По приборам'          |'59,920'        |'01.02.2021'   |'01.02.2021'      |'Нет'           |'2,000000'   |''                 |'119,84'    |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'2-ой ПУ_ГВС + водоотведение' |'Начисление'   |'По приборам'          |'59,920'        |'01.02.2021'   |'01.02.2021'      |'Нет'           |''           |'2,000000'         |''          |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'01.02.2021 19:01:53' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'2-ой ПУ_ГВС + водоотведение' |'Перерасчет'   |'По приборам'          |'59,920'        |'01.02.2021'   |'01.01.2021'      |'Нет'           |''           |''                 |''          |'28.02.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'01.02.2021 19:01:53' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'2-ой ПУ_ГВС + водоотведение' |'Перерасчет'   |'По приборам'          |'59,920'        |'01.02.2021'   |'01.01.2021'      |'Нет'           |''           |''                 |''          |'28.02.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'01.02.2021 19:01:53' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'2-ой ПУ_ГВС + водоотведение' |'Перерасчет'   |'Среднее по нормативу' |'215,590'       |'01.02.2021'   |'01.01.2021'      |'Да'            |'-10,110000' |''                 |'-2 179,61' |'28.02.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'01.02.2021 19:01:53' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'2-ой ПУ_ГВС + водоотведение' |'Перерасчет'   |'Среднее по нормативу' |'215,590'       |'01.02.2021'   |'01.01.2021'      |'Да'            |''           |'-10,110000'       |''          |'28.02.2021'  |'01.02.2021'   |
        #ввод_ГВС + водоотведение
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Начисление'   |'По приборам'          |'59,920'        |'01.02.2021'   |'01.02.2021'      |'Нет'           |''           |'3,000000'         |''          |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Начисление'   |'По приборам'          |'59,920'        |'01.02.2021'   |'01.02.2021'      |'Нет'           |'3,000000'   |''                 |'179,76'    |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'01.02.2021 19:01:53' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Перерасчет'   |'По приборам'          |'59,920'        |'01.02.2021'   |'01.01.2021'      |'Нет'           |'10,110000'  |''                 |'605,79'    |'28.02.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'01.02.2021 19:01:53' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Перерасчет'   |'По приборам'          |'59,920'        |'01.02.2021'   |'01.01.2021'      |'Нет'           |''           |'10,110000'        |''          |'28.02.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'01.02.2021 19:01:53' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Перерасчет'   |'По приборам'          |'59,920'        |'01.02.2021'   |'01.01.2021'      |'Нет'           |''           |''                 |''          |'28.02.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'01.02.2021 19:01:53' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Перерасчет'   |'По приборам'          |'59,920'        |'01.02.2021'   |'01.01.2021'      |'Нет'           |''           |''                 |''          |'28.02.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'01.02.2021 19:01:53' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Перерасчет'   |'По приборам'          |'215,590'       |'01.02.2021'   |'01.01.2021'      |'Да'            |'19,890000'  |''                 |'4 288,09'  |'28.02.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                  |Точка учета                   |Вид начисления |Способ начисления      |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма       |Конец периода |Начало периода |
        |'01.02.2021 19:01:53' |'Исхаков Геннадий Габдулбарович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение'    |'Перерасчет'   |'По приборам'          |'215,590'       |'01.02.2021'   |'01.01.2021'      |'Да'            |''           |'19,890000'        |''          |'28.02.2021'  |'01.02.2021'   |

