#language: ru
@tree
Функционал: Расчет Подчиненных услуг при наличии простых услуг без ПУ
Как <Роль>
Я хочу <проверить расчет подчиненных услуг при наличии простых услуг>
Чтобы <бизнес-эффект>
"https://trello.com/c/bxtd6d4q"
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Расчет Подчиненных услуг при наличии простых услуг без ПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПодчиненныхУслугПриНаличииПростыхУслугБезПУ.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Когда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' с 'Июль' '2019' по 'Ноябрь 2019'    
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,960000'   |'10,833333'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'полив из водопровода'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'мытье в бане'               |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,200000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,873333'   |''                 |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'10,833333'  |'10,833333'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'полив из водопровода'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'81,328649'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'мытье в бане'               |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,200000'         |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'полив из водопровода'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'76,081639'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'10,833333'  |'10,833333'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'мытье в бане'               |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,200000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'полив из водопровода'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,000000'         |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Расчетный'              |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,960000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'полив из водопровода'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'мытье в бане'               |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,200000'         |