#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <проверить расчет подчиненных услуг  по показаниям, среднему и нормативу>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПодчиненныхУслугПоПоказаниямСреднемуИНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПодчиненныхУслугПоПоказаниямСреднемуИНормативу"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Ноябрь' '2019' по 'Июнь 2020'    
    И я проверяю полученные результаты
        И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 27
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Расчетная'                  |'01.11.2019'      |'Нет'           |'340,15'  |'9,940000'   |'29,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Холодное водоснабжение' |'прочие_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'Основное направление'       |'01.11.2019'      |'Нет'           |''        |''           |'9,940000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Расчетная'                  |'01.11.2019'      |'Да'            |'652,23'  |'19,060000'  |''                 |        
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Расчетная'                  |'01.12.2019'      |'Нет'           |'340,15'  |'9,940000'   |'30,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Холодное водоснабжение' |'прочие_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'Основное направление'       |'01.12.2019'      |'Нет'           |''        |''           |'9,940000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Расчетная'                  |'01.12.2019'      |'Да'            |'686,45'  |'20,060000'  |''                 |        
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'31.01.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Расчетная'                  |'01.01.2020'      |'Нет'           |'340,15'  |'9,940000'   |'10,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'31.01.2020 23:59:59' |'Холодное водоснабжение' |'прочие_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'Основное направление'       |'01.01.2020'      |'Нет'           |''        |''           |'9,940000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'31.01.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Расчетная'                  |'01.01.2020'      |'Да'            |'2,05'    |'0,060000'   |''                 |        
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'29.02.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Расчетная'                  |'01.02.2020'      |'Нет'           |'340,15'  |'9,940000'   |'23,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'29.02.2020 23:59:59' |'Холодное водоснабжение' |'прочие_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'Основное направление'       |'01.02.2020'      |'Нет'           |''        |''           |'9,940000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'29.02.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Расчетная'                  |'01.02.2020'      |'Да'            |'446,91'  |'13,060000'  |''                 |        
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'31.03.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Расчетная'                  |'01.03.2020'      |'Нет'           |'340,15'  |'9,940000'   |'23,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'31.03.2020 23:59:59' |'Холодное водоснабжение' |'прочие_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'Основное направление'       |'01.03.2020'      |'Нет'           |''        |''           |'9,940000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'31.03.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Расчетная'                  |'01.03.2020'      |'Да'            |'446,91'  |'13,060000'  |''                 |        
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.04.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Расчетная'                  |'01.04.2020'      |'Нет'           |'340,15'  |'9,940000'   |'23,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.04.2020 23:59:59' |'Холодное водоснабжение' |'прочие_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'Основное направление'       |'01.04.2020'      |'Нет'           |''        |''           |'9,940000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.04.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Расчетная'                  |'01.04.2020'      |'Да'            |'446,91'  |'13,060000'  |''                 |        
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'31.05.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Расчетный'              |'Расчетная'                  |'01.05.2020'      |'Нет'           |'340,15'  |'9,940000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'31.05.2020 23:59:59' |'Холодное водоснабжение' |'прочие_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'Основное направление'       |'01.05.2020'      |'Нет'           |''        |''           |'9,940000'         |        
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.06.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Расчетная'                  |'01.06.2020'      |'Нет'           |'340,15'  |'9,940000'   |'15,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.06.2020 23:59:59' |'Холодное водоснабжение' |'прочие_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'Основное направление'       |'01.06.2020'      |'Нет'           |''        |''           |'9,940000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.06.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Расчетная'                  |'01.06.2020'      |'Да'            |'173,15'  |'5,060000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ          |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный    |
        |'30.06.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Перерасчет'   |'Расчетный'              |'Расчетная'                           |'01.05.2020'      |'Нет'           |'-340,15' |'-9,940000'  |''                    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ          |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.06.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Перерасчет'   |'Начисление по среднему' |'Расчетная'                           |'01.02.2020'      |'Нет'           |'-787,06' |'-23,000000' |'-23,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ          |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.06.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Перерасчет'   |'Начисление по среднему' |'Расчетная'                           |'01.03.2020'      |'Нет'           |'-787,06' |'-23,000000' |'-23,000000'       |        
        И в таблице "Список" я перехожу к строке:
        |Период                |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ          |Период начисления |Сверх норматива |Сумма     |Объем услуги |Объем потребленный |
        |'30.06.2020 23:59:59' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Перерасчет'   |'Начисление по среднему' |'Расчетная'                           |'01.04.2020'      |'Нет'           |'-787,06' |'-23,000000' |'-23,000000'       |
