#language: ru
@tree
@card 'https://trello.com/c/kqzFzTkm'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПодчиненныхУслугПриВыводаПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПодчиненныхУслугПриВыводаПУ"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        огда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Август' '2020' по 'Сентябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Петченко Сергей Михайлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'По приборам'     |'Расчетная'                  |''                |'22'         |'17,420'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'10,000000'        |''                                |'30.08.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Петченко Сергей Михайлович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение'  |'По приборам'     |'Расчетная'                  |''                |'22'         |'17,420'        |'01.08.2020'   |'01.08.2020'      |'174,20' |'10,000000'  |''                 |''                                |'30.08.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Петченко Сергей Михайлович' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |''           |'17,420'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'0,064516'         |''                                |'01.09.2020'  |'30.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Петченко Сергей Михайлович' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |''           |'17,420'        |'01.08.2020'   |'01.08.2020'      |'1,12'   |'0,064516'   |''                 |''                                |'01.09.2020'  |'30.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Петченко Сергей Михайлович' |'Холодное водоснабжение' |'дом_Холодное водоснабжение'    |'По нормативу'    |'Основное направление'       |''                |''           |'17,420'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'0,445161'         |''                                |'01.09.2020'  |'30.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Петченко Сергей Михайлович' |'Холодное водоснабжение' |'дом_Холодное водоснабжение'    |'По нормативу'    |'Основное направление'       |''                |''           |'17,420'        |'01.08.2020'   |'01.08.2020'      |'11,63'  |'0,445161'   |''                 |'3,88'                            |'01.09.2020'  |'30.08.2020'   |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Петченко Сергей Михайлович' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |''           |'17,420'        |'01.09.2020'   |'01.09.2020'      |'17,42'  |'1,000000'   |''                 |''                                |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Петченко Сергей Михайлович' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |''           |'17,420'        |'01.09.2020'   |'01.09.2020'      |''       |''           |'1,000000'         |''                                |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Петченко Сергей Михайлович' |'Холодное водоснабжение' |'дом_Холодное водоснабжение'    |'По нормативу'    |'Основное направление'       |''                |''           |'17,420'        |'01.09.2020'   |'01.09.2020'      |'180,30' |'6,900000'   |''                 |'60,10'                           |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Петченко Сергей Михайлович' |'Холодное водоснабжение' |'дом_Холодное водоснабжение'    |'По нормативу'    |'Основное направление'       |''                |''           |'17,420'        |'01.09.2020'   |'01.09.2020'      |''       |''           |'6,900000'         |''                                |'01.10.2020'  |'01.09.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.09.2020 23:59:59' |'Петченко Сергей Михайлович' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |''                |''           |'17,420'        |'01.09.2020'   |'01.09.2020'      |'150,34' |'8,630300'   |''                 |''                                |'01.10.2020'  |'01.09.2020'   |
