#language: ru
@tree
Функционал: Расчет Подчиненных услуг при наличии простых услуг без ПУ
Как <Роль>
Я хочу <проверить расчет подчиненных услуг при наличии простых услуг>
Чтобы <бизнес-эффект>
"https://trello.com/c/bxtd6d4q"
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Расчет Подчиненных услуг при наличии простых услуг без ПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПодчиненныхУслугПриНаличииПростыхУслугБезПУ"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Когда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' с 'Июль' '2019' по 'Ноябрь 2019'    
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        #Июль
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Основное направление'       |''                |'237302431'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'10,833333'  |'10,833333'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'Основное направление'       |''                |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''                |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.07.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков' |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,200000'         |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Основное направление'       |''                |'237302431'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'10,833333'  |'10,833333'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'Основное направление'       |''                |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''                |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'82,328649'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.08.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков' |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,200000'         |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''                |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'78,705144'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Начисление по среднему' |'Основное направление'       |''                |'237302431'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'10,833333'  |'10,833333'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'Основное направление'       |''                |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'30.09.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков' |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,200000'         |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Расчетный'              |'Основное направление'       |''                |'237302431'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,960000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'Основное направление'       |''                |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,760000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''                |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель        |Прибор учета |
        |'31.10.2019 23:59:59' |'Рыбкина Марина Васильевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков' |''           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,200000'         |