#language: ru
@tree
@card 'https://trello.com/c/vpCiEdwS'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПовышающегоКоэфПриПодчиТУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПовышающегоКоэфПриПодчиТУ"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июнь' '2020' по 'Август 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Июнь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'01.06.2020'   |'01.06.2020'      |''         |''           |'0,400000'         |''                                |'01.07.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'*_Холодное водоснабжение'      |'Расчетный'       |'Основное направление'       |''                |'17,420'        |'01.06.2020'   |'01.06.2020'      |'1 158,50' |'64,144070'  |''                 |'41,11'                           |'01.07.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |''                |'17,420'        |'01.06.2020'   |'01.06.2020'      |''         |''           |'4,720000'         |''                                |'01.07.2020'  |'01.06.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'30.06.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |''                |'17,420'        |'01.06.2020'   |'01.06.2020'      |''         |''           |'59,024070'        |''                                |'01.07.2020'  |'01.06.2020'   |
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'01.07.2020'   |'01.07.2020'      |''         |''           |'0,387097'         |''                                |'31.07.2020'  |'01.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'*_Холодное водоснабжение'      |'Расчетный'       |'Основное направление'       |''                |'17,420'        |'01.07.2020'   |'01.07.2020'      |'1 154,30' |'63,978909'  |''                 |'39,79'                           |'31.07.2020'  |'01.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |''                |'17,420'        |'01.07.2020'   |'01.07.2020'      |''         |''           |'4,567742'         |''                                |'31.07.2020'  |'01.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |''                |'17,420'        |'01.07.2020'   |'01.07.2020'      |''         |''           |'59,024070'        |''                                |'31.07.2020'  |'01.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'01.07.2020'   |'01.07.2020'      |''         |''           |'0,012903'         |''                                |'01.08.2020'  |'31.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'*_Холодное водоснабжение'      |'Расчетный'       |'Основное направление'       |''                |'17,420'        |'01.07.2020'   |'01.07.2020'      |'4,20'     |'0,165161'   |''                 |'1,33'                            |'01.08.2020'  |'31.07.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.07.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |''                |'17,420'        |'01.07.2020'   |'01.07.2020'      |''         |''           |'0,152258'         |''                                |'01.08.2020'  |'31.07.2020'   |
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'17,420'        |'01.08.2020'   |'01.08.2020'      |''         |''           |'0,400000'         |''                                |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'*_Холодное водоснабжение'      |'Расчетный'       |'Основное направление'       |''                |'17,420'        |'01.08.2020'   |'01.08.2020'      |'130,30'   |'5,120000'   |''                 |'41,11'                           |'01.09.2020'  |'01.08.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.08.2020 23:59:59' |'Сафронова Ирина Михайловна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |''                |'17,420'        |'01.08.2020'   |'01.08.2020'      |''         |''           |'4,720000'         |''                                |'01.09.2020'  |'01.08.2020'   |