    #language: ru
    @tree
    Функционал: Расчет по среднему и снятие среднего по подчиненных услугам
    Как <Роль>
    Я хочу <проверить расчет подчиненных услуг при наличии простых услуг>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <Расчет по среднему и снятие среднего по подчиненных услугам>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоСреднемуИСнятиеСреднегоПоПодчиненнымУслугам.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "Тайгинское ВКХ"' и району 'Тайгинский городской округ' и МКД '' с 'Июль' '2019' по 'Ноябрь 2019'    
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'      |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.07.2019'   |'01.07.2019'      |'Нет'           |'01.07.2019'   |'23.07.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'23,788387'  |'23,788387'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'ввод_ХВС + водоотведение'      |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.07.2019'   |'01.07.2019'      |'Нет'           |'01.07.2019'   |'23.07.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'23,788387'  |'23,788387'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''                 |'01.07.2019'   |'01.07.2019'      |'Нет'           |'01.07.2019'   |'23.07.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'авто_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'мытье автомобиля'           |'количество машин' |'01.07.2019'   |'01.07.2019'      |'Нет'           |'01.07.2019'   |'23.07.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,283871'   |'0,283871'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'Начисление'   |'По нормативу'           |'мытье в бане'               |'кол-во мойщиков'  |'01.07.2019'   |'01.07.2019'      |'Нет'           |'01.07.2019'   |'23.07.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,567742'   |'0,567742'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'расчетное_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.07.2019'   |'01.07.2019'      |'Нет'           |'23.07.2019'   |'01.08.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,000000'   |'7,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'расчетное_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.07.2019'   |'01.07.2019'      |'Нет'           |'23.07.2019'   |'01.08.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,000000'   |'7,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'авто                                              '                          |'Начисление'   |'По нормативу'           |'мытье автомобиля'           |''                 |'01.07.2019'   |'01.07.2019'      |'Нет'           |'23.07.2019'   |'01.08.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,116129'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'баня                                              '                          |'Начисление'   |'По нормативу'           |'мытье в бане'               |''                 |'01.07.2019'   |'01.07.2019'      |'Нет'           |'23.07.2019'   |'01.08.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,232258'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'ввод                                              '                          |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.07.2019'   |'01.07.2019'      |'Да'            |'23.07.2019'   |'01.08.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'9,731613'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'ввод                                              '                          |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.07.2019'   |'01.07.2019'      |'Да'            |'23.07.2019'   |'01.08.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'9,731613'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'2-ой ПУ                                              '                       |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.07.2019'   |'01.07.2019'      |'Нет'           |'23.07.2019'   |'01.08.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,731613'   |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'2-ой ПУ                                              '                       |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.07.2019'   |'01.07.2019'      |'Нет'           |'23.07.2019'   |'01.08.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,731613'   |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'полив_Холодное водоснабжение'  |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''                 |'01.07.2019'   |'01.07.2019'      |'Нет'           |'23.07.2019'   |'01.08.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
         И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'2-ой ПУ                                              '                       |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.07.2019'   |'01.07.2019'      |'Да'            |'23.07.2019'   |'01.08.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,268387'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.07.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'2-ой ПУ                                              '                       |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.07.2019'   |'01.07.2019'      |'Да'            |'23.07.2019'   |'01.08.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,268387'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'расчетное_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.08.2019'   |'01.08.2019'      |'Нет'           |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,000000'   |'7,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'расчетное_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.08.2019'   |'01.08.2019'      |'Нет'           |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,000000'   |'7,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'авто                                              '                          |'Начисление'   |'По нормативу'           |'мытье автомобиля'           |''                 |'01.08.2019'   |'01.08.2019'      |'Нет'           |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,400000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'баня                                              '                          |'Начисление'   |'По нормативу'           |'мытье в бане'               |''                 |'01.08.2019'   |'01.08.2019'      |'Нет'           |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,800000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'ввод                                              '                          |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.08.2019'   |'01.08.2019'      |'Да'            |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'33,520000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'ввод                                              '                          |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.08.2019'   |'01.08.2019'      |'Да'            |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'33,520000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'2-ой ПУ                                              '                       |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.08.2019'   |'01.08.2019'      |'Нет'           |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'3,000000'   |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'2-ой ПУ                                              '                       |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.08.2019'   |'01.08.2019'      |'Нет'           |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'3,000000'   |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.08.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'полив_Холодное водоснабжение'  |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''                 |'01.08.2019'   |'01.08.2019'      |'Нет'           |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'45,858300'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'полив_Холодное водоснабжение'  |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''                 |'01.09.2019'   |'01.09.2019'      |'Нет'           |'01.09.2019'   |'30.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'42,899700'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'расчетное_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.09.2019'   |'01.09.2019'      |'Нет'           |'01.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,000000'   |'7,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'расчетное_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.09.2019'   |'01.09.2019'      |'Нет'           |'01.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,000000'   |'7,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'авто                                              '                          |'Начисление'   |'По нормативу'           |'мытье автомобиля'           |''                 |'01.09.2019'   |'01.09.2019'      |'Нет'           |'01.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,400000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'баня                                              '                          |'Начисление'   |'По нормативу'           |'мытье в бане'               |''                 |'01.09.2019'   |'01.09.2019'      |'Нет'           |'01.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,800000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'ввод                                              '                          |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.09.2019'   |'01.09.2019'      |'Да'            |'01.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'33,520000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'ввод                                              '                          |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.09.2019'   |'01.09.2019'      |'Да'            |'01.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'33,520000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'2-ой ПУ                                              '                       |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.09.2019'   |'01.09.2019'      |'Нет'           |'01.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'3,000000'   |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'2-ой ПУ                                              '                       |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.09.2019'   |'01.09.2019'      |'Нет'           |'01.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'3,000000'   |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.09.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'полив_Холодное водоснабжение'  |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''                 |'01.09.2019'   |'01.09.2019'      |'Нет'           |'30.09.2019'   |'01.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'расчетное_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |''                 |'01.10.2019'   |'01.10.2019'      |'Нет'           |'01.10.2019'   |'01.11.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,000000'   |'7,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'расчетное_ХВС + водоотведение' |'Начисление'   |'Среднее по нормативу'   |'Основное направление'       |''                 |'01.10.2019'   |'01.10.2019'      |'Нет'           |'01.10.2019'   |'01.11.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,000000'   |'7,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'авто                                              '                          |'Начисление'   |'По нормативу'           |'мытье автомобиля'           |''                 |'01.10.2019'   |'01.10.2019'      |'Нет'           |'01.10.2019'   |'01.11.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,400000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'баня                                              '                          |'Начисление'   |'По нормативу'           |'мытье в бане'               |''                 |'01.10.2019'   |'01.10.2019'      |'Нет'           |'01.10.2019'   |'01.11.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,800000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'ввод                                              '                          |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.10.2019'   |'01.10.2019'      |'Да'            |'01.10.2019'   |'01.11.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'33,520000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'ввод                                              '                          |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.10.2019'   |'01.10.2019'      |'Да'            |'01.10.2019'   |'01.11.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'33,520000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'полив_Холодное водоснабжение'  |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''                 |'01.10.2019'   |'01.10.2019'      |'Нет'           |'01.10.2019'   |'01.11.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'2-ой ПУ                                              '                       |'Начисление'   |'Начисление по среднему' |'Основное направление'       |''                 |'01.10.2019'   |'01.10.2019'      |'Нет'           |'01.10.2019'   |'01.11.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'3,000000'   |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'2-ой ПУ                                              '                       |'Начисление'   |'Начисление по среднему' |'Основное направление'       |''                 |'01.10.2019'   |'01.10.2019'      |'Нет'           |'01.10.2019'   |'01.11.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'3,000000'   |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'расчетное_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.11.2019'   |'01.11.2019'      |'Нет'           |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,000000'   |'7,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'расчетное_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.11.2019'   |'01.11.2019'      |'Нет'           |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,000000'   |'7,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'авто                                              '                          |'Начисление'   |'По нормативу'           |'мытье автомобиля'           |''                 |'01.11.2019'   |'01.11.2019'      |'Нет'           |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,400000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'баня                                              '                          |'Начисление'   |'По нормативу'           |'мытье в бане'               |''                 |'01.11.2019'   |'01.11.2019'      |'Нет'           |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,800000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'ввод                                              '                          |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.11.2019'   |'01.11.2019'      |'Да'            |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'33,520000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'ввод                                              '                          |'Начисление'   |'По нормативу'           |'Основное направление'       |''                 |'01.11.2019'   |'01.11.2019'      |'Да'            |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'33,520000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'2-ой ПУ                                              '                       |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.11.2019'   |'01.11.2019'      |'Нет'           |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'3,000000'   |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'2-ой ПУ                                              '                       |'Начисление'   |'По приборам'            |'Основное направление'       |''                 |'01.11.2019'   |'01.11.2019'      |'Нет'           |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'3,000000'   |'3,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'полив_Холодное водоснабжение'  |'Начисление'   |'По нормативу'           |'полив из водопровода'       |''                 |'01.11.2019'   |'01.11.2019'      |'Нет'           |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'расчетное_ХВС + водоотведение' |'Перерасчет'   |'Начисление по среднему' |''                           |''                 |'01.11.2019'   |'01.10.2019'      |'Нет'           |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-7,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'расчетное_ХВС + водоотведение' |'Перерасчет'   |'Начисление по среднему' |''                           |''                 |'01.11.2019'   |'01.10.2019'      |'Нет'           |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-7,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Холодное водоснабжение' |'2-ой ПУ                                              '                       |'Перерасчет'   |'Начисление по среднему' |''                           |''                 |'01.11.2019'   |'01.10.2019'      |'Нет'           |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-3,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                                                                   |Вид начисления |Способ начисления        |Направление использования ТУ |Измеритель         |Период расчета |Период начисления |Сверх норматива |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Бирюков Дмитрий Юрьевич' |'Водоотведение'          |'2-ой ПУ                                              '                       |'Перерасчет'   |'Начисление по среднему' |''                           |''                 |'01.11.2019'   |'01.10.2019'      |'Нет'           |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-3,000000'  |''                 |