#language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <протестировать начисления при изменении схемы подчиненности ТУ>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <НачисленияПриИзменСхемыПодчиненности>
    И я подготавливаю тестовые данные
        И я загружаю макет "НачисленияПриИзменСхемыПодчиненности.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'    
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Установить схему подчиненности точек учета'
        Тогда открылось окно 'Установить схему подчиненности точек учета'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО РКС-Энерго' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Ноябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |''       |''           |'82,000000'        |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |'350,14' |'82,000000'  |''                 |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |'482,51' |'113,000000' |''                 |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |''       |''           |'113,000000'       |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |''       |''           |'122,000000'       |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |'520,94' |'122,000000' |''                 |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'63254888'   |'Сутки'       |'4,270'         |''       |''           |'105,666667'       |'26.08.2020'   |'26.09.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'63254888'   |'Сутки'       |'4,270'         |'451,20' |'105,666667' |''                 |'26.08.2020'   |'26.09.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'32753'      |'Сутки'       |'4,270'         |'614,88' |'144,000000' |''                 |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'32753'      |'Сутки'       |'4,270'         |''       |''           |'144,000000'       |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'32753'      |'Сутки'       |'4,270'         |''       |''           |'122,000000'       |'26.10.2020'   |'26.11.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'32753'      |'Сутки'       |'4,270'         |'520,94' |'122,000000' |''                 |'26.10.2020'   |'26.11.2020'  |