    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоСреднемуПростойУслуги>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоСреднему.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Апрель 2021'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений' 
        #Октябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.10.2020 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'  |'Начисление'   |'Среднее по нормативу'   |''           |'43,320'        |'01.10.2020'   |'01.10.2020'      |''           |'1,240000'         |''       |'01.10.2020'   |'01.11.2020'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.10.2020 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'  |'Начисление'   |'Среднее по нормативу'   |''           |'43,320'        |'01.10.2020'   |'01.10.2020'      |'1,240000'   |''                 |'53,72'  |'01.10.2020'   |'01.11.2020'  |''                  |''                 |
        #Ноябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.11.2020 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'  |'Начисление'   |'Среднее по нормативу'   |''           |'43,320'        |'01.11.2020'   |'01.11.2020'      |''           |'1,240000'         |''       |'01.11.2020'   |'01.12.2020'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.11.2020 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'  |'Начисление'   |'Среднее по нормативу'   |''           |'43,320'        |'01.11.2020'   |'01.11.2020'      |'1,240000'   |''                 |'53,72'  |'01.11.2020'   |'01.12.2020'  |''                  |''                 |
        #Декабрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.12.2020 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'29829133'   |'43,320'        |'01.12.2020'   |'01.12.2020'      |'1,000000'   |''                 |'43,32'  |'01.12.2020'   |'01.01.2021'  |'3,000000'          |'4,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.12.2020 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'29829133'   |'43,320'        |'01.12.2020'   |'01.12.2020'      |''           |'1,000000'         |''       |'01.12.2020'   |'01.01.2021'  |'3,000000'          |'4,000000'         |
        #Декабрь 20. Связанный перерасчет
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.12.2020 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'  |'Перерасчет'   |'Среднее по нормативу'   |''           |'43,320'        |'01.12.2020'   |'01.11.2020'      |'-1,240000'  |'-1,240000'        |'-53,72' |''             |''            |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.12.2020 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'  |'Перерасчет'   |'Среднее по нормативу'   |''           |'43,320'        |'01.12.2020'   |'01.10.2020'      |'-1,240000'  |'-1,240000'        |'-53,72' |''             |''            |''                  |''                 |
        #Январь 21. Расчет среднего
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.01.2021 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'29829133'   |'43,320'        |'01.01.2021'   |'01.01.2021'      |'2,318182'   |''                 |'100,42' |'01.01.2021'   |'01.02.2021'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.01.2021 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'29829133'   |'43,320'        |'01.01.2021'   |'01.01.2021'      |''           |'2,318182'         |''       |'01.01.2021'   |'01.02.2021'  |''                  |''                 |
        #Февраль 21. Расчет среднего
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'28.02.2021 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'29829133'   |'43,320'        |'01.02.2021'   |'01.02.2021'      |'2,318182'   |''                 |'100,42' |'01.02.2021'   |'01.03.2021'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'28.02.2021 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'29829133'   |'43,320'        |'01.02.2021'   |'01.02.2021'      |''           |'2,318182'         |''       |'01.02.2021'   |'01.03.2021'  |''                  |''                 |
        #Март 21. Расчет среднего
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.03.2021 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'29829133'   |'43,320'        |'01.03.2021'   |'01.03.2021'      |'2,318182'   |''                 |'100,42' |'01.03.2021'   |'01.04.2021'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.03.2021 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'29829133'   |'43,320'        |'01.03.2021'   |'01.03.2021'      |''           |'2,318182'         |''       |'01.03.2021'   |'01.04.2021'  |''                  |''                 |
        #Апрель 21. Переход на расчет по нормативу
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.04.2021 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'  |'Начисление'   |'Среднее по нормативу'   |''           |'43,320'        |'01.04.2021'   |'01.04.2021'      |''           |'1,240000'         |''       |'01.04.2021'   |'01.05.2021'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.04.2021 23:59:59' |'Елгин Андрей Николаевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'  |'Начисление'   |'Среднее по нормативу'   |''           |'43,320'        |'01.04.2021'   |'01.04.2021'      |'1,240000'   |''                 |'53,72'  |'01.04.2021'   |'01.05.2021'  |''                  |''                 |