    #language: ru
    @tree
    Функционал: <описание фичи>

    Как <Роль>
    Я хочу <проверить расчет зависимых услуг в случае если одна из услуг принадлежит другому поставщику>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <Падунское СП>
    И Я запускаю выполнение начислений по организации 'ООО "ПКС"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Организация"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'ООО "ПКС"'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И в таблице "Список" я активизирую поле "Филиал"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Плотниковское СП Промышленновского р-на'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
     И я проверяю начисления за июль   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2019'
        И в поле 'DateEnd' я ввожу текст '31.07.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Демидова Лидия Алексеевна'         |'19,2‬00000'   |'424,59'    |
        |'Куликов Игорь Юрьевич'             |'17,000000'   |'259,66'    |
        |'Мачнов Николай Дмитриевич'         |'10,866666'   |'167,08'    |
        |'Ожогов Алексей Михайлович'         |'10,000000'   |'153,21'    |
        |'Стрельцов Сергей Николаевич'       |'52,32‬0000'   |'1 022,79'  |
        |'Левашенко Зинаида Владимировна'    |'0,000000'   |'000.00'    |
        |'Скударнов Александр Кириллович'    |'0,000000'   |'000.00'    |
        |'Юломанова Надежда Ивановна'        |'0,000000'   |'000.00'    |
        |'Усольцева Ольга Алексеевна'        |'0,000000'   |'000.00'    |
        |'Иванова Надежда Николаевна'        |'0,000000'   |'000.00'    |
        |'Глушков Владимир Алексеевич'       |'0,000000'   |'000.00'    |
        |'Брант Евгения Куприяновна'         |'0,000000'   |'000.00'    |
        |'Черкасова Ирина Владимировна'      |'0,000000'   |'000.00'    |
        |'Кильдюшкин Анатолий Анатольевич'   |'0,000000'   |'000.00'    |
        |'Безрядина Ольга Валерьевна'        |'0,000000'   |'000.00'    |
    И я проверяю начисления за август   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.08.2019'
        И в поле 'DateEnd' я ввожу текст '31.08.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги |Сумма       |
        |'Демидова Лидия Алексеевна'         |'34,486100'   |'645,84‬'    |
        |'Куликов Игорь Юрьевич'             |'19,000000'   |'301,46'    |
        |'Мачнов Николай Дмитриевич'         |'72,011066‬'   |'1 445.00'    |
        |'Ожогов Алексей Михайлович'         |'20,000000'   |'298,45'    |
        |'Стрельцов Сергей Николаевич'       |'98,1783‬00'   |'1 981,23'    |
        |'Левашенко Зинаида Владимировна'    |'0,000000'   |'000.00'    |
        |'Скударнов Александр Кириллович'    |'0,000000'   |'000.00'    |
        |'Юломанова Надежда Ивановна'        |'0,000000'   |'000.00'    |
        |'Усольцева Ольга Алексеевна'        |'0,000000'   |'000.00'    |
        |'Иванова Надежда Николаевна'        |'0,000000'   |'000.00'    |
        |'Глушков Владимир Алексеевич'       |'0,000000'   |'000.00'    |
        |'Брант Евгения Куприяновна'         |'0,000000'   |'000.00'    |
        |'Черкасова Ирина Владимировна'      |'0,000000'   |'000.00'    |
        |'Кильдюшкин Анатолий Анатольевич'   |'0,000000'   |'000.00'    |
        |'Безрядина Ольга Валерьевна'        |'0,000000'   |'000.00'    |
    И я проверяю начисления за сентябрь   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.09.2019'
        И в поле 'DateEnd' я ввожу текст '30.09.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги |Сумма       |
        |'Демидова Лидия Алексеевна'         |'33,499900'   |'625,23'    |
        |'Куликов Игорь Юрьевич'             |'19,000000'   |'293,49'    |
        |'Мачнов Николай Дмитриевич'         |'75,092933'   |'1 453,40'    |
        |'Ожогов Алексей Михайлович'         |'16,333333‬'   |'253,7‬0'    |
        |'Стрельцов Сергей Николаевич'       |'95,2197‬00'   |'1 919,39‬'    |
        |'Левашенко Зинаида Владимировна'    |'0,000000'   |'000.00'    |
        |'Скударнов Александр Кириллович'    |'0,000000'   |'000.00'    |
        |'Юломанова Надежда Ивановна'        |'0,000000'   |'000.00'    |
        |'Усольцева Ольга Алексеевна'        |'0,000000'   |'000.00'    |
        |'Иванова Надежда Николаевна'        |'0,000000'   |'000.00'    |
        |'Глушков Владимир Алексеевич'       |'0,000000'   |'000.00'    |
        |'Брант Евгения Куприяновна'         |'0,000000'   |'000.00'    |
        |'Черкасова Ирина Владимировна'      |'0,000000'   |'000.00'    |
        |'Кильдюшкин Анатолий Анатольевич'   |'0,000000'   |'000.00'    |
        |'Безрядина Ольга Валерьевна'        |'0,000000'   |'000.00'    |
    И я проверяю начисления за октябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2019'
        И в поле 'DateEnd' я ввожу текст '31.10.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги |Сумма       |
        |'Демидова Лидия Алексеевна'         |'19,2‬00000'   |'424,59'    |
        |'Куликов Игорь Юрьевич'             |'15,000000'   |'233,80'    |
        |'Мачнов Николай Дмитриевич'         |'27,640000'   |'461,63'    |
        |'Ожогов Алексей Михайлович'         |'13,666667‬'   |'208,59'    |
        |'Стрельцов Сергей Николаевич'       |'52,32‬0000'   |'1 022,79'  |
        |'Левашенко Зинаида Владимировна'    |'0,000000'   |'000.00'    |
        |'Скударнов Александр Кириллович'    |'0,000000'   |'000.00'    |
        |'Юломанова Надежда Ивановна'        |'0,000000'   |'000.00'    |
        |'Усольцева Ольга Алексеевна'        |'0,000000'   |'000.00'    |
        |'Иванова Надежда Николаевна'        |'0,000000'   |'000.00'    |
        |'Глушков Владимир Алексеевич'       |'0,000000'   |'000.00'    |
        |'Брант Евгения Куприяновна'         |'0,000000'   |'000.00'    |
        |'Черкасова Ирина Владимировна'      |'0,000000'   |'000.00'    |
        |'Кильдюшкин Анатолий Анатольевич'   |'0,000000'   |'000.00'    |
        |'Безрядина Ольга Валерьевна'        |'0,000000'   |'000.00'    |
    И я проверяю начисления за ноябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.11.2019'
        И в поле 'DateEnd' я ввожу текст '30.11.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги |Сумма       |
        |'Демидова Лидия Алексеевна'         |'19,2‬00000'   |'424,59'    |
        |'Куликов Игорь Юрьевич'             |'16,000000'   |'246,73'    |
        |'Мачнов Николай Дмитриевич'         |'27,640000'   |'461,63'    |
        |'Ожогов Алексей Михайлович'         |'-1,000001‬'   |'-31,52'    |
        |'Стрельцов Сергей Николаевич'       |'52,32‬0000'   |'1 022,79'  |
        |'Левашенко Зинаида Владимировна'    |'0,000000'   |'000.00'    |
        |'Скударнов Александр Кириллович'    |'0,000000'   |'000.00'    |
        |'Юломанова Надежда Ивановна'        |'0,000000'   |'000.00'    |
        |'Усольцева Ольга Алексеевна'        |'0,000000'   |'000.00'    |
        |'Иванова Надежда Николаевна'        |'0,000000'   |'000.00'    |
        |'Глушков Владимир Алексеевич'       |'0,000000'   |'000.00'    |
        |'Брант Евгения Куприяновна'         |'0,000000'   |'000.00'    |
        |'Черкасова Ирина Владимировна'      |'0,000000'   |'000.00'    |
        |'Кильдюшкин Анатолий Анатольевич'   |'0,000000'   |'000.00'    |
        |'Безрядина Ольга Валерьевна'        |'0,000000'   |'000.00'    |
    И я проверяю начисления за декабрь  
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.12.2019'
        И в поле 'DateEnd' я ввожу текст '31.12.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги |Сумма       |
        |'Демидова Лидия Алексеевна'         |'19,2‬00000'   |'424,59'    |
        |'Куликов Игорь Юрьевич'             |'15,000000'   |'233,8‬0'    |
        |'Мачнов Николай Дмитриевич'         |'27,640000'   |'461,63'    |
        |'Ожогов Алексей Михайлович'         |'9,000000'   |'140,28'    |
        |'Стрельцов Сергей Николаевич'       |'52,32‬0000'   |'1 022,79'  |
        |'Левашенко Зинаида Владимировна'    |'0,000000'   |'000.00'    |
        |'Скударнов Александр Кириллович'    |'0,000000'   |'000.00'    |
        |'Юломанова Надежда Ивановна'        |'0,000000'   |'000.00'    |
        |'Усольцева Ольга Алексеевна'        |'0,000000'   |'000.00'    |
        |'Иванова Надежда Николаевна'        |'0,000000'   |'000.00'    |
        |'Глушков Владимир Алексеевич'       |'0,000000'   |'000.00'    |
        |'Брант Евгения Куприяновна'         |'0,000000'   |'000.00'    |
        |'Черкасова Ирина Владимировна'      |'0,000000'   |'000.00'    |
        |'Кильдюшкин Анатолий Анатольевич'   |'0,000000'   |'000.00'    |
        |'Безрядина Ольга Валерьевна'        |'0,000000'   |'000.00'    |
