#language: ru
@tree
@card "https://trello.com/c/sSngvDqR"
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Карточка "https://trello.com/c/sSngvDqR"
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ПерерасчетЛСПриФактДате>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетЛСПриФактДате"
    И я создаю перерасчет проводкой документа
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я активизирую поле "Строение"
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Открытие лицевого счета №00000000138 от *'
        И я нажимаю на кнопку 'Провести'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
        Когда открылось окно 'Перерасчет (создание)'
        И я нажимаю на кнопку 'Заполнить'
    И я проверяю данные перерасчета    
        И я перехожу к закладке "Результат"
        #май
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                            |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'01.05.2020'      |'Холодное водоснабжение' |'Основное направление'       |''       |'8,280000'  |''       |'216,36'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                            |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'01.05.2020'      |'Холодное водоснабжение' |'полив из водопровода'       |''       |'8,753590'  |''       |'152,49'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                            |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'01.05.2020'      |'Холодное водоснабжение' |'мытье в бане'               |''       |'1,200000'  |''       |'20,90'     |
        #июнь
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                            |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'01.06.2020'      |'Холодное водоснабжение' |'Основное направление'       |''       |'8,280000'  |''       |'216,36'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                            |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'01.06.2020'      |'Холодное водоснабжение' |'полив из водопровода'       |''       |'8,753590'  |''       |'152,49'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                            |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'01.06.2020'      |'Холодное водоснабжение' |'мытье в бане'               |''       |'1,200000'  |''       |'20,90'     |
        И я перехожу к закладке "Расшифровка"
        #май
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.05.2020'      |'По нормативу'    |''           |'01.05.2020'   |'8,280000'         |'01.06.2020'  |''       |'17,420'        |'1,50'                 |'1,380000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.05.2020'      |'По нормативу'    |'8,280000'   |'01.05.2020'   |''                 |'01.06.2020'  |'216,36' |'17,420'        |'1,50'                 |'1,380000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.05.2020'      |'По нормативу'    |'1,200000'   |'01.05.2020'   |''                 |'01.06.2020'  |'20,90'  |'17,420'        |'1,00'                 |'0,200000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.05.2020'      |'По нормативу'    |''           |'01.05.2020'   |'1,200000'         |'01.06.2020'  |''       |'17,420'        |'1,00'                 |''                |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.05.2020'      |'По нормативу'    |'8,753590'   |'01.05.2020'   |''                 |'01.06.2020'  |'152,49' |'17,420'        |'1,00'                 |'0,024658'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.05.2020'      |'По нормативу'    |''           |'01.05.2020'   |''                 |'01.06.2020'  |''       |'17,420'        |'1,00'                 |'0,004931'        |
        #июнь
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.06.2020'      |'По нормативу'    |''           |'01.06.2020'   |'8,280000'         |'01.07.2020'  |''       |'17,420'        |'1,50'                 |'1,380000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.06.2020'      |'По нормативу'    |'8,280000'   |'01.06.2020'   |''                 |'01.07.2020'  |'216,36' |'17,420'        |'1,50'                 |'1,380000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.06.2020'      |'По нормативу'    |'1,200000'   |'01.06.2020'   |''                 |'01.07.2020'  |'20,90'  |'17,420'        |'1,00'                 |'0,200000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'мытье в бане'               |'01.06.2020'      |'По нормативу'    |''           |'01.06.2020'   |'1,200000'         |'01.07.2020'  |''       |'17,420'        |'1,00'                 |''                |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.06.2020'      |'По нормативу'    |'8,753590'   |'01.06.2020'   |''                 |'01.07.2020'  |'152,49' |'17,420'        |'1,00'                 |'0,024658'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                            |Помещение |Абонент                              |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма    |Значение тарифа |Повыщающий коэффициент |Норма потребления |
        |'Кемерово г, Рабочая ул, Дом № 175' |''        |'Белолюбцева Екатерина Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.06.2020'      |'По нормативу'    |''           |'01.06.2020'   |'52,515150'        |'01.07.2020'  |''       |'17,420'        |'1,00'                 |'0,004931'        |
