#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Карточка "https://trello.com/c/Ul54qNBs/1996"

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоСреднему>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоСреднемуИПерерасчетСреднего"
    И я перепровожу загруженные данные
        И Я перепровожу все документы абонента "Борисов Кирилл Петрович"
    И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Ноябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.06.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'78643'      |'Сутки'       |'4,270'         |'26.05.2020'   |'26.06.2020'  |''       |''           |'118,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.06.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'78643'      |'Сутки'       |'4,270'         |'26.05.2020'   |'26.06.2020'  |'503,86' |'118,000000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.07.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'78643'      |'Сутки'       |'4,270'         |'26.06.2020'   |'26.07.2020'  |'567,91' |'133,000000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.07.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'78643'      |'Сутки'       |'4,270'         |'26.06.2020'   |'26.07.2020'  |''       |''           |'133,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.08.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'78643'      |'Сутки'       |'4,270'         |'26.07.2020'   |'26.08.2020'  |''       |''           |'91,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.08.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'78643'      |'Сутки'       |'4,270'         |'26.07.2020'   |'26.08.2020'  |'388,57' |'91,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.09.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'78643'      |'Сутки'       |'4,270'         |'26.08.2020'   |'05.09.2020'  |''       |''           |'20,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.09.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'78643'      |'Сутки'       |'4,270'         |'26.08.2020'   |'05.09.2020'  |'85,40'  |'20,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.09.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'2468'       |'День'        |'4,490'         |'05.09.2020'   |'26.09.2020'  |''       |''           |'29,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.09.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'2468'       |'День'        |'4,490'         |'05.09.2020'   |'26.09.2020'  |'130,21' |'29,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.09.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'2468'       |'Ночь'        |'2,430'         |'05.09.2020'   |'26.09.2020'  |''       |''           |'22,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.09.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'2468'       |'Ночь'        |'2,430'         |'05.09.2020'   |'26.09.2020'  |'53,46'  |'22,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.10.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'78643'      |'Сутки'       |'4,270'         |'26.09.2020'   |'26.10.2020'  |''       |''           |'90,500000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.10.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'78643'      |'Сутки'       |'4,270'         |'26.09.2020'   |'26.10.2020'  |'386,44' |'90,500000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.11.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'2468'       |'День'        |'4,490'         |'26.10.2020'   |'26.11.2020'  |'327,77' |'73,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.11.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'2468'       |'Ночь'        |'2,430'         |'26.10.2020'   |'26.11.2020'  |'148,23' |'61,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.11.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'2468'       |'День'        |'4,490'         |'26.10.2020'   |'26.11.2020'  |''       |''           |'73,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма    |Объем услуги |Объем потребленный |
        |'25.11.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'2468'       |'Ночь'        |'2,430'         |'26.10.2020'   |'26.11.2020'  |''       |''           |'61,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |Период начисления |
        |'25.11.2020 23:59:59' |'Борисов Кирилл Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'Перерасчет'   |'Начисление по среднему' |'78643'      |'Сутки'       |'4,270'         |''             |''            |'-386,44' |'-90,500000' |'-90,500000'       |'01.10.2020'      |