#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Карточка "https://trello.com/c/8Zif01va/1819"

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоСреднему>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоСреднемуИПерерасчетОДНиАбонента"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И Я перепровожу все документы абонента "Калюжная Светлана Александровна"
        И Я перепровожу все документы абонента "Андреева Анна Сергеевна"
    И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД 'Ангарская ул, Дом № 5' с 'Июнь' '2020' по 'Ноябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 34
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'День'        |'4,490'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'336,75'  |'75,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'Ночь'        |'3,110'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'342,10'  |'110,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'День'        |'4,490'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'75,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'Ночь'        |'3,110'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'110,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'День'        |'4,490'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'381,65'  |'85,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'Ночь'        |'3,110'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'139,95'  |'45,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'День'        |'4,490'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'85,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'Ночь'        |'3,110'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'45,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'63,69'   |'14,914723'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'14,914723'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'Среднее по нормативу'   |'Без ПУ'      |'4,270'         |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'947,94'  |'222,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'Среднее по нормативу'   |'Без ПУ'      |'4,270'         |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'222,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'63,69'   |'14,914723'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'14,914723'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'День'        |'4,490'         |'26.08.2020'   |'26.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'493,90'  |'110,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'Ночь'        |'3,110'         |'26.08.2020'   |'26.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'295,45'  |'95,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'День'        |'4,490'         |'26.08.2020'   |'26.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'110,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'Ночь'        |'3,110'         |'26.08.2020'   |'26.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'95,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Перерасчет'     |'Среднее по нормативу'   |'Без ПУ'      |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'-947,94' |'-222,000000' |'-222,000000'      |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'159,21'  |'37,286800'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'37,286800'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'День'        |'4,490'         |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'314,30'  |'70,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'Ночь'        |'3,110'         |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'124,40'  |'40,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'День'        |'4,490'         |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'70,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'Ночь'        |'3,110'         |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'40,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |''                    |'Начисление ОДН' |'Начисление по среднему' |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'93,08'   |'21,7984'     |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |''                    |'Начисление ОДН' |'Начисление по среднему' |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'21,7984'          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'День'        |'4,490'         |'26.10.2020'   |'26.11.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'538,80'  |'120,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'Ночь'        |'3,110'         |'26.10.2020'   |'26.11.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'155,50'  |'50,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'День'        |'4,490'         |'26.10.2020'   |'26.11.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'120,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'            |'Ночь'        |'3,110'         |'26.10.2020'   |'26.11.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'50,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'180,11'  |'42,18'       |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'            |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |''        |''            |'42,18'            |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация        |Абонент                           |Услуга           |Точка учета           |Вид начисления   |Способ начисления        |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'ООО "РКС-энерго"' |'Калюжная Светлана Александровна' |'Электроэнергия' |''                    |'Перерасчет'     |'Начисление по среднему' |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги  |Объем потребленный |
        |'-93,08'  |'-21,7984'    |'-21,7984'         |