    #language: ru
    @tree
    Функционал: <описание фичи>
    "https://trello.com/c/XOuknlOk"
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетСоставныхУслугПриНаличииПодчинУслуг>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетСоставныхУслугПриНаличииПодчинУслуг"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "ПКС"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Июль' '2019' по 'Сентябрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'   
        Тогда в таблице "Список" количество строк "равно" 26
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Расчетный'       |'Основное направление'       |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'25,140000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Расчетный'       |'Основное направление'       |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'17,430000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'По нормативу'    |'Основное направление'       |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'По нормативу'    |'мытье в бане'               |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,600000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'По нормативу'    |'содержание животных'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'1,800000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.07.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'По нормативу'    |'Основное направление'       |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Расчетный'       |'Основное направление'       |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'25,140000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Расчетный'       |'Основное направление'       |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'63,292020'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'По нормативу'    |'Основное направление'       |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'15,030000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'По нормативу'    |'полив из водопровода'       |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'45,862020'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'По нормативу'    |'мытье в бане'               |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,600000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'По нормативу'    |'содержание животных'        |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'1,800000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'31.08.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'По нормативу'    |'Основное направление'       |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'25,140000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение'    |'По нормативу'    |'полив из водопровода'       |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'42,903180'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Расчетный'       |'Основное направление'       |'01.09.2019'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'24,302000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода|
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'Расчетный'       |'Основное направление'       |'30.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,838000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Расчетный'       |'Основное направление'       |'01.09.2019'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'59,752180'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода|
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'Расчетный'       |'Основное направление'       |'30.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,581000'  |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода|
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'По нормативу'    |'Основное направление'       |'01.09.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'14,529000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'         |'По нормативу'    |'Основное направление'       |'30.09.2019'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,501000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'По нормативу'    |'мытье в бане'               |'01.09.2019'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,580000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'По нормативу'    |'мытье в бане'               |'30.09.2019'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,020000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'По нормативу'    |'содержание животных'        |'01.09.2019'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'1,740000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'По нормативу'    |'содержание животных'        |'30.09.2019'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,060000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'По нормативу'    |'Основное направление'       |'01.09.2019'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'24,302000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Начало периода |
        |'30.09.2019 23:59:59' |'Юломанова Надежда Ивановна' |'Водоотведение'          |'ввод_ХВС + водоотведение'         |'По нормативу'    |'Основное направление'       |'30.09.2019'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,838000'         |