    #language: ru
    @tree
    Функционал: <описание фичи>

    Как <Роль>
    Я хочу <проверить расчет зависимых услуг в случае если одна из услуг принадлежит другому поставщику>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <Падунское СП>
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Организация"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'ОАО "СКЭК"'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И в таблице "Список" я активизирую поле "Филиал"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Кемеровский городской округ'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
     И я проверяю начисления за июль   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2019'
        И в поле 'DateEnd' я ввожу текст '31.07.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Семенькова Олеся Валерьевна'      |'00,000000'   |'000,00‬'    |
        |'Павлова Марина Борисовна'         |'00,000000'   |'000,00‬'    |  
        |'Рыбкина Марина Васильевна'        |'00,000000'   |'000,00‬'    |
        |'Суткалов Дмитрий Борисович'       |'00,000000'   |'000,00‬'    |
        |'Федорова Ольга Сергеевна'         |'00,000000'   |'000,00‬'    |
        |'Абышев Антон Валерьевич'          |'00,000000'   |'000,00‬'    |
        |'Анисимова Галина Ивановна'        |'00,000000'   |'000,00‬'    |
        |'Копориков Юрий Николаевич'        |'00,000000'   |'000,00‬'    |
        |'Орлов Игорь Алексеевич'           |'00,000000'   |'000,00‬'    |
        |'Прокудина Ольга Владимировна'     |'00,000000'   |'000,00‬'    |
        |'Чумакова Наталья Александровна'   |'00,000000'   |'000,00‬'    |
        |'Елышкина Анастасия Федоровна'     |'00,000000'   |'000,00‬'    |
        |'Скрябина Нина Ивановна'           |'00,000000'   |'000,00‬'    |
        |'Ефременко Александра Владимировна'|'00,000000'   |'000,00‬'    |
    И я проверяю начисления за август   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.08.2019'
        И в поле 'DateEnd' я ввожу текст '31.08.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Семенькова Олеся Валерьевна'      |'00,000000'   |'000,00‬'    |
        |'Павлова Марина Борисовна'         |'00,000000'   |'000,00‬'    |  
        |'Рыбкина Марина Васильевна'        |'00,000000'   |'000,00‬'    |
        |'Суткалов Дмитрий Борисович'       |'00,000000'   |'000,00‬'    |
        |'Федорова Ольга Сергеевна'         |'00,000000'   |'000,00‬'    |
        |'Абышев Антон Валерьевич'          |'00,000000'   |'000,00‬'    |
        |'Анисимова Галина Ивановна'        |'00,000000'   |'000,00‬'    |
        |'Копориков Юрий Николаевич'        |'00,000000'   |'000,00‬'    |
        |'Орлов Игорь Алексеевич'           |'00,000000'   |'000,00‬'    |
        |'Прокудина Ольга Владимировна'     |'00,000000'   |'000,00‬'    |
        |'Чумакова Наталья Александровна'   |'00,000000'   |'000,00‬'    |
        |'Елышкина Анастасия Федоровна'     |'00,000000'   |'000,00‬'    |
        |'Скрябина Нина Ивановна'           |'00,000000'   |'000,00‬'    |
        |'Ефременко Александра Владимировна'|'00,000000'   |'000,00‬'    |
    И я проверяю начисления за сентябрь   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.09.2019'
        И в поле 'DateEnd' я ввожу текст '30.09.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Семенькова Олеся Валерьевна'      |'00,000000'   |'000,00‬'    |
        |'Павлова Марина Борисовна'         |'00,000000'   |'000,00‬'    |  
        |'Рыбкина Марина Васильевна'        |'00,000000'   |'000,00‬'    |
        |'Суткалов Дмитрий Борисович'       |'00,000000'   |'000,00‬'    |
        |'Федорова Ольга Сергеевна'         |'00,000000'   |'000,00‬'    |
        |'Абышев Антон Валерьевич'          |'00,000000'   |'000,00‬'    |
        |'Анисимова Галина Ивановна'        |'00,000000'   |'000,00‬'    |
        |'Копориков Юрий Николаевич'        |'00,000000'   |'000,00‬'    |
        |'Орлов Игорь Алексеевич'           |'00,000000'   |'000,00‬'    |
        |'Прокудина Ольга Владимировна'     |'00,000000'   |'000,00‬'    |
        |'Чумакова Наталья Александровна'   |'00,000000'   |'000,00‬'    |
        |'Елышкина Анастасия Федоровна'     |'00,000000'   |'000,00‬'    |
        |'Скрябина Нина Ивановна'           |'00,000000'   |'000,00‬'    |
        |'Ефременко Александра Владимировна'|'00,000000'   |'000,00‬'    |
    И я проверяю начисления за октябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2019'
        И в поле 'DateEnd' я ввожу текст '31.10.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Семенькова Олеся Валерьевна'      |'00,000000'   |'000,00‬'    |
        |'Павлова Марина Борисовна'         |'00,000000'   |'000,00‬'    |  
        |'Рыбкина Марина Васильевна'        |'00,000000'   |'000,00‬'    |
        |'Суткалов Дмитрий Борисович'       |'00,000000'   |'000,00‬'    |
        |'Федорова Ольга Сергеевна'         |'00,000000'   |'000,00‬'    |
        |'Абышев Антон Валерьевич'          |'00,000000'   |'000,00‬'    |
        |'Анисимова Галина Ивановна'        |'00,000000'   |'000,00‬'    |
        |'Копориков Юрий Николаевич'        |'00,000000'   |'000,00‬'    |
        |'Орлов Игорь Алексеевич'           |'00,000000'   |'000,00‬'    |
        |'Прокудина Ольга Владимировна'     |'00,000000'   |'000,00‬'    |
        |'Чумакова Наталья Александровна'   |'00,000000'   |'000,00‬'    |
        |'Елышкина Анастасия Федоровна'     |'00,000000'   |'000,00‬'    |
        |'Скрябина Нина Ивановна'           |'00,000000'   |'000,00‬'    |
        |'Ефременко Александра Владимировна'|'00,000000'   |'000,00‬'    |
    И я проверяю начисления за ноябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.11.2019'
        И в поле 'DateEnd' я ввожу текст '30.11.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Семенькова Олеся Валерьевна'      |'00,000000'   |'000,00‬'    |
        |'Павлова Марина Борисовна'         |'00,000000'   |'000,00‬'    |  
        |'Рыбкина Марина Васильевна'        |'00,000000'   |'000,00‬'    |
        |'Суткалов Дмитрий Борисович'       |'00,000000'   |'000,00‬'    |
        |'Федорова Ольга Сергеевна'         |'00,000000'   |'000,00‬'    |
        |'Абышев Антон Валерьевич'          |'00,000000'   |'000,00‬'    |
        |'Анисимова Галина Ивановна'        |'00,000000'   |'000,00‬'    |
        |'Копориков Юрий Николаевич'        |'00,000000'   |'000,00‬'    |
        |'Орлов Игорь Алексеевич'           |'00,000000'   |'000,00‬'    |
        |'Прокудина Ольга Владимировна'     |'00,000000'   |'000,00‬'    |
        |'Чумакова Наталья Александровна'   |'00,000000'   |'000,00‬'    |
        |'Елышкина Анастасия Федоровна'     |'00,000000'   |'000,00‬'    |
        |'Скрябина Нина Ивановна'           |'00,000000'   |'000,00‬'    |
        |'Ефременко Александра Владимировна'|'00,000000'   |'000,00‬'    |
    И я проверяю начисления за декабрь  
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.12.2019'
        И в поле 'DateEnd' я ввожу текст '31.12.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Семенькова Олеся Валерьевна'      |'00,000000'   |'000,00‬'    |
        |'Павлова Марина Борисовна'         |'00,000000'   |'000,00‬'    |  
        |'Рыбкина Марина Васильевна'        |'00,000000'   |'000,00‬'    |
        |'Суткалов Дмитрий Борисович'       |'00,000000'   |'000,00‬'    |
        |'Федорова Ольга Сергеевна'         |'00,000000'   |'000,00‬'    |
        |'Абышев Антон Валерьевич'          |'00,000000'   |'000,00‬'    |
        |'Анисимова Галина Ивановна'        |'00,000000'   |'000,00‬'    |
        |'Копориков Юрий Николаевич'        |'00,000000'   |'000,00‬'    |
        |'Орлов Игорь Алексеевич'           |'00,000000'   |'000,00‬'    |
        |'Прокудина Ольга Владимировна'     |'00,000000'   |'000,00‬'    |
        |'Чумакова Наталья Александровна'   |'00,000000'   |'000,00‬'    |
        |'Елышкина Анастасия Федоровна'     |'00,000000'   |'000,00‬'    |
        |'Скрябина Нина Ивановна'           |'00,000000'   |'000,00‬'    |
        |'Ефременко Александра Владимировна'|'00,000000'   |'000,00‬'    |
