    #language: ru
    @tree
    Функционал: <описание фичи>

    Как <Роль>
    Я хочу <проверить расчет зависимых услуг в случае если одна из услуг принадлежит другому поставщику>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <Падунское СП>
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Организация"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'ОАО "СКЭК"'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И в таблице "Список" я активизирую поле "Филиал"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Плотниковское СП Промышленновского р-на'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
     И я проверяю начисления за июль   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2019'
        И в поле 'DateEnd' я ввожу текст '31.07.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма         |
        |'Леонтьева Алина Михайловна'       |'1,673325'    |'1 676,40‬'    |
        |'Юломанова Надежда Ивановна'       |'6,91808‬0'    |'2 501,29‬'    |   
        |'Скударнов Александр Кириллович'   |'4,16753‬0'    |'2 669,38'    |
        |'Левашенко Зинаида Владимировна'   |'11,784950'   |'7 074,5‬0'    |
        |'Куликов Игорь Юрьевич'            |'9,012985‬'    |'2 788,63'    |
        |'Черкасова Ирина Владимировна'     |'9,250248‬'    |'2 828,99‬'    |
        |'Еремина Нина Анатольевна'         |'5,703295‬'    |'2 296,47‬'    |
        |'Бондарев Александр Александрович' |'22,241423'   |'3 745,33'    |
        |'Кильдюшкин Анатолий Анатольевич'  |'3,903095'    |'2 637,98‬'    |
    И я проверяю начисления за август   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.08.2019'
        И в поле 'DateEnd' я ввожу текст '31.08.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма         |
        |'Леонтьева Алина Михайловна'       |'5,673325‬'    |'2 004,32'    |
        |'Юломанова Надежда Ивановна'       |'7,918080'    |'2 583,27'    |
        |'Скударнов Александр Кириллович'   |'3,834497'    |'2 642,05'    |
        |'Левашенко Зинаида Владимировна'   |'11,784950'   |'7 074,5‬0'    |
        |'Куликов Игорь Юрьевич'            |'7,012985'    |'2 624,67‬'    |
        |'Черкасова Ирина Владимировна'     |'7,250248'    |'2 665,03‬'    |
        |'Еремина Нина Анатольевна'         |'2,703295'    |'2 050,53‬'    |
        |'Бондарев Александр Александрович' |'22,241423'   |'3 745,33'    |
        |'Кильдюшкин Анатолий Анатольевич'  |'5,903095'    |'2 851,94'    |
    И я проверяю начисления за сентябрь   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.09.2019'
        И в поле 'DateEnd' я ввожу текст '30.09.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма         |
        |'Леонтьева Алина Михайловна'       |'2,713325'    |'1 798,45'    |
        |'Юломанова Надежда Ивановна'       |'4,918080'    |'2 337,33'    |
        |'Скударнов Александр Кириллович'   |'4,581163‬'    |'2 776,86'    |
        |'Левашенко Зинаида Владимировна'   |'11,99495‬0'   |'7 284,89‬'    |
        |'Куликов Игорь Юрьевич'            |'9,012985‬'    |'2 788,63'    |
        |'Черкасова Ирина Владимировна'     |'11,340248'   |'3 083,12'    |
        |'Еремина Нина Анатольевна'         |'4,733295‬'    |'2 244,54'    |
        |'Бондарев Александр Александрович' |'22,311423'   |'3 815,46‬'    |
        |'Кильдюшкин Анатолий Анатольевич'  |'4,903095'    |'2 719,96‬'    |
    И я проверяю начисления за октябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2019'
        И в поле 'DateEnd' я ввожу текст '31.10.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма         |
        |'Леонтьева Алина Михайловна'       |'1,803325'    |'1 806,64'    |
        |'Юломанова Надежда Ивановна'       |'6,91808‬0'    |'2 501,29'    |
        |'Скударнов Александр Кириллович'   |'4,647830'    |'3 150,27'    |
        |'Левашенко Зинаида Владимировна'   |'12,444950'   |'7 735,71'    |
        |'Куликов Игорь Юрьевич'            |'7,012985'    |'2 624,67'    |
        |'Черкасова Ирина Владимировна'     |'12,790248'   |'3 615,93'    |
        |'Еремина Нина Анатольевна'         |'2,803295'    |'2 150,71‬'    |
        |'Бондарев Александр Александрович' |'-50,881910'  |'-2 056,13'   |
        |'Кильдюшкин Анатолий Анатольевич'  |'5,903095'    |'2 851,94'    |
    И я проверяю начисления за ноябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.11.2019'
        И в поле 'DateEnd' я ввожу текст '30.11.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма         |
        |'Леонтьева Алина Михайловна'       |'2,863325'    |'1 948,73‬'    |
        |'Юломанова Надежда Ивановна'       |'5,91808‬0'    |'2 419,31'    |
        |'Скударнов Александр Кириллович'   |'5,077830'    |'3 581,05‬'    |
        |'Левашенко Зинаида Владимировна'   |'12,714950'   |'8 006,21‬'    |
        |'Куликов Игорь Юрьевич'            |'8,012985'    |'2 706,65'    |
        |'Черкасова Ирина Владимировна'     |'10,416915'   |'3 844,49'    |
        |'Еремина Нина Анатольевна'         |'3,863295'    |'2 292,8‬0'    |
        |'Бондарев Александр Александрович' |'14,208090'   |'3 362,71'    |
        |'Кильдюшкин Анатолий Анатольевич'  |'2,903095'    |'2 556,00'    |
    И я проверяю начисления за декабрь  
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.12.2019'
        И в поле 'DateEnd' я ввожу текст '31.12.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма         |
        |'Леонтьева Алина Михайловна'       |'3,569991'    |'2 043,45'    |
        |'Юломанова Надежда Ивановна'       |'8,91808‬0'    |'2 665,25‬'    |
        |'Скударнов Александр Кириллович'   |'7,397830'    |'4 065,6‬0'    |
        |'Левашенко Зинаида Владимировна'   |'12,944950'   |'8 236,63'    |
        |'Куликов Игорь Юрьевич'            |'7,012985'    |'2 624,67'    |
        |'Черкасова Ирина Владимировна'     |'-2,586419'   |'3 082,04'    |
        |'Еремина Нина Анатольевна'         |'2,883295'    |'2 230,86'    |
        |'Бондарев Александр Александрович' |'3,278090'    |'2 531,06'    |
        |'Кильдюшкин Анатолий Анатольевич'  |'3,903095'    |'2 637,98'    |
