    #language: ru
    @tree
    Функционал: <описание фичи>

    Как <Роль>
    Я хочу <проверить расчет зависимых услуг в случае если одна из услуг принадлежит другому поставщику>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <Падунское СП>
    И Я запускаю выполнение начислений по организации 'ООО "ПКС"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Организация"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'ООО "ПКС"'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И в таблице "Список" я активизирую поле "Филиал"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Плотниковское СП Промышленновского р-на'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
     И я проверяю начисления за июль   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2019'
        И в поле 'DateEnd' я ввожу текст '31.07.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Демидова Лидия Алексеевна'         |'19,2‬00000'   |'424,59'    |
        |'Куликов Игорь Юрьевич'             |'17,000000'   |'259,66'    |
        |'Мачнов Николай Дмитриевич'         |'10,866666'   |'167,08'    |
        |'Ожогов Алексей Михайлович'         |'10,000000'   |'153,21'    |
        |'Стрельцов Сергей Николаевич'       |'52,32‬0000'   |'1 022,79'  |
        |'Левашенко Зинаида Владимировна'    |'61,760000'   |'1 157,21'  |
        |'Скударнов Александр Кириллович'    |'10,000000'   |'161,18'    |
        |'Юломанова Надежда Ивановна'        |'42,570000'   |'689,35'    |
        |'Усольцева Ольга Алексеевна'        |'48,433337'   |'763,07'    |
        |'Иванова Надежда Николаевна'        |'20,000000'   |'359,15‬'    |
        |'Глушков Владимир Алексеевич'       |'16,590000'   |'372,65'    |
        |'Брант Евгения Куприяновна'         |'26,000000'   |'439,79'    |
        |'Черкасова Ирина Владимировна'      |'28,666666'   |'457,01‬'    |
        |'Кильдюшкин Анатолий Анатольевич'   |'9,000000'    |'188,10'    |
        |'Безрядина Ольга Валерьевна'        |'10,180000'   |'284,87‬'    |
    И я проверяю начисления за август   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.08.2019'
        И в поле 'DateEnd' я ввожу текст '31.08.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Демидова Лидия Алексеевна'         |'34,486100'   |'645,84‬'    |
        |'Куликов Игорь Юрьевич'             |'19,000000'   |'301,46'    |
        |'Мачнов Николай Дмитриевич'         |'72,011066‬'   |'1 445.00'  |
        |'Ожогов Алексей Михайлович'         |'20,000000'   |'298,45'    |
        |'Стрельцов Сергей Николаевич'       |'98,1783‬00'   |'1 981,23'  |
        |'Левашенко Зинаида Владимировна'    |'33,260000'   |'561,56‬'    |
        |'Скударнов Александр Кириллович'    |'12,000000'   |'195,01'    |
        |'Юломанова Надежда Ивановна'        |'88,428300'   |'1 647,79'  |
        |'Усольцева Ольга Алексеевна'        |'48,433337'   |'763,07'    |
        |'Иванова Надежда Николаевна'        |'17,000000'   |'296,45'    |
        |'Глушков Владимир Алексеевич'       |'37,2761‬00'   |'692,13'    |
        |'Брант Евгения Куприяновна'         |'36,000000'   |'553,15'    |
        |'Черкасова Ирина Владимировна'      |'11,333334‬'   |'171,77‬'    |
        |'Кильдюшкин Анатолий Анатольевич'   |'7,000000'    |'146,30'    |
        |'Безрядина Ольга Валерьевна'        |'25,466100'   |'604,35'    |
    И я проверяю начисления за сентябрь   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.09.2019'
        И в поле 'DateEnd' я ввожу текст '30.09.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Демидова Лидия Алексеевна'         |'33,499900'   |'625,23'    |
        |'Куликов Игорь Юрьевич'             |'19,000000'   |'293,49'    |
        |'Мачнов Николай Дмитриевич'         |'75,092933'   |'1 453,40'  |
        |'Ожогов Алексей Михайлович'         |'16,333333‬'   |'253,7‬0'    |
        |'Стрельцов Сергей Николаевич'       |'95,2197‬00'   |'1 919,39‬'  |
        |'Левашенко Зинаида Владимировна'    |'10,260000'   |'80,86'     |
        |'Скударнов Александр Кириллович'    |'10,000000'   |'161,18'    |
        |'Юломанова Надежда Ивановна'        |'85,4697‬00'   |'1 585,95'  |
        |'Усольцева Ольга Алексеевна'        |'42,306667'   |'683,84'    |
        |'Иванова Надежда Николаевна'        |'14,000000'   |'233,75'    |
        |'Глушков Владимир Алексеевич'       |'30,8899‬00'   |'671,52'    |
        |'Брант Евгения Куприяновна'         |'19,000000'   |'301,46'    |
        |'Черкасова Ирина Владимировна'      |'38,000000'   |'602,92‬'    |
        |'Кильдюшкин Анатолий Анатольевич'   |'3,000000'    |'62,70'     |
        |'Безрядина Ольга Валерьевна'        |'24,479900'   |'583,74'    |
    И я проверяю начисления за октябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2019'
        И в поле 'DateEnd' я ввожу текст '31.10.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Демидова Лидия Алексеевна'         |'19,2‬00000'   |'424,59'    |
        |'Куликов Игорь Юрьевич'             |'15,000000'   |'233,80'    |
        |'Мачнов Николай Дмитриевич'         |'27,640000'   |'461,63'    |
        |'Ожогов Алексей Михайлович'         |'13,666667‬'   |'208,59'    |
        |'Стрельцов Сергей Николаевич'       |'52,32‬0000'   |'1 022,79'  |
        |'Левашенко Зинаида Владимировна'    |'34,760000'   |'592,91‬'    |
        |'Скударнов Александр Кириллович'    |'10,000000'   |'161,18'    |
        |'Юломанова Надежда Ивановна'        |'42,570000'   |'689,35‬'    |
        |'Усольцева Ольга Алексеевна'        |'40,170000'   |'639,19'    |
        |'Иванова Надежда Николаевна'        |'16,000000'   |'275,55'    |
        |'Глушков Владимир Алексеевич'       |'16,590000'   |'372,65'    |
        |'Брант Евгения Куприяновна'         |'13,000000'   |'199,97‬'    |
        |'Черкасова Ирина Владимировна'      |'23,000000'   |'353,18'    |
        |'Кильдюшкин Анатолий Анатольевич'   |'2,000000'    |'41,80'     |
        |'Безрядина Ольга Валерьевна'        |'10,180000'   |'284,87‬'    |
    И я проверяю начисления за ноябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.11.2019'
        И в поле 'DateEnd' я ввожу текст '30.11.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Демидова Лидия Алексеевна'         |'19,2‬00000'   |'424,59'    |
        |'Куликов Игорь Юрьевич'             |'16,000000'   |'246,73'    |
        |'Мачнов Николай Дмитриевич'         |'27,640000'   |'461,63'    |
        |'Ожогов Алексей Михайлович'         |'-1,000001‬'   |'-31,52'    |
        |'Стрельцов Сергей Николаевич'       |'52,32‬0000'   |'1 022,79'  |
        |'Левашенко Зинаида Владимировна'    |'19,760000'   |'279,41‬'    |
        |'Скударнов Александр Кириллович'    |'8,000000'    |'127,35'    |
        |'Юломанова Надежда Ивановна'        |'42,570000'   |'689,35‬'    |
        |'Усольцева Ольга Алексеевна'        |'40,170000'   |'639,19'    |
        |'Иванова Надежда Николаевна'        |'13,380000'   |'212,85‬'    |
        |'Глушков Владимир Алексеевич'       |'16,590000'   |'372,65'    |
        |'Брант Евгения Куприяновна'         |'20,000000'   |'322,36‬'    |
        |'Черкасова Ирина Владимировна'      |'22,428572'   |'375,40'    |
        |'Кильдюшкин Анатолий Анатольевич'   |'4,000000'    |'83,60'     |
        |'Безрядина Ольга Валерьевна'        |'10,180000'   |'284,87‬'    |
    И я проверяю начисления за декабрь  
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.12.2019'
        И в поле 'DateEnd' я ввожу текст '31.12.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Демидова Лидия Алексеевна'         |'19,2‬00000'   |'424,59'    |
        |'Куликов Игорь Юрьевич'             |'15,000000'   |'233,8‬0'    |
        |'Мачнов Николай Дмитриевич'         |'27,640000'   |'461,63'    |
        |'Ожогов Алексей Михайлович'         |'9,000000'    |'140,28'    |
        |'Стрельцов Сергей Николаевич'       |'52,32‬0000'   |'1 022,79'  |
        |'Левашенко Зинаида Владимировна'    |'20,760000'   |'300,31'    |
        |'Скударнов Александр Кириллович'    |'8,000000'    |'119,38'    |
        |'Юломанова Надежда Ивановна'        |'-267,608‬000' |'-4 846,22' |
        |'Усольцева Ольга Алексеевна'        |'40,170000'   |'639,19'    |
        |'Иванова Надежда Николаевна'        |'13,380000'   |'212,85‬'    |
        |'Глушков Владимир Алексеевич'       |'16,590000'   |'372,65'    |
        |'Брант Евгения Куприяновна'         |'11,000000'   |'174,11'    |
        |'Черкасова Ирина Владимировна'      |'-11,428572'  |'-193,32'   |
        |'Кильдюшкин Анатолий Анатольевич'   |'4,000000'    |'83,60'     |
        |'Безрядина Ольга Валерьевна'        |'10,180000'   |'284,87‬'    |
